SEQ TATAT 20 0.5 5 -29 -24 -19 -14 -9 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TTTAT 20 0.5 5 -23 -18 -13 -8 -3 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TATTT 20 0.5 5 -23 -18 -13 -8 -3 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AATTA 20 0.5 5 -23 -18 -13 -8 -3 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TAAAT 20 0.5 5 -23 -18 -13 -8 -3 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AATAA 20 0.5 5 -23 -18 -13 -8 -3 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TTAAT 20 0.5 5 -23 -18 -13 -8 -3 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TATCT 20 0.5 5 -17 -12 -7 -2 3 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TAGAT 20 0.5 5 -17 -12 -7 -2 3 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCATA 20 0.5 5 -15 -10 -5 1 5 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ATTCT 20 0.5 5 -15 -10 -5 1 5 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AATCA 20 0.5 5 -14 -9 -4 1 6 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TGAAT 20 0.5 5 -14 -9 -4 1 6 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AATGA 20 0.5 5 -14 -9 -4 1 6 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ATTCA 20 0.5 5 -14 -9 -4 1 6 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TTGAT 20 0.5 5 -14 -9 -4 1 6 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TATGT 20 0.5 5 -13 -8 -3 2 7 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ATACA 20 0.5 5 -13 -8 -3 2 7 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCTTA 20 0.5 5 -13 -8 -3 2 7 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCTAA 20 0.5 5 -13 -8 -3 2 7 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TTTCT 20 0.5 5 -11 -6 -1 4 9 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AAGAA 20 0.5 5 -11 -6 -1 4 9 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AAAAG 20 0.5 5 -11 -6 -1 4 9 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GATAG 20 0.5 5 -10 -5 1 5 10 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TTACT 20 0.5 5 -10 -5 1 5 10 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TTAGT 20 0.5 5 -10 -5 1 5 10 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TAACT 20 0.5 5 -10 -5 1 5 10 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TAAGT 20 0.5 5 -10 -5 1 5 10 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCAAA 20 0.5 5 -10 -5 1 5 10 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GTTTT 20 0.5 5 -9 -4 1 6 11 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TGTTA 20 0.5 5 -9 -4 1 6 11 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TGTAA 20 0.5 5 -9 -4 1 6 11 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GGATT 20 0.5 5 -8 -3 2 7 12 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GATTG 20 0.5 5 -8 -3 2 7 12 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AAACA 20 0.5 5 -7 -2 3 8 13 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TTTGT 20 0.5 5 -7 -2 3 8 13 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GGTAT 20 0.5 5 -7 -2 3 8 13 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TGGAT 20 0.5 5 -6 -1 4 9 14 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCCTA 20 0.5 5 -5 1 5 10 15 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACTAG 20 0.5 5 -4 1 6 11 16 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AGTAG 20 0.5 5 -4 1 6 11 16 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GGAAA 20 0.5 5 -4 1 6 11 16 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACATG 20 0.5 5 -4 1 6 11 16 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCTCA 20 0.5 5 -3 2 7 12 17 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCTGA 20 0.5 5 -3 2 7 12 17 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCAGA 20 0.5 5 -3 2 7 12 17 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCTAT 20 0.5 5 -3 2 7 12 17 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TAGGT 20 0.5 5 -2 3 8 13 18 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCCAA 20 0.5 5 -1 4 9 14 19 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACTTG 20 0.5 5 -1 4 9 14 19 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACAAG 20 0.5 5 -1 4 9 14 19 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AGTTG 20 0.5 5 -1 4 9 14 19 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCACT 20 0.5 5 -1 4 9 14 19 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TGTCT 20 0.5 5 -1 4 9 14 19 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TGACT 20 0.5 5 -1 4 9 14 19 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AGTCA 20 0.5 5 -1 4 9 14 19 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AGACA 20 0.5 5 -1 4 9 14 19 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TGAGT 20 0.5 5 -1 4 9 14 19 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GATGG 20 0.5 5 1 5 10 15 20 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CATCC 20 0.5 5 1 5 10 15 20 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCATT 20 0.5 5 1 5 10 15 20 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCAAT 20 0.5 5 1 5 10 15 20 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GAGAG 20 0.5 5 1 5 10 15 20 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TGTGA 20 0.5 5 1 6 11 16 21 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TTGGT 20 0.5 5 1 6 11 16 21 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TAGCT 20 0.5 5 2 7 12 17 22 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCGAA 20 0.5 5 2 7 12 17 22 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ATGCA 20 0.5 5 2 7 12 17 22 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CTTCC 20 0.5 5 2 7 12 17 22 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GAAGG 20 0.5 5 2 7 12 17 22 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCTTT 20 0.5 5 2 7 12 17 22 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GATCG 20 0.5 5 2 7 12 17 22 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCGTA 20 0.5 5 3 8 13 18 23 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CTACC 20 0.5 5 3 8 13 18 23 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AGGAG 20 0.5 5 3 8 13 18 23 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TTGCT 20 0.5 5 4 9 14 19 24 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AAGCA 20 0.5 5 4 9 14 19 24 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CAACC 20 0.5 5 5 10 15 20 25 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GGGTT 20 0.5 5 6 11 16 21 26 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACCTG 20 0.5 5 6 11 16 21 26 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACCAG 20 0.5 5 6 11 16 21 26 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACTGG 20 0.5 5 6 11 16 21 26 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACAGG 20 0.5 5 6 11 16 21 26 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AGTGG 20 0.5 5 6 11 16 21 26 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCCAT 20 0.5 5 7 12 17 22 27 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCCCA 20 0.5 5 7 12 17 22 27 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TGGGA 20 0.5 5 7 12 17 22 27 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCTCT 20 0.5 5 8 13 18 23 28 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GTTCG 20 0.5 5 8 13 18 23 28 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GAACG 20 0.5 5 8 13 18 23 28 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GGTGT 20 0.5 5 8 13 18 23 28 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GTACG 20 0.5 5 8 13 18 23 28 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACTCG 20 0.5 5 9 14 19 24 29 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACGAG 20 0.5 5 9 14 19 24 29 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCCTT 20 0.5 5 9 14 19 24 29 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CCTCC 20 0.5 5 9 14 19 24 29 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GAGGG 20 0.5 5 9 14 19 24 29 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCGAT 20 0.5 5 9 14 19 24 29 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCCGA 20 0.5 5 10 15 20 25 30 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCGGA 20 0.5 5 10 15 20 25 30 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCTGT 20 0.5 5 11 16 21 26 31 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCAGT 20 0.5 5 11 16 21 26 31 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCACA 20 0.5 5 12 17 22 27 32 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GGGGA 20 0.5 5 12 17 22 27 32 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACACG 20 0.5 5 12 17 22 27 32 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACGTG 20 0.5 5 12 17 22 27 32 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CCACC 20 0.5 5 12 17 22 27 32 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CCCCT 20 0.5 5 13 18 23 28 33 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TGGCA 20 0.5 5 13 18 23 28 33 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ TCGCT 20 0.5 5 15 20 25 30 35 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCGTT 20 0.5 5 15 20 25 30 35 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CAGCC 20 0.5 5 15 20 25 30 35 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CTGCC 20 0.5 5 15 20 25 30 35 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CGTCC 20 0.5 5 15 20 25 30 35 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CGACC 20 0.5 5 15 20 25 30 35 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GGTCG 20 0.5 5 15 20 25 30 35 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GGACG 20 0.5 5 15 20 25 30 35 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GAGCG 20 0.5 5 17 22 27 32 37 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACGCA 20 0.5 5 18 23 28 33 38 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACCCG 20 0.5 5 18 23 28 33 38 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACCGG 20 0.5 5 18 23 28 33 38 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ ACGGG 20 0.5 5 18 23 28 33 38 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GTGCG 20 0.5 5 20 25 30 35 40 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CGGCT 20 0.5 5 21 26 31 36 41 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ AGGCG 20 0.5 5 21 26 31 36 41 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCCGT 20 0.5 5 22 27 32 37 42 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCGGT 20 0.5 5 22 27 32 37 42 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ CCGCC 20 0.5 5 26 31 36 41 46 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
SEQ GCGCG 20 0.5 5 32 37 42 47 52 2.0 op_n5.txt wfile_n5.txt0 wfile_n5.txt1 wfile_n5.txt2 wfile_n5.txt3 wfile_n5.txt4 
