SEQ AATCAAAC 20 0.5 5 20 25 30 35 40 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ AAGGATCA 20 0.5 5 26 31 36 41 46 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ CATGCAAT 20 0.5 5 26 31 36 41 46 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ ATGGGAAA 20 0.5 5 27 32 37 42 47 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ TCAGGAAC 20 0.5 5 31 36 41 46 51 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ TAGCTGTC 20 0.5 5 32 37 42 47 52 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ ATCGAACG 20 0.5 5 34 39 44 49 54 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ GGGGTAAG 20 0.5 5 34 39 44 49 54 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ CTCACTCG 20 0.5 5 35 40 45 50 55 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ CCAACCAG 20 0.5 5 35 40 45 50 55 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ GTGCGATC 20 0.5 5 36 41 46 51 56 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ ACGGGTTT 20 0.5 5 38 43 48 53 58 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ AACCGGTC 20 0.5 5 40 45 50 55 60 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ CAGCCGTC 20 0.5 5 42 47 52 57 62 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ GACAGGCG 20 0.5 5 42 47 52 57 62 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ CCCCTCCC 20 0.5 5 44 49 54 59 64 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ ATTAAATT 20 0.5 5 15 20 25 30 35 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ GAATTTAA 20 0.5 5 20 25 30 35 40 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ TAACCTAT 20 0.5 5 27 32 37 42 47 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ AGTCTCTT 20 0.5 5 33 38 43 48 53 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ CGATGCTA 20 0.5 5 38 43 48 53 58 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ TGGTCGTT 20 0.5 5 43 48 53 58 63 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ GTGGCAGC 20 0.5 5 48 53 58 63 68 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ CGCAGCGT 20 0.5 5 54 59 64 69 74 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ GCGCGCGA 20 0.5 5 61 66 71 76 81 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
SEQ GCGCGCGC 20 0.5 5 65 70 75 80 85 2.0 op_n8.txt wfile_n8.txt0 wfile_n8.txt1 wfile_n8.txt2 wfile_n8.txt3 wfile_n8.txt4 
