##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
debug = 1
seed = 10

##############################
####    SIM PARAMETERS    ####
##############################
sim_type = MC
ensemble = NVT
thermostat = john
newtonian_steps = 103
diff_coeff = 2.5
steps =  200000  
check_energy_every = 10000
check_energy_threshold = 1.e-4

delta_translation = 0.10
delta_rotation = 0.25
T = 300K 
dt = 0.005
verlet_skin = 0.20

##############################
####    INPUT / OUTPUT    ####
##############################
topology = generated.top 
conf_file = generated.dat 
trajectory_file = trajectory.dat
refresh_vel = 1
# log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 10000
#print_conf_ppc = 51
print_energy_every = 20000
time_scale = linear
external_forces = 1
external_forces_file = external.conf
data_output_1 = {
	name = caracalla.dat
	print_every = 1000
	col_1 = { type = step }
	col_2 = { type = potential_energy }
	col_3 = { type = HB_energy }
}
