#A-helix, with 


HYDR_EPS = 0.71152
#CRST_K = 59.9626
STCK_BASE_EPS = 1.63266
STCK_FACT_EPS = 3.2254994226


#to modulate stifness:
#

STCK_THETA5_A = 1.8
STCK_THETA5_B = 1.47273
STCK_THETA5_TS = 0.5
STCK_THETA5_TC = 1.1111
STCK_THETA6_A = 1.8
STCK_THETA6_B = 1.47273
STCK_THETA6_TS = 0.5
STCK_THETA6_TC = 1.1111




STCK_THETAB2_A = 2.4
STCK_THETAB2_B = 3.6
STCK_THETAB2_TS = 0.5
STCK_THETAB2_TC = 0.833333

STCK_THETAB1_A = 2.4
STCK_THETAB1_B = 3.6
STCK_THETAB1_TS = 0.5
STCK_THETAB1_TC = 0.8333333

STCK_THETA5_T0 = 0.
STCK_THETA6_T0 = 0.

STCK_RC = 0.91
STCK_RLOW = 0.33
STCK_RCLOW = 0.24239
STCK_RHIGH = 0.76
STCK_RCHIGH = 0.966
STCK_R0 =  0.41







STCK_THETA5_T0 = 0.
STCK_THETA6_T0 = 0.

STCK_THETAB1_T0 = 0.
STCK_THETAB2_T0 = 0.

POS_STACK_3_a1 =  0.4 
POS_STACK_3_a2 =  0.1 
POS_STACK_5_a1 =   0.124906078525 
POS_STACK_5_a2 =  -0.00866274917473 

p5_x = -0.104402 
p5_y = -0.841783 
p5_z = 0.529624 
p3_x = -0.462510 
p3_y = -0.528218 
p3_z = 0.712089 



FENE_R0 =  0.75 

#STCK_THETA4_T0 = 0.095


POS_BACK_a1 = -0.4
POS_BACK_a3 = 0.2
POS_BACK_a2 = 0.0


STCK_THETA4_A = 0
STCK_THETA4_B = 0

CRST_RC = 0.6
CRST_RLOW = 0.42
CRST_RCLOW = 0.375
CRST_RHIGH = 0.58
CRST_RCHIGH = 0.625
CRST_R0 =  0.5


CRST_K = 63.2024

CRST_THETA1_T0 = 0.505
CRST_THETA2_T0 = 1.266
CRST_THETA3_T0 = 1.266
CRST_THETA4_T0 = 0
CRST_THETA7_T0 = 0.309
CRST_THETA8_T0 = 0.309



SECONDCRST_R0 = 0.787 
SECONDCRST_RC = 0.887
SECONDCRST_RLOW = 0.707
SECONDCRST_RCLOW = 0.662
SECONDCRST_RHIGH = 0.867
SECONDCRST_RCHIGH = 0.912
SECONDCRST_K = 17.2292

SECONDCRST_THETA1_T0 = 0.505
SECONDCRST_THETA2_T0 = 0.715
SECONDCRST_THETA3_T0 = 0.715
SECONDCRST_THETA4_T0 = 0
SECONDCRST_THETA7_T0 = 0.934
SECONDCRST_THETA8_T0 = 0.934



CXST_K = 0.000001
