##############################
####  PROGRAM PARAMETERS  ####
##############################
interaction_type=DNA_relax
relax_type = harmonic_force
salt_concentration=1.0
sim_type = MC
backend = CPU
backend_precision = double
#max_density_multiplier=10
#debug = 1
#seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
steps = 1e4

ensemble = nvt
delta_translation = 0.02
delta_rotation = 0.04
max_backbone_force = 100

T = 20C
dt = 0.05
verlet_skin = 0.04
diff_coeff = 2.5
newtonian_steps = 103

##############################
####    INPUT / OUTPUT    ####
##############################
topology = topology.top
conf_file = start_conf.dat
lastconf_file = last_conf_MC.dat
trajectory_file = MC_traj.dat
refresh_vel = 0
#log_file = log_trap.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy_MC.dat
print_conf_interval = 5000
print_energy_every = 1000
time_scale = linear

