####  PROGRAM PARAMETERS  ####
backend = CPU
seed = 18112

####    SIM PARAMETERS    ####
sim_type = VMMC
ensemble = NVT
steps = 5e4

delta_translation = 0.22
delta_rotation = 0.22
T = 72C  
verlet_skin = 1.00 
umbrella_sampling = 1
op_file = op.txt
weights_file = wfile.txt
extrapolate_hist = 64C, 68C, 70C, 74C, 76C, 80C

### Seq. Dependence ##########
use_average_seq = 0
seq_dep_file = seq.txt
small_system = 1 
####    INPUT / OUTPUT    ####
topology = prova.top
conf_file = init.dat 
trajectory_file = trajectory.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 2e3
print_energy_every = 1e3 
time_scale = linear
#external_forces = 1
#external_forces_file = ext.dat

data_output_1 = {
name = last_conf.bin
only_last = yes
print_every = 1000
col_1 = {
type = binary_configuration
}
}

data_output_2 = {
name = trajectory.bin
print_every = 1000
only_last = no
col_1 = {
type = binary_configuration
}
}
