AACTGTGCCA 335.419
CTTTCCGTTG 330.542
GTTCCCGGAT 335.15
TAACTTCATG 321.058
GTTAATAACT 317.046
GCTAATTTAT 316.195
GCGTGATCAA 331.897
GATAAAGCCC 327.635
AGTAATGCCT 328.348
ACCGGCGTAC 343.578
CTTTGCACTT 328.429
GGAGTTCACC 332.483
ATCAGGCAGA 331.664
GCGGCGTAAA 340.293
TCTGCCGCAC 342.031
CAGCATGCAA 331.929
TTAGGGTTTT 325.639
AGTTGCAAGC 333.103
TCTTCCTACA 328.026
GAGAGGTCTT 328.996
ATTCTCTAAA 317.512
GCCCCATACT 334.645
CAACTGTGTC 329.25
CGTACTCCCC 337.979
GCTAGAGCGG 337.994
CCCGTACTTG 334.604
TAAGTCAGTG 326.445
TAGTGTTGCA 330.921
CGTTGCTTTT 330.401
GGCGCGCGTT 349.705
GAACATAATA 315.029
GCCCGATTAT 330.145
AATTTCATAT 311.243
CCCCTTACAA 331.643
AAGGATCAGA 325.879
ATTCCTTTCG 326.328
GGGTTACTTT 327.53
GTTTACTCGA 327.828
CCTAGAGCGG 337.403
TCCATATGTG 323.817
ATATCAACAT 315.728
GAAACTGATG 322.834
CTTACTGCGA 332.648
TGGCGACGCC 347.758
GGCGGTCTGA 341.007
TTTGCGTATC 328.104
TGTTGCTACA 330.921
AGAGCGCAGC 341.36
CCGTACGAGG 339.231
CCCCAGGGGG 346.152
TTACATCTTT 318.957
TTTAGGTGTT 325.785
GCCTGGTCTA 335.249
ATACGCCATG 330.827
GCAGTCATGG 332.074
AAACTCTGTC 326.274
CAGCGAGCCA 341.464
AGATAGGGAA 325.93
AACACGGGTG 338.167
CCGCAGGTTT 338.255
ATTTTCCGAC 326.971
TAATCAACGC 328.104
TAGCGTTTCC 333.247
TATATTTTCC 314.683
CGCGAAGATA 332.195
TGACAAGGGT 334.051
TCATTGTTCT 323.1
TCATGGACCT 331.445
GATCGACATC 325.718
TCAGAAACTC 325.593
CACAGGCTCT 335.061
CGACATAACG 330.298
TAGTTGTAGG 326.501
TCGTCCGATA 333.884
GTGAAGTAAG 324.217
GATGCTGGTT 330.504
AAATGGCTGA 328.808
CTTGTTTTCC 325.167
GCCTGTCGCT 341.453
GCGCCAATCC 338.472
TTAGACCCTG 330.391
CAGCGAAATG 329.608
AAACCTTCCA 329.8
ACGGGTTGCG 343.998
GGCTAGCCTA 335.52
ATTTAAGTCC 320.848
AATGGCTGAA 328.808
TAATTAGACT 317.737
AAGCAGTGCT 334.905
CAGCTCAGCT 335.156
GACTTCCGCA 337.027
GTCCGGGAGG 341.881
CCATCAGCTG 331.482
ATGACCCTCC 333.083
TGGGACAGAT 331.445
AACAACATGC 327.844
ACATCCGCCA 339.044
GTGACGTACG 335.874
CCCAATCAGT 329.618
CTGCTGACGA 336.376
GCATCTGGCT 334.587
GGTGTAGAGC 332.807
ACTATGCAAT 323.056
CAGCTTTCAG 328.854
TCTTTGTGGC 332.332
CCATAGTCAT 323.179
CTCCCGTGTA 336.516
CCCGTGCTCA 341.563
AGGCTATGGA 331.8
TCGTTTGATC 326.416
GGAAGCTCGA 335.839
TGACGGACAG 336.317
GGCTTATCCC 331.567
GCTACGTCTG 334.119
AGTATAGTTA 317.961
CCATAGCAGA 329.412
CGTTGGTCAG 334.438
GGTAAGAGAG 326.829
CACCGTCCGA 342.319
ATGACCGTCA 333.561
TACCAGACGT 334.99
CACAAGTAGC 329.608
TGGCTCGCGC 347.482
CTGAGTGGCA 335.663
GTTGCCGGAA 338.282
TTTGCCGTGG 338.857
AGGAGTTCCC 334.362
CTGGGCATCA 334.475
TCACGCCTGT 340.179
TTCGTGGAAC 332.935
ACGTCTCATA 328.312
ATAGAACAAA 318.957
GGCTCGACGG 343.486
GCGTGAAAGA 333.098
GGTATGTTAA 321.698
GGAACCTCGT 336.368
CCCAGTAATT 325.615
GTAAAACTAC 320.989
TCTGGCGATC 334.618
TGCCAGTTGC 337.526
GCGTGTGTAA 334.436
ACCTCAGGCG 340.966
ATGGTTCGAT 327.438
TTCGGCAAAC 334.308
TCAAAATATA 312.629
TCCATGTAAC 325.713
GGGGATGACG 336.614
AGACTTTAGA 323.197
TTCTTTCGCA 331.528
ATCTCGTTCC 329.804
GACCTCTGTC 331.281
GTTAGCGGGT 337.812
TATACGCGCC 338.111
AGCTTCGAGA 333.712
GACTCTCGCA 335.795
CATTCCCATA 323.639
AGCCTTTATG 326.011
CCTTTAAAGA 322.092
CCGATGGGGT 339.917
GGGGGGCTAG 341.396
TCGTACAGGC 337.165
GTTCGAAGAG 328.751
CATTGAGCTG 327.686
TACAACTAGG 326.501
GAAGAATGCG 328.998
ACACAATATA 317.896
ATTGGTGGTC 330.256
TCCGCTCGAC 341.65
CTCGAGCAAA 332.495
AGTTGCCGGT 340.872
CGTCAATTCT 326.454
GCCACGCTTT 338.831
TTTGAAACAA 322.101
GACAGAACAG 328.02
CGCCGAACCG 345.835
ATGTGAATAC 319.84
TAAGTCTTCG 327.195
ACAGTGTTTA 325.926
ATAGACTGAA 321.912
CTGATCAGCA 329.316
CGGCGGTTCC 344.756
GGGCGCAGAC 343.302
ACGCACCTAT 334.487
AAGCCAGAGC 335.779
CGGGCCTATT 336.038
GGTGGGCGTC 343.455
ACCGAGAACG 337.681
TGCGTGGAAT 334.958
CTTATTCACT 320.421
TGAGGAAATG 324.877
TTGCCCCGCA 346.205
GAGCGGGGAA 341.146
GGCAACATTT 327.746
CATGAGTCCC 330.648
CTCCGGACCT 339.861
CCCGTATAAA 327.21
CGGCAACTAT 332.036
AGGGTACGTG 337.11
CAAGGGTTAC 329.272
CGGGAAAACT 332.93
ATAAACTACG 322.705
AACTTTGGAC 327.458
CTATTCGATC 321.231
ACCCCCCCGC 351.321
GGAAGCACGT 337.599
GCCAGTTCAG 333.25
TCGGCTGCAC 342.031
CGTCGATTCC 333.398
CAAGCGCACA 338.745
CGGAGCCTTT 337.073
GGACCACACC 337.664
ACGTAAATCG 328.656
TCGGCGACTT 340.977
GGCCTGGGAT 338.588
TAATATCCGA 322.044
TGCCTCCTTT 334.2
GACCTTACTT 326.328
TCATTGTCCG 331.072
TCTACCAAAC 326.962
TGTAAGGCTG 331.877
CGATTATAGC 323.016
CAGATGTGGG 331.272
CTTGGTACCC 333.246
GTTGATAGAA 320.348
GGGCTCTATA 328.859
TGATTACCTG 325.066
GACTAATGTA 320.554
CGGCAAATAG 329.704
GACCTGTTAA 326.962
GACCTTCAAT 324.889
TCAGGGCTAT 331.8
AGAGCGCCCA 344.263
TCAGACCGGG 340.485
AGGCCAAGGC 340.955
ACAGCCGTGG 342.101
TGGTCCATAG 329.127
CATTAATCGT 321.277
TACCAGTCTT 328.716
AATCGCTGCA 335.059
AAAAGCCTAG 327.237
CAGGTCAAGC 333.25
ATCTGGGTAC 329.133
GCAGACTCAG 332.084
AGCTTACGCA 336.409
ACCGTAGAGG 335.896
CTAATAGGGC 327.188
CTAGCGCACG 340.246
GCTTGTTTTC 326.168
TCATACTCAA 322.57
CTCAATTCGG 328.097
TAGTAGGCAA 329.754
AGGCAGTGAT 332.304
CCGTCAGTCG 339.003
CGTTGCACCT 338.169
CCGGCGCGTC 349.895
GCTTTAGTCA 327.312
CCGTTAAAGA 328.39
TACAACGACT 330.877
TCCCAATCCT 331.409
AGGCGGTTTC 337.676
GGAGTCATAT 322.478
CCGGAACGAG 339.102
GTGAAAAATC 319.387
CGCCCACCAC 343.981
TCCCGGAACT 339.13
CGGGGCGTAC 344.863
TATCCTAACT 321.902
GCAACTGCCG 340.062
GACGTGCGGG 344.562
CATTGGACAA 326.204
TATTGAAGTT 318.957
AGATGCGGCC 340.396
TGGAGCTTCA 333.559
TTAATAATGT 313.455
ATTGACCAGG 329.618
CCCGGGGCAC 348.149
AGTGTACCAA 330.04
CCATTAAATG 318.182
CCTTGATCAA 324.877
CCCCTTGGTG 337.724
TTCTTTAGCT 324.853
GCAGGGTGCC 342.71
TCCACTCTAG 329.163
CCTACGAAAC 330.082
CAGGCAATGA 330.5
GGGCCAATAC 332.793
CATAGCCGCG 339.219
TCTAAACTCA 323.854
ACTCACCACT 333.402
TTGTCGAGAA 330.049
GACCGATAAG 327.627
GGTATCCTGA 328.462
GCTTGCAGTC 333.965
AGGATCCCCA 335.751
GTGTGTTAGT 327.738
GATCACCTAC 326.241
ACGCGTCCAT 340.297
CGCAAACGAT 333.843
AACGCAATAA 327.007
AACTACCTCA 328.716
CCAAACGCGT 340.074
AGGGGGTTCC 339.906
CTGCCTTCCT 335.092
TGCCCTTAAC 332.473
GGCTATGTGT 330.666
TGTGTGTGGA 334.671
CGATCGATTG 327.727
TAATTTTCTT 314.507
AAGAGAATGT 322.445
CAACGTTTGA 329.574
TCTAGCCTTC 330.001
ATACCTTCGG 330.564
CGGACATGGG 337.201
TACGCCGTTC 339.095
TCATCGTACT 328.312
ATAGATTGCT 321.698
CAACATGAAG 323.5
CAGAGTACGG 333.398
TCCCCCTATA 331.03
TAGGACGAAG 331.214
AGCGACTAAC 332.649
CAGGCAGCTG 337.68
CAATGACTAT 319.184
AACCTACCTA 328.81
AGGTTCCTTG 330.877
CCAAGCTACC 333.398
CATTCCCGAG 332.027
AATTGATGGG 324.159
AATGGAAGCG 331.879
AACACAATGA 324.469
CCCCGATTAC 332.783
AAGACTCGGG 335.749
TTCCATGTCG 331.072
TCGATAAAGG 325.824
CATCGTATAA 320.758
TTAATCGAAA 320.38
CCAGACCTTT 330.877
ACTATACCCA 327.503
ACTGGTGTTT 330.532
TCGTCTTACT 329.581
TCGCTAGATG 330.223
GGGGTGGCTG 342.267
CGAGTTCAGA 331.091
GAGGCTGGAC 336.526
GTTTTCGATT 322.962
GTTCGTCCAC 334.442
ATCATCTACT 319.97
CAAACTCCAG 328.564
ACCCGGCGGG 352.332
ACTACATGCG 332.059
TTAGGAGGGA 332.234
CCATACGGTT 331.838
TGTCCGCTGC 342.031
ACTACTACTT 324.119
GGTTAAGCAA 328.485
CCGGAAGTTT 332.93
GAGCATATCT 322.971
TACGATAGAA 323.54
ACTAGGCTAA 329.115
AAGGCTTGGG 336.351
AATTGAGTGA 323.1
ACCCGGGCCT 349.47
TAAGAGCATG 325.476
TCAGGTGACC 334.969
CAGCAGATGT 329.947
AGAGAGCAAA 328.847
CATATTCGAA 320.554
TCTGCTACGC 337.197
TACCGATAGA 327.706
GTTACTCTTA 321.796
GGGTAGTGAG 332.027
GCGACTCGTT 338.28
CGCACAAAGC 336.356
AGAATGCGCC 336.505
CCCCTTTTTT 327.921
GAAGATGGAC 326.062
AGAACGACGA 335.601
CGTAGACACA 332.487
TTGGAGGGCC 340.475
ACGCCTGATA 333.87
CTTATATCGT 320.121
ACAGTATGAT 321.375
CATTAACATA 315.779
ACACTCTATA 322.117
GCGCGACCAA 343.883
GTGGGGGCGC 348.405
GACACTCTTG 328.02
ATTAGGTTGG 325.615
AGACGAGGGA 337.777
AATGACTCCT 326.589
CGACGGTCAC 339.579
TGTCCAGGAT 331.445
GCATTCGCTA 332.216
CAGTCTATGG 326.27
AGCCTCACCA 338.29
CTCCGCAGGC 342.748
TCTCACGGTG 336.317
CGAAATTGTG 325.488
CGCCTCTTTG 334.571
GTAATAACTT 317.046
GTTCAGCGCC 339.532
ATGGATTTAG 318.92
AGACCCATGT 332.108
CTTTTCGCCC 335.185
TAACTACGAG 327.372
CTACTAGTAC 323.3
GTATGCGGCT 336.641
TTACCTGCAG 331.877
TGGGTTCAAT 328.494
GCTTAGTCGA 332.04
ACACCGTAGT 335.607
TTCGTGCTTG 333.696
TTGTAAGAGG 326.318
TAGACGACTT 329.581
ATACAGTACT 322.849
CGTTAGACTC 328.917
GTGGAGAGTA 329.799
ATTTTGGGGG 330.809
GGAACAGCAG 333.25
GGAGCGATCA 334.618
GAGCGATATC 326.14
CCAGCCTAGG 336.708
CTATTACTGG 322.393
TCCAGATAAT 320.385
CCGAGCATCC 336.663
AGATCCACAA 327.244
TCAGGACACA 333.402
GGCCCTCGGA 345.252
TGGCATTGGA 333.561
TATTTGGGTG 326.257
AGAGCGAACA 334.944
CTATCGGCCT 334.783
CCTCTAGTTA 325.173
TCACGTCAGG 336.317
CCTAAGGTAC 328.176
CAACTTAGAT 320.421
AAGTTCGAAC 328.313
CAGACCGATA 329.968
GAGACATACT 323.91
GATGGTTGGT 330.256
TGATATCGGT 326.926
TAAAGTTCTA 319.695
CGCGGGTCGA 348.03
CATTGTGGTG 328.609
TTGTCGTTTT 327.843
CAAGAAAGTA 322.298
ACCCGGAGGG 345.413
TGGGTATGAA 327.979
CACCTGTTAG 328.732
GAGTCATTCC 326.062
CGAGAGCGAC 338.438
GGCTAGGTCT 334.634
AGTACATCCA 327.429
CTAATGTGGA 325.066
GTCTGAGGTT 330.282
CTGTCGGTGT 336.904
TGGTCCGTAA 335.667
TGGCCTCCGT 344.457
CGGGCGGAAT 341.822
ATCAGTAAAA 318.957
TGGTAGGGCT 338.524
GCAAGTTTAC 326.341
CCGGGCTGGC 347.854
GGATCGCGTC 337.925
CTTCGCCCTT 337.073
ATCTACATCT 319.97
GGTTTTCATC 323.283
TTTTGTATCT 318.957
AAGCTTTGTC 327.792
ACCTAGTGTG 331.085
AGTTACGTAG 328.032
CTAAAGTTAA 318.268
TGAGATTCAG 323.705
CGCCTCATTA 331.416
CCCAGCTGGA 339.743
CTGAGTCATG 326.218
TTGGCGTCGC 343.883
CGTCGACGAA 338.973
TAGCACAGTA 329.819
CGGGGCACTT 342.257
CGGCACGCTC 344.38
TGCTTGACCT 334.184
GTTTGTTGTC 325.926
GTTCAAGAGG 327.926
CCCCCCAGTG 341.794
GGGAGTCCGG 341.881
AATTATGTCT 317.009
GGTTTTGCCA 333.553
CGAGTGTTCG 335.156
TAGTTAAAAA 316.709
AAGATAATCG 319.914
ATCGTGTTAC 327.262
TTCACCCTAT 327.315
TCTGCTATCT 326.462
GGTCTTGTAT 325.078
TCAGTGGCTT 334.184
ACTGGAGTAC 330.449
TCCCGGTTTC 337.057
TGGTTTTGGG 332.765
ATTCGAGGGA 332.257
TAGATGCAGC 330.281
AGAGCCAAGT 333.558
GTGGGATGGA 333.721
CATCGGACGC 338.478
TGACCTGACG 336.317
CCAAAGCACG 335.724
AGTTAAATTT 315.316
TAATGGGCTA 328.398
GCGTTACTTA 329.476
ACAGGTCAGG 334.96
CCGCTTATAA 327.556
CCAGAGGCGA 340.415
AGTGATATAA 316.448
AGGCCTGAGC 339.688
CACTGCCATA 330.662
AGGAATTTAA 318.679
TTTTAGAATT 314.507
TCTTATGTGC 326.102
TACAACAGGC 332.488
CAGTTAAGAT 320.421
TATGATGAGT 320.63
AATGGGCGCG 342.822
TTAACGCTGT 332.32
GGTGACTACA 331.072
GGTCTGCTTA 331.255
GAATTCGAAA 322.251
ACCGATTTGC 332.489
GAGGCCGATA 334.791
GATTGACCCT 328.959
TAACATTACC 321.698
CAGCTTTGGA 331.719
GCGGGTATAT 330.311
GCCCCTGGAG 341.131
AAACATCCCA 328.494
GCGTCTTCCT 336.425
TTTGGACGGG 337.664
TCGAATGGCG 337.165
GATAGCGCGT 337.324
GGATGTTTAC 323.472
AGTAGTCTAA 323.398
TCCCAAGGAA 333.405
GGTTTGGTTG 330.357
TATGCCTGGG 334.647
CCCTAACGGG 338.65
GTAATAATCG 318.659
TGGTTACCCG 337.805
ACACTTTCAC 327.564
TACAGCAAAT 324.937
TATTCCTGGG 329.048
TCCCATTGAC 329.597
CTGTAGCACC 333.397
GACGAAGAAA 327.652
TGAAGCTTGG 331.719
ACTGGATTAG 324.429
TTTTGGAGAG 326.133
CCTTAACTTC 324.053
AATCACGGGT 334.208
AAGTCGCGTC 338.28
GCGTGCTGGG 343.813
CTCCTGACGG 337.17
TCAGTTTCCG 332.313
CTGTAGGATA 323.916
CAATCCGAGC 332.807
GTGCTTCTCT 330.527
ATACTTTGCG 328.132
TATACGGAGG 330.077
ATCATAGGCG 329.585
AGAGCGTGAC 336.372
TAGCATTCAA 324.237
GCTCCATTCA 329.867
TGGGCTAAAT 328.902
CCGGGCCGGA 351.862
AGATTTGTGA 323.1
CAAGCCCACG 339.546
CAGGATTAGA 323.722
TCGCGTGGAA 341.588
CCCAGGGAGG 340.615
ATGGTGTTAT 322.554
TGGAAAGCGC 338.28
GCTTTTAACG 327.679
TCCGGAACCT 339.13
GCATCAGGTC 331.474
GCTTGGGCGC 344.366
AATTGCGTGT 331.558
GGAAGTCTGG 331.869
TCGCTACAGG 336.569
TCCCTCACGG 340.485
ATCGGAGATC 327.254
GGGGACTTGT 335.62
CCAACGCGTT 340.074
TCCTTGCAAG 331.719
ACATTTGTGC 327.844
CAGGAAGCCA 335.705
AAACGTTGCC 334.903
ATATTACGGT 323.526
TCCAGTTGTG 331.543
CGTACAATTT 323.839
TGTTTTGCGT 333.4
TGCTGCTACA 335.061
ATCATGCAGC 329.558
GACTTCGTGT 332.332
GCACTGTTCC 333.837
ACTGACGGTC 336.313
TAGCACTATT 323.79
GATCCCTTCC 329.954
GCGCACGTCC 344.919
AGGCATGCTC 334.587
TCGTAGCTTC 332.04
AGTTTGGATC 324.889
CCAAAGTATA 321.036
ATGGGACGCC 340.464
AGAGCTGAAG 329.915
GTCGCTAATG 329.16
CAGATAGGGG 330.136
TCAGTGGGAT 331.445
GCGTCGATTT 333.248
ATATAGCCCC 328.185
ATTAGGACGG 330.564
ATGGATGCAC 329.289
TTGGTGCGAG 337.605
TGCTCCTGCT 338.289
TGCCGGCGGG 352.483
TGCCCAGAAA 334.837
GGAGCGCTTA 337.264
TACTGACACA 329.44
ATTATCACGG 325.265
TCCATTACAA 323.771
TACGAGGGCC 341.272
TAATTCCCCT 327.197
CGAGCCTAGA 335.379
CCGGCGACAA 343.478
CGTCATAGCC 332.956
GGATCTCAAA 324.185
CAAGAGACTC 326.77
ACTCGATGCA 333.708
AATAGATTAA 311.948
AGCCCTGAGC 339.688
TGTATTGGGC 331.238
TTTCACTTCG 328.306
GGAGAGCTAC 331.612
TTTGGAAGCG 333.703
CCCCCTGTCA 339.792
AGACTTACTT 323.923
CGTTGTCGAA 334.31
CGCGTTTGTC 336.977
CGACGTATGC 334.834
GACCCGGCGA 346.961
AAGGAATATT 316.693
CCATTGTTCT 325.571
CCAGTTTTGA 327.45
CTGCGAAAGG 334.571
AGGAGTCTGT 332.119
AGATAAAACA 318.957
CACCCGTTAT 331.838
CTTCTTAGTG 323.593
GTCTGAAGTC 327.386
ACGCTACGTC 338.41
ATAAATTCAG 314.906
GAGCGTCACG 339.54
GTCCGTTGGA 336.989
AACTCTCGAG 330.473
GATGTGACCG 332.651
CTACAGCTAG 327.967
TAAATTACTT 314.745
GAGAATGACG 327.557
TTTGTGCAGA 330.757
TAGTGGACTG 330.444
TCCGACCGTC 341.758
CTTTGGCTGG 333.844
TGTCTTTTAC 322.948
GGTTCGGTGT 337.579
CGCGGGGCCC 353.576
TAAATAATAA 308.296
TTAAATAAAG 312.684
CAAGCCACCA 336.904
CTTCACATCG 328.188
CCGTGGAGCG 344.005
CCCGAGAGAC 336.587
TCGCGTTACG 340.303
ACTCCACGAC 336.313
ACAGTGCATA 329.062
CGTCCCGTGG 344.182
ATAGGCTCAC 329.418
GGTGCCTCAC 337.681
CTGGTATTGC 328.361
ATCGAGAGTC 328.597
TCGCGCCCCA 350.85
GTTCCGGGAC 338.444
CGCTTTTCCC 335.185
ATTTTAAGTA 314.745
TGGTGCATGT 334.176
GACATTCCAT 323.637
TGACTCCTGG 334.344
GTGCGTGCCG 345.41
CTCTACAGGC 332.214
TGACAAGTAG 326.445
CGTGAACAAC 331.186
GTGGATACCG 332.793
AACGGAGCCC 341.7
TGATGCGCAC 337.029
ATTATGACTG 319.184
CCAGGGGTGG 341.794
CTGCAACACA 332.951
CACACGCAAT 333.101
AAGTGAAAAG 322.811
ATGGGAGCCC 338.588
CTTGTCCAGC 333.25
GAATGCCTTT 326.464
AACGACAGAC 332.332
ATGGTGCTGA 332.931
GGGCAGGAGG 341.131
AGACGAGCGT 340.24
GAATGCATGA 324.71
CGTAATGCTA 327.658
CCCGATCACA 335.119
ATACGAGCTT 329.198
ATCCTTGAAG 324.237
TACGAAAGGT 330.831
AGATCTCGGA 330.97
TAGCTACTAA 324.532
CTCGCATCAC 332.816
GCAAGTTACT 327.963
ACTCAGTCCG 335.705
GGGTTGGGGT 341.134
GCATTTTGTG 325.633
CACGCGGGGT 347.972
ATTATTTATG 309.519
CCCGCTCTTC 337.855
AAGGTATTGG 325.615
GCGTATAAGC 330.096
AGGGAAGATC 327.638
CGCAATGCGG 340.181
GACCACGTGT 337.504
GAATGGAAGC 327.565
AAAACCGATC 326.971
CGCGCATTAG 335.512
AGGCTTCAAG 331.106
GTACAAGATA 320.554
GTAAGGTCGA 331.843
GCGGGTGTAC 339.695
CCATCAGTTC 326.716
GTTGCGGAAA 334.308
TTCTATATCA 315.649
CTGAACATGC 328.283
GGGCGGCTAA 342.458
TGCGCGGGGA 350.85
GTGGTTTAAA 324.109
TACTCCCGAT 332.425
ATCATCTATT 314.254
GCAGTTGGGC 338.892
CTAGGGGATC 329.49
CACCTTCTAG 327.478
CCTGGAACAC 333.095
GTTGACCCAC 333.701
TCGCGCCACG 348.772
TAAGATGAAA 318.182
TTTATCCTTT 318.679
TAACCCTGCT 334.356
TCTAGCGATG 330.223
GGGGACAAGA 335
AACGAAATGT 325.936
TGAGTTTCCC 330.863
CCTTCAGGTG 332.487
CAGATTTAGC 323.303
TGGAGGCACG 341.563
GCGTACAGAG 334.119
ATGCTGCTAG 330.298
TGATACAAGA 322.57
TCATACGGAT 326.926
TTCACGTGTC 332.942
TACCAGTGAT 327.429
GGGGGGCCAT 344.106
GACCTCAACC 332.483
GCATCCTTCG 332.807
ACAGAATTGT 323.822
TGAGAAGTAT 321.912
AGACGAGGCT 338.379
CTAGTCTAGG 326.38
GTATAGTTTA 316.502
GCTCCCGAAG 337.855
AACCCGACAT 334.208
GGAGCCCAAG 337.165
AGCAACCCAT 333.56
ATTCCTTTAC 320.848
AACTAGGTGT 329.395
CCTCGATGTA 329.968
AAGATGAGTT 322.445
TTTAGTCTGT 324.574
GCTCGCACTA 337.197
ATCGTTAGGT 328.902
CGATCCACTA 329.968
AGCCGCTACC 341.714
TCGTACCGAA 336.429
TAACAGCGTT 332.32
CTAGGACGCT 335.968
GCATAGCAAA 327.595
CGCGTTCGCG 347.152
CTAAGTAGAA 321.14
ATCGATCAAA 322.586
GGGTACGGTG 339.149
GGGACCGCAC 343.455
AAGTGCACGA 336.155
AGGGGGCTCG 345.186
CGATTCCTGG 332.027
TCGAGATTCT 326.796
TAATCCCAGC 329.973
CGATACATTC 322.541
ACATTCGTAG 326.633
CGTAGAACCG 335.33
AGCCGCGCAG 347.41
GACTTTGCTA 327.312
TCATTGGTAC 325.713
GGTAATCCCT 329.054
GCGGCTCACT 341.453
CGTTCCGAAA 334.327
TGGCGAGTTA 335.749
CCGGCATCGT 341.673
GGTGTCCGAC 338.354
CTCGACGGGT 341.712
CGATTTAGAG 323.112
GCTAGTGCCC 337.901
GACTGTCACG 333.838
TTAACTGGAT 323.108
TAGCCGGAAT 333.88
GACTCGCGTC 339.002
GATTGATGCC 326.374
ACTACGTCAT 328.983
GACCTGACAC 332.498
GACACTGTGC 333.829
AGCTCTACCC 334.634
CTAAATTGGT 321.562
CAGAAAAAAT 317.345
GTTGCAAGAA 328.402
GGGATCTGCT 333.245
GTGCTATCGA 330.834
AAATTAAGTA 314.745
CTCTGGGTTG 332.487
TGGTTCCCTC 335
CCTATGTCCT 328.489
GACAACCAAG 329.178
ATCGGATTAT 320.619
TCGCCCTCCG 346.381
GAACGGCGTG 340.747
TCCGTCAAAG 332.313
CGCTACCAGA 336.569
AGCACAATCT 328.264
CGACCTTTCC 333.856
CTACTCGAAC 328.917
ACCTCAACAC 331.545
TAAGATCGAG 324.644
CAGGCGAAGC 338.973
TCTAGGCATC 328.769
GACGTGCGTG 340.624
TAAGTGCCAA 330.877
TGTCAAGCGT 336.155
TTTCGGATTG 326.962
TGCTTCAACA 330.757
AGAAACGTAG 327.858
CTGGCAGGAT 333.861
CCTACCGTGA 336.516
CTTTTTGGTG 325.825
GCCGAATTTT 328.492
AAATACCAAC 322.22
ATCACGCGGC 342.135
ACCGTATATT 323.526
TTCAGTCTAA 323.854
GCCACCTGCT 340.823
GGACGGCCTC 342.348
CTTGTCGCCA 337.605
GGCAAATTGT 327.746
CCTAAGTAAT 320.389
AAGTATCTTG 320.421
ACTCGTAAGG 331.851
TAACTGGCCA 334.99
GCCATACCAC 332.803
ATATCGCGCC 336.206
AATTCCTCCT 326.459
AACAAGGAGG 330.877
TCCGTCGCCC 346.961
CCTATACGAG 327.18
AGTACTCAGG 329.819
GAATGTTTAA 317.473
GTGATTTGAG 322.834
ACAGCTTTGT 330.775
GCCGCTATTG 334.259
CAAGTGAACC 329.178
GTCAATGCCA 331.115
CGCGGGTAGG 344.299
CGTCACAAGA 332.331
CTTGGGATGC 332.052
TAATCATAAG 314.35
GAGTCAGCTT 330.527
TCAGTTGGAA 329.189
GGTGGGATGC 336.552
GACTTAGTTC 323.553
ATTGGATCGT 327.438
ATCTCCTCCG 333.244
TCGTGAGGTT 334.837
CGTCTGCGTA 338.417
TGGAAATTCC 325.38
AGCGAATTGC 332.661
ACGTGGGCGC 348.233
AAACTACATT 319.719
GGGGCAAGTA 336.512
CGTCGTGACT 337.605
CACCCAGGGA 339.792
TGCCTGGGCG 346.65
ACTACCCTCC 334.517
TCGGGGTAAA 335.712
CGGAAGACGT 337.681
GAACCCCAAA 332.121
GACCATCCTT 328.959
TTCAGCCCGG 341.712
ACTCTAACTC 325.147
CGGGGGGGGT 351.148
ACCAGATACC 329.133
TGCGCCACTG 342.56
GTGTGTACCT 331.706
TATTTTCTCC 320.105
CGCAATCTCT 330.688
CTATTGAGGA 323.722
GCACAAGTTA 328.571
ACGACTTTAG 327.858
TCACCGACGA 340.354
AAATTCAAAT 313.792
TTTTGGGTCA 330.458
AGTTGTGGCC 336.899
ACCTTACTTT 325.129
GATATTGCGA 325.624
ACGACAGTAC 332.488
GCCGTATAAT 326.342
AACCTGCACC 336.899
CTTTGTAAGT 323.006
GATTTCGCGT 333.248
GGGGACAGGT 339.783
CCCTTGGGGC 342.427
ATCAGAACCG 330.449
GAGCAGGATC 330.265
CAGCACCGAA 337.605
CAGTGTCCAC 333.1
CCTGATAGTA 323.916
CAGCACAAGT 332.355
GGAGTCGGCG 343.486
TGGTACAGCA 334.96
ATAGGAGACC 327.819
GAGCTCAATA 324.811
CAGGGACCTC 335.864
CCTTGCGAGC 338.973
TCAATATATG 313.099
TGAGGATGGG 333.082
TAATCTCACG 325.96
ACCAATTGGG 330.856
GCTTATGAAA 322.02
AAGAGTGGGA 332.75
GAATTGTACC 323.472
GACTCTACCC 331.405
TTGATTTTGC 323.148
GCCTACTTTA 327.38
GTTTGCAATA 323.338
GTTATTATAG 312.62
CCTACTGGGC 337.301
TACCGACGCA 341.712
TTATGCGAAT 324.441
CAGTTGCTAC 329.608
CCGTACGTCA 338.423
TGAGCTGGAT 331.664
TGAAACGATC 326.416
TCTACTGCGC 337.197
GCCATCGTTG 333.982
CACTTGTAGT 327.112
CACATGGTGG 332.495
GCTTGTAGGC 334.118
CTATAGCTGA 324.364
ATAGGGTCAG 328.489
ATTGTGTTCC 326.214
GTCTGAGTAG 326.943
AGGAAGAGCC 334.484
TTGTCCAAAC 328.089
TCTATCAAAC 320.348
TCTAATTTCC 320.105
GACGTAACTA 328.003
CTAGATGGCC 330.993
TTCCTGGCAT 332.924
CGTACTGCTG 334.689
GCAATAACAT 321.508
GCCGGGACAT 340.464
CATTGTGATC 321.637
GACACACCGT 337.504
AGGTGCAACA 335.419
AAGACTACTG 325.819
TAAGTCTACT 323.398
ACCGCCACTG 342.101
TGCGTACCAA 336.969
CTTAGCTAGG 327.873
ATAGAGGGGT 330.917
TTCGTCTCGA 334.986
CGATAAGACA 325.96
AAGTCTGAAG 325.636
CTGGAGGGTT 334.99
TAGATATGCT 321.171
AAGTCCTGGA 332.75
GAACTCTCCC 331.244
CAACGATTCG 330.139
GTTAATGAAT 315.58
ACCGGAAAAG 332.93
TCCATTTGGA 327.793
GACGATGAGT 329.867
TAAAGAGTCG 327.195
CTGACCTGTG 332.502
CCGGTTCTTA 332.456
CACTTGAGTA 326.445
GGATAGTTAC 322.348
GAGGACTCTC 330.042
ATACTTAAAT 312.781
ACTCGTATCC 329.973
ATGAGTGCTC 329.322
GTGCTTTTGT 329.041
CTCCGCTGGC 342.748
CTCGTGGGCG 344.005
TCAGTTGGCC 336.313
TCGTGACCAG 336.317
CTCCTTAACT 325.681
CTGTCAGAGG 331.289
TATGCTAAGT 323.79
GGGGCATCTC 335.368
GAAGGTGAAT 324.889
ACGACCAGTC 336.313
TGCAGGGAGA 337.695
CCACGCATCT 335.802
GCCATTAAGG 328.274
CCGTGACACA 337.509
AGTGGTGTCC 335.579
GTTCATCTGC 327.664
GAGATAATAC 315.877
GTTATGGCTT 326.643
GGGATGCGTG 337.813
GCGCTTCGTG 340.675
GAAGCAGGGC 337.772
TTGCACTTCG 333.696
CGTTAATTAA 319.144
TGGTCATGCG 336.4
ATCCTCGGCC 339.287
GTGCTTATAT 320.376
GCCGTCGTGG 344.562
CGAGCCGGTC 343.486
AGCAAGTCTC 330.527
GATTTGAAGG 322.645
GCACCAGGTT 336.899
TGGGAGATGA 330.771
GACACGATAT 324.74
GGTTTTTATA 317.397
CTCCGTCATC 331.439
CTACAGAGTT 325.819
TGAAACATAA 319.62
AACTAAACTT 320.995
TGTTGTCCTG 331.543
GGAGCTCTCA 333.859
TTCCGACGAG 337.099
TACCTGGCTA 333.881
TGACGAGCAC 336.963
AAAAAATTCT 315.081
GGCTGGTGAA 336.313
ATCGCCAGCG 341.571
GGAACGTATC 328.246
TCCGTCACCC 341.096
AATCGAAGCA 329.655
GTATATCGGT 324.772
TCGGCTATAT 327.357
TCGCCAACCC 342.307
CACGTTATAA 323.335
TCGGCGGACC 346.961
TATCAGCGCC 336.072
CATAATACGT 321.476
CTGGCCGCGT 347.683
GATGAACGGC 333.397
GAGCTAAAGC 329.198
ATTTTACATG 316.324
TGGAGCCGAA 339.728
CATCACGAGA 329.863
ATTCACAATT 318.226
TCCGCTACTT 335.124
CCGCTTAATC 329.087
ACCTCGATGT 332.924
AGCCGATCCT 337.201
CTAATAACCT 320.389
CTGCTTGCGC 340.011
TAGGTGCAAC 332.488
GCGGGCTAAG 339.194
GAGGACAATT 324.889
GGTTCTGGGG 337.131
TCGACGAGCG 342.809
AAATACGCAA 327.007
CAAATGAGGG 327.254
GCCGCCCAGT 346.632
AGAAGAGGCC 334.484
CTATAAATAA 310.194
ACATGGGTAA 328.676
CGTTGACGAG 335.156
CTGCGCGCCT 347.41
GGAGATGGCC 335.368
TCTGGCAGCG 341.464
GGTACATTTG 324.142
TTCCGGGGAG 340.619
TCGACGTGGT 340.925
GCATGTCGGC 338.386
GTCATCTCTA 323.208
GTACTCCGAG 332.797
TTTCGCATTG 328.571
CGGCGCCTAG 344.122
CGTAGGTATA 326.194
CGCAGCCGCG 350.021
CAGTGCCTTA 331.877
CTCTACGGAA 331.214
ATGCCTCCTT 332.285
GAGTAGGAAA 325.637
GTATGTCCGA 330.599
TGGAACGCTA 335.749
CAGTACGTCT 331.877
CTACTATCGG 327.18
GTAAATCCGT 327.151
GTGCCCCGAT 340.464
CTGGCAGGAG 336.513
AGAAGTTATG 320.421
CACAGTTTTG 325.956
TCCGCTCTAC 335.982
GAGACCATGT 329.038
TTAGATCAGA 321.164
TTCGCATAGC 332.216
GAGCATTCGT 331.295
AAATCGAGGC 331.258
CGGCGGAGAA 342.352
CAGACACCGC 338.899
CACTGCACTT 332.355
TGCGCAAAGG 338.838
CAACGATAGG 328.267
GCTGCTTAAA 328.782
TCTTTTTTGA 320.693
AATGTTGGCT 329.473
TACGGGGCAG 341.834
CAGCTAGTCA 330.684
TCTACGGGGG 340.751
TAGCTCGCGC 342.774
GGAGGTCTCA 333.718
TAGCTTGCTT 330.492
TACACATGCT 329.062
GGGAGACAGT 334.343
ATCGATTCCG 329.973
ACCCATCAGC 334.473
CACAAATAAA 318.204
TAACAGCCCC 336.512
ATAGGCCCGC 340.646
GGACTGCACC 337.681
TATCCGATCG 329.49
ACGTAGTCTC 331.255
CTAAACGCAC 331.511
AACGCTGCAT 335.645
GTACATCGGC 333.543
AATTGATATT 311.243
GAAATTCATC 316.822
TTACCCTTTG 327.522
GACACACCAG 333.1
TTCACAGGAT 327.244
GGTATCGCAT 330.202
GGGCGCAGCG 349.084
CAGATGAATT 318.973
TCGTTAGGGT 335.022
TCAATCGAAC 326.416
CTGGTTATCC 326.775
GAATTCTACG 323.739
ATCTGACTAA 321.912
CGATCACGTT 332.488
GCGGAGTCGT 342.183
TGACGATACG 332.027
TTAAATGGTA 319.574
TAGATATTGG 318.378
AAAATCAGCG 327.963
ATCACTCTCT 325.369
AACCGGAACG 338.957
TCGACGGGAT 338.554
GTTTTAACCT 323.47
ACTTCGGACT 334.2
GTGGCAGTTA 332.488
TTCACCACAC 332.165
CAAGCTCTTA 326.688
CTTAATCCTG 322.199
GCGTCGGTGA 342.77
TCCATTCCGA 332.913
AACTCACCTT 329.219
GCCGACGTCG 345.128
GTGCAGAGCG 338.88
CAGTGGATTC 326.716
ACACAGTTCT 329.295
GTTTCAGGAG 327.926
CAACCGGTAA 333.713
TTAAATTCAG 316.803
AAGCTAGTCA 329.02
CGTCGCTCGG 344.58
TACCTCAAAC 326.962
TGGTCCTCGA 338.42
CCTAGGTACG 333.55
CGGGGCTTTC 339.095
ATTAACAGCA 324.937
ACTCAGAGTA 327.48
AGCGCTACCC 341.714
TACGCATGGG 336.596
GAGCGGAGGA 339.846
TCACTCAATC 324.352
CACCAATTTT 322.722
CATTCACACA 326.332
GGCTATGGAG 330.993
AGTGCGAGTA 335.092
ATCACTTTTG 321.577
GTATTTGTGA 321.711
ATCTGCGTGC 336.451
TCACCATCTC 328.376
GTTATGCCGC 334.832
ACCAGTGTTC 331.545
TCAAGAGATA 321.164
CATATTCAAT 313.66
TTTTTTTTCG 321.343
GTCAAACAGT 327.564
TGGGCACAAC 337.504
GTACTGAAGT 326.454
GTTTTAGAGC 325.096
GCAATCCTTA 325.971
CCCACGTGAC 338.92
TTACCTATCG 326.01
CGCACGTCTG 340.071
AGAAGCTGTT 329.506
TCATTTGGGG 330.194
TTTCGTTATA 320.593
TGCCAAGAGG 335.705
ACGTCAACGC 339.413
GTAAAGCCCT 331.853
CTAAAAAGAT 316.154
GCGCGCGCAA 349.918
AGGTGAAGGA 332.75
ATCCTTGTTT 323.641
AGCGCAGGCA 345.167
GCCTAGCACT 335.919
GTTGGTAGGT 331.676
GGTCTCAATA 324.378
CGACGGCGTA 344.19
GTACGGAAAT 327.151
AGTATGGGAG 328.489
TGAGGGGACG 340.485
GTAGGAGCAC 332.807
GGTTCAATCC 327.229
ACACATTTCT 323.822
CCCGAGTCCG 343.067
CACCCTTGGG 337.724
GGAGCTCATT 329.249
CACGAAACCT 332.937
TCCGAGATGA 331.62
GAATAGCCGG 332.949
GCGAGTATCA 330.834
TGAAGCCGGA 339.728
AGTGGCACAA 335.419
TTGACACGAC 332.942
GGCTGGTTGT 336.899
TAAAAGTTTG 319.444
CATCCGTCAC 332.651
GGTTCTAGCA 331.255
ACTGGTGATA 327.429
GGCTACCGTA 337.372
TGTTCGTTTC 328.934
AGCACCTTGC 336.939
GCGGTAAGAA 333.247
AATCCTGTCC 328.959
TGAATGATAG 318.44
TCAGTCATTT 323.1
TGTGCGGCGG 348.253
AGTCGCAGGC 341.453
GCGACCCCCT 345.777
GCAGAGGGAC 336.526
CTACTGAAAC 324.217
ACGACACATC 331.115
CAGTTCGTTT 328.958
TGGACTTAGA 328.026
CAACAAAACC 326.446
ATTACTGGGC 330.618
ACTTCGTCAA 330.709
GGGATTCTGT 328.959
CACTCCCTTC 331.869
CCATTTTCTT 321.359
ATGCTATTAT 316.358
ATCAGTAAAG 320.421
TCTTGAATTC 320.141
TACTCGTTCT 329.581
CGAACCCCGA 342.484
TCTGGCCCAT 337.095
GCTCAACTGC 333.965
GTTGGTCATT 326.214
CCGCCCTGTC 342.885
GAGGAGGCAC 336.526
CATAAATTTA 311.43
TGGTTTCTTT 325.593
TCGTATTGTC 326.596
AGGATATGTT 321.146
GCTGTTGACG 335.123
GATTTCCAGC 327.565
GGAATACCCT 329.054
AAGATTACCG 326.51
GATTTAGTTT 316.826
AAACTCGCAA 332.161
CATAACAAGC 324.565
CGCACGCCAC 345.41
CTAAGACTTT 321.661
ATCGACTACG 331.416
GATACTTGTC 322.351
CACCTGGATT 329.618
CACTTTAAAG 320.843
ATCGGAGCTG 334.611
TCAGCTCATT 327.596
ACCAGGCTAA 334.356
TGTAACCGGA 335.667
TTCTACAAAA 320.905
ATTCCAAGGT 327.834
CCGAGATTGT 330.449
CTTTGGTGCA 332.944
CAAAGTTGGG 329.74
TTGGACCGAG 336.372
AAGCTGAGGC 335.779
CAACATCAGC 328.283
TCGTGAACTC 331.71
AGAGACGTCG 336.43
GGGAAAAGGG 333.087
TATGCCATAC 324.926
TTCAGATGAG 323.705
AGACCGCTAC 336.565
AAAGCAGAAA 325.999
AAAGCCCATT 329.401
ACATTATAAT 311.493
CCAGGCGTTT 338.255
GGGGCTAGAT 333.401
CTTACTGAAA 322.298
CGTTTCCGTT 334.933
TAGGAAGGTA 328.11
GAAGACTCCC 331.244
GCCTCTGTCG 337.777
CGAAAGTGCG 336.41
GGGATCACTT 328.959
CTGCGTTGTC 335.123
ACAATCACCT 327.937
TAGGCAAGGA 333.723
ATGACACGGC 336.396
TTCGCGCCAC 343.883
ACTTTAGCGA 331.066
CACTCAGGCT 335.061
TCCAAGACGT 334.837
AAGAATCCCT 326.459
CTATTTACTA 315.829
AATCGAAAGA 323.868
CGATAATTGA 320.554
ATTGTCCGGG 335.769
CCGCTCAGGT 340.966
TTCCTAAGGT 328.627
GAGCCGCGTG 344.38
GACGCGAGAC 339.002
CTTTTTGATC 318.744
AGCACTTGTA 330.299
GTCATAAAAT 315.58
CATTCCTACG 328.267
GAATGGTTAT 319.589
AACAAGTACG 329.127
GTCTACGCGG 339.768
TAGTTAATCG 321.996
CGGGGTCTTG 338.423
GGTCAAGGCC 337.757
GGCCAGTTAA 332.473
TAGGACGCTT 335.124
CCTTTGTGGT 332.15
ACGTTCCGAC 338.282
GCGCAAGTTG 336.356
GGACTCTTAA 325.637
CTTTGGGTAC 329.272
GTAGAACTCC 327.454
GCGGCATACG 339.773
ACGGATGTCA 333.561
GGGAAGTTTC 328.458
GCATACGGTG 334.125
TCATTTTCAC 321.51
AATCTGCGCG 337.748
GTGCAAAGTT 329.041
CGTGTAGCGG 340.305
GAGGTGTAAA 326.962
GGACCTCATA 328.462
CGGATTGCTG 333.397
AGGGACCATA 331.582
TGGCCTTGTG 336.904
TCGTACAGCC 337.165
GAAAGCTCTT 326.52
CGGAAGCGTG 340.185
GCCTCGGGGG 347.063
AAGGCGGTGG 342.257
ACCCTTGTAC 331.676
CCGAAGTTCT 331.69
GGTCAAGACG 333.847
AATAAAGGCA 324.78
GGATCGGTCC 336.019
CGACCCAAAC 335.059
GATATGGTTG 321.623
GACGACGAGT 337.027
TTGGTCTGCC 336.313
GCGCTTCTTT 333.838
ACCATATGGC 329.385
CTCCTTCGAA 331.05
ATGGATTTGT 322.35
GGGAGATAAT 322.273
TTCACCCGTT 336.14
TCCCGGGAAC 341.241
GAAGCGTTTA 329.311
TAAACGCGGC 340.293
AATAGGTCAG 324.429
ATCCCAGTTT 327.834
CGTGGGGACC 343.03
CGTTGCTGAG 334.55
TGGGCTCGTA 339.861
CGGCATGCGG 343.92
TGTAGTCTTC 325.777
CGTACTGGCG 340.305
ATCGTTAATC 320.572
TATACGCCTC 330.951
TAGGGCCACG 341.834
TCACGAGCTC 335.795
GTACACTCCC 332.638
TCCAGGTTAC 331.03
ACTGGGGTTG 336.235
GTTACGCCCT 337.812
ATTCTTCATC 318.247
CCCCGAGCCG 348.126
CCGATTTATT 321.053
AGTCGGCGTC 342.183
CACTGTGGGG 337.646
CTCACATGCA 330.55
CGAGCTGGAG 337.202
TTCTCTGAAC 325.593
AACAGTATCG 326.633
GTGAGTTTAT 321.076
CGTTAGTAAT 322.705
TTTCAACCAC 328.089
GTCCGGCACA 342.148
ATCGACTTGT 328.808
TTGCCTCTAT 327.67
AGCAATGAGT 328.264
TAAAGATATC 313.584
TGTTCGCAAG 333.696
ACTTAAAAAA 317.271
GATATATCAA 312.325
CATGGAGCTG 331.482
AGAAACCATC 324.889
ACCACCATCC 334.351
GTTTCCTCAG 327.926
CAAGAGGGGT 334.99
TCAGTAAAAT 318.957
GAGGCAGTGA 335.07
CGATGTGGAA 331.072
CAATTATTAC 313.797
TGATTGAACT 323.1
GATTGTAAGG 322.837
TATTTAAATT 308.904
ATTTGGCGGA 334.988
AACAAGACAA 325.738
ATTCTGCTAT 321.698
AGTTTCTCGA 329.407
CGTCCAGCGC 344.38
CCTGCCTTAC 333.398
GTGCTTGACT 331.75
CTATCGCAAG 328.565
TCCATCGCAA 334.343
GTTACCAGAC 328.713
GCCCCCTCGA 345.252
TCAGTACCCA 333.566
ATGGCGGTCT 338.422
CCATAAAGGA 324.911
AACTCTGGTC 330.282
AAACGCGCTG 340.02
GCTAATCACC 327.734
CACCATCCCA 334.353
ATATTCAGGA 320.385
TCTGGGTCTG 334.344
TAACGCTGCG 339.613
CTACACCACA 331.704
TCCGGTCGGC 346.961
AGCGACTTGA 334.944
GTAGTACAGC 329.16
AAAATGAATA 313.213
AGAGATCGCA 332.467
AACATATGAT 315.728
GCGCAAACCC 340.737
CATTTACGAA 323.142
CGCGAACAAT 333.843
CCAGTAGTAG 327.65
CTCCCTACTT 329.754
GCACCGTGGT 342.68
CCTTTGCGAG 334.571
CGTGAGTAAA 328.479
GATAAACGAA 322.449
TCCGTCGGGC 346.961
TCGAGAGGAT 330.97
GAATCGATGC 327.207
GTGATAATAG 316.599
GCGGCTCCCG 348.38
ATATAGTTGC 320.376
CTAGGACCCG 337.377
TACAGGGAAT 327.315
CGCATCAGCG 339.002
TTAGTTGCCA 330.877
CGACAGTTAT 326.633
AGTTAAACCA 325.785
GGGTGTCTTC 332.483
TTCTTGAGCC 331.094
CGTGCGCTAC 340.79
GTGAGTCTAT 323.91
CTCCCCCATG 335.268
TACGTCTACA 330.391
CTTATGGGCC 332.185
GAGACGGAAG 332.644
TTCTAGAGTG 325.136
CTTTAGGCTC 328.315
GAATCGTGTG 328.794
AACAATGTTA 320.375
GTTAGAAGCC 328.923
CCTAGGGTGG 336.66
CGCAGTGGCG 344.876
TATCGTAGCA 329.341
CACAAGTCGC 335.123
CCAGTGGCAA 336.904
ATACAAAGTT 319.719
AGCCCCCGCA 349.721
TGAGGTTTAA 325.069
AGACAAGAAG 325.636
CTTGCCGCGT 343.828
TTACCCGGCG 343.775
ACGGGAATGA 333.566
GAACTTCTGA 325.593
TTCGTCGGTA 336.429
CGCGTTGGCG 346.634
GCGCAGCCAG 343.656
AAACCATATG 320.311
TGACCACATT 328.585
CCTAGTTATA 319.856
TCTAGGGCGA 338.649
CGTGAAGTTG 330.59
AACTGCCGGA 340.304
CCCTCTCGTT 335.749
TGGCATGGCT 338.33
TTTGTCTACT 324.574
GCCGATAGCG 338.682
AGTTCGTGTG 332.944
GCCTCCCAGT 339.734
CTCGGTATCC 331.565
GTGAGGCCAG 337.098
GGGGTTGGCA 341.658
ATCTCTTCAC 323.719
ACAATGTAGG 325.756
AACGGACATC 331.075
GACGGTTTTT 329.511
ATGCGTCCCT 338.422
TATGCGCCGC 342.847
GCTCCCGCTC 342.226
CGCAATCCCG 339.122
CTAAATTGTT 317.562
TCCATGGAGT 331.445
TAGGACAGCC 335.249
AAGACACCGT 335.458
CGCGGCAGGG 348.862
GATGCGGAGA 334.618
AACTGTCCCC 335.62
TTGAAGATTT 318.738
TCTAGGGTGA 332.256
TACCCAACTC 331.03
AGGACGTGCT 339.568
GGTACGGCGC 345.215
AACATCAGGG 329.618
ACGCCCTTGG 342.257
CGTCTCTACG 334.134
ATAAGGTCAT 321.146
GCTTTGTTAG 325.736
GACGCTGCAC 339.43
AGGAAATGAA 322.903
TGACAATTGG 326.204
CCCCACGTCT 341.053
GCCGGATGTT 336.451
CGCGCGCTAG 345.508
TACAACCTGT 330.04
TTTCTAATCA 318.182
CTAGAAAAAT 316.154
ACGGTTCGTA 337.036
ATAACTAATT 312.781
AACTCCAGGT 333.403
ATGGACTAGT 326.777
CCAATTCGAA 326.962
CCTACTATGC 327.295
ATTGCACCTA 328.983
CTGTGCGGAA 337.605
TCTAGTAACC 325.824
GCCTTAGGAT 329.346
AAATCCATTT 317.935
CCAATGCAGA 330.5
TGGACTCATG 329.032
TGAAGGATAG 323.722
ACCACCTACC 335.769
TATACATATC 312.564
CGACGGGGCA 347.48
TGACACTAGC 331.292
TCATAAAAGA 318.182
TTGATGACTC 324.352
TCTCCTGACC 333.718
TGCATGATGA 326.98
CCTCATGGAC 330.648
CTGGCAGGCA 340.833
ACAGTTGCCT 334.799
CTAGCTGATT 324.858
GGTCCCCATT 334.371
GGGTTAAGTG 329.272
AGTCTCTGAT 325.369
TACTTTGCAT 324.937
AGAGCGTTCG 337.698
ATAAAGATGG 318.92
ATTGAAAAGG 321.359
GATGCCTTAG 327.124
AGAAGGTTCC 330.225
TTACAATTGT 320.375
TTGAAGCCTC 331.094
AAGTCATTTA 318.957
GTGACCGAAG 333.847
TCGCTGAACC 337.027
TCAACCCGAC 336.989
TGCGGGTAAT 335.14
CTACGCACGG 340.305
TGCAGTGGTG 336.841
GCTTTATCGC 329.941
CCCAGTTGCG 339.546
ACTGATCGAT 326.217
TGGTAGTCAC 331.072
AGGTTGCTAT 328.348
GAATTTGAGG 322.645
GATGGTATGC 326.548
TGTAGCAAAA 326.818
AGCAATCTCT 326.962
TAAAGGCACT 330.243
TCTTACTCCA 328.026
CCCTGTGGTA 335.773
TGAGGGGACC 339.193
AATGCGCAAG 333.25
TACTCCGCTG 336.569
ACGAACGTAC 334.456
TTACTGCGTG 333.844
AATACCCCTC 329.054
ATCGGCCTCT 337.201
GGTTTCGTGC 335.734
ACCGGGGCAC 346.895
CTATAAACAT 315.133
GGCCCATATC 330.349
CCTAGTGAAC 328.097
GTACTGTGGA 331.072
CACGATCCTT 330.449
GAACCAAGAG 327.926
CGGCAAAGGG 339.654
CCTTATTACG 324.425
TTACTGCGTA 331.851
ACTAACATGC 326.761
GTTAGGTAGT 326.51
GAGTCCTGCG 337.777
ATGCAGCTCG 335.874
CTAAGTAGGT 325.867
ACTCTGCGGT 339.568
AATTCATTTG 316.102
GGTAAATACT 321.053
TGTCTAGTCT 327.48
CAAATGACTT 321.577
ACAATCTGAG 324.402
TGTGCATGGA 333.557
AGTCGCCGAG 341.606
TGACCATCTA 326.729
GTGTTTACAA 324.276
AAGTGGTGTG 332.171
GACTCACGGC 338.351
AGATTGTCCA 327.244
AAAGGGTGTA 329.977
GAACGCCAAA 334.308
GGTTAAAGTC 324.686
TAAAAGCATG 322.704
ATAAGCCGTT 330.416
GGTGGATAGT 329.133
GTCTTCAAGA 325.593
GGGACCCAGG 341.223
ACTGCTGCGA 340.119
TTTAGATGCT 323.596
CGTTCTGCCC 338.995
GACACGGAGC 338.351
CGTGCTGGGT 342.101
TGCGTCTGTA 335.705
TCGTTCACTC 331.71
TTTGCCGCCA 342.137
GTGCGTGGAA 338.195
ACGCCGGCAG 347.683
CTGCGGCCTA 341.725
GCCGTGGTTT 338.849
CGCCGGTTGG 345.272
TTTATTGTTT 315.985
CGTCTGGTGT 336.904
GGTAAGTCTG 328.097
CGCTGAAACC 335.154
CTCAAGGGGG 336.516
TCATCACGAT 326.862
CCGGGGAACA 341.824
TGATTGTGCA 329.516
GTCTGCCTTT 331.721
GTGCCTGGTC 337.681
CTGCGAGCCG 343.839
GTAGACCTGT 330.449
ATCGGGATCG 334.028
ATGATCTTAG 317.795
GATCTGCGTT 331.295
CTAGGACGAA 331.214
CCATATTACT 319.133
GACTTCCAAC 328.545
GTGATAGTCT 323.91
TCACAAATCG 327.077
ACAGCAGGCC 340.823
AATCACCTCT 326.589
CGAGGCCGTC 343.486
GCTTACGCAC 335.939
AAAATTTGAT 313.792
CCTCGGCAGA 340.415
ACTGTCATCG 330.5
TATAAAATTT 308.904
TAGAAACTCT 323.197
CGTCTCAGAA 331.091
GCAAGTGTTG 330.641
ACCTATCGTT 328.902
GTGCTCGCTC 338.347
GCAAGCCTCT 335.779
AGATGCATAG 323.647
TCGCATAAAT 324.441
GAGGAAGTTA 325.637
ATAACAATTC 315.58
TGACGACCAC 336.923
CGAGGTTTGC 335.154
GCCGAGGGCT 345.546
CTGAGCTAGG 331.619
TGGTGCCTAT 333.084
AAAATGCAGC 328.063
GCTTTCGCAT 332.661
TTGGAGGTGG 335.623
CACCAGGGAA 335.623
TCGAGCATGT 333.708
GTACATGTGG 328.147
ATCAATTTAC 315.58
CAAGAATCGT 326.454
TGATAATGAC 319.104
GGCCGTAGGA 341.272
GAGTTTTCTT 322.115
ACCGGCTGGA 344.457
GGGTGCCAGA 340.346
GGGAAGAACC 332.468
TAACCTTCTA 323.874
GGGTGGCAAA 337.579
GGTTCCTGTT 331.512
CTGAGAGTCC 330.67
TTGGACTCTT 328.536
ACTGGTCTTG 330.921
GGCCGTAACA 338.416
TATAGGGGTT 327.389
GCTAAGGAGA 330.001
TAGTGCAGGA 333.716
CGCGCAATAT 332.958
TCTGTGTATA 322.773
CGCTTTCATC 328.998
GTGTATTCTG 323.022
TGCTTCACGG 337.605
CGCGTTATTA 329.64
AAATAATACA 313.455
GCAATAATGC 324.268
GAGGAAAGCG 333.988
CAAGCTCGAC 333.977
CTAGCTTCAG 327.801
GCATTGAAAT 321.312
TAGTATAGAA 317.176
CCACAGGATG 331.272
CAACGAAGGG 334.457
TCGTAAGACA 330.221
ACATGCCGCG 342.661
CCAGCGGGGT 346.311
CAATGTGCTT 327.23
ATATGGTAGC 324.302
CCAGACCCGC 342.885
TAGCATCAGG 329.412
TTGTAGTTTA 321.115
CAGGTGGAGG 336.459
CCCGCCTGCT 346.066
CTGCTAAAAC 325.736
TTTGAACCCA 330.458
CTAGTTCAAC 324.217
CCCGTTCTTG 334.457
CCTTTGGCTT 332.32
TCTAACGGAG 331.214
AGAGCTAAGG 330.02
GCCGACCCTA 341.272
GAGTTAATTT 316.826
AGATAACACG 326.633
GTACACCTCC 332.638
TATCGTGCTA 329.341
GACTCAGGGA 333.718
ATGTTCGGTT 330.044
TGACTGCCCG 341.563
GCTATCATTT 320.174
TCCGTGGGGG 346.041
GGTAGACTGG 332.027
TACCAAATGT 324.497
TAGAATGGCT 327.67
TCCGCTTCTC 335.839
GAAGTGGCTG 333.25
ACTGCTCATG 329.947
CTCTGTACCC 332.027
TATACTAAAC 316.502
TCCCGGAAAT 333.57
AGATACTGAG 323.264
ATATGCCTGC 329.655
GTCTGACTAT 323.91
TGCGCTAGGC 342.18
CTTTTCGGAG 329.305
TGAGGCCGAT 337.83
CGCGAATACT 332.801
ATGATTAACG 321.277
GGTGAAATAC 323.472
CCCGCCGTCA 347.48
GAGTTGATTT 320.873
ATGGCATGGG 333.865
GTGTTCAACT 327.564
AGGTATAGGC 329.516
CATGGTGCGA 336.4
AGTCAGGTGT 333.402
GTTATCTGAT 318.461
GATAAACAGC 323.918
TGTCCCCGCG 347.48
GTTACCATTC 323.472
AACCGGGTTT 336.821
GCACTAGATC 326.602
CCGACTCAGT 335.705
TATCGTCAGC 330.834
CCGTGGTCCC 343.03
ACGTTGCCGG 343.998
GGGTGGAGGG 341.223
GTCCGGAACC 338.444
TCGGGAGTAA 334.383
TTGCCACCCG 342.859
AACAACCAAC 328.75
AACTTGGTGC 332.945
TAGCTTTGCT 330.492
TTATAGTCCA 322.57
CTCCCCGGTG 342.439
AAGGCAAAAT 325.293
CATGCATCTG 326.521
CACATCGACG 333.982
TGAGATCCGG 333.874
AAAGGTTTGA 325.593
GAAATCTACA 320.348
CGGATATATG 320.688
TTAGCACCTA 329.754
GCATACGCCA 337.227
GCGACTAGAG 332.959
AGTCACGAGC 336.372
GGAAGCAACG 335.154
TCCACTGTGC 336.261
GACCCTCCTT 334.362
TCATCAGGGC 333.864
TGCGTGGAAC 338.195
CTAGACTCAC 326.943
TCCCGGCAAA 341.067
CTCCACGCCG 344.005
TCGAGTACTC 330.622
CTGGAGGCAG 336.513
TGTGTCCGCG 343.303
ACTGCCGCAC 342.548
AGGTCGAATG 330.449
TGTCACCATC 329.665
TGTTACGCTC 333.248
CGCCTTGGGC 343.991
AGGGAAAGAG 329.581
TTGAGCGGTG 337.605
GAGCCCCAAC 337.757
CTAGGGCAAA 331.851
GGCAGCGTAA 338.41
AATTACTAGG 320.389
GGCGACTAGG 337.987
TAACAACACT 325.926
GCAGCAGCCG 343.656
TAGGGACTAA 328.11
TCATCTTTGG 324.877
CTGTTTGCTT 328.429
TCGTGTTTTC 328.934
CAGGACCTAG 331.413
GTTTTCGGTC 330.531
TTCCCTGTTA 329.29
CGCAGTATAT 325.845
AAACAGAGCG 333.099
GTCCCTCTGG 335.864
GGTAGATCAC 326.241
ACTCCCTCGG 339.861
TATTCTGTAC 320.554
TCGTGCACAA 336.764
GCGCGGGGAC 348.922
GAATCTCAAT 318.247
TCGTAGCACC 337.165
AAACTAGTCG 327.858
AACTTGTCCA 329.866
CGTACGGCGG 345.936
CTTTTATAGA 315.603
CGCGCTGACT 342.588
AACCGGACCG 343.033
CAAAGTAAAA 319.444
CAAGGCAGGA 335.705
TGGCCGCATG 341.529
GCAAACGTTC 331.944
CGCTCGTGGA 342.195
GATCAACTCG 327.557
CCTCGAGATC 330.206
GCCTGGCGCG 349.084
CCGGGCGTCA 347.48
ACAGGTGATG 329.685
ACCAACCTGT 334.687
CCATCCAATA 323.639
TTCTGCGCCC 342.183
GCGTTTCCAT 332.489
GTATAGAACT 319.914
GATAAATGGC 322.556
CGTCTTAAAC 326.209
GACTTTAGTC 323.553
ATCCGTGTTG 331.706
TCTGGCGTAT 333.87
CGATTCGAGC 333.542
CCACATGTTA 326.387
TGTGCTTGCC 337.526
CACTCTGGAA 330.278
GTTATTAGTG 319.153
TTGATGACGT 329.446
TGGACAGCTT 334.184
TGCGACCCCG 347.48
TTATTGCTTG 322.704
CGATAAAGTG 324.399
CAGATGTCTC 325.571
CCTGCCTTGA 335.705
CTAGTGAAAG 323.593
ACAGCTTCTG 331.145
TCATGTGTAC 325.851
TGGTGTCGAC 336.923
GGCATGCTAC 332.963
ACTGTACCCG 337.11
ACCGTTTTGT 332.609
ACCCCTAAGT 333.569
AATGATAAAT 311.243
CAGCGGGCAG 343.264
TAAATTATTG 311.43
AACGTACCCA 336.289
CTTAGGATAA 319.644
AAGGACGCTT 335.585
GCGGGACGTA 343.053
ACCCCCCCTG 344.782
GCTTAAGTGG 329.543
CCGCTGGTCT 340.966
CAACAAGATT 321.577
TTTCGCGAGA 336.342
TATGGTATAA 317.032
TGTCTCGCTG 336.376
CGCAGGAAGC 338.973
GGCCCGGGCA 351.507
TCTAGGGATC 327.13
ACCTAAAAAT 319.458
CCTAGGCTCC 336.124
AGTAGAACTA 323.398
GGACACTTAA 326.962
ACCCAGATGG 333.719
CGGCCTACCA 341.834
CTCCATCATT 322.983
CATTCATCAG 321.006
AATGCACTGA 328.891
CAATCGCATC 327.83
ATGCCGCTAG 336.057
ATTCCCAGGC 334.494
GAGAGCGGGT 340.405
AGCGACCTCC 340.405
TTTTCGTTAA 323.07
TTAGCGAAGG 332.636
GAATTAAGGC 323.752
CCGTGAACAG 334.438
TCTTCGTTCC 331.681
ACAACAAGAG 326.935
CCTCACCCAA 335.623
CTGCCTCCCT 339.13
TGTGCTGTAT 329.062
TGCTACTTGC 332.661
TGACTAGTGG 330.444
TTCGATTTTC 322.251
TACCGTCTAG 331.378
AGCAAAAACA 327.313
GGGAAACGAG 333.856
CGGGAAACGA 338.379
TACACTGCTC 331.292
AGCGGCTGGT 344.785
TAGGGGGCTC 339.406
GTCTAAATGT 321.076
CAGCCCGTGC 343.813
AGTGCTTTAC 327.963
TCGCCCTAAA 335.794
TGAGGTCGAC 335.719
AAGGTACACA 330.04
TCTTAGTTAA 319.695
TATAGTCGCA 329.341
TTCCCTTTAT 322.908
TTTTCTGCCT 330.072
ATTGCATTTT 319.99
ACTTTGATAC 321.076
TCCAAGTTAG 326.318
GTCCCATACG 332.793
TTACGACTAA 326.186
AGGCAGTCAT 332.304
GACAAAGCGG 335.154
ATCATGAAGA 320.418
TAACTAAGTC 321.796
ACCCTTTAAG 326.88
TATCAGACTT 321.912
CCACCAACTA 331.674
GTATTCATGA 319.104
TAACCAATTC 321.495
TGTCAGTCCA 333.402
TCGCCGAACC 342.937
GTACCTGGAT 329.133
GTTATAGGCC 327.807
GATTTTCACT 320.873
ACGCTTACGC 339.604
CTCGAACCGT 337.681
CGGCACATTT 333.097
ATACAAGATG 319.184
CGTGGGTCTA 336.516
ATATACATGT 315.958
TTAAGTCATT 318.957
GTCTATTCAC 322.351
ATTTGATACA 317.674
TTAAGCTTCC 327.203
TCAAGTAGGC 331.255
ACGATGCACG 337.658
ATGCCCGCGA 344.958
GTCGAAACCC 334.462
TGATCAGCGA 333.089
GACAGATGTA 324.541
GATGTAACTA 320.554
CAGAAGACAC 328.02
TTCAGTCCGT 334.837
AGCTCCCTCT 336.429
CCGGATCCAA 335.153
ATGCTATGAG 323.647
CATCCGCCGG 342.999
GTCCGTCAAT 331.075
ATATTCGAGT 322.134
GAACACTCTC 327.386
CCTCCTCGCC 341.77
CCTTTTAGTA 322.294
GGAATTGGGC 332.639
TCAACGGGTG 337.585
TTCCTCCTGA 332.087
AGGTCTGTAT 326.777
CTACGCGTTT 335.175
AATACCGTAC 327.33
TTCCGCTGCC 342.183
CTCGGGTTAG 333.399
AAGTGATCAG 324.402
CGGTGCGTTC 340.747
GCATGATGTC 326.494
TCTGTCTATG 323.897
AGTTGGACCT 333.403
CGATCCGTGC 338.478
GCCATTCACC 332.652
CGCGGTCTTT 338.935
GGTTTGACGC 335.734
ATCGATATTG 318.674
CTGGCTCTAC 332.214
TTGCTTTTCA 326.636
ATCCCTGCTC 333.245
TATCCGCGAC 336.722
TCTCAGCCAC 335.07
GAACACGCGT 339.413
TTCCAGCGGA 339.728
TTGCTGGTCT 334.184
GCGGTCTGTG 338.899
AGTGCTGCAT 333.699
CAATCGCCAG 333.397
GCTTTCAGAC 328.836
TGGCCCCAAA 340.373
CCTCTAGCTA 329.543
TTCGGTCAGT 334.837
GGTTAGGTAT 325.115
GTGTCACTTG 329.25
GGTTGCTTAA 328.485
TCTTAAGGTG 326.318
AGCCACAAGA 334.184
AACAATTCAT 318.226
ACACTATAGT 322.849
CGGTGCAACA 338.761
ATTCGGGAGT 332.916
GTGGTAATTT 322.22
ATCCGTCATT 327.438
GATTTAGGGA 324.209
GAGGATCGGC 336.086
TATTGAGGCA 328.312
AGCGCAACAC 338.738
TCTACGCCAT 333.87
TCGGCCGAAA 341.74
ATCTAGGGGT 330.917
GAAATCCTAG 321.509
GCCTTGTTAT 326.643
TAAAGAACAC 322.948
CTTGACCAGC 333.25
CGTACTCGAT 331.416
CTCAGAGCAA 330.523
TAGCCCTAGC 335.52
AGTGTTTGGA 329.866
CGGGATAATT 325.115
ATAGCACGTG 332.059
CACAGGGGGG 341.794
AATAGTGGAA 323.108
AGCCGGGACT 343.835
ACCGTATATA 322.995
TCCTCCGAGT 337.777
GAACCGGGAG 337.843
CTTCGTGGTC 333.847
CTCTATGTGT 324.59
TCATACATAC 319.313
AAGGCGTTAA 332.301
AGTAGTTGGT 329.395
GTGTTCTCAA 326.899
GGTCATTTAC 323.472
AGAAACTCGT 330.072
ACCGCCACCG 347.972
TAGCATTTAC 322.215
ACAAAGGCCA 335.458
ACGGATTAAT 323.325
GAACGTTTAG 326.209
CAACACGTAA 329.74
CAAGGCTAAA 327.858
CTCCACCGCA 341.563
CTCTTAAGGG 327.372
AGGCCTAGCG 341.137
CCGGGGGGTC 347.345
CCATTCATCT 322.983
CCCTCGGACA 340.485
GGCCGGGTCG 348.687
CAGCGAGCCG 343.839
AACAGCACAC 332.952
AGATGCGTAC 331.452
TAATATATCA 310.052
ATCCCAATGG 328.268
GTGGATAAGT 325.078
GTTACTCTTT 322.313
AGCGGAATTC 331.258
CAGTGGCGTA 337.739
CGGTTGCGTT 340.074
GTTGCTCGTG 335.123
CATGTGCGAT 330.713
CTCTTACTTA 321.14
GGTCCTTGGC 337.757
CGCTTCAGCG 340.129
ATCTCTCCTA 324.687
TTACGGTGAA 331.475
GGGCTCGATC 336.086
TCAATCCCAT 325.812
AGGATACCGT 333.079
TCCAACGATA 328.869
ATCCAGGTCC 333.083
CTCGGGTTGG 338.423
GCCGAGAAGT 336.425
CCTAGTCATC 325.614
GTATTACGAG 323.924
GCTGGTATAA 326.152
GTCGCGATCG 339.126
GAAGACTATT 319.706
TGAGACTCGA 332.924
CTTTGAGCCC 333.248
CGTTGTGTTT 330.211
GCGACCGGAC 344.047
GGACATTTGA 325.527
TACTCATAAT 316.448
ATCGTGATGC 330.096
GGTGTATGTT 326.396
CGCTGTTCTG 334.55
CTATTTTAAC 315.005
TTAACTCTGT 324.574
GGACCGACGC 344.047
AATGATAACA 317.674
CCGGACGTGT 342.859
AGAACTCAAA 324.379
TCTTTCCCCA 333.405
GACTTAGAGA 324.454
CAAGTGCCGG 339.546
CTCAAGTGTT 326.935
AGTCACCTAA 328.716
GGAGTAAGGG 332.003
TAAGTATACC 320.524
CAGTTCATAG 322.396
ATCGGTGTTT 330.044
GCGCAGTAAT 332.81
CTCTCGAAGC 332.811
TGCGACTCTG 336.376
CGCGTTCCTT 338.935
GGCCGTTCAT 336.451
ACAACCTACT 329.395
TGGAGGCCGA 343.91
CATGAGTCCT 328.404
TACGCAAGTG 333.844
GATGATTGTG 321.637
CCCCCGTTTG 339.699
ATGGATAAAC 319.589
CGGCGGTAAT 337.947
GTGATTTACT 321.076
ATGAATGTCT 321.168
GATGATACGT 324.74
GGAAGGCGTG 338.995
CTATTCGCTG 328.565
GCCAACTGTT 332.945
AGGTTGTCTG 330.921
ATAAACTAGT 318.513
TTGGAAGGGG 335.667
GTGACTCGCA 336.963
TAGGGGGGAT 335.96
CTACTAATTT 316.377
AAGACAAGCC 331.721
GTGTGATGAA 325.668
TTCCTGTCCC 335
ACTCCATTGC 330.504
AATTAGTAAG 316.377
TTCGGACATG 331.072
GATAGACACA 324.541
ATAACTGTGC 326.761
GTGCCGTCCG 344.562
ACTGTTTCTT 325.091
CTGGATCCTC 329.39
AGACCAGGGT 337.645
AGGCTCTGTT 333.558
AGTGCTGGTG 336.245
AGTTTTTATT 315.316
CATAAGGAAG 322.199
CCGTCGTCCA 342.319
GCATCTGATT 324.091
AGTCGACGGC 342.183
ATATCCTAAG 317.724
TCTGCCTAGA 332.449
ATCATTCACC 323.637
AGTTCTATCG 325.333
ATAGTTAACT 318.513
AGGGAGGCCA 342.624
ACTTAATGAC 321.076
TCCTATGTTT 323.108
AGAATAGTAC 319.914
TCATCATCTA 319.872
ACGTCCCTGG 341.053
TTATGCTACG 327.658
ATCTGACACC 329.038
CGATGATCGA 329.39
ACGCGAATCT 335.09
CGCACGGAAT 337.733
TGGATGGCCA 337.732
GTCAGTCTTA 325.777
TACAATATTG 315.779
TAGAACCACC 331.03
AACGAGCTAC 332.649
TTCTTTCTGA 323.655
CTTTACGAGC 330.326
TAAGTATCGA 323.54
TCTGCCTCCG 340.415
GGTGCGTTAT 332.643
TCATTGCCAG 330.5
CGACTGTGAA 332.331
TGAGAGGTGA 332.11
TCTGGACATC 328.376
TACCTTGCCA 334.99
CAATCTAAGG 322.199
ATGGCTTTAG 326.011
CGCCGTGTCA 343.303
ACTTACGGCG 339.064
TTCATGTTTT 320.164
GCTTAGCATG 328.651
GCTGCGATGG 337.825
GGAAAGGCAA 332.314
TGAGCCCTAT 331.8
TTGCCGCTGA 340.841
AGATGTAAAT 317.009
ATCGGTACCT 333.079
AAGTCAGCAC 331.75
TGATGCTTTA 324.237
ACCCGCAGAG 340.966
TTATTACGGC 328.183
CTTGGGGCGT 342.257
CTTAAAAATG 315.514
CCAAAGTTAT 321.562
CCCTTTCGGA 336.429
ATACCACGTT 330.216
GGGTGTACTT 331.676
TGTAGTTTGG 327.628
GTACGCCTCT 336.565
GCCAAGATGC 332.816
TTAGGATATA 315.541
GCGCACCTGT 342.548
CATGATATCC 319.065
CCTACGGAGC 337.987
CTGACTGACC 331.895
AGATCCTGCC 333.245
CTGGTCATGC 332.074
GGCAGTATCA 330.033
GTGTTTAGAT 321.076
CAGCCTAAAC 329.543
AGATGTATGC 324.277
TCCGCCGTAG 342.471
CGGGTGCTTA 337.818
GATTGTGGCA 331.115
AATGACCACC 330.256
ACGTTTGAGC 333.696
CCGTATCAAG 328.267
TCGCTTCACC 337.027
TATCCTTTTC 320.105
TACTCATAGT 322.117
CGCGGTACAG 340.305
ATTCTACATA 316.448
AAGGGCTCCA 338.384
GACTAGTTCA 325.777
GTTAGCATAC 324.099
ACATTCCCTG 329.618
CAATGGCCGC 339.017
CACTTTGTGA 327.556
CGACGGAGCC 343.486
CGGTGTGGAG 338.334
CGTAGATCGC 333.686
GGCGTACATA 332.185
GGGCTAAATA 326.02
AAGCTCAGGA 332.927
TGGATATATG 317.115
ATCTTGCCCC 334.494
GACCGTAGCC 338.567
GGGGTGATTA 329.702
ATTGCACCAC 331.737
ATGAGGGAGC 333.245
GCGTCAAATA 328.104
GAGTTATAGG 321.707
GATCTAGAGG 324.314
CGGGCAGACA 341.563
TGCATATCCG 330.198
ACATGTCGCT 334.318
TCATAATCAT 314.927
AAAACGTATT 321.873
CTTTTTTGGG 325.689
ACTGCACCGC 342.548
GCACCGCAAA 339.413
TTAGACCGGA 334.383
ATCCCGAGGG 338.695
TGTATTGGCT 328.983
CGTTGTAGTG 330.747
TTTAGCGTCT 331.066
TAGATCATTT 316.218
GACAGGAAAA 326.781
AAAGCGATAT 323.804
AATGCATGAG 324.757
ATGTTACGGG 331.838
CAGCCCTCAA 335.705
TGTTGGATCT 327.244
AGGATCTTGT 326.589
TCGAAGAATT 323.868
CGCCAGCCAG 343.264
TCATGCCACG 336.4
CACGCCAGTC 338.899
GCCCTCGAGG 341.77
ATTCACTCAG 324.402
ACTCCTACGG 335.896
TTGCTGGATG 330.5
CGTCAGTAAC 330.139
GCTTGATTAT 320.174
AGGCATCCCA 337.095
TAGTGACCAT 327.429
TTAAGGTGAT 323.108
CTGAGGGGTT 334.99
TCTTCCGAAA 329.987
CCGCCGAGGG 348.126
AATTGTCCTT 323.641
TCATTGTTAT 317.674
CCACGTGCGT 343.815
GTTTCAGTCG 329.979
GAATTATCTT 314.146
AGTCTCAAGT 327.983
AGTCCCGGAG 339.861
CGCTCACGGC 344.38
TGCTCGGAAT 333.715
CCCACCTACG 338.556
TGCTCTGCGG 341.464
ATGTGCTCCA 332.931
GGCTAGAGGT 334.634
TTTGCCTTTT 327.201
CGCTGCTACA 337.754
AGTCTTAACA 324.574
AGGGAGGACG 339.861
AGGATATGCA 326.403
ATCCATTCTC 322.278
GCGTAATAGT 327.666
TAGACAGGGC 335.249
GAAAGAGCCT 330.476
AACGGTAACT 331.489
CATCCCCCGT 339.917
TTCGGAGGGG 340.619
ACGTTTTGGT 332.609
CCGGATCGGG 342.003
GGCAATGCCG 339.017
TGTCTGCGTT 336.155
TCACGTCAAT 329.446
ACGGGAGAGG 339.861
TCAATATTAG 314.35
TGCCTCTGAT 331.664
TGACTTCTTA 323.854
TACTTTTCTT 320.243
ATCTTCCTTT 322.236
CTGGTTCCTG 332.487
TTCTATCTGA 321.164
GCGACAGCGA 342.637
AGCCTCTATA 326.52
GATATCGTAT 318.161
ACTCTTGAAA 324.379
GATTATATAG 309.974
TGTCCCACGA 339.657
CGTTTTTTCG 328.641
GGAAAAGAGA 325.449
GCGTTTGGCA 339.413
TACTATCATA 315.882
CAAGTGAGTG 328.647
AGACACCTCG 335.705
TTTAATATAT 306.3
AGTATGACCT 326.777
AATCCTTTAA 318.679
CCTCATCATA 322.463
CCCATGTTTT 326.762
GTATGCCAAC 328.964
GAAGATTTCC 321.957
TGCGTGTATA 330.614
GTCTTGTGAA 326.899
TGGCTATAGG 329.511
TAGACAAGCG 332.648
ACAGGGTTTT 330.479
GGGTACTAAT 325.115
TGCTTGGTTA 330.877
TGGGGACCTT 338.389
GATCTCTACA 323.208
ACGCAAACGC 340.581
GTTATAATAC 313.282
ATTCTGACGA 328.133
CATAGGCGAA 331.416
TATCATCGGT 326.926
GCTTCCAAAG 329.381
GAGGTGCCTT 335.702
TATGAATCCT 320.385
AAAAGGACTG 326.818
ACACAGATCT 326.715
CCTAAACCAT 325.615
CATACTGCGA 331.449
CTTAATCTAG 317.158
ACTGGAATTA 323.108
GGGAATGGAT 327.588
CTGGAACAGG 332.487
TAGCGCTCTA 334.771
GTTCTCTAGC 327.779
CGACCGTTGT 338.857
AGTTATTACC 321.053
TAGGGCTACC 335.434
CTTATCCGAA 325.824
CACATGCCAC 333.25
GTGGGATGCG 337.813
GGCCTCGCTG 342.748
ATGGCCGCGC 347.03
TTCAGTCCCC 335
GTCGCCTTAG 334.132
TCGTGCCACG 343.303
GACTGGACAT 329.038
ATCCGCCTAG 334.783
GGACGAGGTT 336.368
GGTAGTGCAC 333.982
TCAAACTAGC 327.312
CTGGTGTCTG 332.502
TGTCGTCAGG 336.317
GCTGGCCTGC 342.581
CCACCTCTCA 334.344
GCGCTCGCTG 344.209
AAAACCTCTG 326.818
AAGGGGCAAT 333.564
GTACTCTAAT 319.914
TCCTACCTGT 332.915
CACTTTTTGG 325.825
ACCTGACACT 333.402
GTGGGACTAG 332.027
GGAGCGCGGA 346.697
CCTTACATAC 323.028
CAAAGACATA 321.058
GCTCTAGAGT 329.45
CGTCGCAAAC 336.977
GGCATCCTTC 331.442
TACTTGTTCT 324.574
CTATGTTGGA 325.066
TCCCACCCTG 339.792
CTTCACACTT 326.935
TGAGTCCGCT 338.996
TCGGGGATCG 340.032
GGTAACGTTC 330.691
TCGCACAGCT 340.119
ATGGAACCCC 334.371
ATTTAATGGG 320.067
TACTAGGTAG 325.362
GATACGTTGC 329.752
AATTGATATA 310.65
GTGTAATCGA 326.596
GTGCTCTTCA 331.134
GTGCCCCAAG 338.327
GTGAGGGCCC 341.718
CGCGTCGGTA 344.19
AGCGGCTGAT 338.416
GGCGAAGAGA 335.839
TACATCTGAC 324.541
ACTGGCTTAG 331.267
AACCAAGAGG 330.877
GTAATACTTC 318.453
GAAACATGCG 330.197
AATGTCCGCT 334.336
TTGAACGATA 324.718
AAGTGTATAG 320.625
TCTCACTGGA 332.11
AAACGCCAGA 336.206
CGGGATTACA 331.196
CGTCCTCAGT 335.705
TGGCGGACCC 346.384
GCCTCTATAG 326.043
GGGGGGAGTT 339.906
AGTATCGCGT 335.236
AACTCCTGCA 334.184
AAGTACTTCC 326.328
CAACAACGGA 333.554
ATGAATGATG 317.734
TAGCCATGCT 333.246
GACGAATTGT 327.086
TCTCTGGTCA 332.11
GCGACCTCGC 343.879
GCAATGTTCC 328.8
GTCCTGAACA 330.908
ATGACCCTAG 328.489
CTCGTAGCAG 333.541
TTGGATCGTA 328.869
AAAGTTGACA 325.738
CGAGGCCTGA 340.415
ACTGAGACGA 333.559
ACGAATCCAA 329.372
CATCCGAGTA 329.968
AGAAGGAAGT 327.882
GTATGGGGTT 330.37
TTGCCACGCT 341.387
CCTACGCCAT 335.989
TCGCCAGCCT 344.263
TCGCATTCTT 329.655
ACAGATCTTT 322.445
AAGAGCAACA 330.132
TTAAACATGT 320.375
GGGTTGGACA 336.251
CTGATGAGCT 328.707
CATTGTAGTG 323.684
TCTCGAATGT 328.133
CACACACGTT 334.149
AGCTTGGCAG 336.355
GGTAAGTAAA 322.953
TTGATTCATC 318.892
ATGACACGGC 336.396
ATTTACTCCA 323.108
AAGGGTGGAT 332.085
CTATCGCTAT 324.561
GAAGACGCCA 337.027
GACGCGGAGC 343.879
GAGTAGAACA 325.777
GTCTTAAGGT 326.328
ACTGCACGTA 336.297
TTGATAAGAA 318.182
TATGACTCTT 321.912
TCCGCTTACT 335.124
TGTGCAACCG 338.761
AACCGTACGA 337.036
CTCAGACCGC 337.777
GCTTTGCTTA 328.782
CTTTTCTACC 324.053
CCGGACTGCC 342.885
AGAGTCCCAG 333.716
CATATCAACG 323.209
TTTACGATAT 318.647
GTAACAGACG 330.139
AAATAAACTG 317.562
GCATGGTATC 326.548
TAGCCAGTAG 330.799
ATAACATCTC 318.461
CGCACCACCC 343.981
GCTACGATGT 331.452
GTTGGCGCCA 343.29
GGCACGCAAG 340.062
TAAAAAAAAC 315.829
TAGTATCGCT 328.712
AAGGTGGTAG 331.043
CATAGATAGC 321.027
GGAGAGGTTG 331.869
TACTTAAGGG 326.373
TAGGTGCGAT 333.87
CTACGCTAGA 331.589
ACTCTAACGT 330.243
GTGTTCCGAG 333.847
CGATTGACTA 325.96
CCAGGGCCAG 341.684
TGGGACGCAT 339.044
AAAAGTCTGG 326.818
CCCCACATGT 334.974
GTAGCACTGG 333.397
ACGGGTTTTT 332.595
ACGGCGGTGC 348.233
ATTGATACAG 319.184
CTATTGGGAC 326.775
ATGATCAAAC 319.633
GGCGGTCGAC 344.047
ACACTTGCCA 335.419
AGATAGAGTT 321.253
CCTCACAACT 330.921
TCGTGGCCTC 341.007
TAGGGGATGT 331.582
ATGTAAATCG 321.277
CGCGACATGA 337.098
GCCGCGGCGG 354.526
CTTCGCGCTC 339.605
GAACTGATCA 324.352
ACGTGAAGAG 331.719
CGTAGCATCG 334.26
TCCGACCTCT 337.777
CCCCAAATCT 329.548
GAAGTCAATG 322.834
AATGTCAAAC 322.225
TAATTTCGTC 322.449
TACCCCGTAG 336.721
TAACAGGTTA 325.264
ATCCATCCTT 325.144
AACCGAGAGG 335.749
TGGGTGGGTG 341.001
GCGCGTAATG 336.071
CTAGAGTCCC 330.785
CATACAAGAT 319.184
AAGTGTTCCA 329.866
GACCTTTAGT 326.328
CAAGTCAACA 327.556
AGTATGTCAT 321.375
TTCCAGCCTC 335.102
GCCTGATCCT 333.245
TGCCGTGAGA 339.612
GCGGGGGTTA 342.592
GCCACCCTCC 341.718
TACGCGCGTC 344.566
TAGCGAAAAT 325.692
TCATTAGCAG 325.476
GGGGTAATTT 326.134
AGCTGATACC 329.418
AAGATAGTCC 323.736
AGGATCGATA 325.559
AGCCTTGGAA 334.2
TAAATACCAA 319.574
GGTGCCCCGA 346.384
GGAGACAGTG 331.895
GTTGCACCTC 333.837
ACTGCGATTC 331.295
TGAAATAAAA 315.183
GGGTTAGCAG 333.398
CGTTGACTGG 334.438
CTGAAGCCCC 337.165
GAGATTTTCA 320.141
AGGTGCAAGG 336.297
TAGTTCACTC 325.777
CAATGTATGG 322.306
AAGTAAAGCA 326.184
ATATCGCACT 327.958
TGCTACCAAT 328.983
TGGGTTATTG 326.257
CGGAGGAAGA 335.137
CCGATGTACG 334.14
GGAGTCATCC 330.015
CGGAAGGAAT 330.395
GACGTGTGTG 335
AACCGTCCAG 336.969
CCTCAGAACG 333.248
AATTTCGCAT 324.948
AGACCCTCGG 339.861
GGATGGCGGC 342.297
TTATTTTCTG 316.803
GAACACCGTA 333.091
ATCGAGCAGG 334.611
TGAATCTGGC 329.867
GTTACTTCCA 326.962
TTAAATCACA 319.62
CATTCTCGAA 325.777
CTGCAGCGAG 338.328
TATCCGAGGG 334.042
CTGGACGCCA 341.563
CGACCTCGGT 341.712
CGTTCATGCC 333.982
TCACTTGCCG 337.605
TGCACACTAA 330.921
GACGAGCCGT 342.183
CGACCTATTT 326.51
GGCCAGACTT 335.702
CATCAAGGGC 332.052
CACAGGCGGC 343.813
CAAGCGGTAT 332.036
GGAGGCACCA 340.346
CAGTTAGTCT 325.819
GAAGGCCGAG 337.855
AATGCACTGT 329.543
CGACTTTGTT 328.958
ACAGCAGGCG 341.986
GCCCATTAAG 328.274
TTGCCTCGTG 337.605
TGTATTTCTA 318.405
TTTAATACAT 313.455
CTATCATTAT 312.445
GATGCCGTTG 333.982
GTGTACAGCG 335.26
CTACTGTCGC 334.119
TTATACATTT 313.455
TTCGTTACTA 326.186
CGGCTTGAGA 336.43
CATCCTTCGG 332.027
TTGCACATGG 331.735
CCCGTACCCA 341.95
CCTTTACGCA 333.853
CGTCAAGATG 328.188
CTACTTCTAC 323.112
AATAACGCCA 331.047
GAGGCTTTCA 331.094
GTATGACGCT 331.452
CTGAAGACTC 326.77
GACACGTCTC 333.249
AACATTCTCC 324.889
CTAACCATCG 328.267
TAGAGCGAGT 333.866
CTTACTTCTG 323.593
CGCTAGATAA 326.39
AATGCGTGCC 337.652
CGATTTTCGT 328.485
GAACGTATCT 325.971
TGGATTTGGC 331.075
CTAATTCTGA 319.687
AGATCTAGTG 323.264
CGCTCCAGTT 337.007
GCGCCGCCAC 349.605
GACGACCTTT 332.314
GCTGGCGATT 336.505
AAGGTGCCAT 333.56
CAGACTGGAT 328.404
TAAGCTACGT 331.229
AAGCCCATTA 328.902
TTCGCCTTCA 335.601
TAGCATCGCG 337.329
AGAGTGTCTC 329.074
CCTGTGTCCT 334.96
GAGACCTAAG 326.829
GAGCATCATC 325.251
ATTACGTGGC 332.643
TATGTTACTC 320.554
CTACGGGCAA 337.818
CCGCTCCGAG 342.922
ATAAGGTGAC 325.078
TACTGGGAAC 331.03
ACACTCTCCT 332.119
GCCGCGTAGG 344.67
TTTCCAGAGT 328.536
CCCGATCAAA 331.03
CCAAGTGCAG 333.835
ATTTGTAAAA 315.985
CCGGTCACCC 343.03
CCATGAGATG 324.881
GATACAGAGA 323.208
TACCGGAAAC 333.087
CCCGTAATGA 331.196
GAAGCTCTCG 332.811
TGACACCACA 334.671
TGCGCCACGT 347.042
GTCGTACTTG 330.139
ATATATTTCG 314.607
CTGCACTTCT 331.145
GATTTACACA 321.711
ATAGCTTGGT 328.348
CCGTGCAGCC 343.813
CGAAAACCGT 334.933
CGACCCTAGT 335.896
GATTAGTAGG 321.707
GGTACCAGAC 332.638
ACCTTGACCC 335.62
TACCAGGGGT 338.534
GGGGGCCTGA 344.636
TATCCAGTGG 329.127
CTACAGGTTG 328.732
GAGCCTTCCT 334.484
TACGTTATAA 320.803
GTCTCCCTCC 335.26
CGTATAGCTG 328.727
TCAATATAAG 314.35
CGCAACCGAA 339.528
TCCATCAGAT 324.578
AGTGATCCGC 335.213
GACGCCGTTG 340.747
GTGCGTCTAG 334.119
GCCTTCTGAA 331.094
ATAAACGCAA 327.007
TCTAAGGTAC 325.824
GGCCCCCCGC 352.641
AGAGTAAAAA 320.243
AGCCCCAGAT 336.455
TGCATGCTAC 331.484
TGACACACAG 331.575
AAGCTTATTC 321.394
ATGCTCCCAG 333.861
ATGGAGGTAA 327.315
GGGTCACGGT 341.658
CGAAGGCGAA 338.374
AACCAAAGTC 327.458
GAAGGAATTG 322.645
GGTCAGGGCT 339.734
AACAGTAGGT 329.395
AACCCGGAGA 339.13
CCCCGTTTTA 333.72
GCGATAATCA 325.624
CTCTCGAATT 325.147
CTAACGGCAG 334.712
CGGAGCCGTT 342.885
TTCACGGTAG 332.471
GGACAGCTGC 337.697
GACTTCCAAC 328.545
AGCCAAGTGT 334.799
AACGCGTGGC 344.384
TAGGCTTCTA 328.441
CATGCTCTCC 330.877
TGACACCATC 329.665
TAAGAGGGAG 329.085
TTACGCACGT 338.255
AACGATGCAG 331.905
TATACACGTT 325.615
GCGATGACGC 339.023
AGAATATGAA 316.218
TCATCTTCTA 321.164
TAGGGAACCG 336.576
CAGTCTGAGT 329.716
TTAAACGGAG 328.39
CTACTATGTT 320.625
AAGGGCGTTG 338.255
AAGCTTCAGA 328.847
AACTTTTTGG 323.97
TATCTCTCAA 321.164
TTGCCATGGA 333.561
GAGACGTTTT 328.313
GTGCACGTCG 340.624
CTTTAGGATG 322.199
GGCATGCGGA 340.985
GATTAGACTT 319.706
AGAGATTCGA 326.796
ACACAGAAGC 331.75
GGGTTGGATC 331.226
ACCATCGCTA 333.87
GAAGTGCGCC 339.532
TTCTAGGTGT 328.716
CGTCCAGATT 330.449
TATAGTTCGG 326.01
GCGATCCCGC 342.896
TATCGGTAGA 327.706
ATCGATAACA 322.788
ATCGCACTCT 333.091
GCAGCTATAG 327.618
GCTATAGCGC 333.955
CTCCGCTAGC 337.994
CATAAGTGCC 328.361
TTACCCCAGG 335.819
CTTGTGCGGT 338.169
GCACTTTTAC 326.341
CGATCGTAGC 333.686
TGCGTAACTG 333.844
CTGTAGGGCC 337.301
TTGACTGTAT 323.299
AGTCGTCGTG 337.605
CTTTGGCGTA 333.853
CAGGGGGCCC 346.489
CATTCGAGGA 329.799
AGGGGCTGGC 344.958
TCTCGGATGC 334.618
GTGCAGCGCG 345.211
GTCACGGAGC 338.351
GCTTCGGTAT 331.418
CTGATAGGAT 321.818
ACGACGCGAG 343.322
TGATGATGAC 323.113
ATATGTGTAC 320.046
CGCTCATTTT 327.963
CTTTTCTCAA 322.099
AATGCCCCGG 341.168
AACGTATACA 325.615
TGTTACCGTC 333.091
ATTGTCAGGG 329.618
GGATGATTGC 326.374
GTTAGGAGGA 329.733
GCCACTTATA 326.152
GGCTGAACCA 336.313
AAAGTTAGAA 320.243
GCCACGCCGA 347.758
ATGGATGGGT 330.768
CGTGCTTCGC 340.675
CACCCTAATG 327.429
CTGGAAAACC 329.104
TTCCGGAGCG 342.352
GACTTGAGCA 331.134
AATATTAACT 312.781
CGCCTGTGAG 338.331
GACTGATGTG 326.831
ATCACTATTC 318.461
AAATTACAAC 318.225
TAGGGACTCC 333.884
TGCACTACAT 329.062
ACTGTATAGT 322.849
TTGATCTCGG 329.799
GATCCTGTCG 331.439
GCTTCATAGG 327.124
AATGGGGCAT 332.276
ACAGATATAA 316.448
GTGTCACGAT 331.115
ACCAACACAC 332.787
TAGACGCAGG 336.569
ACAATCCGCG 337.733
AACCGCCGAC 343.465
CTCAATGATG 321.006
ACTCGTTTGC 333.696
TCCCGGGGTC 345.483
AGCGGGGAGC 345.546
CAGAGCCTCC 335.936
CAACACAGGT 332.171
ACTAATCGTT 324.78
GACACGGGGT 341.658
AACGTCTTCC 332.314
AACCCCACCG 342.387
TGTCCACGGG 341.669
TGAACAACAG 327.556
TGGAGGACGT 339.021
GGCGTCGTCG 345.128
TCGTGGCTCG 342.195
ATGCATCCAT 325.648
ATGAACCATG 324.327
CGTTCGGTCC 339.688
AGTCCAACAT 327.937
ATCACTCTCC 327.742
GAACCGTGTA 333.091
CAGCTCGGAT 334.611
CGACATCATG 327.003
CCGCGTCTCG 344.58
GAACATGCGA 331.897
GGTCAATATA 319.052
ACGTCTGTGT 335.419
CGGCATACTC 332.956
TGTCGATTAT 322.788
TGTTCGACCG 338.289
TGCCCCCAAC 341.658
GTCAATCCCC 331.226
GAAATAGTCG 323.739
CCCTAGGGAC 336.057
TCTAGGATCA 325.353
CTTGCTGGCA 336.944
TTGTTCTTTA 320.905
AAAGTTGCTT 326.683
GAATAGCCGG 332.949
ACTGCAGGAC 335.66
TCCCAGGAAA 333.405
TCCTTCCCAT 331.409
GCTTGAATTA 322.02
TGGGTGTCCT 338.292
GTGCGGAATG 333.982
AAGATCGCCC 335.247
CACGGCGGAG 344.005
ATACAGACAG 324.59
ACAATTTCTC 320.873
TGACGATGAA 328.776
AGCCTTGGTT 334.826
TCTTACGCAC 333.248
AGAAATTACA 318.957
GAGCTACGCC 338.557
TTGAGTGCCG 337.605
CGATCGCCAC 338.478
CGCGGCGGGG 354.474
GGCGTCGACG 345.128
TTGTGTTACT 325.926
TCGACATGCC 335.816
