AAAAC 278.738
AAAAG 277.182
AAACA 280.952
AAACC 286.464
AAACG 291.249
AAACT 279.48
AAAGA 277.137
AAAGC 289.692
AAAGG 284.924
AAAGT 279.48
AAATG 274.711
AACAA 280.952
AACAC 288.186
AACAG 286.711
AACAT 276.865
AACCA 289.175
AACCC 294.405
AACCG 298.914
AACCT 287.698
AACGA 292.223
AACGC 302.623
AACGG 298.914
AACGT 294.23
AACTA 277.946
AACTC 284.806
AACTG 286.711
AACTT 279.48
AAGAA 277.137
AAGAC 284.806
AAGAG 283.288
AAGCA 292.405
AAGCC 297.173
AAGCG 301.298
AAGCT 291.032
AAGGA 285.468
AAGGC 297.173
AAGGG 292.883
AAGGT 287.698
AAGTA 277.946
AAGTC 284.806
AAGTG 286.711
AAGTT 279.48
AATAC 273.396
AATCA 274.481
AATCC 280.37
AATCG 285.493
AATGA 274.481
AATGC 287.331
AATGG 282.404
AATGT 276.865
AATTG 274.711
ACAAA 280.952
ACAAC 288.186
ACAAG 286.711
ACAAT 276.865
ACACA 290.89
ACACC 295.854
ACACG 300.142
ACACT 289.475
ACAGA 287.364
ACAGC 298.437
ACAGG 294.396
ACAGT 289.475
ACATA 275.31
ACATC 282.347
ACATG 284.28
ACATT 276.865
ACCAA 289.175
ACCAC 295.854
ACCAG 294.396
ACCAT 285.029
ACCCA 297.639
ACCCC 302.569
ACCCG 306.785
ACCCT 296.159
ACCGA 300.464
ACCGC 310.025
ACCGG 306.785
ACCGT 302.358
ACCTA 286.219
ACCTC 292.57
ACCTG 294.396
ACCTT 287.698
ACGAA 292.223
ACGAC 298.476
ACGAG 297.072
ACGAT 288.206
ACGCA 305.946
ACGCC 310.025
ACGCG 313.522
ACGCT 304.645
ACGGA 300.464
ACGGC 310.025
ACGGG 306.785
ACGGT 302.358
ACGTA 292.883
ACGTC 298.476
ACGTG 300.142
ACGTT 294.23
ACTAA 277.946
ACTAC 285.493
ACTAG 283.989
ACTAT 273.813
ACTCA 287.364
ACTCC 292.57
ACTCG 297.072
ACTCT 285.914
ACTGA 287.364
ACTGC 298.437
ACTGG 294.396
ACTGT 289.475
ACTTA 277.946
ACTTC 284.806
ACTTG 286.711
ACTTT 279.48
AGAAA 277.137
AGAAC 284.806
AGAAG 283.288
AGACA 287.364
AGACC 292.57
AGACG 297.072
AGACT 285.914
AGAGA 283.698
AGAGC 295.401
AGAGG 291.068
AGAGT 285.914
AGATC 278.803
AGATG 280.819
AGCAA 292.405
AGCAC 298.437
AGCAG 297.079
AGCAT 288.532
AGCCA 300.349
AGCCC 304.851
AGCCG 308.716
AGCCT 298.973
AGCGA 302.911
AGCGC 311.649
AGCGG 308.716
AGCGT 304.645
AGCTA 289.681
AGCTC 295.401
AGCTG 297.079
AGCTT 291.032
AGGAA 285.468
AGGAC 292.57
AGGAG 291.068
AGGAT 281.239
AGGCA 300.349
AGGCC 304.851
AGGCG 308.716
AGGCT 298.973
AGGGA 294.05
AGGGC 304.851
AGGGG 301.066
AGGGT 296.159
AGGTA 286.219
AGGTC 292.57
AGGTG 294.396
AGGTT 287.698
AGTAA 277.946
AGTAC 285.493
AGTAG 283.989
AGTAT 273.813
AGTCA 287.364
AGTCC 292.57
AGTCG 297.072
AGTCT 285.914
AGTGA 287.364
AGTGC 298.437
AGTGG 294.396
AGTGT 289.475
AGTTA 277.946
AGTTC 284.806
AGTTG 286.711
AGTTT 279.48
ATAAC 273.396
ATACA 275.31
ATACC 281.116
ATACG 286.169
ATACT 273.813
ATAGC 284.707
ATAGG 279.536
ATAGT 273.813
ATCAA 274.481
ATCAC 282.347
ATCAG 280.819
ATCCA 282.756
ATCCC 288.36
ATCCG 293.206
ATCCT 281.239
ATCGA 286.06
ATCGC 297.347
ATCGG 293.206
ATCGT 288.206
ATCTC 278.803
ATCTG 280.819
ATGAA 274.481
ATGAC 282.347
ATGAG 280.819
ATGCA 289.907
ATGCC 294.768
ATGCG 298.982
ATGCT 288.532
ATGGA 282.756
ATGGC 294.768
ATGGG 290.312
ATGGT 285.029
ATGTA 275.31
ATGTC 282.347
ATGTG 284.28
ATGTT 276.865
ATTAC 273.396
ATTCA 274.481
ATTCC 280.37
ATTCG 285.493
ATTGA 274.481
ATTGC 287.331
ATTGG 282.404
ATTGT 276.865
ATTTG 274.711
CAAAA 278.58
CAAAC 285.634
CAAAG 284.22
CAAAT 274.711
CAACA 288.058
CAACC 292.887
CAACG 297.086
CAACT 286.711
CAAGA 284.666
CAAGC 295.521
CAAGG 291.488
CAAGT 286.711
CAATA 273.22
CAATC 280.047
CAATG 281.914
CAATT 274.711
CACAA 288.058
CACAC 294.268
CACAG 292.924
CACAT 284.28
CACCA 295.746
CACCC 300.327
CACCG 304.283
CACCT 294.396
CACGA 298.379
CACGC 307.421
CACGG 304.283
CACGT 300.142
CACTA 285.356
CACTC 291.232
CACTG 292.924
CACTT 286.711
CAGAA 284.666
CAGAC 291.232
CAGAG 289.851
CAGAT 280.819
CAGCA 298.343
CAGCC 302.555
CAGCG 306.204
CAGCT 297.079
CAGGA 292.45
CAGGC 302.555
CAGGG 298.944
CAGGT 294.396
CAGTA 285.356
CAGTC 291.232
CAGTG 292.924
CAGTT 286.711
CATAA 273.22
CATAC 280.733
CATAG 279.285
CATCA 282.2
CATCC 287.342
CATCG 291.825
CATCT 280.819
CATGA 282.2
CATGC 293.311
CATGG 289.14
CATGT 284.28
CATTA 273.22
CATTC 280.047
CATTG 281.914
CATTT 274.711
CCAAA 286.327
CCAAC 292.887
CCAAG 291.488
CCAAT 282.404
CCACA 295.746
CCACC 300.327
CCACG 304.283
CCACT 294.396
CCAGA 292.45
CCAGC 302.555
CCAGG 298.944
CCAGT 294.396
CCATA 280.961
CCATC 287.342
CCATG 289.14
CCATT 282.404
CCCAA 294.289
CCCAC 300.327
CCCAG 298.944
CCCAT 290.312
CCCCA 302.476
CCCCC 307.005
CCCCG 310.877
CCCCT 301.066
CCCGA 305.041
CCCGC 313.742
CCCGG 310.877
CCCGT 306.785
CCCTA 291.512
CCCTC 297.248
CCCTG 298.944
CCCTT 292.883
CCGAA 297.064
CCGAC 302.729
CCGAG 301.395
CCGAT 293.206
CCGCA 309.962
CCGCC 313.742
CCGCG 316.98
CCGCT 308.716
CCGGA 305.041
CCGGC 313.742
CCGGG 310.877
CCGGT 306.785
CCGTA 297.66
CCGTC 302.729
CCGTG 304.283
CCGTT 298.914
CCTAA 283.501
CCTAC 290.342
CCTAG 288.918
CCTAT 279.536
CCTCA 292.45
CCTCC 297.248
CCTCG 301.395
CCTCT 291.068
CCTGA 292.45
CCTGC 302.555
CCTGG 298.944
CCTGT 294.396
CCTTA 283.501
CCTTC 289.717
CCTTG 291.488
CCTTT 284.924
CGAAA 289.299
CGAAC 295.463
CGAAG 294.114
CGAAT 285.493
CGACA 298.379
CGACC 302.729
CGACG 306.487
CGACT 297.072
CGAGA 295.227
CGAGC 304.761
CGAGG 301.395
CGAGT 297.072
CGATA 284.12
CGATC 290.111
CGATG 291.825
CGATT 285.493
CGCAA 302.541
CGCAC 307.421
CGCAG 306.204
CGCAT 298.982
CGCCA 309.962
CGCCC 313.742
CGCCG 316.98
CGCCT 308.716
CGCGA 312.058
CGCGC 319.229
CGCGG 316.98
CGCGT 313.522
CGCTA 300.14
CGCTC 304.761
CGCTG 306.204
CGCTT 301.298
CGGAA 297.064
CGGAC 302.729
CGGAG 301.395
CGGAT 293.206
CGGCA 309.962
CGGCC 313.742
CGGCG 316.98
CGGCT 308.716
CGGGA 305.041
CGGGC 313.742
CGGGG 310.877
CGGGT 306.785
CGGTA 297.66
CGGTC 302.729
CGGTG 304.283
CGGTT 298.914
CGTAA 289.947
CGTAC 296.02
CGTAG 294.683
CGTAT 286.169
CGTCA 298.379
CGTCC 302.729
CGTCG 306.487
CGTCT 297.072
CGTGA 298.379
CGTGC 307.421
CGTGG 304.283
CGTGT 300.142
CGTTA 289.947
CGTTC 295.463
CGTTG 297.086
CGTTT 291.249
CTAAA 275.71
CTAAC 283.049
CTAAG 281.61
CTACA 285.356
CTACC 290.342
CTACG 294.683
CTACT 283.989
CTAGA 281.878
CTAGC 293.15
CTAGG 288.918
CTAGT 283.989
CTATC 277.366
CTATG 279.285
CTCAA 284.666
CTCAC 291.232
CTCAG 289.851
CTCAT 280.819
CTCCA 292.45
CTCCC 297.248
CTCCG 301.395
CTCCT 291.068
CTCGA 295.227
CTCGC 304.761
CTCGG 301.395
CTCGT 297.072
CTCTA 281.878
CTCTC 288.092
CTCTG 289.851
CTCTT 283.288
CTGAA 284.666
CTGAC 291.232
CTGAG 289.851
CTGAT 280.819
CTGCA 298.343
CTGCC 302.555
CTGCG 306.204
CTGCT 297.079
CTGGA 292.45
CTGGC 302.555
CTGGG 298.944
CTGGT 294.396
CTGTA 285.356
CTGTC 291.232
CTGTG 292.924
CTGTT 286.711
CTTAA 275.71
CTTAC 283.049
CTTAG 281.61
CTTCA 284.666
CTTCC 289.717
CTTCG 294.114
CTTCT 283.288
CTTGA 284.666
CTTGC 295.521
CTTGG 291.488
CTTGT 286.711
CTTTA 275.71
CTTTC 282.379
CTTTG 284.22
CTTTT 277.182
GAAAA 276.521
GAAAC 283.819
GAAAG 282.379
GAACA 286.175
GAACC 291.142
GAACG 295.463
GAACT 284.806
GAAGA 282.702
GAAGC 293.911
GAAGG 289.717
GAAGT 284.806
GAATC 278.132
GAATG 280.047
GACAA 286.175
GACAC 292.601
GACAG 291.232
GACAT 282.347
GACCA 293.942
GACCC 298.656
GACCG 302.729
GACCT 292.57
GACGA 296.662
GACGC 305.999
GACGG 302.729
GACGT 298.476
GACTA 283.416
GACTC 289.498
GACTG 291.232
GACTT 284.806
GAGAA 282.702
GAGAC 289.498
GAGAG 288.092
GAGAT 278.803
GAGCA 296.683
GAGCC 301.011
GAGCG 304.761
GAGCT 295.401
GAGGA 290.567
GAGGC 301.011
GAGGG 297.248
GAGGT 292.57
GAGTA 283.416
GAGTC 289.498
GAGTG 291.232
GAGTT 284.806
GATAC 278.841
GATAG 277.366
GATCA 280.206
GATCC 285.497
GATCG 290.111
GATCT 278.803
GATGA 280.206
GATGC 291.677
GATGG 287.342
GATGT 282.347
GATTC 278.132
GATTG 280.047
GCAAA 290.992
GCAAC 296.815
GCAAG 295.521
GCAAT 287.331
GCACA 299.692
GCACC 303.835
GCACG 307.421
GCACT 298.437
GCAGA 296.683
GCAGC 305.737
GCAGG 302.555
GCAGT 298.437
GCATA 286.027
GCATC 291.677
GCATG 293.311
GCATT 287.331
GCCAA 298.476
GCCAC 303.835
GCCAG 302.555
GCCAT 294.768
GCCCA 306.157
GCCCC 310.241
GCCCG 313.742
GCCCT 304.851
GCCGA 308.446
GCCGC 316.266
GCCGG 313.742
GCCGT 310.025
GCCTA 295.931
GCCTC 301.011
GCCTG 302.555
GCCTT 297.173
GCGAA 300.951
GCGAC 305.999
GCGAG 304.761
GCGAT 297.347
GCGCA 312.813
GCGCC 316.266
GCGCG 319.229
GCGCT 311.649
GCGGA 308.446
GCGGC 316.266
GCGGG 313.742
GCGGT 310.025
GCGTA 301.481
GCGTC 305.999
GCGTG 307.421
GCGTT 302.623
GCTAA 288.404
GCTAC 294.467
GCTAG 293.15
GCTAT 284.707
GCTCA 296.683
GCTCC 301.011
GCTCG 304.761
GCTCT 295.401
GCTGA 296.683
GCTGC 305.737
GCTGG 302.555
GCTGT 298.437
GCTTA 288.404
GCTTC 293.911
GCTTG 295.521
GCTTT 289.692
GGAAA 284.347
GGAAC 291.142
GGAAG 289.717
GGAAT 280.37
GGACA 293.942
GGACC 298.656
GGACG 302.729
GGACT 292.57
GGAGA 290.567
GGAGC 301.011
GGAGG 297.248
GGAGT 292.57
GGATA 278.888
GGATC 285.497
GGATG 287.342
GGATT 280.37
GGCAA 298.476
GGCAC 303.835
GGCAG 302.555
GGCAT 294.768
GGCCA 306.157
GGCCC 310.241
GGCCG 313.742
GGCCT 304.851
GGCGA 308.446
GGCGC 316.266
GGCGG 313.742
GGCGT 310.025
GGCTA 295.931
GGCTC 301.011
GGCTG 302.555
GGCTT 297.173
GGGAA 292.393
GGGAC 298.656
GGGAG 297.248
GGGAT 288.36
GGGCA 306.157
GGGCC 310.241
GGGCG 313.742
GGGCT 304.851
GGGGA 300.67
GGGGC 310.241
GGGGG 307.005
GGGGT 302.569
GGGTA 293.054
GGGTC 298.656
GGGTG 300.327
GGGTT 294.405
GGTAA 285.062
GGTAC 291.754
GGTAG 290.342
GGTAT 281.116
GGTCA 293.942
GGTCC 298.656
GGTCG 302.729
GGTCT 292.57
GGTGA 293.942
GGTGC 303.835
GGTGG 300.327
GGTGT 295.854
GGTTA 285.062
GGTTC 291.142
GGTTG 292.887
GGTTT 286.464
GTAAA 277.287
GTAAC 284.476
GTAAG 283.049
GTAAT 273.396
GTACA 286.85
GTACC 291.754
GTACG 296.02
GTACT 285.493
GTAGA 283.416
GTAGC 294.467
GTAGG 290.342
GTAGT 285.493
GTATC 278.841
GTATG 280.733
GTATT 273.396
GTCAA 286.175
GTCAC 292.601
GTCAG 291.232
GTCAT 282.347
GTCCA 293.942
GTCCC 298.656
GTCCG 302.729
GTCCT 292.57
GTCGA 296.662
GTCGC 305.999
GTCGG 302.729
GTCGT 298.476
GTCTA 283.416
GTCTC 289.498
GTCTG 291.232
GTCTT 284.806
GTGAA 286.175
GTGAC 292.601
GTGAG 291.232
GTGAT 282.347
GTGCA 299.692
GTGCC 303.835
GTGCG 307.421
GTGCT 298.437
GTGGA 293.942
GTGGC 303.835
GTGGG 300.327
GTGGT 295.854
GTGTA 286.85
GTGTC 292.601
GTGTG 294.268
GTGTT 288.186
GTTAA 277.287
GTTAC 284.476
GTTAG 283.049
GTTAT 273.396
GTTCA 286.175
GTTCC 291.142
GTTCG 295.463
GTTCT 284.806
GTTGA 286.175
GTTGC 296.815
GTTGG 292.887
GTTGT 288.186
GTTTA 277.287
GTTTC 283.819
GTTTG 285.634
GTTTT 278.738
TAAAC 277.287
TAAAG 275.71
TAACA 279.435
TAACC 285.062
TAACG 289.947
TAACT 277.946
TAAGA 275.553
TAAGC 288.404
TAAGG 283.501
TAAGT 277.946
TAATG 273.22
TACAA 279.435
TACAC 286.85
TACAG 285.356
TACAT 275.31
TACCA 287.713
TACCC 293.054
TACCG 297.66
TACCT 286.219
TACGA 290.835
TACGC 301.481
TACGG 297.66
TACGT 292.883
TACTA 276.383
TACTC 283.416
TACTG 285.356
TACTT 277.946
TAGAA 275.553
TAGAC 283.416
TAGAG 281.878
TAGCA 291.068
TAGCC 295.931
TAGCG 300.14
TAGCT 289.681
TAGGA 283.941
TAGGC 295.931
TAGGG 291.512
TAGGT 286.219
TAGTA 276.383
TAGTC 283.416
TAGTG 285.356
TAGTT 277.946
TATCC 278.888
TATCG 284.12
TATGC 286.027
TATGG 280.961
TATGT 275.31
TATTG 273.22
TCAAA 278.64
TCAAC 286.175
TCAAG 284.666
TCAAT 274.481
TCACA 288.808
TCACC 293.942
TCACG 298.379
TCACT 287.364
TCAGA 285.179
TCAGC 296.683
TCAGG 292.45
TCAGT 287.364
TCATC 280.206
TCATG 282.2
TCATT 274.481
TCCAA 286.976
TCCAC 293.942
TCCAG 292.45
TCCAT 282.756
TCCCA 295.562
TCCCC 300.67
TCCCG 305.041
TCCCT 294.05
TCCGA 298.503
TCCGC 308.446
TCCGG 305.041
TCCGT 300.464
TCCTA 283.941
TCCTC 290.567
TCCTG 292.45
TCCTT 285.468
TCGAA 290.147
TCGAC 296.662
TCGAG 295.227
TCGAT 286.06
TCGCA 304.236
TCGCC 308.446
TCGCG 312.058
TCGCT 302.911
TCGGA 298.503
TCGGC 308.446
TCGGG 305.041
TCGGT 300.464
TCGTA 290.835
TCGTC 296.662
TCGTG 298.379
TCGTT 292.223
TCTAA 275.553
TCTAC 283.416
TCTAG 281.878
TCTCA 285.179
TCTCC 290.567
TCTCG 295.227
TCTCT 283.698
TCTGA 285.179
TCTGC 296.683
TCTGG 292.45
TCTGT 287.364
TCTTA 275.553
TCTTC 282.702
TCTTG 284.666
TCTTT 277.137
TGAAA 278.64
TGAAC 286.175
TGAAG 284.666
TGAAT 274.481
TGACA 288.808
TGACC 293.942
TGACG 298.379
TGACT 287.364
TGAGA 285.179
TGAGC 296.683
TGAGG 292.45
TGAGT 287.364
TGATC 280.206
TGATG 282.2
TGATT 274.481
TGCAA 293.772
TGCAC 299.692
TGCAG 298.343
TGCAT 289.907
TGCCA 301.72
TGCCC 306.157
TGCCG 309.962
TGCCT 300.349
TGCGA 304.236
TGCGC 312.813
TGCGG 309.962
TGCGT 305.946
TGCTA 291.068
TGCTC 296.683
TGCTG 298.343
TGCTT 292.405
TGGAA 286.976
TGGAC 293.942
TGGAG 292.45
TGGAT 282.756
TGGCA 301.72
TGGCC 306.157
TGGCG 309.962
TGGCT 300.349
TGGGA 295.562
TGGGC 306.157
TGGGG 302.476
TGGGT 297.639
TGGTA 287.713
TGGTC 293.942
TGGTG 295.746
TGGTT 289.175
TGTAA 279.435
TGTAC 286.85
TGTAG 285.356
TGTAT 275.31
TGTCA 288.808
TGTCC 293.942
TGTCG 298.379
TGTCT 287.364
TGTGA 288.808
TGTGC 299.692
TGTGG 295.746
TGTGT 290.89
TGTTA 279.435
TGTTC 286.175
TGTTG 288.058
TGTTT 280.952
TTAAC 277.287
TTAAG 275.71
TTACA 279.435
TTACC 285.062
TTACG 289.947
TTACT 277.946
TTAGA 275.553
TTAGC 288.404
TTAGG 283.501
TTAGT 277.946
TTATG 273.22
TTCAA 278.64
TTCAC 286.175
TTCAG 284.666
TTCAT 274.481
TTCCA 286.976
TTCCC 292.393
TTCCG 297.064
TTCCT 285.468
TTCGA 290.147
TTCGC 300.951
TTCGG 297.064
TTCGT 292.223
TTCTA 275.553
TTCTC 282.702
TTCTG 284.666
TTCTT 277.137
TTGAA 278.64
TTGAC 286.175
TTGAG 284.666
TTGAT 274.481
TTGCA 293.772
TTGCC 298.476
TTGCG 302.541
TTGCT 292.405
TTGGA 286.976
TTGGC 298.476
TTGGG 294.289
TTGGT 289.175
TTGTA 279.435
TTGTC 286.175
TTGTG 288.058
TTGTT 280.952
TTTAC 277.287
TTTAG 275.71
TTTCA 278.64
TTTCC 284.347
TTTCG 289.299
TTTCT 277.137
TTTGA 278.64
TTTGC 290.992
TTTGG 286.327
TTTGT 280.952
TTTTC 276.521
TTTTG 278.58
