AAAAAA 285.625
AAAAAC 291.448
AAAAAG 290.212
AAAAAT 282.204
AAAACA 293.88
AAAACC 297.973
AAAACG 301.551
AAAACT 292.695
AAAAGA 290.973
AAAAGC 300.069
AAAAGG 296.749
AAAAGT 292.695
AAAATA 280.946
AAAATC 286.555
AAAATG 288.146
AAAATT 282.204
AAACAA 293.88
AAACAC 299.053
AAACAG 297.87
AAACAT 290.531
AAACCA 300.754
AAACCC 304.648
AAACCG 308.028
AAACCT 299.567
AAACGA 302.964
AAACGC 310.646
AAACGG 308.028
AAACGT 304.47
AAACTA 291.541
AAACTC 296.416
AAACTG 297.87
AAACTT 292.695
AAAGAA 290.973
AAAGAC 296.416
AAAGAG 295.205
AAAGAT 287.57
AAAGCA 302.796
AAAGCC 306.415
AAAGCG 309.564
AAAGCT 301.677
AAAGGA 297.925
AAAGGC 306.415
AAAGGG 303.436
AAAGGT 299.567
AAAGTA 291.541
AAAGTC 296.416
AAAGTG 297.87
AAAGTT 292.695
AAATAA 280.946
AAATAC 287.124
AAATAG 285.861
AAATAT 277.499
AAATCA 288.78
AAATCC 293.115
AAATCG 296.913
AAATCT 287.57
AAATGA 288.78
AAATGC 298.082
AAATGG 294.65
AAATGT 290.531
AAATTA 280.946
AAATTC 286.555
AAATTG 288.146
AACAAA 293.88
AACAAC 299.053
AACAAG 297.87
AACAAT 290.531
AACACA 301.796
AACACC 305.533
AACACG 308.782
AACACT 300.649
AACAGA 299.076
AACAGC 307.203
AACAGG 304.363
AACAGT 300.649
AACATA 289.362
AACATC 294.359
AACATG 295.833
AACATT 290.531
AACCAA 300.754
AACCAC 305.533
AACCAG 304.363
AACCAT 297.366
AACCCA 307.794
AACCCC 311.476
AACCCG 314.649
AACCCT 306.605
AACCGA 309.847
AACCGC 316.931
AACCGG 314.649
AACCGT 311.274
AACCTA 298.452
AACCTC 302.966
AACCTG 304.363
AACCTT 299.567
AACGAA 302.964
AACGAC 307.487
AACGAG 306.352
AACGAT 299.662
AACGCA 313.774
AACGCC 316.931
AACGCG 319.653
AACGCT 312.703
AACGGA 309.847
AACGGC 316.931
AACGGG 314.649
AACGGT 311.274
AACGTA 303.436
AACGTC 307.487
AACGTG 308.782
AACTAA 291.541
AACTAC 296.913
AACTAG 295.711
AACTAT 288.161
AACTCA 299.076
AACTCC 302.966
AACTCG 306.352
AACTCT 297.906
AACTGA 299.076
AACTGC 307.203
AACTGG 304.363
AACTGT 300.649
AACTTA 291.541
AACTTC 296.416
AACTTG 297.87
AACTTT 292.695
AAGAAA 290.973
AAGAAC 296.416
AAGAAG 295.205
AAGAAT 287.57
AAGACA 299.076
AAGACC 302.966
AAGACG 306.352
AAGACT 297.906
AAGAGA 296.267
AAGAGC 304.793
AAGAGG 301.767
AAGAGT 297.906
AAGATA 286.36
AAGATC 291.614
AAGATG 293.142
AAGATT 287.57
AAGCAA 302.796
AAGCAC 307.203
AAGCAG 306.1
AAGCAT 299.592
AAGCCA 309.471
AAGCCC 312.9
AAGCCG 315.861
AAGCCT 308.35
AAGCGA 311.372
AAGCGC 317.968
AAGCGG 315.861
AAGCGT 312.703
AAGCTA 300.639
AAGCTC 304.793
AAGCTG 306.1
AAGGAA 297.925
AAGGAC 302.966
AAGGAG 301.767
AAGGAT 294.481
AAGGCA 309.471
AAGGCC 312.9
AAGGCG 315.861
AAGGCT 308.35
AAGGGA 305.047
AAGGGC 312.9
AAGGGG 310.279
AAGGGT 306.605
AAGGTA 298.452
AAGGTC 302.966
AAGGTG 304.363
AAGGTT 299.567
AAGTAA 291.541
AAGTAC 296.913
AAGTAG 295.711
AAGTAT 288.161
AAGTCA 299.076
AAGTCC 302.966
AAGTCG 306.352
AAGTCT 297.906
AAGTGA 299.076
AAGTGC 307.203
AAGTGG 304.363
AAGTGT 300.649
AAGTTA 291.541
AAGTTC 296.416
AAGTTG 297.87
AAGTTT 292.695
AATAAA 280.946
AATAAC 287.124
AATAAG 285.861
AATAAT 277.499
AATACA 289.362
AATACC 293.647
AATACG 297.403
AATACT 288.161
AATAGA 286.36
AATAGC 295.984
AATAGG 292.396
AATAGT 288.161
AATATA 276.194
AATATC 282.134
AATATG 283.787
AATCAA 288.78
AATCAC 294.359
AATCAG 293.142
AATCAT 285.383
AATCCA 295.694
AATCCC 299.826
AATCCG 303.426
AATCCT 294.481
AATCGA 298.066
AATCGC 306.331
AATCGG 303.426
AATCGT 299.662
AATCTA 286.36
AATCTC 291.614
AATCTG 293.142
AATCTT 287.57
AATGAA 288.78
AATGAC 294.359
AATGAG 293.142
AATGAT 285.383
AATGCA 300.712
AATGCC 304.396
AATGCG 307.608
AATGCT 299.592
AATGGA 295.694
AATGGC 304.396
AATGGG 301.302
AATGGT 297.366
AATGTA 289.362
AATGTC 294.359
AATGTG 295.833
AATGTT 290.531
AATTAA 280.946
AATTAC 287.124
AATTAG 285.861
AATTAT 277.499
AATTCA 288.78
AATTCC 293.115
AATTCG 296.913
AATTCT 287.57
AATTGA 288.78
AATTGC 298.082
AATTGG 294.65
AATTGT 290.531
AATTTA 280.946
AATTTC 286.555
AATTTG 288.146
AATTTT 282.204
ACAAAA 293.88
ACAAAC 299.053
ACAAAG 297.87
ACAAAT 290.531
ACAACA 301.796
ACAACC 305.533
ACAACG 308.782
ACAACT 300.649
ACAAGA 299.076
ACAAGC 307.203
ACAAGG 304.363
ACAAGT 300.649
ACAATA 289.362
ACAATC 294.359
ACAATG 295.833
ACAATT 290.531
ACACAA 301.796
ACACAC 306.366
ACACAG 305.234
ACACAT 298.516
ACACCA 308.62
ACACCC 312.158
ACACCG 315.212
ACACCT 307.471
ACACGA 310.588
ACACGC 317.399
ACACGG 315.212
ACACGT 311.96
ACACTA 299.578
ACACTC 303.888
ACACTG 305.234
ACACTT 300.649
ACAGAA 299.076
ACAGAC 303.888
ACAGAG 302.73
ACAGAT 295.743
ACAGCA 310.202
ACAGCC 313.504
ACAGCG 316.362
ACAGCT 309.116
ACAGGA 305.977
ACAGGC 313.504
ACAGGG 311.002
ACAGGT 307.471
ACAGTA 299.578
ACAGTC 303.888
ACAGTG 305.234
ACAGTT 300.649
ACATAA 289.362
ACATAC 294.868
ACATAG 293.66
ACATAT 285.988
ACATCA 296.915
ACATCC 300.875
ACATCG 304.329
ACATCT 295.743
ACATGA 296.915
ACATGC 305.243
ACATGG 302.293
ACATTA 289.362
ACATTC 294.359
ACATTG 295.833
ACATTT 290.531
ACCAAA 300.754
ACCAAC 305.533
ACCAAG 304.363
ACCAAT 297.366
ACCACA 308.62
ACCACC 312.158
ACCACG 315.212
ACCACT 307.471
ACCAGA 305.977
ACCAGC 313.504
ACCAGG 311.002
ACCAGT 307.471
ACCATA 296.235
ACCATC 300.875
ACCATG 302.293
ACCATT 297.366
ACCCAA 307.794
ACCCAC 312.158
ACCCAG 311.002
ACCCAT 304.364
ACCCCA 315.004
ACCCCC 318.465
ACCCCG 321.42
ACCCCT 313.813
ACCCGA 316.893
ACCCGC 323.35
ACCCGG 321.42
ACCCGT 318.236
ACCCTA 305.531
ACCCTC 309.664
ACCCTG 311.002
ACCCTT 306.605
ACCGAA 309.847
ACCGAC 313.973
ACCGAG 312.851
ACCGAT 306.506
ACCGCA 320.38
ACCGCC 323.35
ACCGCG 325.887
ACCGCT 319.309
ACCGGA 316.893
ACCGGC 323.35
ACCGGG 321.42
ACCGTA 310.279
ACCGTC 313.973
ACCGTG 315.212
ACCGTT 311.274
ACCTAA 298.452
ACCTAC 303.426
ACCTAG 302.237
ACCTAT 295.032
ACCTCA 305.977
ACCTCC 309.664
ACCTCG 312.851
ACCTCT 304.805
ACCTGA 305.977
ACCTGC 313.504
ACCTGG 311.002
ACCTGT 307.471
ACCTTA 298.452
ACCTTC 302.966
ACCTTG 304.363
ACCTTT 299.567
ACGAAA 302.964
ACGAAC 307.487
ACGAAG 306.352
ACGAAT 299.662
ACGACA 310.588
ACGACC 313.973
ACGACG 316.894
ACGACT 309.471
ACGAGA 308.042
ACGAGC 315.196
ACGAGG 312.851
ACGAGT 309.471
ACGATA 298.578
ACGATC 302.967
ACGATG 304.329
ACGATT 299.662
ACGCAA 313.774
ACGCAC 317.399
ACGCAG 316.362
ACGCAT 310.659
ACGCCA 320.38
ACGCCC 323.35
ACGCCG 325.887
ACGCCT 319.309
ACGCGA 321.969
ACGCGC 327.43
ACGCGG 325.887
ACGCTA 311.772
ACGCTC 315.196
ACGCTG 316.362
ACGCTT 312.703
ACGGAA 309.847
ACGGAC 313.973
ACGGAG 312.851
ACGGAT 306.506
ACGGCA 320.38
ACGGCC 323.35
ACGGCG 325.887
ACGGCT 319.309
ACGGGA 316.893
ACGGGC 323.35
ACGGGG 321.42
ACGGGT 318.236
ACGGTA 310.279
ACGGTC 313.973
ACGGTG 315.212
ACGGTT 311.274
ACGTAA 303.436
ACGTAC 307.901
ACGTAG 306.776
ACGTAT 300.156
ACGTCA 310.588
ACGTCC 313.973
ACGTCG 316.894
ACGTCT 309.471
ACGTGA 310.588
ACGTGC 317.399
ACGTGG 315.212
ACGTGT 311.96
ACGTTA 303.436
ACGTTC 307.487
ACGTTG 308.782
ACGTTT 304.47
ACTAAA 291.541
ACTAAC 296.913
ACTAAG 295.711
ACTAAT 288.161
ACTACA 299.578
ACTACC 303.426
ACTACG 306.776
ACTACT 298.417
ACTAGA 296.797
ACTAGC 305.219
ACTAGG 302.237
ACTATA 286.963
ACTATC 292.148
ACTATG 293.66
ACTATT 288.161
ACTCAA 299.076
ACTCAC 303.888
ACTCAG 302.73
ACTCAT 295.743
ACTCCA 305.977
ACTCCC 309.664
ACTCCG 312.851
ACTCCT 304.805
ACTCGA 308.042
ACTCGC 315.196
ACTCGG 312.851
ACTCGT 309.471
ACTCTA 296.797
ACTCTC 301.337
ACTCTG 302.73
ACTCTT 297.906
ACTGAA 299.076
ACTGAC 303.888
ACTGAG 302.73
ACTGAT 295.743
ACTGCA 310.202
ACTGCC 313.504
ACTGCG 316.362
ACTGCT 309.116
ACTGGA 305.977
ACTGGC 313.504
ACTGGG 311.002
ACTGGT 307.471
ACTGTA 299.578
ACTGTC 303.888
ACTGTG 305.234
ACTGTT 300.649
ACTTAA 291.541
ACTTAC 296.913
ACTTAG 295.711
ACTTAT 288.161
ACTTCA 299.076
ACTTCC 302.966
ACTTCG 306.352
ACTTCT 297.906
ACTTGA 299.076
ACTTGC 307.203
ACTTGG 304.363
ACTTGT 300.649
ACTTTA 291.541
ACTTTC 296.416
ACTTTG 297.87
ACTTTT 292.695
AGAAAA 290.973
AGAAAC 296.416
AGAAAG 295.205
AGAAAT 287.57
AGAACA 299.076
AGAACC 302.966
AGAACG 306.352
AGAACT 297.906
AGAAGA 296.267
AGAAGC 304.793
AGAAGG 301.767
AGAAGT 297.906
AGAATA 286.36
AGAATC 291.614
AGAATG 293.142
AGAATT 287.57
AGACAA 299.076
AGACAC 303.888
AGACAG 302.73
AGACAT 295.743
AGACCA 305.977
AGACCC 309.664
AGACCG 312.851
AGACCT 304.805
AGACGA 308.042
AGACGC 315.196
AGACGG 312.851
AGACGT 309.471
AGACTA 296.797
AGACTC 301.337
AGACTG 302.73
AGACTT 297.906
AGAGAA 296.267
AGAGAC 301.337
AGAGAG 300.151
AGAGAT 292.881
AGAGCA 307.725
AGAGCC 311.16
AGAGCG 314.136
AGAGCT 306.62
AGAGGA 303.247
AGAGGC 311.16
AGAGGG 308.479
AGAGGT 304.805
AGAGTA 296.797
AGAGTC 301.337
AGAGTG 302.73
AGAGTT 297.906
AGATAA 286.36
AGATAC 292.148
AGATAG 290.911
AGATAT 282.93
AGATCA 294.077
AGATCC 298.2
AGATCG 301.8
AGATGA 294.077
AGATGC 302.808
AGATGG 299.67
AGATGT 295.743
AGATTA 286.36
AGATTC 291.614
AGATTG 293.142
AGATTT 287.57
AGCAAA 302.796
AGCAAC 307.203
AGCAAG 306.1
AGCAAT 299.592
AGCACA 310.202
AGCACC 313.504
AGCACG 316.362
AGCACT 309.116
AGCAGA 307.725
AGCAGC 314.718
AGCAGG 312.413
AGCAGT 309.116
AGCATA 298.54
AGCATC 302.808
AGCATG 304.133
AGCATT 299.592
AGCCAA 309.471
AGCCAC 313.504
AGCCAG 312.413
AGCCAT 306.23
AGCCCA 316.299
AGCCCC 319.528
AGCCCG 322.294
AGCCCT 315.176
AGCCGA 318.053
AGCCGC 324.082
AGCCGG 322.294
AGCCGT 319.309
AGCCTA 307.349
AGCCTC 311.16
AGCCTG 312.413
AGCCTT 308.35
AGCGAA 311.372
AGCGAC 315.196
AGCGAG 314.136
AGCGAT 308.211
AGCGCA 321.287
AGCGCC 324.082
AGCGCG 326.476
AGCGGA 318.053
AGCGGC 324.082
AGCGGG 322.294
AGCGGT 319.309
AGCGTA 311.772
AGCGTC 315.196
AGCGTG 316.362
AGCGTT 312.703
AGCTAA 300.639
AGCTAC 305.219
AGCTAG 304.098
AGCTAT 297.406
AGCTCA 307.725
AGCTCC 311.16
AGCTCG 314.136
AGCTCT 306.62
AGCTGA 307.725
AGCTGC 314.718
AGCTGG 312.413
AGCTGT 309.116
AGCTTA 300.639
AGCTTC 304.793
AGCTTG 306.1
AGCTTT 301.677
AGGAAA 297.925
AGGAAC 302.966
AGGAAG 301.767
AGGAAT 294.481
AGGACA 305.977
AGGACC 309.664
AGGACG 312.851
AGGACT 304.805
AGGAGA 303.247
AGGAGC 311.16
AGGAGG 308.479
AGGAGT 304.805
AGGATA 293.31
AGGATC 298.2
AGGATG 299.67
AGGATT 294.481
AGGCAA 309.471
AGGCAC 313.504
AGGCAG 312.413
AGGCAT 306.23
AGGCCA 316.299
AGGCCC 319.528
AGGCCG 322.294
AGGCGA 318.053
AGGCGC 324.082
AGGCGG 322.294
AGGCGT 319.309
AGGCTA 307.349
AGGCTC 311.16
AGGCTG 312.413
AGGCTT 308.35
AGGGAA 305.047
AGGGAC 309.664
AGGGAG 308.479
AGGGAT 301.56
AGGGCA 316.299
AGGGCC 319.528
AGGGCG 322.294
AGGGCT 315.176
AGGGGA 312.344
AGGGGC 319.528
AGGGGG 317.283
AGGGGT 313.813
AGGGTA 305.531
AGGGTC 309.664
AGGGTG 311.002
AGGGTT 306.605
AGGTAA 298.452
AGGTAC 303.426
AGGTAG 302.237
AGGTAT 295.032
AGGTCA 305.977
AGGTCC 309.664
AGGTCG 312.851
AGGTCT 304.805
AGGTGA 305.977
AGGTGC 313.504
AGGTGG 311.002
AGGTGT 307.471
AGGTTA 298.452
AGGTTC 302.966
AGGTTG 304.363
AGGTTT 299.567
AGTAAA 291.541
AGTAAC 296.913
AGTAAG 295.711
AGTAAT 288.161
AGTACA 299.578
AGTACC 303.426
AGTACG 306.776
AGTAGA 296.797
AGTAGC 305.219
AGTAGG 302.237
AGTAGT 298.417
AGTATA 286.963
AGTATC 292.148
AGTATG 293.66
AGTATT 288.161
AGTCAA 299.076
AGTCAC 303.888
AGTCAG 302.73
AGTCAT 295.743
AGTCCA 305.977
AGTCCC 309.664
AGTCCG 312.851
AGTCCT 304.805
AGTCGA 308.042
AGTCGC 315.196
AGTCGG 312.851
AGTCGT 309.471
AGTCTA 296.797
AGTCTC 301.337
AGTCTG 302.73
AGTCTT 297.906
AGTGAA 299.076
AGTGAC 303.888
AGTGAG 302.73
AGTGAT 295.743
AGTGCA 310.202
AGTGCC 313.504
AGTGCG 316.362
AGTGCT 309.116
AGTGGA 305.977
AGTGGC 313.504
AGTGGG 311.002
AGTGGT 307.471
AGTGTA 299.578
AGTGTC 303.888
AGTGTG 305.234
AGTGTT 300.649
AGTTAA 291.541
AGTTAC 296.913
AGTTAG 295.711
AGTTAT 288.161
AGTTCA 299.076
AGTTCC 302.966
AGTTCG 306.352
AGTTCT 297.906
AGTTGA 299.076
AGTTGC 307.203
AGTTGG 304.363
AGTTGT 300.649
AGTTTA 291.541
AGTTTC 296.416
AGTTTG 297.87
AGTTTT 292.695
ATAAAA 280.946
ATAAAC 287.124
ATAAAG 285.861
ATAAAT 277.499
ATAACA 289.362
ATAACC 293.647
ATAACG 297.403
ATAACT 288.161
ATAAGA 286.36
ATAAGC 295.984
ATAAGG 292.396
ATAAGT 288.161
ATAATA 276.194
ATAATC 282.134
ATAATG 283.787
ATAATT 277.499
ATACAA 289.362
ATACAC 294.868
ATACAG 293.66
ATACAT 285.988
ATACCA 296.235
ATACCC 300.321
ATACCG 303.88
ATACCT 295.032
ATACGA 298.578
ATACGC 306.743
ATACGG 303.88
ATACGT 300.156
ATACTA 286.963
ATACTC 292.148
ATACTG 293.66
ATACTT 288.161
ATAGAA 286.36
ATAGAC 292.148
ATAGAG 290.911
ATAGAT 282.93
ATAGCA 298.54
ATAGCC 302.33
ATAGCG 305.639
ATAGCT 297.406
ATAGGA 293.31
ATAGGC 302.33
ATAGGG 299.083
ATAGGT 295.032
ATAGTA 286.963
ATAGTC 292.148
ATAGTG 293.66
ATAGTT 288.161
ATATAA 276.194
ATATAC 282.736
ATATAG 281.446
ATATCA 284.158
ATATCC 288.692
ATATCG 292.675
ATATCT 282.93
ATATGA 284.158
ATATGC 293.99
ATATGG 290.289
ATATGT 285.988
ATATTA 276.194
ATATTC 282.134
ATATTG 283.787
ATATTT 277.499
ATCAAA 288.78
ATCAAC 294.359
ATCAAG 293.142
ATCAAT 285.383
ATCACA 296.915
ATCACC 300.875
ATCACG 304.329
ATCACT 295.743
ATCAGA 294.077
ATCAGC 302.808
ATCAGG 299.67
ATCAGT 295.743
ATCATA 284.158
ATCATC 289.537
ATCATG 291.085
ATCATT 285.383
ATCCAA 295.694
ATCCAC 300.875
ATCCAG 299.67
ATCCAT 292.256
ATCCCA 302.776
ATCCCC 306.696
ATCCCG 310.086
ATCCCT 301.56
ATCCGA 304.99
ATCCGC 312.651
ATCCGG 310.086
ATCCGT 306.506
ATCCTA 293.31
ATCCTC 298.2
ATCCTG 299.67
ATCCTT 294.481
ATCGAA 298.066
ATCGAC 302.967
ATCGAG 301.8
ATCGCA 309.303
ATCGCC 312.651
ATCGCG 315.549
ATCGCT 308.211
ATCGGA 304.99
ATCGGC 312.651
ATCGGG 310.086
ATCGGT 306.506
ATCGTA 298.578
ATCGTC 302.967
ATCGTG 304.329
ATCGTT 299.662
ATCTAA 286.36
ATCTAC 292.148
ATCTAG 290.911
ATCTAT 282.93
ATCTCA 294.077
ATCTCC 298.2
ATCTCG 301.8
ATCTCT 292.881
ATCTGA 294.077
ATCTGC 302.808
ATCTGG 299.67
ATCTGT 295.743
ATCTTA 286.36
ATCTTC 291.614
ATCTTG 293.142
ATCTTT 287.57
ATGAAA 288.78
ATGAAC 294.359
ATGAAG 293.142
ATGAAT 285.383
ATGACA 296.915
ATGACC 300.875
ATGACG 304.329
ATGACT 295.743
ATGAGA 294.077
ATGAGC 302.808
ATGAGG 299.67
ATGAGT 295.743
ATGATA 284.158
ATGATC 289.537
ATGATG 291.085
ATGATT 285.383
ATGCAA 300.712
ATGCAC 305.243
ATGCAG 304.133
ATGCCA 307.352
ATGCCC 310.849
ATGCCG 313.876
ATGCCT 306.23
ATGCGA 309.303
ATGCGC 316.083
ATGCGG 313.876
ATGCGT 310.659
ATGCTA 298.54
ATGCTC 302.808
ATGCTG 304.133
ATGCTT 299.592
ATGGAA 295.694
ATGGAC 300.875
ATGGAG 299.67
ATGGAT 292.256
ATGGCA 307.352
ATGGCC 310.849
ATGGCG 313.876
ATGGCT 306.23
ATGGGA 302.776
ATGGGC 310.849
ATGGGG 308.109
ATGGGT 304.364
ATGGTA 296.235
ATGGTC 300.875
ATGGTG 302.293
ATGGTT 297.366
ATGTAA 289.362
ATGTAC 294.868
ATGTAG 293.66
ATGTAT 285.988
ATGTCA 296.915
ATGTCC 300.875
ATGTCG 304.329
ATGTCT 295.743
ATGTGA 296.915
ATGTGC 305.243
ATGTGG 302.293
ATGTGT 298.516
ATGTTA 289.362
ATGTTC 294.359
ATGTTG 295.833
ATGTTT 290.531
ATTAAA 280.946
ATTAAC 287.124
ATTAAG 285.861
ATTACA 289.362
ATTACC 293.647
ATTACG 297.403
ATTACT 288.161
ATTAGA 286.36
ATTAGC 295.984
ATTAGG 292.396
ATTAGT 288.161
ATTATA 276.194
ATTATC 282.134
ATTATG 283.787
ATTATT 277.499
ATTCAA 288.78
ATTCAC 294.359
ATTCAG 293.142
ATTCAT 285.383
ATTCCA 295.694
ATTCCC 299.826
ATTCCG 303.426
ATTCCT 294.481
ATTCGA 298.066
ATTCGC 306.331
ATTCGG 303.426
ATTCGT 299.662
ATTCTA 286.36
ATTCTC 291.614
ATTCTG 293.142
ATTCTT 287.57
ATTGAA 288.78
ATTGAC 294.359
ATTGAG 293.142
ATTGAT 285.383
ATTGCA 300.712
ATTGCC 304.396
ATTGCG 307.608
ATTGCT 299.592
ATTGGA 295.694
ATTGGC 304.396
ATTGGG 301.302
ATTGGT 297.366
ATTGTA 289.362
ATTGTC 294.359
ATTGTG 295.833
ATTGTT 290.531
ATTTAA 280.946
ATTTAC 287.124
ATTTAG 285.861
ATTTAT 277.499
ATTTCA 288.78
ATTTCC 293.115
ATTTCG 296.913
ATTTCT 287.57
ATTTGA 288.78
ATTTGC 298.082
ATTTGG 294.65
ATTTGT 290.531
ATTTTA 280.946
ATTTTC 286.555
ATTTTG 288.146
ATTTTT 282.204
CAAAAA 291.348
CAAAAC 296.465
CAAAAG 295.322
CAAAAT 288.146
CAAACA 298.972
CAAACC 302.647
CAAACG 305.861
CAAACT 297.87
CAAAGA 296.328
CAAAGC 304.393
CAAAGG 301.515
CAAAGT 297.87
CAAATA 287.012
CAAATC 291.934
CAAATG 293.373
CAAATT 288.146
CAACAA 298.972
CAACAC 303.529
CAACAG 302.433
CAACAT 295.833
CAACCA 305.467
CAACCC 308.962
CAACCG 311.998
CAACCT 304.363
CAACGA 307.427
CAACGC 314.265
CAACGG 311.998
CAACGT 308.782
CAACTA 296.826
CAACTC 301.114
CAACTG 302.433
CAACTT 297.87
CAAGAA 296.328
CAAGAC 301.114
CAAGAG 299.993
CAAGAT 293.142
CAAGCA 307.144
CAAGCC 310.413
CAAGCG 313.257
CAAGCT 306.1
CAAGGA 302.892
CAAGGC 310.413
CAAGGG 307.843
CAAGGT 304.363
CAAGTA 296.826
CAAGTC 301.114
CAAGTG 302.433
CAAGTT 297.87
CAATAA 287.012
CAATAC 292.436
CAATAG 291.27
CAATAT 283.787
CAATCA 294.266
CAATCC 298.148
CAATCG 301.553
CAATCT 293.142
CAATGA 294.266
CAATGC 302.514
CAATGG 299.537
CAATGT 295.833
CAATTA 287.012
CAATTC 291.934
CAATTT 288.146
CACAAA 298.972
CACAAC 303.529
CACAAG 302.433
CACAAT 295.833
CACACA 306.303
CACACC 309.67
CACACG 312.598
CACACT 305.234
CACAGA 303.819
CACAGC 311.046
CACAGG 308.585
CACAGT 305.234
CACATA 294.776
CACATC 299.172
CACATG 300.51
CACATT 295.833
CACCAA 305.467
CACCAC 309.67
CACCAG 308.585
CACCAT 302.293
CACCCA 312.107
CACCCC 315.415
CACCCG 318.265
CACCCT 311.002
CACCGA 313.927
CACCGC 320.229
CACCGG 318.265
CACCGT 315.212
CACCTA 303.354
CACCTC 307.317
CACCTG 308.585
CACCTT 304.363
CACGAA 307.427
CACGAC 311.416
CACGAG 310.363
CACGAT 304.329
CACGCA 317.364
CACGCC 320.229
CACGCG 322.699
CACGCT 316.362
CACGGA 313.927
CACGGC 320.229
CACGGG 318.265
CACGGT 315.212
CACGTA 307.843
CACGTC 311.416
CACGTT 308.782
CACTAA 296.826
CACTAC 301.553
CACTAG 300.44
CACTAT 293.66
CACTCA 303.819
CACTCC 307.317
CACTCG 310.363
CACTCT 302.73
CACTGA 303.819
CACTGC 311.046
CACTGG 308.585
CACTGT 305.234
CACTTA 296.826
CACTTC 301.114
CACTTG 302.433
CACTTT 297.87
CAGAAA 296.328
CAGAAC 301.114
CAGAAG 299.993
CAGAAT 293.142
CAGACA 303.819
CAGACC 307.317
CAGACG 310.363
CAGACT 302.73
CAGAGA 301.261
CAGAGC 308.827
CAGAGG 306.208
CAGAGT 302.73
CAGATA 292.049
CAGATC 296.663
CAGATG 298.046
CAGATT 293.142
CAGCAA 307.144
CAGCAC 311.046
CAGCAG 310.019
CAGCAT 304.133
CAGCCA 313.459
CAGCCC 316.557
CAGCCG 319.233
CAGCCT 312.413
CAGCGA 315.156
CAGCGC 321.059
CAGCGG 319.233
CAGCGT 316.362
CAGCTA 305.154
CAGCTC 308.827
CAGCTT 306.1
CAGGAA 302.892
CAGGAC 307.317
CAGGAG 306.208
CAGGAT 299.67
CAGGCA 313.459
CAGGCC 316.557
CAGGCG 319.233
CAGGCT 312.413
CAGGGA 309.606
CAGGGC 316.557
CAGGGG 314.307
CAGGGT 311.002
CAGGTA 303.354
CAGGTC 307.317
CAGGTG 308.585
CAGGTT 304.363
CAGTAA 296.826
CAGTAC 301.553
CAGTAG 300.44
CAGTAT 293.66
CAGTCA 303.819
CAGTCC 307.317
CAGTCG 310.363
CAGTCT 302.73
CAGTGA 303.819
CAGTGC 311.046
CAGTGG 308.585
CAGTGT 305.234
CAGTTA 296.826
CAGTTC 301.114
CAGTTG 302.433
CAGTTT 297.87
CATAAA 287.012
CATAAC 292.436
CATAAG 291.27
CATAAT 283.787
CATACA 294.776
CATACC 298.618
CATACG 301.986
CATACT 293.66
CATAGA 292.049
CATAGC 300.574
CATAGG 297.463
CATAGT 293.66
CATATA 282.613
CATATC 287.821
CATATT 283.787
CATCAA 294.266
CATCAC 299.172
CATCAG 298.046
CATCAT 291.085
CATCCA 300.797
CATCCC 304.498
CATCCG 307.723
CATCCT 299.67
CATCGA 302.896
CATCGC 310.24
CATCGG 307.723
CATCGT 304.329
CATCTA 292.049
CATCTC 296.663
CATCTG 298.046
CATCTT 293.142
CATGAA 294.266
CATGAC 299.172
CATGAG 298.046
CATGAT 291.085
CATGCA 305.179
CATGCC 308.506
CATGCG 311.407
CATGCT 304.133
CATGGA 300.797
CATGGC 308.506
CATGGG 305.833
CATGGT 302.293
CATGTA 294.776
CATGTC 299.172
CATGTG 300.51
CATGTT 295.833
CATTAA 287.012
CATTAC 292.436
CATTAG 291.27
CATTAT 283.787
CATTCA 294.266
CATTCC 298.148
CATTCG 301.553
CATTCT 293.142
CATTGA 294.266
CATTGC 302.514
CATTGG 299.537
CATTGT 295.833
CATTTA 287.012
CATTTC 291.934
CATTTG 293.373
CATTTT 288.146
CCAAAA 297.888
CCAAAC 302.647
CCAAAG 301.515
CCAAAT 294.65
CCAACA 305.467
CCAACC 308.962
CCAACG 311.998
CCAACT 304.363
CCAAGA 302.892
CCAAGC 310.413
CCAAGG 307.843
CCAAGT 304.363
CCAATA 293.55
CCAATC 298.148
CCAATG 299.537
CCAATT 294.65
CCACAA 305.467
CCACAC 309.67
CCACAG 308.585
CCACAT 302.293
CCACCA 312.107
CCACCC 315.415
CCACCG 318.265
CCACCT 311.002
CCACGA 313.927
CCACGC 320.229
CCACGG 318.265
CCACGT 315.212
CCACTA 303.354
CCACTC 307.317
CCACTG 308.585
CCACTT 304.363
CCAGAA 302.892
CCAGAC 307.317
CCAGAG 306.208
CCAGAT 299.67
CCAGCA 313.459
CCAGCC 316.557
CCAGCG 319.233
CCAGCT 312.413
CCAGGA 309.606
CCAGGC 316.557
CCAGGG 314.307
CCAGGT 311.002
CCAGTA 303.354
CCAGTC 307.317
CCAGTG 308.585
CCAGTT 304.363
CCATAA 293.55
CCATAC 298.618
CCATAG 297.463
CCATAT 290.289
CCATCA 300.797
CCATCC 304.498
CCATCG 307.723
CCATCT 299.67
CCATGA 300.797
CCATGC 308.506
CCATGT 302.293
CCATTA 293.55
CCATTC 298.148
CCATTG 299.537
CCATTT 294.65
CCCAAA 304.577
CCCAAC 308.962
CCCAAG 307.843
CCCAAT 301.302
CCCACA 312.107
CCCACC 315.415
CCCACG 318.265
CCCACT 311.002
CCCAGA 309.606
CCCAGC 316.557
CCCAGG 314.307
CCCAGT 311.002
CCCATA 300.239
CCCATC 304.498
CCCATG 305.833
CCCATT 301.302
CCCCAA 311.422
CCCCAC 315.415
CCCCAG 314.307
CCCCAT 308.109
CCCCCA 318.427
CCCCCC 321.651
CCCCCG 324.4
CCCCCT 317.283
CCCCGA 320.166
CCCCGC 326.111
CCCCGG 324.4
CCCCGT 321.42
CCCCTA 309.27
CCCCTC 313.049
CCCCTG 314.307
CCCCTT 310.279
CCCGAA 313.316
CCCGAC 317.096
CCCGAG 316.022
CCCGAT 310.086
CCCGCA 323.327
CCCGCC 326.111
CCCGCG 328.486
CCCGCT 322.294
CCCGGA 320.166
CCCGGC 326.111
CCCGGT 321.42
CCCGTA 313.712
CCCGTC 317.096
CCCGTG 318.265
CCCGTT 314.649
CCCTAA 302.388
CCCTAC 306.951
CCCTAG 305.814
CCCTAT 299.083
CCCTCA 309.606
CCCTCC 313.049
CCCTCG 316.022
CCCTCT 308.479
CCCTGA 309.606
CCCTGC 316.557
CCCTGG 314.307
CCCTGT 311.002
CCCTTA 302.388
CCCTTC 306.528
CCCTTG 307.843
CCCTTT 303.436
CCGAAA 306.62
CCGAAC 310.776
CCGAAG 309.689
CCGAAT 303.426
CCGACA 313.927
CCGACC 317.096
CCGACG 319.827
CCGACT 312.851
CCGAGA 311.515
CCGAGC 318.131
CCGAGG 316.022
CCGAGT 312.851
CCGATA 302.405
CCGATC 306.44
CCGATG 307.723
CCGATT 303.426
CCGCAA 316.894
CCGCAC 320.229
CCGCAG 319.233
CCGCAT 313.876
CCGCCA 323.327
CCGCCC 326.111
CCGCCG 328.486
CCGCCT 322.294
CCGCGA 324.8
CCGCGC 329.857
CCGCGT 325.887
CCGCTA 314.981
CCGCTC 318.131
CCGCTG 319.233
CCGCTT 315.861
CCGGAA 313.316
CCGGAC 317.096
CCGGAG 316.022
CCGGAT 310.086
CCGGCA 323.327
CCGGCC 326.111
CCGGCG 328.486
CCGGCT 322.294
CCGGGA 320.166
CCGGGC 326.111
CCGGGG 324.4
CCGGGT 321.42
CCGGTA 313.712
CCGGTC 317.096
CCGGTG 318.265
CCGGTT 314.649
CCGTAA 307.054
CCGTAC 311.159
CCGTAG 310.08
CCGTAT 303.88
CCGTCA 313.927
CCGTCC 317.096
CCGTCG 319.827
CCGTCT 312.851
CCGTGA 313.927
CCGTGC 320.229
CCGTGG 318.265
CCGTGT 315.212
CCGTTA 307.054
CCGTTC 310.776
CCGTTG 311.998
CCGTTT 308.028
CCTAAA 295.663
CCTAAC 300.605
CCTAAG 299.455
CCTAAT 292.396
CCTACA 303.354
CCTACC 306.951
CCTACG 310.08
CCTACT 302.237
CCTAGA 300.724
CCTAGC 308.514
CCTAGT 302.237
CCTATA 291.27
CCTATC 296.04
CCTATG 297.463
CCTATT 292.396
CCTCAA 302.892
CCTCAC 307.317
CCTCAG 306.208
CCTCAT 299.67
CCTCCA 309.606
CCTCCC 313.049
CCTCCG 316.022
CCTCCT 308.479
CCTCGA 311.515
CCTCGC 318.131
CCTCGG 316.022
CCTCGT 312.851
CCTCTA 300.724
CCTCTC 304.895
CCTCTG 306.208
CCTCTT 301.767
CCTGAA 302.892
CCTGAC 307.317
CCTGAG 306.208
CCTGAT 299.67
CCTGCA 313.459
CCTGCC 316.557
CCTGCG 319.233
CCTGCT 312.413
CCTGGA 309.606
CCTGGC 316.557
CCTGGG 314.307
CCTGGT 311.002
CCTGTA 303.354
CCTGTC 307.317
CCTGTG 308.585
CCTGTT 304.363
CCTTAA 295.663
CCTTAC 300.605
CCTTAG 299.455
CCTTAT 292.396
CCTTCA 302.892
CCTTCC 306.528
CCTTCG 309.689
CCTTCT 301.767
CCTTGA 302.892
CCTTGC 310.413
CCTTGG 307.843
CCTTGT 304.363
CCTTTA 295.663
CCTTTC 300.146
CCTTTG 301.515
CCTTTT 296.749
CGAAAA 300.071
CGAAAC 304.588
CGAAAG 303.489
CGAAAT 296.913
CGAACA 307.427
CGAACC 310.776
CGAACG 313.685
CGAACT 306.352
CGAAGA 304.944
CGAAGC 312.107
CGAAGG 309.689
CGAAGT 306.352
CGAATA 295.857
CGAATC 300.218
CGAATG 301.553
CGAATT 296.913
CGACAA 307.427
CGACAC 311.416
CGACAG 310.363
CGACAT 304.329
CGACCA 313.927
CGACCC 317.096
CGACCG 319.827
CGACCT 312.851
CGACGA 315.661
CGACGC 321.67
CGACGG 319.827
CGACGT 316.894
CGACTA 305.382
CGACTC 309.142
CGACTG 310.363
CGACTT 306.352
CGAGAA 304.944
CGAGAC 309.142
CGAGAG 308.065
CGAGAT 301.8
CGAGCA 315.156
CGAGCC 318.131
CGAGCG 320.699
CGAGCT 314.136
CGAGGA 311.515
CGAGGC 318.131
CGAGGG 316.022
CGAGGT 312.851
CGAGTA 305.382
CGAGTC 309.142
CGAGTG 310.363
CGAGTT 306.352
CGATAA 295.857
CGATAC 300.664
CGATAG 299.543
CGATAT 292.675
CGATCA 302.896
CGATCC 306.44
CGATCT 301.8
CGATGA 302.896
CGATGC 310.24
CGATGG 307.723
CGATGT 304.329
CGATTA 295.857
CGATTC 300.218
CGATTG 301.553
CGATTT 296.913
CGCAAA 310.595
CGCAAC 314.265
CGCAAG 313.257
CGCAAT 307.608
CGCACA 317.364
CGCACC 320.229
CGCACG 322.699
CGCACT 316.362
CGCAGA 315.156
CGCAGC 321.059
CGCAGG 319.233
CGCAGT 316.362
CGCATA 306.683
CGCATC 310.24
CGCATG 311.407
CGCATT 307.608
CGCCAA 316.894
CGCCAC 320.229
CGCCAG 319.233
CGCCAT 313.876
CGCCCA 323.327
CGCCCC 326.111
CGCCCG 328.486
CGCCCT 322.294
CGCCGA 324.8
CGCCGC 329.857
CGCCGG 328.486
CGCCGT 325.887
CGCCTA 314.981
CGCCTC 318.131
CGCCTG 319.233
CGCCTT 315.861
CGCGAA 318.498
CGCGAC 321.67
CGCGAG 320.699
CGCGAT 315.549
CGCGCA 327.418
CGCGCC 329.857
CGCGCT 326.476
CGCGGA 324.8
CGCGGC 329.857
CGCGGG 328.486
CGCGGT 325.887
CGCGTA 318.83
CGCGTC 321.67
CGCGTG 322.699
CGCGTT 319.653
CGCTAA 308.65
CGCTAC 312.463
CGCTAG 311.441
CGCTAT 305.639
CGCTCA 315.156
CGCTCC 318.131
CGCTCG 320.699
CGCTCT 314.136
CGCTGA 315.156
CGCTGC 321.059
CGCTGG 319.233
CGCTGT 316.362
CGCTTA 308.65
CGCTTC 312.107
CGCTTG 313.257
CGCTTT 309.564
CGGAAA 306.62
CGGAAC 310.776
CGGAAG 309.689
CGGAAT 303.426
CGGACA 313.927
CGGACC 317.096
CGGACG 319.827
CGGACT 312.851
CGGAGA 311.515
CGGAGC 318.131
CGGAGG 316.022
CGGAGT 312.851
CGGATA 302.405
CGGATC 306.44
CGGATG 307.723
CGGATT 303.426
CGGCAA 316.894
CGGCAC 320.229
CGGCAG 319.233
CGGCAT 313.876
CGGCCA 323.327
CGGCCC 326.111
CGGCCT 322.294
CGGCGA 324.8
CGGCGC 329.857
CGGCGG 328.486
CGGCGT 325.887
CGGCTA 314.981
CGGCTC 318.131
CGGCTG 319.233
CGGCTT 315.861
CGGGAA 313.316
CGGGAC 317.096
CGGGAG 316.022
CGGGAT 310.086
CGGGCA 323.327
CGGGCC 326.111
CGGGCG 328.486
CGGGCT 322.294
CGGGGA 320.166
CGGGGC 326.111
CGGGGG 324.4
CGGGGT 321.42
CGGGTA 313.712
CGGGTC 317.096
CGGGTG 318.265
CGGGTT 314.649
CGGTAA 307.054
CGGTAC 311.159
CGGTAG 310.08
CGGTAT 303.88
CGGTCA 313.927
CGGTCC 317.096
CGGTCG 319.827
CGGTCT 312.851
CGGTGA 313.927
CGGTGC 320.229
CGGTGG 318.265
CGGTGT 315.212
CGGTTA 307.054
CGGTTC 310.776
CGGTTG 311.998
CGGTTT 308.028
CGTAAA 300.542
CGTAAC 305.003
CGTAAG 303.912
CGTAAT 297.403
CGTACA 307.843
CGTACC 311.159
CGTACT 306.776
CGTAGA 305.382
CGTAGC 312.463
CGTAGG 310.08
CGTAGT 306.776
CGTATA 296.357
CGTATC 300.664
CGTATG 301.986
CGTATT 297.403
CGTCAA 307.427
CGTCAC 311.416
CGTCAG 310.363
CGTCAT 304.329
CGTCCA 313.927
CGTCCC 317.096
CGTCCG 319.827
CGTCCT 312.851
CGTCGA 315.661
CGTCGC 321.67
CGTCGG 319.827
CGTCGT 316.894
CGTCTA 305.382
CGTCTC 309.142
CGTCTG 310.363
CGTCTT 306.352
CGTGAA 307.427
CGTGAC 311.416
CGTGAG 310.363
CGTGAT 304.329
CGTGCA 317.364
CGTGCC 320.229
CGTGCG 322.699
CGTGCT 316.362
CGTGGA 313.927
CGTGGC 320.229
CGTGGG 318.265
CGTGGT 315.212
CGTGTA 307.843
CGTGTC 311.416
CGTGTG 312.598
CGTGTT 308.782
CGTTAA 300.542
CGTTAC 305.003
CGTTAG 303.912
CGTTAT 297.403
CGTTCA 307.427
CGTTCC 310.776
CGTTCG 313.685
CGTTCT 306.352
CGTTGA 307.427
CGTTGC 314.265
CGTTGG 311.998
CGTTGT 308.782
CGTTTA 300.542
CGTTTC 304.588
CGTTTG 305.861
CGTTTT 301.551
CTAAAA 289.091
CTAAAC 294.392
CTAAAG 293.232
CTAAAT 285.861
CTAACA 296.826
CTAACC 300.605
CTAACG 303.912
CTAACT 295.711
CTAAGA 294.126
CTAAGC 302.465
CTAAGG 299.455
CTAAGT 295.711
CTAATA 284.7
CTAATC 289.796
CTAATG 291.27
CTAATT 285.861
CTACAA 296.826
CTACAC 301.553
CTACAG 300.44
CTACAT 293.66
CTACCA 303.354
CTACCC 306.951
CTACCG 310.08
CTACCT 302.237
CTACGA 305.382
CTACGC 312.463
CTACGG 310.08
CTACGT 306.776
CTACTA 294.642
CTACTC 299.089
CTACTG 300.44
CTACTT 295.711
CTAGAA 294.126
CTAGAC 299.089
CTAGAG 297.951
CTAGAT 290.911
CTAGCA 305.154
CTAGCC 308.514
CTAGCG 311.441
CTAGCT 304.098
CTAGGA 300.724
CTAGGC 308.514
CTAGGG 305.814
CTAGGT 302.237
CTAGTA 294.642
CTAGTC 299.089
CTAGTG 300.44
CTAGTT 295.711
CTATAA 284.7
CTATAC 290.315
CTATAT 281.446
CTATCA 292.049
CTATCC 296.04
CTATCG 299.543
CTATCT 290.911
CTATGA 292.049
CTATGC 300.574
CTATGG 297.463
CTATGT 293.66
CTATTA 284.7
CTATTC 289.796
CTATTG 291.27
CTATTT 285.861
CTCAAA 296.328
CTCAAC 301.114
CTCAAG 299.993
CTCAAT 293.142
CTCACA 303.819
CTCACC 307.317
CTCACG 310.363
CTCACT 302.73
CTCAGA 301.261
CTCAGC 308.827
CTCAGG 306.208
CTCAGT 302.73
CTCATA 292.049
CTCATC 296.663
CTCATG 298.046
CTCATT 293.142
CTCCAA 302.892
CTCCAC 307.317
CTCCAG 306.208
CTCCAT 299.67
CTCCCA 309.606
CTCCCC 313.049
CTCCCG 316.022
CTCCCT 308.479
CTCCGA 311.515
CTCCGC 318.131
CTCCGG 316.022
CTCCGT 312.851
CTCCTA 300.724
CTCCTC 304.895
CTCCTG 306.208
CTCCTT 301.767
CTCGAA 304.944
CTCGAC 309.142
CTCGAT 301.8
CTCGCA 315.156
CTCGCC 318.131
CTCGCG 320.699
CTCGCT 314.136
CTCGGA 311.515
CTCGGC 318.131
CTCGGG 316.022
CTCGGT 312.851
CTCGTA 305.382
CTCGTC 309.142
CTCGTG 310.363
CTCGTT 306.352
CTCTAA 294.126
CTCTAC 299.089
CTCTAG 297.951
CTCTAT 290.911
CTCTCA 301.261
CTCTCC 304.895
CTCTCG 308.065
CTCTCT 300.151
CTCTGA 301.261
CTCTGC 308.827
CTCTGG 306.208
CTCTGT 302.73
CTCTTA 294.126
CTCTTC 298.628
CTCTTG 299.993
CTCTTT 295.205
CTGAAA 296.328
CTGAAC 301.114
CTGAAG 299.993
CTGAAT 293.142
CTGACA 303.819
CTGACC 307.317
CTGACG 310.363
CTGACT 302.73
CTGAGA 301.261
CTGAGC 308.827
CTGAGG 306.208
CTGAGT 302.73
CTGATA 292.049
CTGATC 296.663
CTGATG 298.046
CTGATT 293.142
CTGCAA 307.144
CTGCAC 311.046
CTGCAT 304.133
CTGCCA 313.459
CTGCCC 316.557
CTGCCG 319.233
CTGCCT 312.413
CTGCGA 315.156
CTGCGC 321.059
CTGCGG 319.233
CTGCGT 316.362
CTGCTA 305.154
CTGCTC 308.827
CTGCTG 310.019
CTGCTT 306.1
CTGGAA 302.892
CTGGAC 307.317
CTGGAG 306.208
CTGGAT 299.67
CTGGCA 313.459
CTGGCC 316.557
CTGGCG 319.233
CTGGCT 312.413
CTGGGA 309.606
CTGGGC 316.557
CTGGGG 314.307
CTGGGT 311.002
CTGGTA 303.354
CTGGTC 307.317
CTGGTG 308.585
CTGGTT 304.363
CTGTAA 296.826
CTGTAC 301.553
CTGTAG 300.44
CTGTAT 293.66
CTGTCA 303.819
CTGTCC 307.317
CTGTCG 310.363
CTGTCT 302.73
CTGTGA 303.819
CTGTGC 311.046
CTGTGG 308.585
CTGTGT 305.234
CTGTTA 296.826
CTGTTC 301.114
CTGTTG 302.433
CTGTTT 297.87
CTTAAA 289.091
CTTAAC 294.392
CTTAAT 285.861
CTTACA 296.826
CTTACC 300.605
CTTACG 303.912
CTTACT 295.711
CTTAGA 294.126
CTTAGC 302.465
CTTAGG 299.455
CTTAGT 295.711
CTTATA 284.7
CTTATC 289.796
CTTATG 291.27
CTTATT 285.861
CTTCAA 296.328
CTTCAC 301.114
CTTCAG 299.993
CTTCAT 293.142
CTTCCA 302.892
CTTCCC 306.528
CTTCCG 309.689
CTTCCT 301.767
CTTCGA 304.944
CTTCGC 312.107
CTTCGG 309.689
CTTCGT 306.352
CTTCTA 294.126
CTTCTC 298.628
CTTCTG 299.993
CTTCTT 295.205
CTTGAA 296.328
CTTGAC 301.114
CTTGAG 299.993
CTTGAT 293.142
CTTGCA 307.144
CTTGCC 310.413
CTTGCG 313.257
CTTGCT 306.1
CTTGGA 302.892
CTTGGC 310.413
CTTGGG 307.843
CTTGGT 304.363
CTTGTA 296.826
CTTGTC 301.114
CTTGTG 302.433
CTTGTT 297.87
CTTTAA 289.091
CTTTAC 294.392
CTTTAG 293.232
CTTTAT 285.861
CTTTCA 296.328
CTTTCC 300.146
CTTTCG 303.489
CTTTCT 295.205
CTTTGA 296.328
CTTTGC 304.393
CTTTGG 301.515
CTTTGT 297.87
CTTTTA 289.091
CTTTTC 293.901
CTTTTG 295.322
CTTTTT 290.212
GAAAAA 289.793
GAAAAC 295.062
GAAAAG 293.901
GAAAAT 286.555
GAAACA 297.533
GAAACC 301.296
GAAACG 304.588
GAAACT 296.416
GAAAGA 294.837
GAAAGC 303.126
GAAAGG 300.146
GAAAGT 296.416
GAAATA 285.396
GAAATC 290.464
GAAATG 291.934
GAAATT 286.555
GAACAA 297.533
GAACAC 302.226
GAACAG 301.114
GAACAT 294.359
GAACCA 304.084
GAACCC 307.665
GAACCG 310.776
GAACCT 302.966
GAACGA 306.099
GAACGC 313.129
GAACGG 310.776
GAACGT 307.487
GAACTA 295.35
GAACTC 299.766
GAACTG 301.114
GAACTT 296.416
GAAGAA 294.837
GAAGAC 299.766
GAAGAG 298.628
GAAGAT 291.614
GAAGCA 305.851
GAAGCC 309.195
GAAGCG 312.107
GAAGCT 304.793
GAAGGA 301.459
GAAGGC 309.195
GAAGGG 306.528
GAAGGT 302.966
GAAGTA 295.35
GAAGTC 299.766
GAAGTG 301.114
GAAGTT 296.416
GAATAA 285.396
GAATAC 290.981
GAATAG 289.796
GAATAT 282.134
GAATCA 292.754
GAATCC 296.73
GAATCG 300.218
GAATCT 291.614
GAATGA 292.754
GAATGC 301.23
GAATGG 298.148
GAATGT 294.359
GAATTA 285.396
GAATTG 291.934
GAATTT 286.555
GACAAA 297.533
GACAAC 302.226
GACAAG 301.114
GACAAT 294.359
GACACA 304.972
GACACC 308.418
GACACG 311.416
GACACT 303.888
GACAGA 302.44
GACAGC 309.869
GACAGG 307.317
GACAGT 303.888
GACATA 293.28
GACATC 297.806
GACATG 299.172
GACATT 294.359
GACCAA 304.084
GACCAC 308.418
GACCAG 307.317
GACCAT 300.875
GACCCA 310.784
GACCCC 314.173
GACCCG 317.096
GACCCT 309.664
GACCGA 312.657
GACCGC 319.142
GACCGG 317.096
GACCGT 313.973
GACCTA 301.935
GACCTC 306.021
GACCTG 307.317
GACCTT 302.966
GACGAA 306.099
GACGAC 310.211
GACGAG 309.142
GACGAT 302.967
GACGCA 316.211
GACGCC 319.142
GACGCG 321.67
GACGCT 315.196
GACGGA 312.657
GACGGC 319.142
GACGGG 317.096
GACGGT 313.973
GACGTA 306.528
GACGTG 311.416
GACGTT 307.487
GACTAA 295.35
GACTAC 300.218
GACTAG 299.089
GACTAT 292.148
GACTCA 302.44
GACTCC 306.021
GACTCG 309.142
GACTCT 301.337
GACTGA 302.44
GACTGC 309.869
GACTGG 307.317
GACTGT 303.888
GACTTA 295.35
GACTTC 299.766
GACTTG 301.114
GACTTT 296.416
GAGAAA 294.837
GAGAAC 299.766
GAGAAG 298.628
GAGAAT 291.614
GAGACA 302.44
GAGACC 306.021
GAGACG 309.142
GAGACT 301.337
GAGAGA 299.832
GAGAGC 307.611
GAGAGG 304.895
GAGAGT 301.337
GAGATA 290.498
GAGATC 295.25
GAGATG 296.663
GAGATT 291.614
GAGCAA 305.851
GAGCAC 309.869
GAGCAG 308.827
GAGCAT 302.808
GAGCCA 312.22
GAGCCC 315.39
GAGCCG 318.131
GAGCCT 311.16
GAGCGA 313.963
GAGCGC 320.029
GAGCGG 318.131
GAGCGT 315.196
GAGCTA 303.829
GAGCTG 308.827
GAGCTT 304.793
GAGGAA 301.459
GAGGAC 306.021
GAGGAG 304.895
GAGGAT 298.2
GAGGCA 312.22
GAGGCC 315.39
GAGGCG 318.131
GAGGCT 311.16
GAGGGA 308.234
GAGGGC 315.39
GAGGGG 313.049
GAGGGT 309.664
GAGGTA 301.935
GAGGTC 306.021
GAGGTG 307.317
GAGGTT 302.966
GAGTAA 295.35
GAGTAC 300.218
GAGTAG 299.089
GAGTAT 292.148
GAGTCA 302.44
GAGTCC 306.021
GAGTCG 309.142
GAGTCT 301.337
GAGTGA 302.44
GAGTGC 309.869
GAGTGG 307.317
GAGTGT 303.888
GAGTTA 295.35
GAGTTC 299.766
GAGTTG 301.114
GAGTTT 296.416
GATAAA 285.396
GATAAC 290.981
GATAAG 289.796
GATAAT 282.134
GATACA 293.28
GATACC 297.213
GATACG 300.664
GATACT 292.148
GATAGA 290.498
GATAGC 299.259
GATAGG 296.04
GATAGT 292.148
GATATA 280.935
GATATG 287.821
GATATT 282.134
GATCAA 292.754
GATCAC 297.806
GATCAG 296.663
GATCAT 289.537
GATCCA 299.341
GATCCC 303.134
GATCCG 306.44
GATCCT 298.2
GATCGA 301.5
GATCGC 309.049
GATCGG 306.44
GATCGT 302.967
GATCTA 290.498
GATCTC 295.25
GATCTG 296.663
GATCTT 291.614
GATGAA 292.754
GATGAC 297.806
GATGAG 296.663
GATGAT 289.537
GATGCA 303.867
GATGCC 307.27
GATGCG 310.24
GATGCT 302.808
GATGGA 299.341
GATGGC 307.27
GATGGG 304.498
GATGGT 300.875
GATGTA 293.28
GATGTC 297.806
GATGTG 299.172
GATGTT 294.359
GATTAA 285.396
GATTAC 290.981
GATTAG 289.796
GATTAT 282.134
GATTCA 292.754
GATTCC 296.73
GATTCG 300.218
GATTCT 291.614
GATTGA 292.754
GATTGC 301.23
GATTGG 298.148
GATTGT 294.359
GATTTA 285.396
GATTTC 290.464
GATTTG 291.934
GATTTT 286.555
GCAAAA 301.139
GCAAAC 305.455
GCAAAG 304.393
GCAAAT 298.082
GCAACA 308.243
GCAACC 311.464
GCAACG 314.265
GCAACT 307.203
GCAAGA 305.851
GCAAGC 312.724
GCAAGG 310.413
GCAAGT 307.203
GCAATA 297.068
GCAATC 301.23
GCAATG 302.514
GCAATT 298.082
GCACAA 308.243
GCACAC 312.066
GCACAG 311.046
GCACAT 305.243
GCACCA 314.545
GCACCC 317.596
GCACCG 320.229
GCACCT 313.504
GCACGA 316.211
GCACGC 322
GCACGG 320.229
GCACGT 317.399
GCACTA 306.269
GCACTC 309.869
GCACTG 311.046
GCACTT 307.203
GCAGAA 305.851
GCAGAC 309.869
GCAGAG 308.827
GCAGAT 302.808
GCAGCA 315.706
GCAGCC 318.577
GCAGCG 321.059
GCAGCT 314.718
GCAGGA 312.22
GCAGGC 318.577
GCAGGG 316.557
GCAGGT 313.504
GCAGTA 306.269
GCAGTC 309.869
GCAGTG 311.046
GCAGTT 307.203
GCATAA 297.068
GCATAC 301.657
GCATAG 300.574
GCATAT 293.99
GCATCA 303.867
GCATCC 307.27
GCATCG 310.24
GCATCT 302.808
GCATGA 303.867
GCATGG 308.506
GCATGT 305.243
GCATTA 297.068
GCATTC 301.23
GCATTG 302.514
GCATTT 298.082
GCCAAA 307.487
GCCAAC 311.464
GCCAAG 310.413
GCCAAT 304.396
GCCACA 314.545
GCCACC 317.596
GCCACG 320.229
GCCACT 313.504
GCCAGA 312.22
GCCAGC 318.577
GCCAGG 316.557
GCCAGT 313.504
GCCATA 303.416
GCCATC 307.27
GCCATG 308.506
GCCATT 304.396
GCCCAA 313.973
GCCCAC 317.596
GCCCAG 316.557
GCCCAT 310.849
GCCCCA 320.603
GCCCCC 323.574
GCCCCG 326.111
GCCCCT 319.528
GCCCGA 322.191
GCCCGC 327.647
GCCCGG 326.111
GCCCGT 323.35
GCCCTA 311.967
GCCCTC 315.39
GCCCTG 316.557
GCCCTT 312.9
GCCGAA 315.701
GCCGAC 319.142
GCCGAG 318.131
GCCGAT 312.651
GCCGCA 325.059
GCCGCC 327.647
GCCGCG 329.857
GCCGCT 324.082
GCCGGA 322.191
GCCGGG 326.111
GCCGGT 323.35
GCCGTA 316.061
GCCGTC 319.142
GCCGTG 320.229
GCCGTT 316.931
GCCTAA 305.447
GCCTAC 309.58
GCCTAG 308.514
GCCTAT 302.33
GCCTCA 312.22
GCCTCC 315.39
GCCTCG 318.131
GCCTCT 311.16
GCCTGA 312.22
GCCTGC 318.577
GCCTGG 316.557
GCCTGT 313.504
GCCTTA 305.447
GCCTTC 309.195
GCCTTG 310.413
GCCTTT 306.415
GCGAAA 309.349
GCGAAC 313.129
GCGAAG 312.107
GCGAAT 306.331
GCGACA 316.211
GCGACC 319.142
GCGACG 321.67
GCGACT 315.196
GCGAGA 313.963
GCGAGC 320.029
GCGAGG 318.131
GCGAGT 315.196
GCGATA 305.386
GCGATC 309.049
GCGATG 310.24
GCGATT 306.331
GCGCAA 318.944
GCGCAC 322
GCGCAG 321.059
GCGCAT 316.083
GCGCCA 325.059
GCGCCC 327.647
GCGCCG 329.857
GCGCCT 324.082
GCGCGA 326.417
GCGCGG 329.857
GCGCGT 327.43
GCGCTA 317.148
GCGCTC 320.029
GCGCTG 321.059
GCGCTT 317.968
GCGGAA 315.701
GCGGAC 319.142
GCGGAG 318.131
GCGGAT 312.651
GCGGCA 325.059
GCGGCC 327.647
GCGGCG 329.857
GCGGCT 324.082
GCGGGA 322.191
GCGGGC 327.647
GCGGGG 326.111
GCGGGT 323.35
GCGGTA 316.061
GCGGTC 319.142
GCGGTG 320.229
GCGGTT 316.931
GCGTAA 309.743
GCGTAC 313.478
GCGTAG 312.463
GCGTAT 306.743
GCGTCA 316.211
GCGTCC 319.142
GCGTCG 321.67
GCGTCT 315.196
GCGTGA 316.211
GCGTGC 322
GCGTGG 320.229
GCGTGT 317.399
GCGTTA 309.743
GCGTTC 313.129
GCGTTG 314.265
GCGTTT 310.646
GCTAAA 299.068
GCTAAC 303.543
GCTAAG 302.465
GCTAAT 295.984
GCTACA 306.269
GCTACC 309.58
GCTACG 312.463
GCTACT 305.219
GCTAGA 303.829
GCTAGG 308.514
GCTAGT 305.219
GCTATA 294.947
GCTATC 299.259
GCTATG 300.574
GCTATT 295.984
GCTCAA 305.851
GCTCAC 309.869
GCTCAG 308.827
GCTCAT 302.808
GCTCCA 312.22
GCTCCC 315.39
GCTCCG 318.131
GCTCCT 311.16
GCTCGA 313.963
GCTCGC 320.029
GCTCGG 318.131
GCTCGT 315.196
GCTCTA 303.829
GCTCTC 307.611
GCTCTG 308.827
GCTCTT 304.793
GCTGAA 305.851
GCTGAC 309.869
GCTGAG 308.827
GCTGAT 302.808
GCTGCA 315.706
GCTGCC 318.577
GCTGCG 321.059
GCTGCT 314.718
GCTGGA 312.22
GCTGGC 318.577
GCTGGG 316.557
GCTGGT 313.504
GCTGTA 306.269
GCTGTC 309.869
GCTGTG 311.046
GCTGTT 307.203
GCTTAA 299.068
GCTTAC 303.543
GCTTAG 302.465
GCTTAT 295.984
GCTTCA 305.851
GCTTCC 309.195
GCTTCG 312.107
GCTTCT 304.793
GCTTGA 305.851
GCTTGC 312.724
GCTTGG 310.413
GCTTGT 307.203
GCTTTA 299.068
GCTTTC 303.126
GCTTTG 304.393
GCTTTT 300.069
GGAAAA 296.39
GGAAAC 301.296
GGAAAG 300.146
GGAAAT 293.115
GGAACA 304.084
GGAACC 307.665
GGAACG 310.776
GGAACT 302.966
GGAAGA 301.459
GGAAGC 309.195
GGAAGG 306.528
GGAAGT 302.966
GGAATA 291.991
GGAATC 296.73
GGAATG 298.148
GGAATT 293.115
GGACAA 304.084
GGACAC 308.418
GGACAG 307.317
GGACAT 300.875
GGACCA 310.784
GGACCC 314.173
GGACCG 317.096
GGACCT 309.664
GGACGA 312.657
GGACGC 319.142
GGACGG 317.096
GGACGT 313.973
GGACTA 301.935
GGACTC 306.021
GGACTG 307.317
GGACTT 302.966
GGAGAA 301.459
GGAGAC 306.021
GGAGAG 304.895
GGAGAT 298.2
GGAGCA 312.22
GGAGCC 315.39
GGAGCG 318.131
GGAGCT 311.16
GGAGGA 308.234
GGAGGC 315.39
GGAGGG 313.049
GGAGGT 309.664
GGAGTA 301.935
GGAGTC 306.021
GGAGTG 307.317
GGAGTT 302.966
GGATAA 291.991
GGATAC 297.213
GGATAG 296.04
GGATAT 288.692
GGATCA 299.341
GGATCG 306.44
GGATCT 298.2
GGATGA 299.341
GGATGC 307.27
GGATGG 304.498
GGATGT 300.875
GGATTA 291.991
GGATTC 296.73
GGATTG 298.148
GGATTT 293.115
GGCAAA 307.487
GGCAAC 311.464
GGCAAG 310.413
GGCAAT 304.396
GGCACA 314.545
GGCACC 317.596
GGCACG 320.229
GGCACT 313.504
GGCAGA 312.22
GGCAGC 318.577
GGCAGG 316.557
GGCAGT 313.504
GGCATA 303.416
GGCATC 307.27
GGCATG 308.506
GGCATT 304.396
GGCCAA 313.973
GGCCAC 317.596
GGCCAG 316.557
GGCCAT 310.849
GGCCCA 320.603
GGCCCC 323.574
GGCCCG 326.111
GGCCCT 319.528
GGCCGA 322.191
GGCCGC 327.647
GGCCGG 326.111
GGCCGT 323.35
GGCCTA 311.967
GGCCTC 315.39
GGCCTG 316.557
GGCCTT 312.9
GGCGAA 315.701
GGCGAC 319.142
GGCGAG 318.131
GGCGAT 312.651
GGCGCA 325.059
GGCGCG 329.857
GGCGCT 324.082
GGCGGA 322.191
GGCGGC 327.647
GGCGGG 326.111
GGCGGT 323.35
GGCGTA 316.061
GGCGTC 319.142
GGCGTG 320.229
GGCGTT 316.931
GGCTAA 305.447
GGCTAC 309.58
GGCTAG 308.514
GGCTAT 302.33
GGCTCA 312.22
GGCTCC 315.39
GGCTCG 318.131
GGCTCT 311.16
GGCTGA 312.22
GGCTGC 318.577
GGCTGG 316.557
GGCTGT 313.504
GGCTTA 305.447
GGCTTC 309.195
GGCTTG 310.413
GGCTTT 306.415
GGGAAA 303.139
GGGAAC 307.665
GGGAAG 306.528
GGGAAT 299.826
GGGACA 310.784
GGGACC 314.173
GGGACG 317.096
GGGACT 309.664
GGGAGA 308.234
GGGAGC 315.39
GGGAGG 313.049
GGGAGT 309.664
GGGATA 298.74
GGGATC 303.134
GGGATG 304.498
GGGATT 299.826
GGGCAA 313.973
GGGCAC 317.596
GGGCAG 316.557
GGGCAT 310.849
GGGCCA 320.603
GGGCCG 326.111
GGGCCT 319.528
GGGCGA 322.191
GGGCGC 327.647
GGGCGG 326.111
GGGCGT 323.35
GGGCTA 311.967
GGGCTC 315.39
GGGCTG 316.557
GGGCTT 312.9
GGGGAA 310.048
GGGGAC 314.173
GGGGAG 313.049
GGGGAT 306.696
GGGGCA 320.603
GGGGCC 323.574
GGGGCG 326.111
GGGGCT 319.528
GGGGGA 317.12
GGGGGC 323.574
GGGGGG 321.651
GGGGGT 318.465
GGGGTA 310.48
GGGGTC 314.173
GGGGTG 315.415
GGGGTT 311.476
GGGTAA 303.612
GGGTAC 308.08
GGGTAG 306.951
GGGTAT 300.321
GGGTCA 310.784
GGGTCC 314.173
GGGTCG 317.096
GGGTCT 309.664
GGGTGA 310.784
GGGTGC 317.596
GGGTGG 315.415
GGGTGT 312.158
GGGTTA 303.612
GGGTTC 307.665
GGGTTG 308.962
GGGTTT 304.648
GGTAAA 296.901
GGTAAC 301.745
GGTAAG 300.605
GGTAAT 293.647
GGTACA 304.536
GGTACG 311.159
GGTACT 303.426
GGTAGA 301.935
GGTAGC 309.58
GGTAGG 306.951
GGTAGT 303.426
GGTATA 292.535
GGTATC 297.213
GGTATG 298.618
GGTATT 293.647
GGTCAA 304.084
GGTCAC 308.418
GGTCAG 307.317
GGTCAT 300.875
GGTCCA 310.784
GGTCCC 314.173
GGTCCG 317.096
GGTCCT 309.664
GGTCGA 312.657
GGTCGC 319.142
GGTCGG 317.096
GGTCGT 313.973
GGTCTA 301.935
GGTCTC 306.021
GGTCTG 307.317
GGTCTT 302.966
GGTGAA 304.084
GGTGAC 308.418
GGTGAG 307.317
GGTGAT 300.875
GGTGCA 314.545
GGTGCC 317.596
GGTGCG 320.229
GGTGCT 313.504
GGTGGA 310.784
GGTGGC 317.596
GGTGGG 315.415
GGTGGT 312.158
GGTGTA 304.536
GGTGTC 308.418
GGTGTG 309.67
GGTGTT 305.533
GGTTAA 296.901
GGTTAC 301.745
GGTTAG 300.605
GGTTAT 293.647
GGTTCA 304.084
GGTTCC 307.665
GGTTCG 310.776
GGTTCT 302.966
GGTTGA 304.084
GGTTGC 311.464
GGTTGG 308.962
GGTTGT 305.533
GGTTTA 296.901
GGTTTC 301.296
GGTTTG 302.647
GGTTTT 297.973
GTAAAA 290.341
GTAAAC 295.544
GTAAAG 294.392
GTAAAT 287.124
GTAACA 298.021
GTAACC 301.745
GTAACG 305.003
GTAACT 296.913
GTAAGA 295.35
GTAAGC 303.543
GTAAGG 300.605
GTAAGT 296.913
GTAATA 285.977
GTAATC 290.981
GTAATG 292.436
GTAATT 287.124
GTACAA 298.021
GTACAC 302.657
GTACAG 301.553
GTACAT 294.868
GTACCA 304.536
GTACCC 308.08
GTACCG 311.159
GTACCT 303.426
GTACGA 306.528
GTACGC 313.478
GTACGG 311.159
GTACGT 307.901
GTACTA 295.857
GTACTC 300.218
GTACTG 301.553
GTACTT 296.913
GTAGAA 295.35
GTAGAC 300.218
GTAGAG 299.089
GTAGAT 292.148
GTAGCA 306.269
GTAGCC 309.58
GTAGCG 312.463
GTAGCT 305.219
GTAGGA 301.935
GTAGGC 309.58
GTAGGG 306.951
GTAGGT 303.426
GTAGTA 295.857
GTAGTC 300.218
GTAGTG 301.553
GTAGTT 296.913
GTATAA 285.977
GTATAG 290.315
GTATAT 282.736
GTATCA 293.28
GTATCC 297.213
GTATCG 300.664
GTATCT 292.148
GTATGA 293.28
GTATGC 301.657
GTATGG 298.618
GTATGT 294.868
GTATTA 285.977
GTATTC 290.981
GTATTG 292.436
GTATTT 287.124
GTCAAA 297.533
GTCAAC 302.226
GTCAAG 301.114
GTCAAT 294.359
GTCACA 304.972
GTCACC 308.418
GTCACG 311.416
GTCACT 303.888
GTCAGA 302.44
GTCAGC 309.869
GTCAGG 307.317
GTCAGT 303.888
GTCATA 293.28
GTCATC 297.806
GTCATG 299.172
GTCATT 294.359
GTCCAA 304.084
GTCCAC 308.418
GTCCAG 307.317
GTCCAT 300.875
GTCCCA 310.784
GTCCCC 314.173
GTCCCG 317.096
GTCCCT 309.664
GTCCGA 312.657
GTCCGC 319.142
GTCCGG 317.096
GTCCGT 313.973
GTCCTA 301.935
GTCCTC 306.021
GTCCTG 307.317
GTCCTT 302.966
GTCGAA 306.099
GTCGAG 309.142
GTCGAT 302.967
GTCGCA 316.211
GTCGCC 319.142
GTCGCG 321.67
GTCGCT 315.196
GTCGGA 312.657
GTCGGC 319.142
GTCGGG 317.096
GTCGGT 313.973
GTCGTA 306.528
GTCGTC 310.211
GTCGTG 311.416
GTCGTT 307.487
GTCTAA 295.35
GTCTAC 300.218
GTCTAG 299.089
GTCTAT 292.148
GTCTCA 302.44
GTCTCC 306.021
GTCTCG 309.142
GTCTCT 301.337
GTCTGA 302.44
GTCTGC 309.869
GTCTGG 307.317
GTCTGT 303.888
GTCTTA 295.35
GTCTTC 299.766
GTCTTG 301.114
GTCTTT 296.416
GTGAAA 297.533
GTGAAC 302.226
GTGAAG 301.114
GTGAAT 294.359
GTGACA 304.972
GTGACC 308.418
GTGACG 311.416
GTGACT 303.888
GTGAGA 302.44
GTGAGC 309.869
GTGAGG 307.317
GTGAGT 303.888
GTGATA 293.28
GTGATC 297.806
GTGATG 299.172
GTGATT 294.359
GTGCAA 308.243
GTGCAG 311.046
GTGCAT 305.243
GTGCCA 314.545
GTGCCC 317.596
GTGCCG 320.229
GTGCCT 313.504
GTGCGA 316.211
GTGCGC 322
GTGCGG 320.229
GTGCGT 317.399
GTGCTA 306.269
GTGCTC 309.869
GTGCTG 311.046
GTGCTT 307.203
GTGGAA 304.084
GTGGAC 308.418
GTGGAG 307.317
GTGGAT 300.875
GTGGCA 314.545
GTGGCC 317.596
GTGGCG 320.229
GTGGCT 313.504
GTGGGA 310.784
GTGGGC 317.596
GTGGGG 315.415
GTGGGT 312.158
GTGGTA 304.536
GTGGTC 308.418
GTGGTG 309.67
GTGGTT 305.533
GTGTAA 298.021
GTGTAC 302.657
GTGTAG 301.553
GTGTAT 294.868
GTGTCA 304.972
GTGTCC 308.418
GTGTCG 311.416
GTGTCT 303.888
GTGTGA 304.972
GTGTGC 312.066
GTGTGG 309.67
GTGTGT 306.366
GTGTTA 298.021
GTGTTC 302.226
GTGTTG 303.529
GTGTTT 299.053
GTTAAA 290.341
GTTAAG 294.392
GTTAAT 287.124
GTTACA 298.021
GTTACC 301.745
GTTACG 305.003
GTTACT 296.913
GTTAGA 295.35
GTTAGC 303.543
GTTAGG 300.605
GTTAGT 296.913
GTTATA 285.977
GTTATC 290.981
GTTATG 292.436
GTTATT 287.124
GTTCAA 297.533
GTTCAC 302.226
GTTCAG 301.114
GTTCAT 294.359
GTTCCA 304.084
GTTCCC 307.665
GTTCCG 310.776
GTTCCT 302.966
GTTCGA 306.099
GTTCGC 313.129
GTTCGG 310.776
GTTCGT 307.487
GTTCTA 295.35
GTTCTC 299.766
GTTCTG 301.114
GTTCTT 296.416
GTTGAA 297.533
GTTGAC 302.226
GTTGAG 301.114
GTTGAT 294.359
GTTGCA 308.243
GTTGCC 311.464
GTTGCG 314.265
GTTGCT 307.203
GTTGGA 304.084
GTTGGC 311.464
GTTGGG 308.962
GTTGGT 305.533
GTTGTA 298.021
GTTGTC 302.226
GTTGTG 303.529
GTTGTT 299.053
GTTTAA 290.341
GTTTAC 295.544
GTTTAG 294.392
GTTTAT 287.124
GTTTCA 297.533
GTTTCC 301.296
GTTTCG 304.588
GTTTCT 296.416
GTTTGA 297.533
GTTTGC 305.455
GTTTGG 302.647
GTTTGT 299.053
GTTTTA 290.341
GTTTTC 295.062
GTTTTG 296.465
GTTTTT 291.448
TAAAAA 284.393
TAAAAC 290.341
TAAAAG 289.091
TAAAAT 280.946
TAAACA 292.737
TAAACC 296.901
TAAACG 300.542
TAAACT 291.541
TAAAGA 289.789
TAAAGC 299.068
TAAAGG 295.663
TAAAGT 291.541
TAAATA 279.668
TAAATC 285.396
TAAATG 287.012
TAAATT 280.946
TAACAA 292.737
TAACAC 298.021
TAACAG 296.826
TAACAT 289.362
TAACCA 299.65
TAACCC 303.612
TAACCG 307.054
TAACCT 298.452
TAACGA 301.905
TAACGC 309.743
TAACGG 307.054
TAACGT 303.436
TAACTA 290.37
TAACTC 295.35
TAACTG 296.826
TAACTT 291.541
TAAGAA 289.789
TAAGAC 295.35
TAAGAG 294.126
TAAGAT 286.36
TAAGCA 301.767
TAAGCC 305.447
TAAGCG 308.65
TAAGCT 300.639
TAAGGA 296.781
TAAGGC 305.447
TAAGGG 302.388
TAAGGT 298.452
TAAGTA 290.37
TAAGTC 295.35
TAAGTG 296.826
TAAGTT 291.541
TAATAA 279.668
TAATAC 285.977
TAATAG 284.7
TAATAT 276.194
TAATCA 287.581
TAATCC 291.991
TAATCG 295.857
TAATCT 286.36
TAATGA 287.581
TAATGC 297.068
TAATGG 293.55
TAATGT 289.362
TAATTC 285.396
TAATTG 287.012
TAATTT 280.946
TACAAA 292.737
TACAAC 298.021
TACAAG 296.826
TACAAT 289.362
TACACA 300.736
TACACC 304.536
TACACG 307.843
TACACT 299.578
TACAGA 297.977
TACAGC 306.269
TACAGG 303.354
TACAGT 299.578
TACATA 288.176
TACATC 293.28
TACATG 294.776
TACATT 289.362
TACCAA 299.65
TACCAC 304.536
TACCAG 303.354
TACCAT 296.235
TACCCA 306.731
TACCCC 310.48
TACCCG 313.712
TACCCT 305.531
TACCGA 308.828
TACCGC 316.061
TACCGG 313.712
TACCGT 310.279
TACCTA 297.32
TACCTC 301.935
TACCTG 303.354
TACCTT 298.452
TACGAA 301.905
TACGAC 306.528
TACGAG 305.382
TACGAT 298.578
TACGCA 312.851
TACGCC 316.061
TACGCG 318.83
TACGCT 311.772
TACGGA 308.828
TACGGC 316.061
TACGGG 313.712
TACGGT 310.279
TACGTC 306.528
TACGTG 307.843
TACGTT 303.436
TACTAA 290.37
TACTAC 295.857
TACTAG 294.642
TACTAT 286.963
TACTCA 297.977
TACTCC 301.935
TACTCG 305.382
TACTCT 296.797
TACTGA 297.977
TACTGC 306.269
TACTGG 303.354
TACTGT 299.578
TACTTA 290.37
TACTTC 295.35
TACTTG 296.826
TACTTT 291.541
TAGAAA 289.789
TAGAAC 295.35
TAGAAG 294.126
TAGAAT 286.36
TAGACA 297.977
TAGACC 301.935
TAGACG 305.382
TAGACT 296.797
TAGAGA 295.13
TAGAGC 303.829
TAGAGG 300.724
TAGAGT 296.797
TAGATA 285.13
TAGATC 290.498
TAGATG 292.049
TAGATT 286.36
TAGCAA 301.767
TAGCAC 306.269
TAGCAG 305.154
TAGCAT 298.54
TAGCCA 308.479
TAGCCC 311.967
TAGCCG 314.981
TAGCCT 307.349
TAGCGA 310.419
TAGCGC 317.148
TAGCGG 314.981
TAGCGT 311.772
TAGCTC 303.829
TAGCTG 305.154
TAGCTT 300.639
TAGGAA 296.781
TAGGAC 301.935
TAGGAG 300.724
TAGGAT 293.31
TAGGCA 308.479
TAGGCC 311.967
TAGGCG 314.981
TAGGCT 307.349
TAGGGA 303.945
TAGGGC 311.967
TAGGGG 309.27
TAGGGT 305.531
TAGGTA 297.32
TAGGTC 301.935
TAGGTG 303.354
TAGGTT 298.452
TAGTAA 290.37
TAGTAC 295.857
TAGTAG 294.642
TAGTAT 286.963
TAGTCA 297.977
TAGTCC 301.935
TAGTCG 305.382
TAGTCT 296.797
TAGTGA 297.977
TAGTGC 306.269
TAGTGG 303.354
TAGTGT 299.578
TAGTTA 290.37
TAGTTC 295.35
TAGTTG 296.826
TAGTTT 291.541
TATAAA 279.668
TATAAC 285.977
TATAAG 284.7
TATAAT 276.194
TATACA 288.176
TATACC 292.535
TATACG 296.357
TATACT 286.963
TATAGA 285.13
TATAGC 294.947
TATAGG 291.27
TATAGT 286.963
TATATC 280.935
TATATG 282.613
TATATT 276.194
TATCAA 287.581
TATCAC 293.28
TATCAG 292.049
TATCAT 284.158
TATCCA 294.534
TATCCC 298.74
TATCCG 302.405
TATCCT 293.31
TATCGA 296.955
TATCGC 305.386
TATCGG 302.405
TATCGT 298.578
TATCTA 285.13
TATCTC 290.498
TATCTG 292.049
TATCTT 286.36
TATGAA 287.581
TATGAC 293.28
TATGAG 292.049
TATGAT 284.158
TATGCA 299.67
TATGCC 303.416
TATGCG 306.683
TATGCT 298.54
TATGGA 294.534
TATGGC 303.416
TATGGG 300.239
TATGGT 296.235
TATGTA 288.176
TATGTC 293.28
TATGTG 294.776
TATGTT 289.362
TATTAA 279.668
TATTAC 285.977
TATTAG 284.7
TATTAT 276.194
TATTCA 287.581
TATTCC 291.991
TATTCG 295.857
TATTCT 286.36
TATTGA 287.581
TATTGC 297.068
TATTGG 293.55
TATTGT 289.362
TATTTA 279.668
TATTTC 285.396
TATTTG 287.012
TATTTT 280.946
TCAAAA 292.178
TCAAAC 297.533
TCAAAG 296.328
TCAAAT 288.78
TCAACA 300.241
TCAACC 304.084
TCAACG 307.427
TCAACT 299.076
TCAAGA 297.457
TCAAGC 305.851
TCAAGG 302.892
TCAAGT 299.076
TCAATA 287.581
TCAATC 292.754
TCAATG 294.266
TCAATT 288.78
TCACAA 300.241
TCACAC 304.972
TCACAG 303.819
TCACAT 296.915
TCACCA 307.145
TCACCC 310.784
TCACCG 313.927
TCACCT 305.977
TCACGA 309.177
TCACGC 316.211
TCACGG 313.927
TCACGT 310.588
TCACTA 297.977
TCACTC 302.44
TCACTG 303.819
TCACTT 299.076
TCAGAA 297.457
TCAGAC 302.44
TCAGAG 301.261
TCAGAT 294.077
TCAGCA 308.827
TCAGCC 312.22
TCAGCG 315.156
TCAGCT 307.725
TCAGGA 304.439
TCAGGC 312.22
TCAGGG 309.606
TCAGGT 305.977
TCAGTA 297.977
TCAGTC 302.44
TCAGTG 303.819
TCAGTT 299.076
TCATAA 287.581
TCATAC 293.28
TCATAG 292.049
TCATAT 284.158
TCATCA 295.268
TCATCC 299.341
TCATCG 302.896
TCATCT 294.077
TCATGC 303.867
TCATGG 300.797
TCATGT 296.915
TCATTA 287.581
TCATTC 292.754
TCATTG 294.266
TCATTT 288.78
TCCAAA 299.132
TCCAAC 304.084
TCCAAG 302.892
TCCAAT 295.694
TCCACA 307.145
TCCACC 310.784
TCCACG 313.927
TCCACT 305.977
TCCAGA 304.439
TCCAGC 312.22
TCCAGG 309.606
TCCAGT 305.977
TCCATA 294.534
TCCATC 299.341
TCCATG 300.797
TCCATT 295.694
TCCCAA 306.256
TCCCAC 310.784
TCCCAG 309.606
TCCCAT 302.776
TCCCCA 313.555
TCCCCC 317.12
TCCCCG 320.166
TCCCCT 312.344
TCCCGA 315.51
TCCCGC 322.191
TCCCGG 320.166
TCCCGT 316.893
TCCCTA 303.945
TCCCTC 308.234
TCCCTG 309.606
TCCCTT 305.047
TCCGAA 308.379
TCCGAC 312.657
TCCGAG 311.515
TCCGAT 304.99
TCCGCA 319.141
TCCGCC 322.191
TCCGCG 324.8
TCCGCT 318.053
TCCGGC 322.191
TCCGGG 320.166
TCCGGT 316.893
TCCGTA 308.828
TCCGTC 312.657
TCCGTG 313.927
TCCGTT 309.847
TCCTAA 296.781
TCCTAC 301.935
TCCTAG 300.724
TCCTAT 293.31
TCCTCA 304.439
TCCTCC 308.234
TCCTCG 311.515
TCCTCT 303.247
TCCTGA 304.439
TCCTGC 312.22
TCCTGG 309.606
TCCTGT 305.977
TCCTTA 296.781
TCCTTC 301.459
TCCTTG 302.892
TCCTTT 297.925
TCGAAA 301.415
TCGAAC 306.099
TCGAAG 304.944
TCGAAT 298.066
TCGACA 309.177
TCGACC 312.657
TCGACG 315.661
TCGACT 308.042
TCGAGA 306.573
TCGAGC 313.963
TCGAGG 311.515
TCGAGT 308.042
TCGATA 296.955
TCGATC 301.5
TCGATG 302.896
TCGATT 298.066
TCGCAA 312.459
TCGCAC 316.211
TCGCAG 315.156
TCGCAT 309.303
TCGCCA 319.141
TCGCCC 322.191
TCGCCG 324.8
TCGCCT 318.053
TCGCGC 326.417
TCGCGG 324.8
TCGCGT 321.969
TCGCTA 310.419
TCGCTC 313.963
TCGCTG 315.156
TCGCTT 311.372
TCGGAA 308.379
TCGGAC 312.657
TCGGAG 311.515
TCGGAT 304.99
TCGGCA 319.141
TCGGCC 322.191
TCGGCG 324.8
TCGGCT 318.053
TCGGGA 315.51
TCGGGC 322.191
TCGGGG 320.166
TCGGGT 316.893
TCGGTA 308.828
TCGGTC 312.657
TCGGTG 313.927
TCGGTT 309.847
TCGTAA 301.905
TCGTAC 306.528
TCGTAG 305.382
TCGTAT 298.578
TCGTCA 309.177
TCGTCC 312.657
TCGTCG 315.661
TCGTCT 308.042
TCGTGA 309.177
TCGTGC 316.211
TCGTGG 313.927
TCGTGT 310.588
TCGTTA 301.905
TCGTTC 306.099
TCGTTG 307.427
TCGTTT 302.964
TCTAAA 289.789
TCTAAC 295.35
TCTAAG 294.126
TCTAAT 286.36
TCTACA 297.977
TCTACC 301.935
TCTACG 305.382
TCTACT 296.797
TCTAGC 303.829
TCTAGG 300.724
TCTAGT 296.797
TCTATA 285.13
TCTATC 290.498
TCTATG 292.049
TCTATT 286.36
TCTCAA 297.457
TCTCAC 302.44
TCTCAG 301.261
TCTCAT 294.077
TCTCCA 304.439
TCTCCC 308.234
TCTCCG 311.515
TCTCCT 303.247
TCTCGA 306.573
TCTCGC 313.963
TCTCGG 311.515
TCTCGT 308.042
TCTCTA 295.13
TCTCTC 299.832
TCTCTG 301.261
TCTCTT 296.267
TCTGAA 297.457
TCTGAC 302.44
TCTGAG 301.261
TCTGAT 294.077
TCTGCA 308.827
TCTGCC 312.22
TCTGCG 315.156
TCTGCT 307.725
TCTGGA 304.439
TCTGGC 312.22
TCTGGG 309.606
TCTGGT 305.977
TCTGTA 297.977
TCTGTC 302.44
TCTGTG 303.819
TCTGTT 299.076
TCTTAA 289.789
TCTTAC 295.35
TCTTAG 294.126
TCTTAT 286.36
TCTTCA 297.457
TCTTCC 301.459
TCTTCG 304.944
TCTTCT 296.267
TCTTGA 297.457
TCTTGC 305.851
TCTTGG 302.892
TCTTGT 299.076
TCTTTA 289.789
TCTTTC 294.837
TCTTTG 296.328
TCTTTT 290.973
TGAAAA 292.178
TGAAAC 297.533
TGAAAG 296.328
TGAAAT 288.78
TGAACA 300.241
TGAACC 304.084
TGAACG 307.427
TGAACT 299.076
TGAAGA 297.457
TGAAGC 305.851
TGAAGG 302.892
TGAAGT 299.076
TGAATA 287.581
TGAATC 292.754
TGAATG 294.266
TGAATT 288.78
TGACAA 300.241
TGACAC 304.972
TGACAG 303.819
TGACAT 296.915
TGACCA 307.145
TGACCC 310.784
TGACCG 313.927
TGACCT 305.977
TGACGA 309.177
TGACGC 316.211
TGACGG 313.927
TGACGT 310.588
TGACTA 297.977
TGACTC 302.44
TGACTG 303.819
TGACTT 299.076
TGAGAA 297.457
TGAGAC 302.44
TGAGAG 301.261
TGAGAT 294.077
TGAGCA 308.827
TGAGCC 312.22
TGAGCG 315.156
TGAGCT 307.725
TGAGGA 304.439
TGAGGC 312.22
TGAGGG 309.606
TGAGGT 305.977
TGAGTA 297.977
TGAGTC 302.44
TGAGTG 303.819
TGAGTT 299.076
TGATAA 287.581
TGATAC 293.28
TGATAG 292.049
TGATAT 284.158
TGATCC 299.341
TGATCG 302.896
TGATCT 294.077
TGATGA 295.268
TGATGC 303.867
TGATGG 300.797
TGATGT 296.915
TGATTA 287.581
TGATTC 292.754
TGATTG 294.266
TGATTT 288.78
TGCAAA 303.911
TGCAAC 308.243
TGCAAG 307.144
TGCAAT 300.712
TGCACA 311.283
TGCACC 314.545
TGCACG 317.364
TGCACT 310.202
TGCAGA 308.827
TGCAGC 315.706
TGCAGG 313.459
TGCAGT 310.202
TGCATA 299.67
TGCATC 303.867
TGCATG 305.179
TGCATT 300.712
TGCCAA 310.588
TGCCAC 314.545
TGCCAG 313.459
TGCCAT 307.352
TGCCCA 317.417
TGCCCC 320.603
TGCCCG 323.327
TGCCCT 316.299
TGCCGA 319.141
TGCCGC 325.059
TGCCGG 323.327
TGCCGT 320.38
TGCCTA 308.479
TGCCTC 312.22
TGCCTG 313.459
TGCCTT 309.471
TGCGAA 312.459
TGCGAC 316.211
TGCGAG 315.156
TGCGAT 309.303
TGCGCC 325.059
TGCGCG 327.418
TGCGCT 321.287
TGCGGA 319.141
TGCGGC 325.059
TGCGGG 323.327
TGCGGT 320.38
TGCGTA 312.851
TGCGTC 316.211
TGCGTG 317.364
TGCGTT 313.774
TGCTAA 301.767
TGCTAC 306.269
TGCTAG 305.154
TGCTAT 298.54
TGCTCA 308.827
TGCTCC 312.22
TGCTCG 315.156
TGCTCT 307.725
TGCTGA 308.827
TGCTGC 315.706
TGCTGG 313.459
TGCTGT 310.202
TGCTTA 301.767
TGCTTC 305.851
TGCTTG 307.144
TGCTTT 302.796
TGGAAA 299.132
TGGAAC 304.084
TGGAAG 302.892
TGGAAT 295.694
TGGACA 307.145
TGGACC 310.784
TGGACG 313.927
TGGACT 305.977
TGGAGA 304.439
TGGAGC 312.22
TGGAGG 309.606
TGGAGT 305.977
TGGATA 294.534
TGGATC 299.341
TGGATG 300.797
TGGATT 295.694
TGGCAA 310.588
TGGCAC 314.545
TGGCAG 313.459
TGGCAT 307.352
TGGCCC 320.603
TGGCCG 323.327
TGGCCT 316.299
TGGCGA 319.141
TGGCGC 325.059
TGGCGG 323.327
TGGCGT 320.38
TGGCTA 308.479
TGGCTC 312.22
TGGCTG 313.459
TGGCTT 309.471
TGGGAA 306.256
TGGGAC 310.784
TGGGAG 309.606
TGGGAT 302.776
TGGGCA 317.417
TGGGCC 320.603
TGGGCG 323.327
TGGGCT 316.299
TGGGGA 313.555
TGGGGC 320.603
TGGGGG 318.427
TGGGGT 315.004
TGGGTA 306.731
TGGGTC 310.784
TGGGTG 312.107
TGGGTT 307.794
TGGTAA 299.65
TGGTAC 304.536
TGGTAG 303.354
TGGTAT 296.235
TGGTCA 307.145
TGGTCC 310.784
TGGTCG 313.927
TGGTCT 305.977
TGGTGA 307.145
TGGTGC 314.545
TGGTGG 312.107
TGGTGT 308.62
TGGTTA 299.65
TGGTTC 304.084
TGGTTG 305.467
TGGTTT 300.754
TGTAAA 292.737
TGTAAC 298.021
TGTAAG 296.826
TGTAAT 289.362
TGTACC 304.536
TGTACG 307.843
TGTACT 299.578
TGTAGA 297.977
TGTAGC 306.269
TGTAGG 303.354
TGTAGT 299.578
TGTATA 288.176
TGTATC 293.28
TGTATG 294.776
TGTATT 289.362
TGTCAA 300.241
TGTCAC 304.972
TGTCAG 303.819
TGTCAT 296.915
TGTCCA 307.145
TGTCCC 310.784
TGTCCG 313.927
TGTCCT 305.977
TGTCGA 309.177
TGTCGC 316.211
TGTCGG 313.927
TGTCGT 310.588
TGTCTA 297.977
TGTCTC 302.44
TGTCTG 303.819
TGTCTT 299.076
TGTGAA 300.241
TGTGAC 304.972
TGTGAG 303.819
TGTGAT 296.915
TGTGCA 311.283
TGTGCC 314.545
TGTGCG 317.364
TGTGCT 310.202
TGTGGA 307.145
TGTGGC 314.545
TGTGGG 312.107
TGTGGT 308.62
TGTGTA 300.736
TGTGTC 304.972
TGTGTG 306.303
TGTGTT 301.796
TGTTAA 292.737
TGTTAC 298.021
TGTTAG 296.826
TGTTAT 289.362
TGTTCA 300.241
TGTTCC 304.084
TGTTCG 307.427
TGTTCT 299.076
TGTTGA 300.241
TGTTGC 308.243
TGTTGG 305.467
TGTTGT 301.796
TGTTTA 292.737
TGTTTC 297.533
TGTTTG 298.972
TGTTTT 293.88
TTAAAA 284.393
TTAAAC 290.341
TTAAAG 289.091
TTAAAT 280.946
TTAACA 292.737
TTAACC 296.901
TTAACG 300.542
TTAACT 291.541
TTAAGA 289.789
TTAAGC 299.068
TTAAGG 295.663
TTAAGT 291.541
TTAATA 279.668
TTAATC 285.396
TTAATG 287.012
TTAATT 280.946
TTACAA 292.737
TTACAC 298.021
TTACAG 296.826
TTACAT 289.362
TTACCA 299.65
TTACCC 303.612
TTACCG 307.054
TTACCT 298.452
TTACGA 301.905
TTACGC 309.743
TTACGG 307.054
TTACGT 303.436
TTACTA 290.37
TTACTC 295.35
TTACTG 296.826
TTACTT 291.541
TTAGAA 289.789
TTAGAC 295.35
TTAGAG 294.126
TTAGAT 286.36
TTAGCA 301.767
TTAGCC 305.447
TTAGCG 308.65
TTAGCT 300.639
TTAGGA 296.781
TTAGGC 305.447
TTAGGG 302.388
TTAGGT 298.452
TTAGTA 290.37
TTAGTC 295.35
TTAGTG 296.826
TTAGTT 291.541
TTATAC 285.977
TTATAG 284.7
TTATAT 276.194
TTATCA 287.581
TTATCC 291.991
TTATCG 295.857
TTATCT 286.36
TTATGA 287.581
TTATGC 297.068
TTATGG 293.55
TTATGT 289.362
TTATTA 279.668
TTATTC 285.396
TTATTG 287.012
TTATTT 280.946
TTCAAA 292.178
TTCAAC 297.533
TTCAAG 296.328
TTCAAT 288.78
TTCACA 300.241
TTCACC 304.084
TTCACG 307.427
TTCACT 299.076
TTCAGA 297.457
TTCAGC 305.851
TTCAGG 302.892
TTCAGT 299.076
TTCATA 287.581
TTCATC 292.754
TTCATG 294.266
TTCATT 288.78
TTCCAA 299.132
TTCCAC 304.084
TTCCAG 302.892
TTCCAT 295.694
TTCCCA 306.256
TTCCCC 310.048
TTCCCG 313.316
TTCCCT 305.047
TTCCGA 308.379
TTCCGC 315.701
TTCCGG 313.316
TTCCGT 309.847
TTCCTA 296.781
TTCCTC 301.459
TTCCTG 302.892
TTCCTT 297.925
TTCGAC 306.099
TTCGAG 304.944
TTCGAT 298.066
TTCGCA 312.459
TTCGCC 315.701
TTCGCG 318.498
TTCGCT 311.372
TTCGGA 308.379
TTCGGC 315.701
TTCGGG 313.316
TTCGGT 309.847
TTCGTA 301.905
TTCGTC 306.099
TTCGTG 307.427
TTCGTT 302.964
TTCTAA 289.789
TTCTAC 295.35
TTCTAG 294.126
TTCTAT 286.36
TTCTCA 297.457
TTCTCC 301.459
TTCTCG 304.944
TTCTCT 296.267
TTCTGA 297.457
TTCTGC 305.851
TTCTGG 302.892
TTCTGT 299.076
TTCTTA 289.789
TTCTTC 294.837
TTCTTG 296.328
TTCTTT 290.973
TTGAAA 292.178
TTGAAC 297.533
TTGAAG 296.328
TTGAAT 288.78
TTGACA 300.241
TTGACC 304.084
TTGACG 307.427
TTGACT 299.076
TTGAGA 297.457
TTGAGC 305.851
TTGAGG 302.892
TTGAGT 299.076
TTGATA 287.581
TTGATC 292.754
TTGATG 294.266
TTGATT 288.78
TTGCAC 308.243
TTGCAG 307.144
TTGCAT 300.712
TTGCCA 310.588
TTGCCC 313.973
TTGCCG 316.894
TTGCCT 309.471
TTGCGA 312.459
TTGCGC 318.944
TTGCGG 316.894
TTGCGT 313.774
TTGCTA 301.767
TTGCTC 305.851
TTGCTG 307.144
TTGCTT 302.796
TTGGAA 299.132
TTGGAC 304.084
TTGGAG 302.892
TTGGAT 295.694
TTGGCA 310.588
TTGGCC 313.973
TTGGCG 316.894
TTGGCT 309.471
TTGGGA 306.256
TTGGGC 313.973
TTGGGG 311.422
TTGGGT 307.794
TTGGTA 299.65
TTGGTC 304.084
TTGGTG 305.467
TTGGTT 300.754
TTGTAA 292.737
TTGTAC 298.021
TTGTAG 296.826
TTGTAT 289.362
TTGTCA 300.241
TTGTCC 304.084
TTGTCG 307.427
TTGTCT 299.076
TTGTGA 300.241
TTGTGC 308.243
TTGTGG 305.467
TTGTGT 301.796
TTGTTA 292.737
TTGTTC 297.533
TTGTTG 298.972
TTGTTT 293.88
TTTAAC 290.341
TTTAAG 289.091
TTTAAT 280.946
TTTACA 292.737
TTTACC 296.901
TTTACG 300.542
TTTACT 291.541
TTTAGA 289.789
TTTAGC 299.068
TTTAGG 295.663
TTTAGT 291.541
TTTATA 279.668
TTTATC 285.396
TTTATG 287.012
TTTATT 280.946
TTTCAA 292.178
TTTCAC 297.533
TTTCAG 296.328
TTTCAT 288.78
TTTCCA 299.132
TTTCCC 303.139
TTTCCG 306.62
TTTCCT 297.925
TTTCGA 301.415
TTTCGC 309.349
TTTCGG 306.62
TTTCGT 302.964
TTTCTA 289.789
TTTCTC 294.837
TTTCTG 296.328
TTTCTT 290.973
TTTGAA 292.178
TTTGAC 297.533
TTTGAG 296.328
TTTGAT 288.78
TTTGCA 303.911
TTTGCC 307.487
TTTGCG 310.595
TTTGCT 302.796
TTTGGA 299.132
TTTGGC 307.487
TTTGGG 304.577
TTTGGT 300.754
TTTGTA 292.737
TTTGTC 297.533
TTTGTG 298.972
TTTGTT 293.88
TTTTAA 284.393
TTTTAC 290.341
TTTTAG 289.091
TTTTAT 280.946
TTTTCA 292.178
TTTTCC 296.39
TTTTCG 300.071
TTTTCT 290.973
TTTTGA 292.178
TTTTGC 301.139
TTTTGG 297.888
TTTTGT 293.88
TTTTTA 284.393
TTTTTC 289.793
TTTTTG 291.348
TTTTTT 285.625
