FENE_DELTA_A_A_A_A = 0.18144367376716494
FENE_DELTA2_A_A_A_A = 0.032921806750125376
FENE_DELTA_A_A_A_C = 0.20531400573726577
FENE_DELTA2_A_A_A_C = 0.042153840951882
FENE_DELTA_A_A_A_G = 0.1850911500695915
FENE_DELTA2_A_A_A_G = 0.034258733834084044
FENE_DELTA_A_A_A_T = 0.20768824497384727
FENE_DELTA2_A_A_A_T = 0.043134407100316796
FENE_DELTA_A_A_C_A = 0.2782367065691099
FENE_DELTA2_A_A_C_A = 0.07741566488242498
FENE_DELTA_A_A_C_C = 0.3074870648606065
FENE_DELTA2_A_A_C_C = 0.09454829505659083
FENE_DELTA_A_A_C_G = 0.29565076746181196
FENE_DELTA2_A_A_C_G = 0.08740937630075842
FENE_DELTA_A_A_C_T = 0.34837730038890347
FENE_DELTA2_A_A_C_T = 0.12136674342626028
FENE_DELTA_A_A_G_A = 0.18286782228219564
FENE_DELTA2_A_A_G_A = 0.03344064042623269
FENE_DELTA_A_A_G_C = 0.20372485514989822
FENE_DELTA2_A_A_G_C = 0.04150381660584701
FENE_DELTA_A_A_G_G = 0.18800372545237448
FENE_DELTA2_A_A_G_G = 0.0353454007839718
FENE_DELTA_A_A_G_T = 0.20736376433457043
FENE_DELTA2_A_A_G_T = 0.04299973075900326
FENE_DELTA_A_A_T_A = 0.27620877350959416
FENE_DELTA2_A_A_T_A = 0.07629128656367429
FENE_DELTA_A_A_T_C = 0.3512828909620743
FENE_DELTA2_A_A_T_C = 0.1233996694826726
FENE_DELTA_A_A_T_G = 0.30373776823781795
FENE_DELTA2_A_A_T_G = 0.09225663185409042
FENE_DELTA_A_A_T_T = 0.3437745058980015
FENE_DELTA2_A_A_T_T = 0.11818091090541508
FENE_DELTA_A_C_A_A = 0.15173032066167416
FENE_DELTA2_A_C_A_A = 0.023022090208094464
FENE_DELTA_A_C_A_C = 0.16603620480102377
FENE_DELTA2_A_C_A_C = 0.02756802130472751
FENE_DELTA_A_C_A_G = 0.1571125605785521
FENE_DELTA2_A_C_A_G = 0.024684356691549204
FENE_DELTA_A_C_A_T = 0.16323491231484286
FENE_DELTA2_A_C_A_T = 0.026645636598434434
FENE_DELTA_A_C_C_A = 0.18671144242858817
FENE_DELTA2_A_C_C_A = 0.034861162733763995
FENE_DELTA_A_C_C_C = 0.1962438085405119
FENE_DELTA2_A_C_C_C = 0.03851163239048509
FENE_DELTA_A_C_C_G = 0.22026996131911786
FENE_DELTA2_A_C_C_G = 0.04851885585952568
FENE_DELTA_A_C_C_T = 0.19415249423612457
FENE_DELTA2_A_C_C_T = 0.037695191018108386
FENE_DELTA_A_C_G_A = 0.15354750965198144
FENE_DELTA2_A_C_G_A = 0.023576837720325334
FENE_DELTA_A_C_G_C = 0.17179708698399315
FENE_DELTA2_A_C_G_C = 0.02951423909618571
FENE_DELTA_A_C_G_G = 0.16360568979571072
FENE_DELTA2_A_C_G_G = 0.026766821733530323
FENE_DELTA_A_C_G_T = 0.17081666612752494
FENE_DELTA2_A_C_G_T = 0.029178333426922328
FENE_DELTA_A_C_T_A = 0.18493258984480773
FENE_DELTA2_A_C_T_A = 0.03420006278670788
FENE_DELTA_A_C_T_C = 0.21395685941669274
FENE_DELTA2_A_C_T_C = 0.04577753769145442
FENE_DELTA_A_C_T_G = 0.20795369837372146
FENE_DELTA2_A_C_T_G = 0.043244740667308726
FENE_DELTA_A_C_T_T = 0.20736376433457027
FENE_DELTA2_A_C_T_T = 0.042999730759003194
FENE_DELTA_A_G_A_A = 0.1780532435046051
FENE_DELTA2_A_G_A_A = 0.0317029575225102
FENE_DELTA_A_G_A_C = 0.19839132136769297
FENE_DELTA2_A_G_A_C = 0.039359116394019227
FENE_DELTA_A_G_A_G = 0.1801845446342817
FENE_DELTA2_A_G_A_G = 0.03246647012506346
FENE_DELTA_A_G_A_T = 0.2107326332560759
FENE_DELTA2_A_G_A_T = 0.044408242719039794
FENE_DELTA_A_G_C_A = 0.25273791107037247
FENE_DELTA2_A_G_C_A = 0.06387645169221551
FENE_DELTA_A_G_C_C = 0.27640042307639257
FENE_DELTA2_A_G_C_C = 0.07639719387680881
FENE_DELTA_A_G_C_G = 0.30036761592943595
FENE_DELTA2_A_G_C_G = 0.09022070469913314
FENE_DELTA_A_G_C_T = 0.3301431436168222
FENE_DELTA2_A_G_C_T = 0.10899449527719768
FENE_DELTA_A_G_G_A = 0.1796624825763064
FENE_DELTA2_A_G_G_A = 0.0322786076454816
FENE_DELTA_A_G_G_C = 0.19142353859792421
FENE_DELTA2_A_G_G_C = 0.036642971129350985
FENE_DELTA_A_G_G_G = 0.1819902425243908
FENE_DELTA2_A_G_G_G = 0.033120448374086585
FENE_DELTA_A_G_G_T = 0.19415249423612368
FENE_DELTA2_A_G_G_T = 0.03769519101810804
FENE_DELTA_A_G_T_A = 0.23880750943070342
FENE_DELTA2_A_G_T_A = 0.0570290265604955
FENE_DELTA_A_G_T_C = 0.3391799278951346
FENE_DELTA2_A_G_T_C = 0.11504302348694873
FENE_DELTA_A_G_T_G = 0.3041981996272036
FENE_DELTA2_A_G_T_G = 0.09253654465643203
FENE_DELTA_A_G_T_T = 0.34837730038889736
FENE_DELTA2_A_G_T_T = 0.12136674342625603
FENE_DELTA_A_T_A_A = 0.112600951929992
FENE_DELTA2_A_T_A_A = 0.01267897437554037
FENE_DELTA_A_T_A_C = 0.12840670019495204
FENE_DELTA2_A_T_A_C = 0.016488280654956295
FENE_DELTA_A_T_A_G = 0.1255288970120264
FENE_DELTA2_A_T_A_G = 0.015757503985055932
FENE_DELTA_A_T_A_T = 0.1332462579085579
FENE_DELTA2_A_T_A_T = 0.01775456524663393
FENE_DELTA_A_T_C_A = 0.17876597402838654
FENE_DELTA2_A_T_C_A = 0.03195727347031777
FENE_DELTA_A_T_C_C = 0.20442132753232128
FENE_DELTA2_A_T_C_C = 0.041788079150076575
FENE_DELTA_A_T_C_G = 0.21217110491138308
FENE_DELTA2_A_T_C_G = 0.045016577759317125
FENE_DELTA_A_T_C_T = 0.21073263325607514
FENE_DELTA2_A_T_C_T = 0.04440824271903947
FENE_DELTA_A_T_G_A = 0.13392018093293134
FENE_DELTA2_A_T_G_A = 0.017934614861109067
FENE_DELTA_A_T_G_C = 0.16313562353282973
FENE_DELTA2_A_T_G_C = 0.02661323166544515
FENE_DELTA_A_T_G_G = 0.14694456312635756
FENE_DELTA2_A_T_G_G = 0.021592704632396084
FENE_DELTA_A_T_G_T = 0.16323491231484294
FENE_DELTA2_A_T_G_T = 0.026645636598434462
FENE_DELTA_A_T_T_A = 0.1542021820642176
FENE_DELTA2_A_T_T_A = 0.02377831295336611
FENE_DELTA_A_T_T_C = 0.20554054412028647
FENE_DELTA2_A_T_T_C = 0.04224691527726343
FENE_DELTA_A_T_T_G = 0.18888307452144557
FENE_DELTA2_A_T_T_G = 0.03567681584067396
FENE_DELTA_A_T_T_T = 0.20768824497384425
FENE_DELTA2_A_T_T_T = 0.04313440710031554
FENE_DELTA_C_A_A_A = 0.17737233991839316
FENE_DELTA2_C_A_A_A = 0.031460946968126006
FENE_DELTA_C_A_A_C = 0.1921477109160935
FENE_DELTA2_C_A_A_C = 0.036920742810294636
FENE_DELTA_C_A_A_G = 0.18011142837455923
FENE_DELTA2_C_A_A_G = 0.03244012663112398
FENE_DELTA_C_A_A_T = 0.18888307452144557
FENE_DELTA2_C_A_A_T = 0.03567681584067396
FENE_DELTA_C_A_C_A = 0.24671282586259147
FENE_DELTA2_C_A_C_A = 0.060867218445105384
FENE_DELTA_C_A_C_C = 0.2777004978340685
FENE_DELTA2_C_A_C_C = 0.0771175664972895
FENE_DELTA_C_A_C_G = 0.25911949328707184
FENE_DELTA2_C_A_C_G = 0.06714291180134888
FENE_DELTA_C_A_C_T = 0.30419819962720346
FENE_DELTA2_C_A_C_T = 0.09253654465643192
FENE_DELTA_C_A_G_A = 0.1793741226792884
FENE_DELTA2_C_A_G_A = 0.0321750758869644
FENE_DELTA_C_A_G_C = 0.19813166501798002
FENE_DELTA2_C_A_G_C = 0.03925615668279705
FENE_DELTA_C_A_G_G = 0.18001562065678547
FENE_DELTA2_C_A_G_G = 0.032405623680447686
FENE_DELTA_C_A_G_T = 0.2079536983737223
FENE_DELTA2_C_A_G_T = 0.04324474066730907
FENE_DELTA_C_A_T_A = 0.24142591198706903
FENE_DELTA2_C_A_T_A = 0.058286470978788
FENE_DELTA_C_A_T_C = 0.3062268382847379
FENE_DELTA2_C_A_T_C = 0.09377487648586702
FENE_DELTA_C_A_T_G = 0.27861748870147185
FENE_DELTA2_C_A_T_G = 0.0776277050103148
FENE_DELTA_C_A_T_T = 0.3037377682378162
FENE_DELTA2_C_A_T_T = 0.09225663185408933
FENE_DELTA_C_C_A_A = 0.14059498304426085
FENE_DELTA2_C_C_A_A = 0.019766949257215997
FENE_DELTA_C_C_A_C = 0.14968398033469552
FENE_DELTA2_C_C_A_C = 0.022405293968837513
FENE_DELTA_C_C_A_G = 0.14478506751666576
FENE_DELTA2_C_C_A_G = 0.02096271577580546
FENE_DELTA_C_C_A_T = 0.14694456312635742
FENE_DELTA2_C_C_A_T = 0.021592704632396043
FENE_DELTA_C_C_C_A = 0.17699097109797993
FENE_DELTA2_C_C_C_A = 0.03132580385020597
FENE_DELTA_C_C_C_C = 0.1852445395154207
FENE_DELTA2_C_C_C_C = 0.03431553942028026
FENE_DELTA_C_C_C_G = 0.18746187206879694
FENE_DELTA2_C_C_C_G = 0.03514195347953799
FENE_DELTA_C_C_C_T = 0.18199024252439153
FENE_DELTA2_C_C_C_T = 0.03312044837408685
FENE_DELTA_C_C_G_A = 0.1502577053603016
FENE_DELTA2_C_C_G_A = 0.022577378020143212
FENE_DELTA_C_C_G_C = 0.16017789226577112
FENE_DELTA2_C_C_G_C = 0.02565695717070498
FENE_DELTA_C_C_G_G = 0.15784199601281118
FENE_DELTA2_C_C_G_G = 0.024914095705308302
FENE_DELTA_C_C_G_T = 0.163605689795711
FENE_DELTA2_C_C_G_T = 0.026766821733530413
FENE_DELTA_C_C_T_A = 0.16356266310821171
FENE_DELTA2_C_C_T_A = 0.02675274476305036
FENE_DELTA_C_C_T_C = 0.19149043217221617
FENE_DELTA2_C_C_T_C = 0.03666858561350212
FENE_DELTA_C_C_T_G = 0.18001562065678497
FENE_DELTA2_C_C_T_G = 0.03240562368044751
FENE_DELTA_C_C_T_T = 0.18800372545237462
FENE_DELTA2_C_C_T_T = 0.03534540078397185
FENE_DELTA_C_G_A_A = 0.17951384850136237
FENE_DELTA2_C_G_A_A = 0.032225221803770084
FENE_DELTA_C_G_A_C = 0.22439989072860636
FENE_DELTA2_C_G_A_C = 0.050355310959010476
FENE_DELTA_C_G_A_G = 0.18733182552187633
FENE_DELTA2_C_G_A_G = 0.035093212853358716
FENE_DELTA_C_G_A_T = 0.21217110491138327
FENE_DELTA2_C_G_A_T = 0.04501657775931721
FENE_DELTA_C_G_C_A = 0.3790049494980461
FENE_DELTA2_C_G_C_A = 0.14364475174401647
FENE_DELTA_C_G_C_C = 0.27319820756046115
FENE_DELTA2_C_G_C_C = 0.07463726061424882
FENE_DELTA_C_G_C_G = 0.24943931315113288
FENE_DELTA2_C_G_C_G = 0.062219970945308935
FENE_DELTA_C_G_C_T = 0.3003676159294388
FENE_DELTA2_C_G_C_T = 0.09022070469913485
FENE_DELTA_C_G_G_A = 0.18944587810026917
FENE_DELTA2_C_G_G_A = 0.035889740729182044
FENE_DELTA_C_G_G_C = 0.1955650429864561
FENE_DELTA2_C_G_G_C = 0.038245686038294424
FENE_DELTA_C_G_G_G = 0.18746187206879758
FENE_DELTA2_C_G_G_G = 0.03514195347953823
FENE_DELTA_C_G_G_T = 0.22026996131912183
FENE_DELTA2_C_G_G_T = 0.04851885585952743
FENE_DELTA_C_G_T_A = 0.23624639092164587
FENE_DELTA2_C_G_T_A = 0.05581235722350312
FENE_DELTA_C_G_T_C = 0.32424181959420517
FENE_DELTA2_C_G_T_C = 0.10513275757376109
FENE_DELTA_C_G_T_G = 0.2591194932870698
FENE_DELTA2_C_G_T_G = 0.06714291180134781
FENE_DELTA_C_G_T_T = 0.29565076746181296
FENE_DELTA2_C_G_T_T = 0.087409376300759
FENE_DELTA_C_T_A_A = 0.1110841925501925
FENE_DELTA2_C_T_A_A = 0.012339697834528244
FENE_DELTA_C_T_A_C = 0.12432114396214025
FENE_DELTA2_C_T_A_C = 0.015455746836055202
FENE_DELTA_C_T_A_G = 0.11920574602127246
FENE_DELTA2_C_T_A_G = 0.014210009884488114
FENE_DELTA_C_T_A_T = 0.1255288970120261
FENE_DELTA2_C_T_A_T = 0.015757503985055855
FENE_DELTA_C_T_C_A = 0.16722569804829543
FENE_DELTA2_C_T_C_A = 0.027964434087739676
FENE_DELTA_C_T_C_C = 0.17463084582204774
FENE_DELTA2_C_T_C_C = 0.03049593231252381
FENE_DELTA_C_T_C_G = 0.1873318255218766
FENE_DELTA2_C_T_C_G = 0.03509321285335882
FENE_DELTA_C_T_C_T = 0.1801845446342813
FENE_DELTA2_C_T_C_T = 0.03246647012506331
FENE_DELTA_C_T_G_A = 0.12997732291388456
FENE_DELTA2_C_T_G_A = 0.01689410447186022
FENE_DELTA_C_T_G_C = 0.1654273469382925
FENE_DELTA2_C_T_G_C = 0.027366207115042195
FENE_DELTA_C_T_G_G = 0.14478506751666514
FENE_DELTA2_C_T_G_G = 0.020962715775805284
FENE_DELTA_C_T_G_T = 0.1571125605785527
FENE_DELTA2_C_T_G_T = 0.024684356691549388
FENE_DELTA_C_T_T_A = 0.1439945441929576
FENE_DELTA2_C_T_T_A = 0.02073442875733762
FENE_DELTA_C_T_T_C = 0.18754473036991506
FENE_DELTA2_C_T_T_C = 0.03517302588952414
FENE_DELTA_C_T_T_G = 0.18011142837455832
FENE_DELTA2_C_T_T_G = 0.03244012663112365
FENE_DELTA_C_T_T_T = 0.18509115006959148
FENE_DELTA2_C_T_T_T = 0.03425873383408404
FENE_DELTA_G_A_A_A = 0.17578183312735238
FENE_DELTA2_G_A_A_A = 0.030899252857612358
FENE_DELTA_G_A_A_C = 0.21570638134380815
FENE_DELTA2_G_A_A_C = 0.04652924295244038
FENE_DELTA_G_A_A_G = 0.18754473036991642
FENE_DELTA2_G_A_A_G = 0.03517302588952465
FENE_DELTA_G_A_A_T = 0.20554054412028486
FENE_DELTA2_G_A_A_T = 0.042246915277262764
FENE_DELTA_G_A_C_A = 0.2588783141562506
FENE_DELTA2_G_A_C_A = 0.0670179815403824
FENE_DELTA_G_A_C_C = 0.315142908538817
FENE_DELTA2_G_A_C_C = 0.09931505280230517
FENE_DELTA_G_A_C_G = 0.3242418195942031
FENE_DELTA2_G_A_C_G = 0.10513275757375976
FENE_DELTA_G_A_C_T = 0.33917992789514
FENE_DELTA2_G_A_C_T = 0.11504302348695238
FENE_DELTA_G_A_G_A = 0.1805286137564174
FENE_DELTA2_G_A_G_A = 0.03259058038481374
FENE_DELTA_G_A_G_C = 0.21752890002584085
FENE_DELTA2_G_A_G_C = 0.047318822346452266
FENE_DELTA_G_A_G_G = 0.19149043217221684
FENE_DELTA2_G_A_G_G = 0.03666858561350238
FENE_DELTA_G_A_G_T = 0.21395685941668877
FENE_DELTA2_G_A_G_T = 0.04577753769145272
FENE_DELTA_G_A_T_A = 0.2950207129100816
FENE_DELTA2_G_A_T_A = 0.08703722104597278
FENE_DELTA_G_A_T_C = 0.3464300234054404
FENE_DELTA2_G_A_T_C = 0.12001376111669397
FENE_DELTA_G_A_T_G = 0.306226838284739
FENE_DELTA2_G_A_T_G = 0.0937748764858677
FENE_DELTA_G_A_T_T = 0.35128289096207654
FENE_DELTA2_G_A_T_T = 0.12339966948267415
FENE_DELTA_G_C_A_A = 0.15266456843621448
FENE_DELTA2_G_C_A_A = 0.023306470455815614
FENE_DELTA_G_C_A_C = 0.2148841691061265
FENE_DELTA2_G_C_A_C = 0.046175206132430376
FENE_DELTA_G_C_A_G = 0.16542734693829347
FENE_DELTA2_G_C_A_G = 0.027366207115042514
FENE_DELTA_G_C_A_T = 0.1631356235328303
FENE_DELTA2_G_C_A_T = 0.026613231665445332
FENE_DELTA_G_C_C_A = 0.1909527458180725
FENE_DELTA2_G_C_C_A = 0.036462951135461406
FENE_DELTA_G_C_C_C = 0.20055956809384196
FENE_DELTA2_G_C_C_C = 0.04022414035398843
FENE_DELTA_G_C_C_G = 0.19556504298645666
FENE_DELTA2_G_C_C_G = 0.03824568603829464
FENE_DELTA_G_C_C_T = 0.19142353859792366
FENE_DELTA2_G_C_C_T = 0.03664297112935077
FENE_DELTA_G_C_G_A = 0.15903334744437714
FENE_DELTA2_G_C_G_A = 0.025291605599363977
FENE_DELTA_G_C_G_C = 0.16842837555513265
FENE_DELTA2_G_C_G_C = 0.028368117692140808
FENE_DELTA_G_C_G_G = 0.1601778922657709
FENE_DELTA2_G_C_G_G = 0.025656957170704906
FENE_DELTA_G_C_G_T = 0.17179708698399282
FENE_DELTA2_G_C_G_T = 0.029514239096185595
FENE_DELTA_G_C_T_A = 0.17684863750650479
FENE_DELTA2_G_C_T_A = 0.031275440587907134
FENE_DELTA_G_C_T_C = 0.2175289000258421
FENE_DELTA2_G_C_T_C = 0.04731882234645281
FENE_DELTA_G_C_T_G = 0.19813166501798068
FENE_DELTA2_G_C_T_G = 0.03925615668279731
FENE_DELTA_G_C_T_T = 0.20372485514989938
FENE_DELTA2_G_C_T_T = 0.04150381660584748
FENE_DELTA_G_G_A_A = 0.18106358249960924
FENE_DELTA2_G_G_A_A = 0.032784020907592804
FENE_DELTA_G_G_A_C = 0.2149174917121042
FENE_DELTA2_G_G_A_C = 0.04618952824382238
FENE_DELTA_G_G_A_G = 0.17463084582204774
FENE_DELTA2_G_G_A_G = 0.03049593231252381
FENE_DELTA_G_G_A_T = 0.20442132753232112
FENE_DELTA2_G_G_A_T = 0.041788079150076506
FENE_DELTA_G_G_C_A = 0.2505574145844946
FENE_DELTA2_G_G_C_A = 0.06277901800326631
FENE_DELTA_G_G_C_C = 0.2735096288748728
FENE_DELTA2_G_G_C_C = 0.07480751708727065
FENE_DELTA_G_G_C_G = 0.2731982075604612
FENE_DELTA2_G_G_C_G = 0.07463726061424884
FENE_DELTA_G_G_C_T = 0.2764004230763939
FENE_DELTA2_G_G_C_T = 0.07639719387680954
FENE_DELTA_G_G_G_A = 0.18480722182476475
FENE_DELTA2_G_G_G_A = 0.03415370923858781
FENE_DELTA_G_G_G_C = 0.2005595680938408
FENE_DELTA2_G_G_G_C = 0.04022414035398796
FENE_DELTA_G_G_G_G = 0.18524453951541967
FENE_DELTA2_G_G_G_G = 0.03431553942027988
FENE_DELTA_G_G_G_T = 0.19624380854051202
FENE_DELTA2_G_G_G_T = 0.038511632390485134
FENE_DELTA_G_G_T_A = 0.23619416380664485
FENE_DELTA2_G_G_T_A = 0.05578768301632018
FENE_DELTA_G_G_T_C = 0.3151429085388181
FENE_DELTA2_G_G_T_C = 0.09931505280230588
FENE_DELTA_G_G_T_G = 0.27770049783407114
FENE_DELTA2_G_G_T_G = 0.07711756649729094
FENE_DELTA_G_G_T_T = 0.30748706486060673
FENE_DELTA2_G_G_T_T = 0.09454829505659097
FENE_DELTA_G_T_A_A = 0.11030515798436237
FENE_DELTA2_G_T_A_A = 0.012167227877955142
FENE_DELTA_G_T_A_C = 0.1316776284432219
FENE_DELTA2_G_T_A_C = 0.0173389978324312
FENE_DELTA_G_T_A_G = 0.12432114396214045
FENE_DELTA2_G_T_A_G = 0.01545574683605525
FENE_DELTA_G_T_A_T = 0.1284067001949527
FENE_DELTA2_G_T_A_T = 0.01648828065495647
FENE_DELTA_G_T_C_A = 0.18693899916856654
FENE_DELTA2_G_T_C_A = 0.03494618941014532
FENE_DELTA_G_T_C_C = 0.2149174917121038
FENE_DELTA2_G_T_C_C = 0.046189528243822206
FENE_DELTA_G_T_C_G = 0.2243998907286059
FENE_DELTA2_G_T_C_G = 0.05035531095901026
FENE_DELTA_G_T_C_T = 0.1983913213676928
FENE_DELTA2_G_T_C_T = 0.039359116394019164
FENE_DELTA_G_T_G_A = 0.13416420084086733
FENE_DELTA2_G_T_G_A = 0.018000032787268586
FENE_DELTA_G_T_G_C = 0.21488416910612515
FENE_DELTA2_G_T_G_C = 0.04617520613242979
FENE_DELTA_G_T_G_G = 0.14968398033469515
FENE_DELTA2_G_T_G_G = 0.022405293968837406
FENE_DELTA_G_T_G_T = 0.1660362048010245
FENE_DELTA2_G_T_G_T = 0.027568021304727748
FENE_DELTA_G_T_T_A = 0.15693423113737645
FENE_DELTA2_G_T_T_A = 0.024628352902679496
FENE_DELTA_G_T_T_C = 0.21570638134380588
FENE_DELTA2_G_T_T_C = 0.046529242952439404
FENE_DELTA_G_T_T_G = 0.19214771091609156
FENE_DELTA2_G_T_T_G = 0.036920742810293894
FENE_DELTA_G_T_T_T = 0.20531400573726635
FENE_DELTA2_G_T_T_T = 0.04215384095188224
FENE_DELTA_T_A_A_A = 0.14058510503221539
FENE_DELTA2_T_A_A_A = 0.01976417175691903
FENE_DELTA_T_A_A_C = 0.15693423113737648
FENE_DELTA2_T_A_A_C = 0.024628352902679507
FENE_DELTA_T_A_A_G = 0.14399454419295793
FENE_DELTA2_T_A_A_G = 0.020734428757337713
FENE_DELTA_T_A_A_T = 0.15420218206421768
FENE_DELTA2_T_A_A_T = 0.023778312953366135
FENE_DELTA_T_A_C_A = 0.20079253315938875
FENE_DELTA2_T_A_C_A = 0.04031764137256423
FENE_DELTA_T_A_C_C = 0.236194163806643
FENE_DELTA2_T_A_C_C = 0.0557876830163193
FENE_DELTA_T_A_C_G = 0.2362463909216487
FENE_DELTA2_T_A_C_G = 0.05581235722350446
FENE_DELTA_T_A_C_T = 0.23880750943070483
FENE_DELTA2_T_A_C_T = 0.05702902656049618
FENE_DELTA_T_A_G_A = 0.15667303133205823
FENE_DELTA2_T_A_G_A = 0.0245464387467761
FENE_DELTA_T_A_G_C = 0.17684863750650462
FENE_DELTA2_T_A_G_C = 0.03127544058790707
FENE_DELTA_T_A_G_G = 0.16356266310821174
FENE_DELTA2_T_A_G_G = 0.02675274476305037
FENE_DELTA_T_A_G_T = 0.1849325898448064
FENE_DELTA2_T_A_G_T = 0.03420006278670739
FENE_DELTA_T_A_T_A = 0.20415091087100093
FENE_DELTA2_T_A_T_A = 0.04167759440945937
FENE_DELTA_T_A_T_C = 0.2950207129100799
FENE_DELTA2_T_A_T_C = 0.0870372210459718
FENE_DELTA_T_A_T_G = 0.24142591198706925
FENE_DELTA2_T_A_T_G = 0.058286470978788106
FENE_DELTA_T_A_T_T = 0.2762087735095933
FENE_DELTA2_T_A_T_T = 0.0762912865636738
FENE_DELTA_T_C_A_A = 0.12567383884133945
FENE_DELTA2_T_C_A_A = 0.01579391376911896
FENE_DELTA_T_C_A_C = 0.1341642008408671
FENE_DELTA2_T_C_A_C = 0.018000032787268527
FENE_DELTA_T_C_A_G = 0.12997732291388436
FENE_DELTA2_T_C_A_G = 0.01689410447186017
FENE_DELTA_T_C_A_T = 0.13392018093293068
FENE_DELTA2_T_C_A_T = 0.01793461486110889
FENE_DELTA_T_C_C_A = 0.1731194737869534
FENE_DELTA2_T_C_C_A = 0.02997035220427164
FENE_DELTA_T_C_C_C = 0.18480722182476472
FENE_DELTA2_T_C_C_C = 0.03415370923858779
FENE_DELTA_T_C_C_G = 0.1894458781002678
FENE_DELTA2_T_C_C_G = 0.03588974072918153
FENE_DELTA_T_C_C_T = 0.17966248257630638
FENE_DELTA2_T_C_C_T = 0.03227860764548159
FENE_DELTA_T_C_G_A = 0.1430914778952981
FENE_DELTA2_T_C_G_A = 0.020475171046260586
FENE_DELTA_T_C_G_C = 0.1590333474443772
FENE_DELTA2_T_C_G_C = 0.025291605599363994
FENE_DELTA_T_C_G_G = 0.15025770536030147
FENE_DELTA2_T_C_G_G = 0.02257737802014317
FENE_DELTA_T_C_G_T = 0.15354750965198155
FENE_DELTA2_T_C_G_T = 0.02357683772032537
FENE_DELTA_T_C_T_A = 0.15667303133205868
FENE_DELTA2_T_C_T_A = 0.02454643874677624
FENE_DELTA_T_C_T_C = 0.1805286137564184
FENE_DELTA2_T_C_T_C = 0.0325905803848141
FENE_DELTA_T_C_T_G = 0.17937412267928826
FENE_DELTA2_T_C_T_G = 0.032175075886964354
FENE_DELTA_T_C_T_T = 0.18286782228219492
FENE_DELTA2_T_C_T_T = 0.033440640426232425
FENE_DELTA_T_G_A_A = 0.1637507704588138
FENE_DELTA2_T_G_A_A = 0.02681431482585513
FENE_DELTA_T_G_A_C = 0.18693899916856604
FENE_DELTA2_T_G_A_C = 0.034946189410145136
FENE_DELTA_T_G_A_G = 0.1672256980482964
FENE_DELTA2_T_G_A_G = 0.027964434087740003
FENE_DELTA_T_G_A_T = 0.17876597402838687
FENE_DELTA2_T_G_A_T = 0.03195727347031789
FENE_DELTA_T_G_C_A = 0.2120119392357992
FENE_DELTA2_T_G_C_A = 0.04494906237852421
FENE_DELTA_T_G_C_C = 0.25055741458449526
FENE_DELTA2_T_G_C_C = 0.06277901800326664
FENE_DELTA_T_G_C_G = 0.3790049494980408
FENE_DELTA2_T_G_C_G = 0.14364475174401248
FENE_DELTA_T_G_C_T = 0.2527379110703695
FENE_DELTA2_T_G_C_T = 0.06387645169221401
FENE_DELTA_T_G_G_A = 0.17311947378695364
FENE_DELTA2_T_G_G_A = 0.029970352204271727
FENE_DELTA_T_G_G_C = 0.19095274581807226
FENE_DELTA2_T_G_G_C = 0.03646295113546131
FENE_DELTA_T_G_G_G = 0.1769909710979805
FENE_DELTA2_T_G_G_G = 0.03132580385020617
FENE_DELTA_T_G_G_T = 0.18671144242858825
FENE_DELTA2_T_G_G_T = 0.03486116273376402
FENE_DELTA_T_G_T_A = 0.20079253315938936
FENE_DELTA2_T_G_T_A = 0.040317641372564474
FENE_DELTA_T_G_T_C = 0.2588783141562542
FENE_DELTA2_T_G_T_C = 0.06701798154038423
FENE_DELTA_T_G_T_G = 0.24671282586259063
FENE_DELTA2_T_G_T_G = 0.06086721844510497
FENE_DELTA_T_G_T_T = 0.27823670656910954
FENE_DELTA2_T_G_T_T = 0.07741566488242477
FENE_DELTA_T_T_A_A = 0.10205998723176735
FENE_DELTA2_T_T_A_A = 0.010416240993748514
FENE_DELTA_T_T_A_C = 0.11030515798436231
FENE_DELTA2_T_T_A_C = 0.01216722787795513
FENE_DELTA_T_T_A_G = 0.11108419255019276
FENE_DELTA2_T_T_A_G = 0.012339697834528303
FENE_DELTA_T_T_A_T = 0.11260095192999177
FENE_DELTA2_T_T_A_T = 0.012678974375540317
FENE_DELTA_T_T_C_A = 0.1637507704588136
FENE_DELTA2_T_T_C_A = 0.026814314825855057
FENE_DELTA_T_T_C_C = 0.1810635824996111
FENE_DELTA2_T_T_C_C = 0.03278402090759348
FENE_DELTA_T_T_C_G = 0.1795138485013612
FENE_DELTA2_T_T_C_G = 0.03222522180376966
FENE_DELTA_T_T_C_T = 0.1780532435046057
FENE_DELTA2_T_T_C_T = 0.03170295752251041
FENE_DELTA_T_T_G_A = 0.125673838841339
FENE_DELTA2_T_T_G_A = 0.015793913769118848
FENE_DELTA_T_T_G_C = 0.1526645684362148
FENE_DELTA2_T_T_G_C = 0.023306470455815707
FENE_DELTA_T_T_G_G = 0.1405949830442609
FENE_DELTA2_T_T_G_G = 0.01976694925721601
FENE_DELTA_T_T_G_T = 0.15173032066167474
FENE_DELTA2_T_T_G_T = 0.02302209020809464
FENE_DELTA_T_T_T_A = 0.14058510503221502
FENE_DELTA2_T_T_T_A = 0.01976417175691893
FENE_DELTA_T_T_T_C = 0.17578183312735257
FENE_DELTA2_T_T_T_C = 0.030899252857612428
FENE_DELTA_T_T_T_G = 0.17737233991839144
FENE_DELTA2_T_T_T_G = 0.031460946968125396
FENE_DELTA_T_T_T_T = 0.18144367376716425
FENE_DELTA2_T_T_T_T = 0.03292180675012513
