##############################
####  PROGRAM PARAMETERS  ####
##############################
sim_type = MD
backend = CPU
backend_precision = double
#debug = 1
seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
steps = 100000000
newtonian_steps = 103
diff_coeff = 2.50
thermostat = john

T = 334 K
dt = 0.005
verlet_skin = 0.05

##############################
####    INPUT / OUTPUT    ####
##############################
topology = initial.top
conf_file = initial.conf
lastconf_file = last_conf.dat
trajectory_file = trajectory.dat
refresh_vel = 1
log_file = log.dat
no_stdout_energy = 1
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 100000000
print_energy_every = 100000
time_scale = linear
external_forces = 0
