##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
#debug = 1
seed = 1369909050

##############################
####    SIM PARAMETERS    ####
##############################
sim_type = FFS_MD
steps = 2e10
newtonian_steps = 51 
diff_coeff = 1.25
#pt = 0.1
thermostat = john

order_parameters_file = op.txt
ffs_file = conditions.txt
T = 40C   
dt = 0.003
verlet_skin = 0.05

##############################
####     INTERACTIONS     ####
##############################
rcut = 2.0

##############################
####    INPUT / OUTPUT    ####
##############################
topology = top.top
conf_file = last_conf.dat
trajectory_file = trajectory.dat
refresh_vel = 0
#log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 0
energy_file = energy.dat
print_conf_interval = 1000000
print_conf_ppc = 51
print_energy_every = 1e2 
time_scale = linear
external_forces=0
