STCK_FACT_EPS = 0.18
STCK_G_C = 1.69339
STCK_C_G = 1.74669
STCK_G_G = 1.61295
STCK_C_C = 1.61295
STCK_G_A = 1.59887
STCK_T_C = 1.59887
STCK_A_G = 1.61898
STCK_C_T = 1.61898
STCK_T_G = 1.66322
STCK_C_A = 1.66322
STCK_G_T = 1.68032
STCK_A_C = 1.68032
STCK_A_T = 1.56166
STCK_T_A = 1.64311
STCK_A_A = 1.84642
STCK_T_T = 1.58952
HYDR_A_T = 0.88537
HYDR_T_A = 0.88537
HYDR_C_G = 1.23238
HYDR_G_C = 1.23238

STCK_THETA5_T0_A_A = 0.0349
STCK_THETA5_T0_A_C = 0.0349
STCK_THETA5_T0_A_G = 0.0349
STCK_THETA5_T0_A_T = 0.0349
STCK_THETA5_T0_C_A = 0.0349
STCK_THETA5_T0_C_C = 0.0349
STCK_THETA5_T0_C_G = 0.0349
STCK_THETA5_T0_C_T = 0.0349
STCK_THETA5_T0_G_A = 0.0349
STCK_THETA5_T0_G_C = 0.0349
STCK_THETA5_T0_G_G = 0.0349
STCK_THETA5_T0_G_T = 0.0349
STCK_THETA5_T0_T_A = 0.0349
STCK_THETA5_T0_T_C = 0.0349
STCK_THETA5_T0_T_G = 0.0349
STCK_THETA5_T0_T_T = 0.0349

STCK_R0_A_A = 0.4
STCK_R0_A_C = 0.4
STCK_R0_A_G = 0.4
STCK_R0_A_T = 0.4
STCK_R0_C_A = 0.4
STCK_R0_C_C = 0.4
STCK_R0_C_G = 0.4
STCK_R0_C_T = 0.4
STCK_R0_G_A = 0.4
STCK_R0_G_C = 0.4
STCK_R0_G_G = 0.4
STCK_R0_G_T = 0.4
STCK_R0_T_A = 0.4
STCK_R0_T_C = 0.4
STCK_R0_T_G = 0.4
STCK_R0_T_T = 0.4





