STCK_FACT_EPS = 0.18
STCK_G_C = 1.69339
STCK_C_G = 1.74669
STCK_G_G = 1.61295
STCK_C_C = 1.61295
STCK_G_A = 1.59887
STCK_T_C = 1.59887
STCK_A_G = 1.61898
STCK_C_T = 1.61898
STCK_T_G = 1.66322
STCK_C_A = 1.66322
STCK_G_T = 1.68032
STCK_A_C = 1.68032
STCK_A_T = 1.56166
STCK_T_A = 1.64311
STCK_A_A = 1.84642
STCK_T_T = 1.58952
HYDR_A_T = 0.88537
HYDR_T_A = 0.88537
HYDR_C_G = 1.23238
HYDR_G_C = 1.23238


STCK_THETA5_T0_A_A = 0.001
STCK_THETA5_T0_A_C = 0.001
STCK_THETA5_T0_A_G = 0.001
STCK_THETA5_T0_A_T = 0.001
STCK_THETA5_T0_C_A = 0.001
STCK_THETA5_T0_C_C = 0.001
STCK_THETA5_T0_C_G = 0.001
STCK_THETA5_T0_C_T = 0.001
STCK_THETA5_T0_G_A = 0.001
STCK_THETA5_T0_G_C = 0.001
STCK_THETA5_T0_G_G = 0.001
STCK_THETA5_T0_G_T = 0.001
STCK_THETA5_T0_T_A = 0.001
STCK_THETA5_T0_T_C = 0.001
STCK_THETA5_T0_T_G = 0.001
STCK_THETA5_T0_T_T = 0.001
STCK_R0_A_A = 0.42000000000000004
STCK_R0_A_C = 0.42000000000000004
STCK_R0_A_G = 0.42000000000000004
STCK_R0_A_T = 0.42000000000000004
STCK_R0_C_A = 0.42000000000000004
STCK_R0_C_C = 0.42000000000000004
STCK_R0_C_G = 0.42000000000000004
STCK_R0_C_T = 0.42000000000000004
STCK_R0_G_A = 0.42000000000000004
STCK_R0_G_C = 0.42000000000000004
STCK_R0_G_G = 0.42000000000000004
STCK_R0_G_T = 0.42000000000000004
STCK_R0_T_A = 0.42000000000000004
STCK_R0_T_C = 0.42000000000000004
STCK_R0_T_G = 0.42000000000000004
STCK_R0_T_T = 0.42000000000000004
STCK_RLOW_A_A = 0.34
STCK_RLOW_A_C = 0.34
STCK_RLOW_A_G = 0.34
STCK_RLOW_A_T = 0.34
STCK_RLOW_C_A = 0.34
STCK_RLOW_C_C = 0.34
STCK_RLOW_C_G = 0.34
STCK_RLOW_C_T = 0.34
STCK_RLOW_G_A = 0.34
STCK_RLOW_G_C = 0.34
STCK_RLOW_G_G = 0.34
STCK_RLOW_G_T = 0.34
STCK_RLOW_T_A = 0.34
STCK_RLOW_T_C = 0.34
STCK_RLOW_T_G = 0.34
STCK_RLOW_T_T = 0.34
STCK_RHIGH_A_A = 0.77
STCK_RHIGH_A_C = 0.77
STCK_RHIGH_A_G = 0.77
STCK_RHIGH_A_T = 0.77
STCK_RHIGH_C_A = 0.77
STCK_RHIGH_C_C = 0.77
STCK_RHIGH_C_G = 0.77
STCK_RHIGH_C_T = 0.77
STCK_RHIGH_G_A = 0.77
STCK_RHIGH_G_C = 0.77
STCK_RHIGH_G_G = 0.77
STCK_RHIGH_G_T = 0.77
STCK_RHIGH_T_A = 0.77
STCK_RHIGH_T_C = 0.77
STCK_RHIGH_T_G = 0.77
STCK_RHIGH_T_T = 0.77
STCK_BLOW_A_A = -69.78899293595195
STCK_BLOW_A_C = -69.78899293595195
STCK_BLOW_A_G = -69.78899293595195
STCK_BLOW_A_T = -69.78899293595195
STCK_BLOW_C_A = -69.78899293595195
STCK_BLOW_C_C = -69.78899293595195
STCK_BLOW_C_G = -69.78899293595195
STCK_BLOW_C_T = -69.78899293595195
STCK_BLOW_G_A = -69.78899293595195
STCK_BLOW_G_C = -69.78899293595195
STCK_BLOW_G_G = -69.78899293595195
STCK_BLOW_G_T = -69.78899293595195
STCK_BLOW_T_A = -69.78899293595195
STCK_BLOW_T_C = -69.78899293595195
STCK_BLOW_T_G = -69.78899293595195
STCK_BLOW_T_T = -69.78899293595195
STCK_BHIGH_A_A = -3.4414399766321213
STCK_BHIGH_A_C = -3.4414399766321213
STCK_BHIGH_A_G = -3.4414399766321213
STCK_BHIGH_A_T = -3.4414399766321213
STCK_BHIGH_C_A = -3.4414399766321213
STCK_BHIGH_C_C = -3.4414399766321213
STCK_BHIGH_C_G = -3.4414399766321213
STCK_BHIGH_C_T = -3.4414399766321213
STCK_BHIGH_G_A = -3.4414399766321213
STCK_BHIGH_G_C = -3.4414399766321213
STCK_BHIGH_G_G = -3.4414399766321213
STCK_BHIGH_G_T = -3.4414399766321213
STCK_BHIGH_T_A = -3.4414399766321213
STCK_BHIGH_T_C = -3.4414399766321213
STCK_BHIGH_T_G = -3.4414399766321213
STCK_BHIGH_T_T = -3.4414399766321213
STCK_RCLOW_A_A = 0.25440294269808894
STCK_RCLOW_A_C = 0.25440294269808894
STCK_RCLOW_A_G = 0.25440294269808894
STCK_RCLOW_A_T = 0.25440294269808894
STCK_RCLOW_C_A = 0.25440294269808894
STCK_RCLOW_C_C = 0.25440294269808894
STCK_RCLOW_C_G = 0.25440294269808894
STCK_RCLOW_C_T = 0.25440294269808894
STCK_RCLOW_G_A = 0.25440294269808894
STCK_RCLOW_G_C = 0.25440294269808894
STCK_RCLOW_G_G = 0.25440294269808894
STCK_RCLOW_G_T = 0.25440294269808894
STCK_RCLOW_T_A = 0.25440294269808894
STCK_RCLOW_T_C = 0.25440294269808894
STCK_RCLOW_T_G = 0.25440294269808894
STCK_RCLOW_T_T = 0.25440294269808894
STCK_RCHIGH_A_A = 0.9573532919281098
STCK_RCHIGH_A_C = 0.9573532919281098
STCK_RCHIGH_A_G = 0.9573532919281098
STCK_RCHIGH_A_T = 0.9573532919281098
STCK_RCHIGH_C_A = 0.9573532919281098
STCK_RCHIGH_C_C = 0.9573532919281098
STCK_RCHIGH_C_G = 0.9573532919281098
STCK_RCHIGH_C_T = 0.9573532919281098
STCK_RCHIGH_G_A = 0.9573532919281098
STCK_RCHIGH_G_C = 0.9573532919281098
STCK_RCHIGH_G_G = 0.9573532919281098
STCK_RCHIGH_G_T = 0.9573532919281098
STCK_RCHIGH_T_A = 0.9573532919281098
STCK_RCHIGH_T_C = 0.9573532919281098
STCK_RCHIGH_T_G = 0.9573532919281098
STCK_RCHIGH_T_T = 0.9573532919281098
