STCK_FACT_EPS = 0.18
STCK_G_C = 1.69339
STCK_C_G = 1.74669
STCK_G_G = 1.61295
STCK_C_C = 1.61295
STCK_G_A = 1.59887
STCK_T_C = 1.59887
STCK_A_G = 1.61898
STCK_C_T = 1.61898
STCK_T_G = 1.66322
STCK_C_A = 1.66322
STCK_G_T = 1.68032
STCK_A_C = 1.68032
STCK_A_T = 1.56166
STCK_T_A = 1.64311
STCK_A_A = 1.84642
STCK_T_T = 1.58952
HYDR_A_T = 0.88537
HYDR_T_A = 0.88537
HYDR_C_G = 1.23238
HYDR_G_C = 1.23238

CRST_K_33_A_A = 76
CRST_K_33_A_C = 76
CRST_K_33_A_G = 76
CRST_K_33_A_T = 76
CRST_K_33_C_A = 76
CRST_K_33_C_C = 76
CRST_K_33_C_G = 76
CRST_K_33_C_T = 76
CRST_K_33_G_A = 76
CRST_K_33_G_C = 76
CRST_K_33_G_G = 76
CRST_K_33_G_T = 76
CRST_K_33_T_A = 76
CRST_K_33_T_C = 76
CRST_K_33_T_G = 76
CRST_K_33_T_T = 76
CRST_K_55_A_A = 76
CRST_K_55_A_C = 76
CRST_K_55_A_G = 76
CRST_K_55_A_T = 76
CRST_K_55_C_A = 76
CRST_K_55_C_C = 76
CRST_K_55_C_G = 76
CRST_K_55_C_T = 76
CRST_K_55_G_A = 76
CRST_K_55_G_C = 76
CRST_K_55_G_G = 76
CRST_K_55_G_T = 76
CRST_K_55_T_A = 76
CRST_K_55_T_C = 76
CRST_K_55_T_G = 76
CRST_K_55_T_T = 76


CRST_THETA4_T0_33_A_T = 2.968007994439171
CRST_THETA4_T0_33_T_A = 2.968007994439171
CRST_THETA4_T0_55_A_T = 2.9679715352552045
CRST_THETA4_T0_55_T_A = 2.9679715352552045
CRST_THETA4_A_33_A_T = 3.4841873932722276
CRST_THETA4_A_33_T_A = 3.4841873932722276
CRST_THETA4_TS_33_A_T = 0.4828298453790418
CRST_THETA4_TS_33_T_A = 0.4828298453790418
CRST_THETA4_TC_33_A_T = 0.5944350204728122
CRST_THETA4_TC_33_T_A = 0.5944350204728122
CRST_THETA4_B_33_A_T = 15.073401918430733
CRST_THETA4_B_33_T_A = 15.073401918430733
CRST_THETA4_A_55_A_T = 41.34313088812592
CRST_THETA4_A_55_T_A = 41.34313088812592
CRST_THETA4_TS_55_A_T = 0.14016616105681298
CRST_THETA4_TS_55_T_A = 0.14016616105681298
CRST_THETA4_TC_55_A_T = 0.1725652952376891
CRST_THETA4_TC_55_T_A = 0.1725652952376891
CRST_THETA4_B_55_A_T = 178.85996305661942
CRST_THETA4_B_55_T_A = 178.85996305661942
CRST_THETA4_T0_33_A_G = 3.0736520546368356
CRST_THETA4_T0_33_G_A = 3.0736520546368356
CRST_THETA4_T0_33_C_T = 2.9708250670009813
CRST_THETA4_T0_33_T_C = 2.9708250670009813
CRST_THETA4_T0_55_A_G = 3.0519678909114676
CRST_THETA4_T0_55_G_A = 3.0519678909114676
CRST_THETA4_T0_55_C_T = 2.9680899999999895
CRST_THETA4_T0_55_T_C = 2.9680899999999895
CRST_THETA4_A_33_A_G = 57.78529832158979
CRST_THETA4_A_33_G_A = 57.78529832158979
CRST_THETA4_TS_33_A_G = 0.11855945115198148
CRST_THETA4_TS_33_G_A = 0.11855945115198148
CRST_THETA4_TC_33_A_G = 0.14596423656753646
CRST_THETA4_TC_33_G_A = 0.14596423656753646
CRST_THETA4_B_33_A_G = 249.99258887729047
CRST_THETA4_B_33_G_A = 249.99258887729047
CRST_THETA4_A_33_C_T = 0.30848911983091953
CRST_THETA4_A_33_T_C = 0.30848911983091953
CRST_THETA4_TS_33_C_T = 1.6226502996264984
CRST_THETA4_TS_33_T_C = 1.6226502996264984
CRST_THETA4_TC_33_C_T = 1.9977227450003054
CRST_THETA4_TC_33_T_C = 1.9977227450003054
CRST_THETA4_B_33_C_T = 1.3345954065654577
CRST_THETA4_B_33_T_C = 1.3345954065654577
CRST_THETA4_A_55_A_G = 13.868586998092951
CRST_THETA4_A_55_G_A = 13.868586998092951
CRST_THETA4_TS_55_A_G = 0.24200745937385193
CRST_THETA4_TS_55_G_A = 0.24200745937385193
CRST_THETA4_TC_55_A_G = 0.29794701061723844
CRST_THETA4_TC_55_G_A = 0.29794701061723844
CRST_THETA4_B_55_A_G = 59.99872058162983
CRST_THETA4_B_55_G_A = 59.99872058162983
CRST_THETA4_A_55_C_T = 0.024750638190980577
CRST_THETA4_A_55_T_C = 0.024750638190980577
CRST_THETA4_TS_55_C_T = 5.72864168952519
CRST_THETA4_TS_55_T_C = 5.72864168952519
CRST_THETA4_TC_55_C_T = 7.05280601972938
CRST_THETA4_TC_55_T_C = 7.05280601972938
CRST_THETA4_B_55_C_T = 0.10707699531623967
CRST_THETA4_B_55_T_C = 0.10707699531623967
CRST_THETA4_T0_33_A_C = 3.0910512459057977
CRST_THETA4_T0_33_C_A = 3.0910512459057977
CRST_THETA4_T0_33_G_T = 2.98425125536037
CRST_THETA4_T0_33_T_G = 2.98425125536037
CRST_THETA4_T0_55_A_C = 3.022913311208368
CRST_THETA4_T0_55_C_A = 3.022913311208368
CRST_THETA4_T0_55_G_T = 3.0346336097270674
CRST_THETA4_T0_55_T_G = 3.0346336097270674
CRST_THETA4_A_33_A_C = 4.918769325494984
CRST_THETA4_A_33_C_A = 4.918769325494984
CRST_THETA4_TS_33_A_C = 0.4063653150131573
CRST_THETA4_TS_33_C_A = 0.4063653150131573
CRST_THETA4_TC_33_A_C = 0.5002958633587655
CRST_THETA4_TC_33_C_A = 0.5002958633587655
CRST_THETA4_B_33_A_C = 21.27973573706153
CRST_THETA4_B_33_C_A = 21.27973573706153
CRST_THETA4_A_33_G_T = 19.832477449537095
CRST_THETA4_A_33_T_G = 19.832477449537095
CRST_THETA4_TS_33_G_T = 0.2023747733794158
CRST_THETA4_TS_33_T_G = 0.2023747733794158
CRST_THETA4_TC_33_G_T = 0.24915330671519342
CRST_THETA4_TC_33_T_G = 0.24915330671519342
CRST_THETA4_B_33_G_T = 85.79989245478819
CRST_THETA4_B_33_T_G = 85.79989245478819
CRST_THETA4_A_55_A_C = 7.10532373485804
CRST_THETA4_A_55_C_A = 7.10532373485804
CRST_THETA4_TS_55_A_C = 0.3381060366977577
CRST_THETA4_TS_55_C_A = 0.3381060366977577
CRST_THETA4_TC_55_A_C = 0.41625858626993856
CRST_THETA4_TC_55_C_A = 0.41625858626993856
CRST_THETA4_B_55_A_C = 30.739276717115587
CRST_THETA4_B_55_C_A = 30.739276717115587
CRST_THETA4_A_55_G_T = 20.64540632584376
CRST_THETA4_A_55_T_G = 20.64540632584376
CRST_THETA4_TS_55_G_T = 0.1983504283278138
CRST_THETA4_TS_55_T_G = 0.1983504283278138
CRST_THETA4_TC_55_G_T = 0.24419874217028473
CRST_THETA4_TC_55_T_G = 0.24419874217028473
CRST_THETA4_B_55_G_T = 89.31681112205916
CRST_THETA4_B_55_T_G = 89.31681112205916
CRST_THETA4_T0_33_A_A = 3.064958904997262
CRST_THETA4_T0_33_T_T = 3.2955181848390067
CRST_THETA4_T0_55_A_A = 3.0470120801012786
CRST_THETA4_T0_55_T_T = 2.9681129694145993
CRST_THETA4_A_33_A_A = 110.57364212471006
CRST_THETA4_TS_33_A_A = 0.08570754445053295
CRST_THETA4_TC_33_A_A = 0.10551867583937576
CRST_THETA4_B_33_A_A = 478.3671947579
CRST_THETA4_A_33_T_T = 0.0025682290065060192
CRST_THETA4_TS_33_T_T = 17.78394008923198
CRST_THETA4_TC_33_T_T = 21.894663083080307
CRST_THETA4_B_33_T_T = 0.011110753717893551
CRST_THETA4_A_55_A_A = 11.778810106340623
CRST_THETA4_TS_55_A_A = 0.2625996541981535
CRST_THETA4_TC_55_A_A = 0.32329905102881323
CRST_THETA4_B_55_A_A = 50.95786156524721
CRST_THETA4_A_55_T_T = 0.5681220263546596
CRST_THETA4_TS_55_T_T = 1.1957050027496658
CRST_THETA4_TC_55_T_T = 1.4720898771925708
CRST_THETA4_B_55_T_T = 2.457827514815301
CRST_THETA4_T0_33_C_G = 3.1415980325111845
CRST_THETA4_T0_33_G_C = 3.1415980325111845
CRST_THETA4_T0_55_C_G = 3.2367035170264047
CRST_THETA4_T0_55_G_C = 3.2367035170264047
CRST_THETA4_A_33_C_G = 13.019868478908109
CRST_THETA4_A_33_G_C = 13.019868478908109
CRST_THETA4_TS_33_C_G = 0.24977074050212014
CRST_THETA4_TS_33_G_C = 0.24977074050212014
CRST_THETA4_TC_33_C_G = 0.30750475900538027
CRST_THETA4_TC_33_G_C = 0.30750475900538027
CRST_THETA4_B_33_C_G = 56.32696762712712
CRST_THETA4_B_33_G_C = 56.32696762712712
CRST_THETA4_A_55_C_G = 5.3560118474180385
CRST_THETA4_A_55_G_C = 5.3560118474180385
CRST_THETA4_TS_55_C_G = 0.3894252393581254
CRST_THETA4_TS_55_G_C = 0.3894252393581254
CRST_THETA4_TC_55_C_G = 0.47944012232456185
CRST_THETA4_TC_55_G_C = 0.47944012232456185
CRST_THETA4_B_55_C_G = 23.171348192092164
CRST_THETA4_B_55_G_C = 23.171348192092164
CRST_THETA4_T0_33_C_C = 3.0906809323119826
CRST_THETA4_T0_33_G_G = 3.081916059960264
CRST_THETA4_T0_55_C_C = 2.9681046658822923
CRST_THETA4_T0_55_G_G = 3.025036881102823
CRST_THETA4_A_33_C_C = 0.2544430870902906
CRST_THETA4_TS_33_C_C = 1.7866913381146259
CRST_THETA4_TC_33_C_C = 2.1996815489253625
CRST_THETA4_B_33_C_C = 1.1007797469458784
CRST_THETA4_A_33_G_G = 105.4046526622734
CRST_THETA4_TS_33_G_G = 0.08778391977053188
CRST_THETA4_TC_33_G_G = 0.10807500125642582
CRST_THETA4_B_33_G_G = 456.0049487346557
CRST_THETA4_A_55_C_C = 1.0451230231496447
CRST_THETA4_TS_55_C_C = 0.8815788298398848
CRST_THETA4_TC_55_C_C = 1.0853540533578145
CRST_THETA4_B_55_C_C = 4.5214443438258245
CRST_THETA4_A_55_G_G = 28.43235269126988
CRST_THETA4_TS_55_G_G = 0.16902014157406697
CRST_THETA4_TC_55_G_G = 0.2080888169579156
CRST_THETA4_B_55_G_G = 123.00494526489473
