

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The core module &mdash; oxpy 3.0.0a1.dev198+gaf139b1.d20210217 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The analysis module" href="analysis.html" />
    <link rel="prev" title="Oxpy" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> oxpy
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0a1.dev198+gaf139b1.d20210217
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The core module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">The analysis module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">The utils module</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/observables.html">Writing observables in Python</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oxpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The core module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/core.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-core-module">
<h1>The core module<a class="headerlink" href="#the-core-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains the Python bindings of the C++ code. Every <code class="docutils literal notranslate"><span class="pre">object</span></code> described here is contained in the same module and can be accessed as <code class="docutils literal notranslate"><span class="pre">oxpy.core.object</span></code> or as <code class="docutils literal notranslate"><span class="pre">oxpy.object</span></code>.</p>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#oxpy.core.Context" title="oxpy.core.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Context</span></code></a></p></td>
<td><p>A <a class="reference external" href="https://book.pythontips.com/en/latest/context_managers.html">context manager</a> that performs some initialisation and clean up.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#oxpy.core.OxpyManager" title="oxpy.core.OxpyManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OxpyManager</span></code></a></p></td>
<td><p>The object in charge of initialising and running a simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseParticle</span></code></a></p></td>
<td><p>A simulation particle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#oxpy.core.DNANucleotide" title="oxpy.core.DNANucleotide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DNANucleotide</span></code></a></p></td>
<td><p>A DNA nucleotide.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#oxpy.core.RNANucleotide" title="oxpy.core.RNANucleotide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RNANucleotide</span></code></a></p></td>
<td><p>A RNA nucleotide.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#oxpy.core.Molecule" title="oxpy.core.Molecule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Molecule</span></code></a></p></td>
<td><p>A set of particles connected by bonds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#oxpy.core.BaseInteraction" title="oxpy.core.BaseInteraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseInteraction</span></code></a></p></td>
<td><p>The class that takes care of computing the interaction between the particles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#oxpy.core.ConfigInfo" title="oxpy.core.ConfigInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigInfo</span></code></a></p></td>
<td><p>This singleton object stores all the details of the simulation (particles, neighbour lists, input file, interaction)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#oxpy.core.FlattenedConfigInfo" title="oxpy.core.FlattenedConfigInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlattenedConfigInfo</span></code></a></p></td>
<td><p>An object storing particle types, positions, a1 and a3 orientation vectors in flat arrays that can be used as or converted to numpy arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#oxpy.core.BaseObservable" title="oxpy.core.BaseObservable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseObservable</span></code></a></p></td>
<td><p>The interface class for observables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#oxpy.core.BaseForce" title="oxpy.core.BaseForce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseForce</span></code></a></p></td>
<td><p>The interface class for forces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#oxpy.core.InputFile" title="oxpy.core.InputFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InputFile</span></code></a></p></td>
<td><p>Handles the options provided by the user to control and tune the behaviour of the simulation/analysis/generation of the initial configuration.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="oxpy.core.Context">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">Context</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.Context" title="oxpy.core.Context">oxpy.core.Context</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>A <a class="reference external" href="https://book.pythontips.com/en/latest/context_managers.html">context manager</a> that
performs some initialisation and clean up.</p>
<p>Use it with a <code class="code docutils literal notranslate"><span class="pre">with</span></code> command before using
any of the <code class="code docutils literal notranslate"><span class="pre">oxpy</span></code> functionalities:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">oxpy</span><span class="o">.</span><span class="n">Context</span><span class="p">():</span>
    <span class="c1"># your code using oxpy goes here</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="oxpy.core.OxpyManager">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">OxpyManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#oxpy.core.OxpyManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">oxpy.core.SimManager</span></code></p>
<p>The object in charge of initialising and running a simulation.</p>
<p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: oxpy.core.OxpyManager, input_filename: str) -&gt; None</p></li>
</ol>
<p>The default constructor takes the input filename as its only parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the input file that will be used to run the simulation</p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p>__init__(self: oxpy.core.OxpyManager, input: oxpy.core.InputFile) -&gt; None</p></li>
</ol>
<p>This constructor takes an <a class="reference internal" href="#oxpy.core.InputFile" title="oxpy.core.InputFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputFile</span></code></a> as its only argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> (<a class="reference internal" href="#oxpy.core.InputFile" title="oxpy.core.InputFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputFile</span></code></a>) – The object storing the simulations’ options.</p>
</dd>
</dl>
<dl class="py method">
<dt id="oxpy.core.OxpyManager.add_output">
<code class="sig-name descname">add_output</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.OxpyManager" title="oxpy.core.OxpyManager">oxpy.core.OxpyManager</a></span></em>, <em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">print_every</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">observables</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#oxpy.core.BaseObservable" title="oxpy.core.BaseObservable">oxpy.core.BaseObservable</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.OxpyManager.add_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an output file to the simulation, to be populated with the given observables. Added outputs can be subsequently removed with <a class="reference internal" href="#oxpy.core.OxpyManager.remove_output" title="oxpy.core.OxpyManager.remove_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_output()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the file where the output will be printed.</p></li>
<li><p><strong>print_every</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The frequency (in simulation time steps) with which the output should be computed and printed.</p></li>
<li><p><strong>observables</strong> (List(<a class="reference internal" href="#oxpy.core.BaseObservable" title="oxpy.core.BaseObservable"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObservable</span></code></a>)) – A list of observables that will be used to populate the output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.OxpyManager.config_info">
<code class="sig-name descname">config_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.OxpyManager" title="oxpy.core.OxpyManager">oxpy.core.OxpyManager</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#oxpy.core.ConfigInfo" title="oxpy.core.ConfigInfo">oxpy.core.ConfigInfo</a><a class="headerlink" href="#oxpy.core.OxpyManager.config_info" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Return the simulation’s <a class="reference internal" href="#oxpy.core.ConfigInfo" title="oxpy.core.ConfigInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigInfo</span></code></a>.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The object that stores all the simulation’s details (particles, interaction, <cite>etc</cite>).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#oxpy.core.ConfigInfo" title="oxpy.core.ConfigInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigInfo</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.OxpyManager.init">
<code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">oxpy.core.SimManager</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.OxpyManager.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the simulation manager.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.OxpyManager.load_options">
<code class="sig-name descname">load_options</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">oxpy.core.SimManager</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.OxpyManager.load_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the options from the input file.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.OxpyManager.print_configuration">
<code class="sig-name descname">print_configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.OxpyManager" title="oxpy.core.OxpyManager">oxpy.core.OxpyManager</a></span></em>, <em class="sig-param"><span class="n">also_last</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.OxpyManager.print_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the current configuration to the trajectory file and, by default, print it in the “lastconf_file”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>also_last</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True (default value) prints the current configuration also in the “lastconf_file” file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.OxpyManager.remove_output">
<code class="sig-name descname">remove_output</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.OxpyManager" title="oxpy.core.OxpyManager">oxpy.core.OxpyManager</a></span></em>, <em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.OxpyManager.remove_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an output file from the simulation. Once an output is removed, the simulation will stop updating it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the output file, which should be the same name used to add it (for instance <em>via</em> <a class="reference internal" href="#oxpy.core.OxpyManager.add_output" title="oxpy.core.OxpyManager.add_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_output()</span></code></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.OxpyManager.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.OxpyManager" title="oxpy.core.OxpyManager">oxpy.core.OxpyManager</a></span></em>, <em class="sig-param"><span class="n">steps</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">print_output</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.OxpyManager.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the simulation for the given number of steps. The second argument controls whether the simulations output (configurations and observables) should be printed or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The number of steps to be run.</p></li>
<li><p><strong>print_output</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True (the default value) the simulation output will be printed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.OxpyManager.run_complete">
<code class="sig-name descname">run_complete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n">oxpy.core.SimManager</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.OxpyManager.run_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the simulation till completion (that is, till the simulation has run number of steps specified in the input file).</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.OxpyManager.system_energy">
<code class="sig-name descname">system_energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.OxpyManager" title="oxpy.core.OxpyManager">oxpy.core.OxpyManager</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><a class="headerlink" href="#oxpy.core.OxpyManager.system_energy" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Compute the potential energy of the system in its current state.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The system’s potential energy.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.OxpyManager.update_temperature">
<code class="sig-name descname">update_temperature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.OxpyManager" title="oxpy.core.OxpyManager">oxpy.core.OxpyManager</a></span></em>, <em class="sig-param"><span class="n">new_T</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.OxpyManager.update_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the temperature at which the simulation is run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The new temperature.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="oxpy.core.BaseParticle">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">BaseParticle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle">oxpy.core.BaseParticle</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.BaseParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>A simulation particle.</p>
<p>The default constructor takes no parameters.</p>
<dl class="py method">
<dt id="oxpy.core.BaseParticle.L">
<em class="property">property </em><code class="sig-name descname">L</code><a class="headerlink" href="#oxpy.core.BaseParticle.L" title="Permalink to this definition">¶</a></dt>
<dd><p>The angular momentum of the particle.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.btype">
<em class="property">property </em><code class="sig-name descname">btype</code><a class="headerlink" href="#oxpy.core.BaseParticle.btype" title="Permalink to this definition">¶</a></dt>
<dd><p>The btype of the particle.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.ext_potential">
<em class="property">property </em><code class="sig-name descname">ext_potential</code><a class="headerlink" href="#oxpy.core.BaseParticle.ext_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>The potential energy due to the external forces acting on the particle.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.force">
<em class="property">property </em><code class="sig-name descname">force</code><a class="headerlink" href="#oxpy.core.BaseParticle.force" title="Permalink to this definition">¶</a></dt>
<dd><p>The force exerted on the particle.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.index">
<em class="property">property </em><code class="sig-name descname">index</code><a class="headerlink" href="#oxpy.core.BaseParticle.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the particle.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.int_centers">
<em class="property">property </em><code class="sig-name descname">int_centers</code><a class="headerlink" href="#oxpy.core.BaseParticle.int_centers" title="Permalink to this definition">¶</a></dt>
<dd><p>The interaction sites of the particle.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.is_bonded">
<code class="sig-name descname">is_bonded</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle">oxpy.core.BaseParticle</a></span></em>, <em class="sig-param"><span class="n">q</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle">oxpy.core.BaseParticle</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a><a class="headerlink" href="#oxpy.core.BaseParticle.is_bonded" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the current particle and q are bonded neighbours.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> (<a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseParticle</span></code></a>) – The other Particle.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the current particle and <code class="xref py py-attr docutils literal notranslate"><span class="pre">q</span></code> are bonded neighbours.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.n3">
<em class="property">property </em><code class="sig-name descname">n3</code><a class="headerlink" href="#oxpy.core.BaseParticle.n3" title="Permalink to this definition">¶</a></dt>
<dd><p>The n3 neighbour.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.n5">
<em class="property">property </em><code class="sig-name descname">n5</code><a class="headerlink" href="#oxpy.core.BaseParticle.n5" title="Permalink to this definition">¶</a></dt>
<dd><p>The n5 neighbour.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.orientation">
<em class="property">property </em><code class="sig-name descname">orientation</code><a class="headerlink" href="#oxpy.core.BaseParticle.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>The orientation of the particle as a 3x3 matrix.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.pos">
<em class="property">property </em><code class="sig-name descname">pos</code><a class="headerlink" href="#oxpy.core.BaseParticle.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the particle.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.strand_id">
<em class="property">property </em><code class="sig-name descname">strand_id</code><a class="headerlink" href="#oxpy.core.BaseParticle.strand_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the strand to which the particle belongs.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.torque">
<em class="property">property </em><code class="sig-name descname">torque</code><a class="headerlink" href="#oxpy.core.BaseParticle.torque" title="Permalink to this definition">¶</a></dt>
<dd><p>The torque exerted on the particle.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#oxpy.core.BaseParticle.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the particle.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseParticle.vel">
<em class="property">property </em><code class="sig-name descname">vel</code><a class="headerlink" href="#oxpy.core.BaseParticle.vel" title="Permalink to this definition">¶</a></dt>
<dd><p>The velocity of the particle.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="oxpy.core.DNANucleotide">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">DNANucleotide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.DNANucleotide" title="oxpy.core.DNANucleotide">oxpy.core.DNANucleotide</a></span></em>, <em class="sig-param"><span class="n">grooving</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.DNANucleotide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle"><code class="xref py py-class docutils literal notranslate"><span class="pre">oxpy.core.BaseParticle</span></code></a></p>
<p>A DNA nucleotide.</p>
<p>The constructor takes a single mandatory parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grooving</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – The type of DNA to consider (with major/minor grooving or without).</p>
</dd>
</dl>
<dl class="py method">
<dt id="oxpy.core.DNANucleotide.backbone_site">
<code class="sig-name descname">backbone_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.DNANucleotide" title="oxpy.core.DNANucleotide">oxpy.core.DNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.DNANucleotide.backbone_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the backbone site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position of the site.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.DNANucleotide.base_site">
<code class="sig-name descname">base_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.DNANucleotide" title="oxpy.core.DNANucleotide">oxpy.core.DNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.DNANucleotide.base_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the base site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position of the site.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.DNANucleotide.stacking_site">
<code class="sig-name descname">stacking_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.DNANucleotide" title="oxpy.core.DNANucleotide">oxpy.core.DNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.DNANucleotide.stacking_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the stacking site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position of the site.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="oxpy.core.RNANucleotide">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">RNANucleotide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.RNANucleotide" title="oxpy.core.RNANucleotide">oxpy.core.RNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.RNANucleotide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle"><code class="xref py py-class docutils literal notranslate"><span class="pre">oxpy.core.BaseParticle</span></code></a></p>
<p>A RNA nucleotide. This class exposes the <code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code> enum to access the nucleotide’s sites.</p>
<p>The constructor takes no parameters.</p>
<dl class="py method">
<dt id="oxpy.core.RNANucleotide.backbone_site">
<code class="sig-name descname">backbone_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.RNANucleotide" title="oxpy.core.RNANucleotide">oxpy.core.RNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.RNANucleotide.backbone_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the backbone site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position of the site.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.RNANucleotide.base_site">
<code class="sig-name descname">base_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.RNANucleotide" title="oxpy.core.RNANucleotide">oxpy.core.RNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.RNANucleotide.base_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the base site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position of the site.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.RNANucleotide.bbvector3_site">
<code class="sig-name descname">bbvector3_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.RNANucleotide" title="oxpy.core.RNANucleotide">oxpy.core.RNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.RNANucleotide.bbvector3_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the bbvector3 site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position of the site.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.RNANucleotide.bbvector5_site">
<code class="sig-name descname">bbvector5_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.RNANucleotide" title="oxpy.core.RNANucleotide">oxpy.core.RNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.RNANucleotide.bbvector5_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the bbvector5 site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position of the site.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.RNANucleotide.stack3_site">
<code class="sig-name descname">stack3_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.RNANucleotide" title="oxpy.core.RNANucleotide">oxpy.core.RNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.RNANucleotide.stack3_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the stack3 site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position of the site.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.RNANucleotide.stack5_site">
<code class="sig-name descname">stack5_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.RNANucleotide" title="oxpy.core.RNANucleotide">oxpy.core.RNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.RNANucleotide.stack5_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the stack5 site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position of the site.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.RNANucleotide.stacking_site">
<code class="sig-name descname">stacking_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.RNANucleotide" title="oxpy.core.RNANucleotide">oxpy.core.RNANucleotide</a></span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.RNANucleotide.stacking_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the stacking site.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The position of the site.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="oxpy.core.Molecule">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">Molecule</code><a class="headerlink" href="#oxpy.core.Molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>A set of particles connected by bonds. For DNA and RNA this would be a strand.</p>
<dl class="py method">
<dt id="oxpy.core.Molecule.particles">
<em class="property">property </em><code class="sig-name descname">particles</code><a class="headerlink" href="#oxpy.core.Molecule.particles" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of particles that compose the molecule.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="oxpy.core.BaseInteraction">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">BaseInteraction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseInteraction" title="oxpy.core.BaseInteraction">oxpy.core.BaseInteraction</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.BaseInteraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>The class that takes care of computing the interaction between the particles.</p>
<p>The default constructor takes no parameters.</p>
<dl class="py method">
<dt id="oxpy.core.BaseInteraction.begin_energy_computation">
<code class="sig-name descname">begin_energy_computation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseInteraction" title="oxpy.core.BaseInteraction">oxpy.core.BaseInteraction</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.BaseInteraction.begin_energy_computation" title="Permalink to this definition">¶</a></dt>
<dd><p>Signals the interaction that an energy (or force) computation is about to begin.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseInteraction.has_custom_stress_tensor">
<code class="sig-name descname">has_custom_stress_tensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseInteraction" title="oxpy.core.BaseInteraction">oxpy.core.BaseInteraction</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a><a class="headerlink" href="#oxpy.core.BaseInteraction.has_custom_stress_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the interaction computes the stress tensor internally or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the interaction computes the stress tensor internally, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseInteraction.pair_interaction">
<code class="sig-name descname">pair_interaction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseInteraction" title="oxpy.core.BaseInteraction">oxpy.core.BaseInteraction</a></span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle">oxpy.core.BaseParticle</a></span></em>, <em class="sig-param"><span class="n">q</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle">oxpy.core.BaseParticle</a></span></em>, <em class="sig-param"><span class="n">compute_r</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">update_forces</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><a class="headerlink" href="#oxpy.core.BaseInteraction.pair_interaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the pair interaction between p and q.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseParticle</span></code></a>) – The first particle of the pair. Note that some interactions require that the two particles are passed to the method with a specific order.</p></li>
<li><p><strong>q</strong> (<a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseParticle</span></code></a>) – The second particle of the pair.</p></li>
<li><p><strong>compute_r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True (default value), the distance between <code class="xref py py-attr docutils literal notranslate"><span class="pre">p</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">q</span></code> will be computed from scratch. If not, it will use a private member that can be
set through the <a class="reference internal" href="#oxpy.core.BaseInteraction.set_computed_r" title="oxpy.core.BaseInteraction.set_computed_r"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_computed_r()</span></code></a> method.</p></li>
<li><p><strong>update_forces</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True, the forces and torques acting on the two particles will be updated (defaults to False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The energy of the pair interaction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseInteraction.pair_interaction_bonded">
<code class="sig-name descname">pair_interaction_bonded</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseInteraction" title="oxpy.core.BaseInteraction">oxpy.core.BaseInteraction</a></span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle">oxpy.core.BaseParticle</a></span></em>, <em class="sig-param"><span class="n">q</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle">oxpy.core.BaseParticle</a></span></em>, <em class="sig-param"><span class="n">compute_r</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">update_forces</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><a class="headerlink" href="#oxpy.core.BaseInteraction.pair_interaction_bonded" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the bonded pair interaction between p and q. See <a class="reference internal" href="#oxpy.core.BaseInteraction.pair_interaction" title="oxpy.core.BaseInteraction.pair_interaction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pair_interaction()</span></code></a> for details on the parameters and on the return value.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseInteraction.pair_interaction_nonbonded">
<code class="sig-name descname">pair_interaction_nonbonded</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseInteraction" title="oxpy.core.BaseInteraction">oxpy.core.BaseInteraction</a></span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle">oxpy.core.BaseParticle</a></span></em>, <em class="sig-param"><span class="n">q</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle">oxpy.core.BaseParticle</a></span></em>, <em class="sig-param"><span class="n">compute_r</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">update_forces</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><a class="headerlink" href="#oxpy.core.BaseInteraction.pair_interaction_nonbonded" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the unbonded pair interaction between p and q. See <a class="reference internal" href="#oxpy.core.BaseInteraction.pair_interaction" title="oxpy.core.BaseInteraction.pair_interaction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pair_interaction()</span></code></a> for details on the parameters and on the return value.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseInteraction.set_computed_r">
<code class="sig-name descname">set_computed_r</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseInteraction" title="oxpy.core.BaseInteraction">oxpy.core.BaseInteraction</a></span></em>, <em class="sig-param"><span class="n">r</span><span class="p">:</span> <span class="n">LR_vector</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.BaseInteraction.set_computed_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance vector used by the <cite>pair_interaction_*</cite> methods when they are called with <cite>compute_r = False</cite> (see <a class="reference internal" href="#oxpy.core.BaseInteraction.pair_interaction" title="oxpy.core.BaseInteraction.pair_interaction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pair_interaction()</span></code></a> for additional details).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><em>numpy.ndarray</em></a>) – The distance vector to be stored.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="oxpy.core.ConfigInfo">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">ConfigInfo</code><a class="headerlink" href="#oxpy.core.ConfigInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>This singleton object stores all the details of the simulation (particles, neighbour lists, input file, interaction)</p>
<dl class="py method">
<dt id="oxpy.core.ConfigInfo.N">
<code class="sig-name descname">N</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.ConfigInfo" title="oxpy.core.ConfigInfo">oxpy.core.ConfigInfo</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><a class="headerlink" href="#oxpy.core.ConfigInfo.N" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current number of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of particles in the simulation box.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.ConfigInfo.flattened_conf">
<em class="property">property </em><code class="sig-name descname">flattened_conf</code><a class="headerlink" href="#oxpy.core.ConfigInfo.flattened_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>A flattened (that is, composed by arrays rather than class instances) view of the current configuration, stored in a <a class="reference internal" href="#oxpy.core.FlattenedConfigInfo" title="oxpy.core.FlattenedConfigInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlattenedConfigInfo</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.ConfigInfo.interaction">
<em class="property">property </em><code class="sig-name descname">interaction</code><a class="headerlink" href="#oxpy.core.ConfigInfo.interaction" title="Permalink to this definition">¶</a></dt>
<dd><p>The simulation’s <code class="xref py py-class docutils literal notranslate"><span class="pre">IBaseInteraction</span></code> object.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.ConfigInfo.molecules">
<code class="sig-name descname">molecules</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.ConfigInfo" title="oxpy.core.ConfigInfo">oxpy.core.ConfigInfo</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#oxpy.core.Molecule" title="oxpy.core.Molecule">Molecule</a><span class="p">]</span><a class="headerlink" href="#oxpy.core.ConfigInfo.molecules" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all the molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list containing all the molecules.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List(<a class="reference internal" href="#oxpy.core.Molecule" title="oxpy.core.Molecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecule</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.ConfigInfo.particles">
<code class="sig-name descname">particles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.ConfigInfo" title="oxpy.core.ConfigInfo">oxpy.core.ConfigInfo</a></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle">oxpy.core.BaseParticle</a><span class="p">]</span><a class="headerlink" href="#oxpy.core.ConfigInfo.particles" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Return a list of all the particles.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list containing all the particles in the simulation box.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List(<a class="reference internal" href="#oxpy.core.BaseParticle" title="oxpy.core.BaseParticle"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseParticle</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="oxpy.core.FlattenedConfigInfo">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">FlattenedConfigInfo</code><a class="headerlink" href="#oxpy.core.FlattenedConfigInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>An object storing particle types, positions, a1 and a3 orientation vectors in flat arrays that can be used as or converted to numpy arrays.</p>
<p>Note that the data stored in this object is updated maximum once per time step. The update is performed when the object
is accessed from the <a class="reference internal" href="#oxpy.core.ConfigInfo" title="oxpy.core.ConfigInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigInfo</span></code></a> object, meaning that it is better not to store pointers to this object if you
do not want to risk accessing outdated data. The vector types are stored in <a class="reference internal" href="#oxpy.core.FlattenedVectorArray" title="oxpy.core.FlattenedVectorArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlattenedVectorArray</span></code></a> objects, which
can be used like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flat_positions</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">config_info</span><span class="p">()</span><span class="o">.</span><span class="n">flattened_conf</span><span class="o">.</span><span class="n">positions</span>
<span class="n">np_poss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">flat_positions</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">flat_positions</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">np_poss</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py method">
<dt id="oxpy.core.FlattenedConfigInfo.a1s">
<em class="property">property </em><code class="sig-name descname">a1s</code><a class="headerlink" href="#oxpy.core.FlattenedConfigInfo.a1s" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle a1 orientation vectors</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.FlattenedConfigInfo.a3s">
<em class="property">property </em><code class="sig-name descname">a3s</code><a class="headerlink" href="#oxpy.core.FlattenedConfigInfo.a3s" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle a3 orientation vectors</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.FlattenedConfigInfo.positions">
<em class="property">property </em><code class="sig-name descname">positions</code><a class="headerlink" href="#oxpy.core.FlattenedConfigInfo.positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle positions</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.FlattenedConfigInfo.types">
<em class="property">property </em><code class="sig-name descname">types</code><a class="headerlink" href="#oxpy.core.FlattenedConfigInfo.types" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle types</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="oxpy.core.FlattenedVectorArray">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">FlattenedVectorArray</code><a class="headerlink" href="#oxpy.core.FlattenedVectorArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>This is a view of a Nx3 matrix (where N is the number of particles in the simulation).</p>
<p>Instances can be transparently converted to numpy arrays:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># this assumes that va is a FlattenedVectorArray</span>
<span class="n">np_va</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>             <span class="c1"># this will copy the data over to Python</span>
<span class="n">np_va</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">va</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># this will *not* copy the data</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="oxpy.core.BaseObservable">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">BaseObservable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseObservable" title="oxpy.core.BaseObservable">oxpy.core.BaseObservable</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.BaseObservable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>The interface class for observables.</p>
<p>The default constructor takes no parameters.</p>
<dl class="py method">
<dt id="oxpy.core.BaseObservable.config_info">
<em class="property">property </em><code class="sig-name descname">config_info</code><a class="headerlink" href="#oxpy.core.BaseObservable.config_info" title="Permalink to this definition">¶</a></dt>
<dd><p>The simulation’s <a class="reference internal" href="#oxpy.core.ConfigInfo" title="oxpy.core.ConfigInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigInfo</span></code></a> object, which can be used from within <a class="reference internal" href="#oxpy.core.BaseObservable.get_output_string" title="oxpy.core.BaseObservable.get_output_string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_output_string()</span></code></a> to
access the current configuration’s details.</p>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseObservable.get_output_string">
<code class="sig-name descname">get_output_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseObservable" title="oxpy.core.BaseObservable">oxpy.core.BaseObservable</a></span></em>, <em class="sig-param"><span class="n">curr_step</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="headerlink" href="#oxpy.core.BaseObservable.get_output_string" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Computes the quantity/quantities of interest and returns the output string.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curr_step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The current simulation step.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The output of the observable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseObservable.get_settings">
<code class="sig-name descname">get_settings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseObservable" title="oxpy.core.BaseObservable">oxpy.core.BaseObservable</a></span></em>, <em class="sig-param"><span class="n">my_inp</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.InputFile" title="oxpy.core.InputFile">oxpy.core.InputFile</a></span></em>, <em class="sig-param"><span class="n">sim_inp</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.InputFile" title="oxpy.core.InputFile">oxpy.core.InputFile</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.BaseObservable.get_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the settings required to initialise the observable from the simulation and its own input files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_inp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">input_file</span></code>) – The input file of the observable.</p></li>
<li><p><strong>sim_inp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">input_file</span></code>) – The general input file of the simulation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseObservable.init">
<code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseObservable" title="oxpy.core.BaseObservable">oxpy.core.BaseObservable</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.BaseObservable.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the observable.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="oxpy.core.BaseForce">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">BaseForce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseForce" title="oxpy.core.BaseForce">oxpy.core.BaseForce</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.BaseForce" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>The interface class for forces.</p>
<p>The default constructor takes no parameters.</p>
<dl class="py method">
<dt id="oxpy.core.BaseForce.get_group_name">
<code class="sig-name descname">get_group_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseForce" title="oxpy.core.BaseForce">oxpy.core.BaseForce</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><a class="headerlink" href="#oxpy.core.BaseForce.get_group_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the group the force belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The name of the group.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseForce.init">
<code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseForce" title="oxpy.core.BaseForce">oxpy.core.BaseForce</a></span></em>, <em class="sig-param"><span class="n">inp</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.InputFile" title="oxpy.core.InputFile">oxpy.core.InputFile</a></span></em>, <em class="sig-param"><span class="n">box</span><span class="p">:</span> <span class="n">BaseBox</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">]</span><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">]</span><a class="headerlink" href="#oxpy.core.BaseForce.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the force.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">input_file</span></code>) – The input file of the simulation.</p></li>
<li><p><strong>box</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBox</span></code>) – The instance of the simulation’s box object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseForce.potential">
<code class="sig-name descname">potential</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseForce" title="oxpy.core.BaseForce">oxpy.core.BaseForce</a></span></em>, <em class="sig-param"><span class="n">step</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">pos</span><span class="p">:</span> <span class="n">LR_vector</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a><a class="headerlink" href="#oxpy.core.BaseForce.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the potential energy due to the force at the given position and time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The current time step.</p></li>
<li><p><strong>pos</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><em>numpy.ndarray</em></a>) – The position where the force should be computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The computed potential energy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseForce.set_group_name">
<code class="sig-name descname">set_group_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseForce" title="oxpy.core.BaseForce">oxpy.core.BaseForce</a></span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.BaseForce.set_group_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the group the force belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The new group name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oxpy.core.BaseForce.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.BaseForce" title="oxpy.core.BaseForce">oxpy.core.BaseForce</a></span></em>, <em class="sig-param"><span class="n">step</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">pos</span><span class="p">:</span> <span class="n">LR_vector</span></em><span class="sig-paren">)</span> &#x2192; LR_vector<a class="headerlink" href="#oxpy.core.BaseForce.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the force vector that would act at the given position and time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The current time step.</p></li>
<li><p><strong>pos</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><em>numpy.ndarray</em></a>) – The position where the force should be computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The computed force vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="oxpy.core.InputFile">
<em class="property">class </em><code class="sig-prename descclassname">oxpy.core.</code><code class="sig-name descname">InputFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.InputFile" title="oxpy.core.InputFile">oxpy.core.InputFile</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.InputFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Handles the options provided by the user to control and tune the behaviour of the simulation/analysis/generation of the initial configuration.</p>
<p>Options can be read, set or overwritten by using square brackets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_input</span><span class="p">[</span><span class="s2">&quot;sim_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;VMMC&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_input</span><span class="p">[</span><span class="s2">&quot;sim_type&quot;</span><span class="p">])</span>
</pre></div>
</div>
<dl class="py method">
<dt id="oxpy.core.InputFile.init_from_filename">
<code class="sig-name descname">init_from_filename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#oxpy.core.InputFile" title="oxpy.core.InputFile">oxpy.core.InputFile</a></span></em>, <em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#oxpy.core.InputFile.init_from_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the object from the input file passed as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the input file whence the options will be loaded.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analysis.html" class="btn btn-neutral float-right" title="The analysis module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Oxpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lorenzo Rovigatti, Flavio Romano, Petr Sulc and others

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>