##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
#debug = 1
#seed = 10

####    SIM PARAMETERS    ####
sim_type = MC
ensemble = NVT
steps = 1e9  
check_energy_every = 1e4
check_energy_threshold = 1.e-4

delta_translation = 0.10
delta_rotation = 0.2 
T = 23C  
verlet_skin = 0.20

####    INPUT / OUTPUT    ####
topology = generated.top
conf_file = generated.dat 
trajectory_file = trajectory.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 1e5  
print_energy_every = 1e4
time_scale = linear

## External forces
external_forces = 1
external_forces_file = external.conf
