##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
debug = 1
seed = 10

##############################
####    SIM PARAMETERS    ####
##############################
sim_type = MC
ensemble = NVT
steps = 100000000
check_energy_every = 100000
check_energy_threshold = 1.e-4

delta_translation = 0.10
delta_rotation = 0.45
T = 0.0994
verlet_skin = 0.20

##############################
####    INPUT / OUTPUT    ####
##############################
topology = prova.top
conf_file = last_conf.dat
trajectory_file = trajectory.dat
# refresh_vel = 1
# log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 100000
print_energy_every = 10000
time_scale = linear
external_forces = 1
external_forces_file = external.conf
