####  PROGRAM PARAMETERS  ####
backend = CPU
seed = 11427

####    SIM PARAMETERS    ####
sim_type = VMMC
ensemble = NVT
steps = 2e9

delta_translation = 0.11
delta_rotation = 0.22
T = 46C  
verlet_skin = 1.00 

umbrella_sampling = 1
op_file = op.txt
weights_file = wfile.txt
extrapolate_hist = 38C, 42C, 44C, 48C, 50C, 54C

### Seq. Dependence ##########
use_average_seq = 0
seq_dep_file = seq.txt

####    INPUT / OUTPUT    ####
topology = prova.top
conf_file = last_conf.dat
trajectory_file = trajectory.dat
no_stdout_energy = 1 
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 1e6
print_energy_every = 2e4 
time_scale = linear
external_forces = 0

