\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{fig:histo_MD_seq_dep}{{}{1}{\relax }{}{}}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {24.88}{30pt}\selectfont  {Coda examples: hairpin}}{1}{section*.1}}
\citation{ouldridge_jcp}
\citation{ouldridge_jcp}
\citation{ouldridge_jcp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\newlabel{sec:introduction}{{I}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preparation}{2}{section*.3}}
\newlabel{sec:setup}{{II}{2}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Running the example}{2}{section*.4}}
\newlabel{sec:run}{{III}{2}{\relax }{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input and output files associated to each different simulation.}}{2}{table.1}}
\newlabel{tbl:sim}{{I}{2}{Input and output files associated to each different simulation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.5}}
\newlabel{sec:results}{{IV}{2}{\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of having a hydrogen-bonding interaction energy $U_{HB}$ for the SA model. Inset: time series of the hydrogen-bonding energy (stored in the fifth column of the energy file, see Table\nobreakspace  {}\ref  {tbl:sim}) as a function of MD steps.}}{3}{figure.1}}
\newlabel{fig:histo_MD}{{1}{3}{Probability of having a hydrogen-bonding interaction energy $U_{HB}$ for the SA model. Inset: time series of the hydrogen-bonding energy (stored in the fifth column of the energy file, see Table~\ref {tbl:sim}) as a function of MD steps}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:histo_MD}, but for the SD model.}}{3}{figure.2}}
\newlabel{fig:histo_MD_seq_dep}{{2}{3}{Same as Figure~\ref {fig:histo_MD}, but for the SD model}{figure.2}{}}
\bibcite{ouldridge_jcp}{{1}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:histo_MD}, but for the system with mutual traps. Time is expressed in Monte Carlo sweeps.}}{4}{figure.3}}
\newlabel{fig:histo_TRAP}{{3}{4}{Same as Figure~\ref {fig:histo_MD}, but for the system with mutual traps. Time is expressed in Monte Carlo sweeps}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.6}}
\newlabel{LastBibItem}{{1}{4}{\relax }{section*.6}{}}
\newlabel{LastPage}{{}{4}}
