##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
#backend_precision = mixed
#CUDA_list = verlet
#CUDA_sort_every = 0
use_edge = true
edge_n_forces = true
debug = true
seed = 1
interaction_type = PHB
salt_concentration = 1.
max_io = 4
max_density_multiplier = 10
##############################
####    SIM PARAMETERS    ####
##############################
### Universal Params ###
T = 0.120
T_force_value = true
verlet_skin = 0.25
sim_type = MD
steps = 1e9

### MD PARAMS ###
dt = 0.005
newtonian_steps=51
diff_coeff=1
thermostat=no
refresh_vel=1

### MC PARAMS ###
delta_translation = 0.01
delta_rotation = 0.25
check_energy_every = 10
check_energy_threshold = 1.e-4
ensemble = NVT

##############################
####     INTERACTIONS     ####
##############################
# rcut=20
# damp=1e-4
# patchyB=1000
# patchyStrength=1
# patchyRstar=0.88
# patchyRc=0.94

##############################
#parfile = replica.par
topology = patchy.top
conf_file = patchy.dat
trajectory_file = trajectory.dat
lastconf_file=last_conf.dat
log_file = log.ign
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.ign
print_conf_interval = 1e4
print_energy_every = 1e4
time_scale = linear

###### CCG ################
# patchyB = 900