IDS:
    
FENE
    
0 - FENE_EPS
1 - FENE_R0
2 - FENE_DELTA
3 - FENE_DELTA2


HYDROGEN

4 - HYDR_EPS

5 - HYDR_R0
6 - HYDR_A
7 - HYDR_RC
8 - HYDR_BLOW
9 - HYDR_BHIGH
10 - HYDR_RLOW
11 - HYDR_RHIGH
12 - HYDR_RCLOW
13 - HYDR_RCHIGH

14 - HYDR_THETA1_T0
15 - HYDR_THETA1_A
16 - HYDR_THETA1_B
17 - HYDR_THETA1_TS
18 - HYDR_THETA1_TC

19 - HYDR_THETA2_T0
20 - HYDR_THETA2_A
21 - HYDR_THETA2_B
22 - HYDR_THETA2_TS
23 - HYDR_THETA2_TC

24 - HYDR_THETA3_T0
25 - HYDR_THETA3_A
26 - HYDR_THETA3_B
27 - HYDR_THETA3_TS
28 - HYDR_THETA3_TC

29 - HYDR_THETA4_T0
30 - HYDR_THETA4_A
31 - HYDR_THETA4_B
32 - HYDR_THETA4_TS
33 - HYDR_THETA4_TC


34 - HYDR_THETA7_T0
35 - HYDR_THETA7_A
36 - HYDR_THETA7_B
37 - HYDR_THETA7_TS
38 - HYDR_THETA7_TC

39 - HYDR_THETA8_T0
40 - HYDR_THETA8_A
41 - HYDR_THETA8_B
42 - HYDR_THETA8_TS
43 - HYDR_THETA8_TC


STACKING

44 - STCK_EPS

45 - STCK_R0
46 - STCK_A
47 - STCK_RC
48 - STCK_BLOW
49 - STCK_BHIGH
50 - STCK_RLOW
51 - STCK_RHIGH
52 - STCK_RCLOW
53 - STCK_RCHIGH

54 - STCK_THETA4_T0
55 - STCK_THETA4_A
56 - STCK_THETA4_B
57 - STCK_THETA4_TS
58 - STCK_THETA4_TC

59 - STCK_THETA5_T0
60 - STCK_THETA5_A
61 - STCK_THETA5_B
62 - STCK_THETA5_TS
63 - STCK_THETA5_TC
64 - STCK_THETA6_T0
65 - STCK_THETA6_A
66 - STCK_THETA6_B
67 - STCK_THETA6_TS
68 - STCK_THETA6_TC

69 - STCK_PHI1_A
70 - STCK_PHI1_B
71 - STCK_PHI1_XC
72 - STCK_PHI1_XS
73 - STCK_PHI2_A
74 - STCK_PHI2_B
75 - STCK_PHI2_XC
76 - STCK_PHI2_XS


CROSS STACKING
    
77 - CRST_K_33
78 - CRST_R0_33
79 - CRST_RC_33
80 - CRST_BLOW_33
81 - CRST_BHIGH_33
82 - CRST_RLOW_33
83 - CRST_RHIGH_33
84 - CRST_RCLOW_33
85 - CRST_RCHIGH_33
86 - CRST_THETA1_T0_33
87 - CRST_THETA1_A_33
88 - CRST_THETA1_B_33
89 - CRST_THETA1_TS_33
90 - CRST_THETA1_TC_33

91 - CRST_THETA2_T0_33
92 - CRST_THETA2_A_33
93 - CRST_THETA2_B_33
94 - CRST_THETA2_TS_33
95 - CRST_THETA2_TC_33
96 - CRST_THETA3_T0_33
97 - CRST_THETA3_A_33
98 - CRST_THETA3_B_33
99 - CRST_THETA3_TS_33
100 - CRST_THETA3_TC_33

101 - CRST_THETA4_T0_33
102 - CRST_THETA4_A_33
103 - CRST_THETA4_B_33
104 - CRST_THETA4_TS_33
105 - CRST_THETA4_TC_33

106 - CRST_THETA7_T0_33
107 - CRST_THETA7_A_33
108 - CRST_THETA7_B_33
109 - CRST_THETA7_TS_33
110 - CRST_THETA7_TC_33

111 - CRST_THETA8_T0_33
112 - CRST_THETA8_A_33
113 - CRST_THETA8_B_33
114 - CRST_THETA8_TS_33
115 - CRST_THETA8_TC_33

116 - CRST_K_55
117 - CRST_R0_55
118 - CRST_RC_55
119 - CRST_BLOW_55
120 - CRST_BHIGH_55
121 - CRST_RLOW_55
122 - CRST_RHIGH_55
123 - CRST_RCLOW_55
124 - CRST_RCHIGH_55

125 - CRST_THETA1_T0_55
126 - CRST_THETA1_A_55
127 - CRST_THETA1_B_55
128 - CRST_THETA1_TS_55
129 - CRST_THETA1_TC_55

130 - CRST_THETA2_T0_55
131 - CRST_THETA2_A_55
132 - CRST_THETA2_B_55
133 - CRST_THETA2_TS_55
134 - CRST_THETA2_TC_55

135 - CRST_THETA3_T0_55
136 - CRST_THETA3_A_55
137 - CRST_THETA3_B_55
138 - CRST_THETA3_TS_55
139 - CRST_THETA3_TC_55

140 - CRST_THETA4_T0_55
141 - CRST_THETA4_A_55
142 - CRST_THETA4_B_55
143 - CRST_THETA4_TS_55
144 - CRST_THETA4_TC_55

145 - CRST_THETA7_T0_55
146 - CRST_THETA7_A_55
147 - CRST_THETA7_B_55
148 - CRST_THETA7_TS_55
149 - CRST_THETA7_TC_55

150 - CRST_THETA8_T0_55
151 - CRST_THETA8_A_55
152 - CRST_THETA8_B_55
153 - CRST_THETA8_TS_55
154 - CRST_THETA8_TC_55

155 - EXCL_S1
156 - EXCL_R1
157 - EXCL_B1
158 - EXCL_RC1

159 - EXCL_S2
160 - EXCL_R2
161 - EXCL_B2
162 - EXCL_RC2

163 - EXCL_S3
164 - EXCL_R3
165 - EXCL_B3
166 - EXCL_RC3

167 - EXCL_S4
168 - EXCL_R4
169 - EXCL_B4
170 - EXCL_RC4

171 - EXCL_S5
172 - EXCL_R5
173 - EXCL_B5
174 - EXCL_RC5

175 - EXCL_S6
176 - EXCL_R6
177 - EXCL_B6
178 - EXCL_RC6

179 - EXCL_S7
180 - EXCL_R7
181 - EXCL_B7
182 - EXCL_RC7
