####  PROGRAM PARAMETERS  ####
backend = CPU
#debug = 1
sim_type = MD
#seed = 1

####    SIM PARAMETERS    ####
#steps = 2e6
#newtonian_steps = 103
#diff_coeff = 2.50
#pt = 0.99
#thermostat = john

T = 47C
dt = 0.005
verlet_skin = 0.05
salt_concentration = 0.15
interaction_type = DNA2

### Seq. Dependence ##########
use_average_seq = 0
seq_dep_file = replace_me2/oxDNA_sequence_dependent_parameters_in.txt 
small_system = 1


####    INPUT / OUTPUT    ####
topology = replace_me1/generated.top
conf_file = replace_me1/generated.dat
trajectory_file = replace_me1/trajectory.dat
op_file = replace_me1/op.txt
refresh_vel = 1
#log_file = log.dat
no_stdout_energy = 0
#restart_step_counter = 1
#energy_file = energy.dat
print_conf_interval = 1e5
#print_energy_every = 1e4
time_scale = linear
external_forces = 0

analysis_data_output_1 = {
name = energy_test.dat
print_every = 1e4
col_1 = {
type = potential_energy
#split = true
}
col_2 = {
type = order_parameters
}
}

