# Reference FFS results
# Values are estimated from the example run.
# Errors correspond to one standard error.

Flux         value = 1.47825305e-06 error = 2.29393604e-08 rel_error = 0.015518 crossings = 5000 mean_timesteps = 6.76474167e+05 std_timesteps = 7.42281675e+05
P(-3->-2)    value = 1.94200000e-02 error = 6.17136348e-04 rel_error = 0.031778 successes = 971 attempts = 50000
P(-2->-1)    value = 1.68700000e-01 error = 2.64802105e-03 rel_error = 0.015697 successes = 3374 attempts = 20000
P(-1->0)     value = 3.07350000e-01 error = 3.26256017e-03 rel_error = 0.010615 successes = 6147 attempts = 20000
P(0->1)      value = 1.53500000e-03 error = 8.75398131e-05 rel_error = 0.057029 successes = 307 attempts = 200000

Final rate = (2.28483419e-12 +/- 1.59318081e-13) timestep^-1
Average waiting time = (4.37668521e+11 +/- 3.05179733e+10) timesteps
