##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
#debug = 1
#seed = 4982

##############################
####    SIM PARAMETERS    ####
##############################
steps = 20000
newtonian_steps = 103
diff_coeff = 2.50
#pt = 0.1
thermostat = john

T = 0.110
dt = 0.005
verlet_skin = 0.05


##############################
####     INTERACTIONS     ####
##############################
rcut = 2.0
major_minor_grooving = 1

##############################
####    INPUT / OUTPUT    ####
##############################
topology = generated.top
conf_file = last_conf.dat
trajectory_file = trajectory.dat
refresh_vel = 1
#log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 0
energy_file = energy.dat
print_conf_interval = 1000000
print_conf_ppc = 51
print_energy_every = 1000
time_scale = linear
external_forces=0
