#Saving best result achieved by 100 iterations  with Hamiltonian 0.00530169
HBS_AT = 1.06332
HBS_CG = 1.06332
STS_GC = 1.34436
STS_CG = 1.34436
STS_GG = 1.34436
STS_GA = 1.34436
STS_AG = 1.34436
STS_TG = 1.34436
STS_GT = 1.34436
STS_AT = 1.34436
STS_TA = 1.34436
STS_AA = 1.34436
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 200 iterations  with Hamiltonian 0.0034716
HBS_AT = 1.05973
HBS_CG = 1.05973
STS_GC = 1.34767
STS_CG = 1.34767
STS_GG = 1.34767
STS_GA = 1.34767
STS_AG = 1.34767
STS_TG = 1.34767
STS_GT = 1.34767
STS_AT = 1.34767
STS_TA = 1.34767
STS_AA = 1.34767
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 300 iterations  with Hamiltonian 0.0034716
HBS_AT = 1.05973
HBS_CG = 1.05973
STS_GC = 1.34767
STS_CG = 1.34767
STS_GG = 1.34767
STS_GA = 1.34767
STS_AG = 1.34767
STS_TG = 1.34767
STS_GT = 1.34767
STS_AT = 1.34767
STS_TA = 1.34767
STS_AA = 1.34767
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 400 iterations  with Hamiltonian 0.0034716
HBS_AT = 1.05973
HBS_CG = 1.05973
STS_GC = 1.34767
STS_CG = 1.34767
STS_GG = 1.34767
STS_GA = 1.34767
STS_AG = 1.34767
STS_TG = 1.34767
STS_GT = 1.34767
STS_AT = 1.34767
STS_TA = 1.34767
STS_AA = 1.34767
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 500 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 600 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 700 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 800 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 900 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 1000 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 1100 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 1200 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 1300 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 1400 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 1500 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 1600 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 1700 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 1800 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 1900 iterations  with Hamiltonian 0.00325021
HBS_AT = 1.06016
HBS_CG = 1.06016
STS_GC = 1.34774
STS_CG = 1.34774
STS_GG = 1.34774
STS_GA = 1.34774
STS_AG = 1.34774
STS_TG = 1.34774
STS_GT = 1.34774
STS_AT = 1.34774
STS_TA = 1.34774
STS_AA = 1.34774
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 2000 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 2100 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 2200 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 2300 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 2400 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 2500 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 2600 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 2700 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 2800 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 2900 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 3000 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 3100 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 3200 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 3300 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 3400 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 3500 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 3600 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 3700 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 3800 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 3900 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 4000 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 4100 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 4200 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 4300 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 4400 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 4500 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 4600 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 4700 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 4800 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 4900 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 5000 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 5100 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 5200 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 5300 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 5400 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 5500 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 5600 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 5700 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 5800 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 5900 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 6000 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 6100 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 6200 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 6300 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 6400 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 6500 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 6600 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 6700 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 6800 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 6900 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 7000 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 7100 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 7200 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 7300 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 7400 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 7500 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 7600 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 7700 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 7800 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 7900 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 8000 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 8100 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 8200 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 8300 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 8400 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 8500 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 8600 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 8700 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 8800 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 8900 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 9000 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 9100 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 9200 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 9300 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 9400 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 9500 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 9600 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 9700 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 9800 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 9900 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
#Saving best result achieved by 10000 iterations  with Hamiltonian 0.00305788
HBS_AT = 1.06014
HBS_CG = 1.06014
STS_GC = 1.34761
STS_CG = 1.34761
STS_GG = 1.34761
STS_GA = 1.34761
STS_AG = 1.34761
STS_TG = 1.34761
STS_GT = 1.34761
STS_AT = 1.34761
STS_TA = 1.34761
STS_AA = 1.34761
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.97561
