HBS_AT = 0.879
HBS_CG = 1.2235
HBS_GT = 1.2235
STS_GC =  1.38377
STS_CG =  1.42732
STS_GG =  1.31803
STS_CC =  1.31803
STS_GA =  1.30652
STS_TC =  1.30652
STS_AG =  1.32296
STS_CT =  1.32296
STS_TG =  1.35911
STS_CA =  1.35911
STS_GT =  1.37308
STS_AC =  1.37308
STS_AT =  1.27612
STS_TA =  1.34268
STS_AA =  1.40431
STS_TT =  1.40431
CROSS_AA = 47.5
CROSS_AT = 47.5
CROSS_AC = 47.5
CROSS_AG = 47.5
CROSS_GG = 47.5
CROSS_GC = 47.5
CROSS_GT = 47.5
CROSS_CC = 47.5
CROSS_CT = 47.5
CROSS_TT = 47.5
STS_EPS = 1.9756097561 
