

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing observables in Python &mdash; oxpy 3.0.0a1.dev198+gaf139b1.d20210217 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="The utils module" href="../modules/utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> oxpy
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0a1.dev198+gaf139b1.d20210217
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/core.html">The core module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/utils.html">The utils module</a><ul class="simple">
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing observables in Python</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oxpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Writing observables in Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/extending/observables.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-observables-in-python">
<h1>Writing observables in Python<a class="headerlink" href="#writing-observables-in-python" title="Permalink to this headline">¶</a></h1>
<p>You can write custom observables that can analyse configurations on the fly (that is, while the simulation is running) by subclassing <code class="docutils literal notranslate"><span class="pre">oxpy.BaseObservable</span></code> and overloading its <a class="reference external" href="../modules/core.html#oxpy.core.BaseObservable.get_output_string"><code class="docutils literal notranslate"><span class="pre">get_output_string</span></code></a> method, which takes a single parameter (the current simulation step) and returns the string to be output. Use <a class="reference external" href="../modules/core.html#oxpy.core.BaseObservable.config_info"><code class="docutils literal notranslate"><span class="pre">oxpy.BaseObservable</span></code>s <code class="docutils literal notranslate"><span class="pre">config_info</span></code></a> to access the simulation data required for the analysis (particle positions, velocities, <em>etc.</em>).</p>
<p>Use <a class="reference external" href="../modules/core.html#oxpy.core.OxpyManager.add_output"><code class="docutils literal notranslate"><span class="pre">OxpyManager</span></code>’s <code class="docutils literal notranslate"><span class="pre">add_output</span></code></a> method to add a new output file and associate observables to it. Use its <code class="docutils literal notranslate"><span class="pre">print_every</span></code> parameter to set the output frequency (in number of simulation time steps).</p>
<p>Here is an example of a custom observable that prints the position of the last particle to the <code class="docutils literal notranslate"><span class="pre">my_obs_output_file</span></code> every 100 time steps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">oxpy</span>

<span class="k">class</span> <span class="nc">MyObs</span><span class="p">(</span><span class="n">oxpy</span><span class="o">.</span><span class="n">BaseObservable</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_output_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curr_step</span><span class="p">):</span>
        <span class="c1"># take the position of the last particle</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config_info</span><span class="o">.</span><span class="n">particles</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">pos</span>
        <span class="c1"># use it to build the output string</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%lf</span><span class="s2"> </span><span class="si">%lf</span><span class="s2"> </span><span class="si">%lf</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="k">with</span> <span class="n">oxpy</span><span class="o">.</span><span class="n">Context</span><span class="p">():</span>
    <span class="n">manager</span> <span class="o">=</span> <span class="n">oxpy</span><span class="o">.</span><span class="n">OxpyManager</span><span class="p">(</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">load_options</span><span class="p">()</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

    <span class="n">my_obs</span> <span class="o">=</span> <span class="n">MyObs</span><span class="p">()</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s2">&quot;my_obs_output.dat&quot;</span><span class="p">,</span> <span class="n">print_every</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">observables</span><span class="o">=</span><span class="p">[</span><span class="n">my_obs</span><span class="p">,</span> <span class="p">])</span>

    <span class="c1"># run 1k steps</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../modules/utils.html" class="btn btn-neutral float-left" title="The utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lorenzo Rovigatti, Flavio Romano, Petr Sulc and others

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>