##############################
####  PROGRAM PARAMETERS  ####
##############################
sim_type = MC
backend = CPU
backend_precision = double
#debug = 1
seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
steps = 100000000

ensemble = nvt
delta_translation = 0.1
delta_rotation = 0.1

T = 334 K
dt = 0.005
verlet_skin = 0.2

##############################
####    INPUT / OUTPUT    ####
##############################
topology = initial.top
conf_file = initial.conf
lastconf_file = last_conf_trap.dat
trajectory_file = trajectory_trap.dat
refresh_vel = 1
#log_file = log_trap.dat
no_stdout_energy = 1
restart_step_counter = 1
energy_file = energy_trap.dat
print_conf_interval = 100000000
print_energy_every = 100000
time_scale = linear
external_forces = 1
external_forces_file = hairpin_forces.dat