STCK_R0_A_A_A_A = 0.3917579456877177
STCK_RLOW_A_A_A_A = 0.3117579456877177
STCK_RHIGH_A_A_A_A = 0.7417579456877177
STCK_BLOW_A_A_A_A = -67.59536257342245
STCK_BHIGH_A_A_A_A = -3.0257905771441282
STCK_RCLOW_A_A_A_A = 0.22338306019327792
STCK_RCHIGH_A_A_A_A = 0.9548477455784895
STCK_R0_A_A_A_C = 0.38939772778811543
STCK_RLOW_A_A_A_C = 0.3093977277881154
STCK_RHIGH_A_A_A_C = 0.7393977277881154
STCK_BLOW_A_A_A_C = -67.43315551359687
STCK_BHIGH_A_A_A_C = -2.998079724574103
STCK_RCLOW_A_A_A_C = 0.22081026095695344
STCK_RCHIGH_A_A_A_C = 0.9544570883882137
STCK_R0_A_A_A_G = 0.3915859351502715
STCK_RLOW_A_A_A_G = 0.3115859351502715
STCK_RHIGH_A_A_A_G = 0.7415859351502715
STCK_BLOW_A_A_A_G = -67.58344065418451
STCK_BHIGH_A_A_A_G = -3.0237410158560034
STCK_RCLOW_A_A_A_G = 0.22319546006410146
STCK_RCHIGH_A_A_A_G = 0.9548201722142207
STCK_R0_A_A_A_T = 0.3815265815609129
STCK_RLOW_A_A_A_T = 0.3015265815609129
STCK_RHIGH_A_A_A_T = 0.7315265815609129
STCK_BLOW_A_A_A_T = -66.91304169852017
STCK_BHIGH_A_A_A_T = -2.9117037473391827
STCK_RCLOW_A_A_A_T = 0.21225052601562355
STCK_RCHIGH_A_A_A_T = 0.9529656991855113
STCK_R0_A_A_C_A = 0.3922121570999023
STCK_RLOW_A_A_C_A = 0.3122121570999023
STCK_RHIGH_A_A_C_A = 0.7422121570999023
STCK_BLOW_A_A_C_A = -67.62692016608125
STCK_BHIGH_A_A_C_A = -3.031225745217083
STCK_RCLOW_A_A_C_A = 0.22387851107978507
STCK_RCHIGH_A_A_C_A = 0.9549198743038713
STCK_R0_A_A_C_C = 0.35552998060681484
STCK_RLOW_A_A_C_C = 0.27552998060681483
STCK_RHIGH_A_A_C_C = 0.7055299806068148
STCK_BLOW_A_A_C_C = -65.39981341733352
STCK_BHIGH_A_A_C_C = -2.6800714069342426
STCK_RCLOW_A_A_C_C = 0.18418824558898866
STCK_RCHIGH_A_A_C_C = 0.9461075663109875
STCK_R0_A_A_C_G = 0.3655796643703405
STCK_RLOW_A_A_C_G = 0.2855796643703405
STCK_RHIGH_A_A_C_G = 0.7155796643703405
STCK_BLOW_A_A_C_G = -65.95013165194997
STCK_BHIGH_A_A_C_G = -2.761119302218185
STCK_RCLOW_A_A_C_G = 0.19500012680538825
STCK_RCHIGH_A_A_C_G = 0.9490955099468225
STCK_R0_A_A_C_T = 0.35219143360080796
STCK_RLOW_A_A_C_T = 0.27219143360080794
STCK_RHIGH_A_A_C_T = 0.7021914336008079
STCK_BLOW_A_A_C_T = -65.2258622649929
STCK_BHIGH_A_A_C_T = -2.655162372176792
STCK_RCLOW_A_A_C_T = 0.18060609888937268
STCK_RCHIGH_A_A_C_T = 0.9450259643065233
STCK_R0_A_A_G_A = 0.4099493598287677
STCK_RLOW_A_A_G_A = 0.32994935982876766
STCK_RHIGH_A_A_G_A = 0.7599493598287677
STCK_BLOW_A_A_G_A = -68.95130768430839
STCK_BHIGH_A_A_G_A = -3.273117651041155
STCK_RCLOW_A_A_G_A = 0.24331238907352232
STCK_RCHIGH_A_A_G_A = 0.956937423606411
STCK_R0_A_A_G_C = 0.3974594422196235
STCK_RLOW_A_A_G_C = 0.31745944221962347
STCK_RHIGH_A_A_G_C = 0.7474594422196235
STCK_BLOW_A_A_G_C = -67.9996898814534
STCK_BHIGH_A_A_G_C = -3.096538395577184
STCK_RCLOW_A_A_G_C = 0.22961003529150958
STCK_RCHIGH_A_A_G_C = 0.9556806964808171
STCK_R0_A_A_G_G = 0.4015795477251618
STCK_RLOW_A_A_G_G = 0.3215795477251618
STCK_RHIGH_A_A_G_G = 0.7515795477251618
STCK_BLOW_A_A_G_G = -68.30329344511499
STCK_BHIGH_A_A_G_G = -3.151291893120454
STCK_RCLOW_A_A_G_G = 0.23412062552572885
STCK_RCHIGH_A_A_G_G = 0.9561829708490571
STCK_R0_A_A_G_T = 0.3878722692790345
STCK_RLOW_A_A_G_T = 0.3078722692790345
STCK_RHIGH_A_A_G_T = 0.7378722692790345
STCK_BLOW_A_A_G_T = -67.32988102515512
STCK_BHIGH_A_A_G_T = -2.9806314831783984
STCK_RCLOW_A_A_G_T = 0.21914892183765844
STCK_RCHIGH_A_A_G_T = 0.9541905602968425
STCK_R0_A_A_T_A = 0.3881384265257031
STCK_RLOW_A_A_T_A = 0.30813842652570306
STCK_RHIGH_A_A_T_A = 0.738138426525703
STCK_BLOW_A_A_T_A = -67.34781261712055
STCK_BHIGH_A_A_T_A = -2.983650268173042
STCK_RCLOW_A_A_T_A = 0.21943870198761523
STCK_RCHIGH_A_A_T_A = 0.9542378519418829
STCK_R0_A_A_T_C = 0.36432160467784347
STCK_RLOW_A_A_T_C = 0.28432160467784345
STCK_RHIGH_A_A_T_C = 0.7143216046778434
STCK_BLOW_A_A_T_C = -65.87896841707104
STCK_BHIGH_A_A_T_C = -2.7504418082582873
STCK_RCLOW_A_A_T_C = 0.19364422203331813
STCK_RCHIGH_A_A_T_C = 0.9487439824424259
STCK_R0_A_A_T_G = 0.37383317665432314
STCK_RLOW_A_A_T_G = 0.2938331766543231
STCK_RHIGH_A_A_T_G = 0.7238331766543231
STCK_BLOW_A_A_T_G = -66.43401234184472
STCK_BHIGH_A_A_T_G = -2.8353375259379323
STCK_RCLOW_A_A_T_G = 0.2039133868237354
STCK_RCHIGH_A_A_T_G = 0.9512364761545251
STCK_R0_A_A_T_T = 0.3654864628379333
STCK_RLOW_A_A_T_T = 0.2854864628379333
STCK_RHIGH_A_A_T_T = 0.7154864628379333
STCK_BLOW_A_A_T_T = -65.9448366716167
STCK_BHIGH_A_A_T_T = -2.7603227735618545
STCK_RCLOW_A_A_T_T = 0.1948996522718757
STCK_RCHIGH_A_A_T_T = 0.9490696925857485
STCK_R0_A_C_A_A = 0.39090432277089493
STCK_RLOW_A_C_A_A = 0.3109043227708949
STCK_RHIGH_A_C_A_A = 0.7409043227708949
STCK_BLOW_A_C_A_A = -67.5363545680805
STCK_BHIGH_A_C_A_A = -3.015666229878154
STCK_RCLOW_A_C_A_A = 0.22245222218617228
STCK_RCHIGH_A_C_A_A = 0.9547095185206502
STCK_R0_A_C_A_C = 0.3803707164703881
STCK_RLOW_A_C_A_C = 0.3003707164703881
STCK_RHIGH_A_C_A_C = 0.7303707164703881
STCK_BLOW_A_C_A_C = -66.83927077677883
STCK_BHIGH_A_C_A_C = -2.8997490438029896
STCK_RCLOW_A_C_A_C = 0.21099612638349668
STCK_RCHIGH_A_C_A_C = 0.9527227541313517
STCK_R0_A_C_A_G = 0.3828242796064615
STCK_RLOW_A_C_A_G = 0.30282427960646147
STCK_RHIGH_A_C_A_G = 0.7328242796064615
STCK_BLOW_A_C_A_G = -66.99664449950069
STCK_BHIGH_A_C_A_G = -2.9253391790859977
STCK_RCLOW_A_C_A_G = 0.21365962857045517
STCK_RCHIGH_A_C_A_G = 0.9532312372695649
STCK_R0_A_C_A_T = 0.3742015432863719
STCK_RLOW_A_C_A_T = 0.2942015432863719
STCK_RHIGH_A_C_A_T = 0.7242015432863719
STCK_BLOW_A_C_A_T = -66.45631733026948
STCK_BHIGH_A_C_A_T = -2.8388281863394305
STCK_RCLOW_A_C_A_T = 0.20431193357938865
STCK_RCHIGH_A_C_A_T = 0.9513252247045233
STCK_R0_A_C_C_A = 0.41075497955744666
STCK_RLOW_A_C_C_A = 0.33075497955744665
STCK_RHIGH_A_C_C_A = 0.7607549795574466
STCK_BLOW_A_C_C_A = -69.01598686900742
STCK_BHIGH_A_C_C_A = -3.2856648180205568
STCK_RCLOW_A_C_C_A = 0.24419920170963416
STCK_RCHIGH_A_C_C_A = 0.9569907931007962
STCK_R0_A_C_C_C = 0.3944765263337272
STCK_RLOW_A_C_C_C = 0.3144765263337272
STCK_RHIGH_A_C_C_C = 0.7444765263337272
STCK_BLOW_A_C_C_C = -67.78591505065492
STCK_BHIGH_A_C_C_C = -3.058830651070132
STCK_RCLOW_A_C_C_C = 0.22635007081686487
STCK_RCHIGH_A_C_C_C = 0.9552646287641295
STCK_R0_A_C_C_G = 0.3936135625194942
STCK_RLOW_A_C_C_G = 0.3136135625194942
STCK_RHIGH_A_C_C_G = 0.7436135625194942
STCK_BLOW_A_C_C_G = -67.72499091965031
STCK_BHIGH_A_C_C_G = -3.048209059820052
STCK_RCLOW_A_C_C_G = 0.22540783009689921
STCK_RCHIGH_A_C_C_G = 0.9551361634768867
STCK_R0_A_C_C_T = 0.3986177529504058
STCK_RLOW_A_C_C_T = 0.3186177529504058
STCK_RHIGH_A_C_C_T = 0.7486177529504058
STCK_BLOW_A_C_C_T = -68.08405453930214
STCK_BHIGH_A_C_C_T = -3.1116099590009925
STCK_RCLOW_A_C_C_T = 0.23087720242351323
STCK_RCHIGH_A_C_C_T = 0.9558304554068642
STCK_R0_A_C_G_A = 0.405955241418964
STCK_RLOW_A_C_G_A = 0.325955241418964
STCK_RHIGH_A_C_G_A = 0.755955241418964
STCK_BLOW_A_C_G_A = -68.6367037842817
STCK_BHIGH_A_C_G_A = -3.213105356076469
STCK_RCLOW_A_C_G_A = 0.23892116055522972
STCK_RCHIGH_A_C_G_A = 0.9566225203102947
STCK_R0_A_C_G_C = 0.3987560529766274
STCK_RLOW_A_C_G_C = 0.3187560529766274
STCK_RHIGH_A_C_G_C = 0.7487560529766274
STCK_BLOW_A_C_G_C = -68.09417876429153
STCK_BHIGH_A_C_G_C = -3.113425970372528
STCK_RCLOW_A_C_G_C = 0.23102854769222614
STCK_RCHIGH_A_C_G_C = 0.9558478915912703
STCK_R0_A_C_G_G = 0.4023727422031821
STCK_RLOW_A_C_G_G = 0.32237274220318207
STCK_RHIGH_A_C_G_G = 0.7523727422031821
STCK_BLOW_A_C_G_G = -68.3628798390467
STCK_BHIGH_A_C_G_G = -3.1622076184391372
STCK_RCLOW_A_C_G_G = 0.23499005087353236
STCK_RCHIGH_A_C_G_G = 0.9562698882461357
STCK_R0_A_C_G_T = 0.3947433348926571
STCK_RLOW_A_C_G_T = 0.3147433348926571
STCK_RHIGH_A_C_G_T = 0.7447433348926571
STCK_BLOW_A_C_G_T = -67.80483436509333
STCK_BHIGH_A_C_G_T = -3.0621402415588754
STCK_RCLOW_A_C_G_T = 0.22664146895171333
STCK_RCHIGH_A_C_G_T = 0.9553036155239544
STCK_R0_A_C_T_A = 0.40696066144581855
STCK_RLOW_A_C_T_A = 0.32696066144581853
STCK_RHIGH_A_C_T_A = 0.7569606614458185
STCK_BLOW_A_C_T_A = -68.7149585803401
STCK_BHIGH_A_C_T_A = -3.2278771655870884
STCK_RCLOW_A_C_T_A = 0.24002569778143698
STCK_RCHIGH_A_C_T_A = 0.9567096219914578
STCK_R0_A_C_T_C = 0.3919191342200131
STCK_RLOW_A_C_T_C = 0.3119191342200131
STCK_RHIGH_A_C_T_C = 0.7419191342200131
STCK_BLOW_A_C_T_C = -67.60654886812539
STCK_BHIGH_A_C_T_C = -3.027715542868384
STCK_RCLOW_A_C_T_C = 0.22355887138462088
STCK_RCHIGH_A_C_T_C = 0.9548734555444631
STCK_R0_A_C_T_G = 0.3901129657349607
STCK_RLOW_A_C_T_G = 0.31011296573496067
STCK_RHIGH_A_C_T_G = 0.7401129657349607
STCK_BLOW_A_C_T_G = -67.48199811112515
STCK_BHIGH_A_C_T_G = -3.0063842242811596
STCK_RCLOW_A_C_T_G = 0.22158961736664207
STCK_RCHIGH_A_C_T_G = 0.9545782703981368
STCK_R0_A_C_T_T = 0.3878722692790343
STCK_RLOW_A_C_T_T = 0.30787226927903427
STCK_RHIGH_A_C_T_T = 0.7378722692790343
STCK_BLOW_A_C_T_T = -67.32988102515512
STCK_BHIGH_A_C_T_T = -2.9806314831783984
STCK_RCLOW_A_C_T_T = 0.21914892183765822
STCK_RCHIGH_A_C_T_T = 0.9541905602968422
STCK_R0_A_G_A_A = 0.3984345553152736
STCK_RLOW_A_G_A_A = 0.3184345553152736
STCK_RHIGH_A_G_A_A = 0.7484345553152736
STCK_BLOW_A_G_A_A = -68.07066047882734
STCK_BHIGH_A_G_A_A = -3.109209852326003
STCK_RCLOW_A_G_A_A = 0.23067674034241292
STCK_RCHIGH_A_G_A_A = 0.9558072124270719
STCK_R0_A_G_A_C = 0.37865184868129453
STCK_RLOW_A_G_A_C = 0.2986518486812945
STCK_RHIGH_A_G_A_C = 0.7286518486812945
STCK_BLOW_A_G_A_C = -66.73076206815001
STCK_BHIGH_A_G_A_C = -2.882295077307091
STCK_RCLOW_A_G_A_C = 0.20913192949798642
STCK_RCHIGH_A_G_A_C = 0.952350356745717
STCK_R0_A_G_A_G = 0.3823248618588013
STCK_RLOW_A_G_A_G = 0.3023248618588013
STCK_RHIGH_A_G_A_G = 0.7323248618588013
STCK_BLOW_A_G_A_G = -66.96437184644677
STCK_BHIGH_A_G_A_G = -2.9200645130344576
STCK_RCLOW_A_G_A_G = 0.2131172390190102
STCK_RCHIGH_A_G_A_G = 0.9531299521973711
STCK_R0_A_G_A_T = 0.37727506532325694
STCK_RLOW_A_G_A_T = 0.2972750653232569
STCK_RHIGH_A_G_A_T = 0.7272750653232569
STCK_BLOW_A_G_A_T = -66.64486591486758
STCK_BHIGH_A_G_A_T = -2.868587021056222
STCK_RCLOW_A_G_A_T = 0.20763976715922103
STCK_RCHIGH_A_G_A_T = 0.9520425567266102
STCK_R0_A_G_C_A = 0.3888965067199591
STCK_RLOW_A_G_C_A = 0.3088965067199591
STCK_RHIGH_A_G_C_A = 0.7388965067199591
STCK_BLOW_A_G_C_A = -67.39908832760445
STCK_BHIGH_A_G_C_A = -2.992307454732045
STCK_RCLOW_A_G_C_A = 0.22026426293729795
STCK_RCHIGH_A_G_C_A = 0.9543707246434521
STCK_R0_A_G_C_C = 0.34958937752253794
STCK_RLOW_A_G_C_C = 0.2695893775225379
STCK_RHIGH_A_G_C_C = 0.6995893775225379
STCK_BLOW_A_G_C_C = -65.09321323487785
STCK_BHIGH_A_G_C_C = -2.6363892016478605
STCK_RCLOW_A_G_C_C = 0.17781740728923348
STCK_RCHIGH_A_G_C_C = 0.9441530816190418
STCK_R0_A_G_C_G = 0.36424778920909695
STCK_RLOW_A_G_C_G = 0.28424778920909693
STCK_RHIGH_A_G_C_G = 0.7142477892090969
STCK_BLOW_A_G_C_G = -65.87481369312086
STCK_BHIGH_A_G_C_G = -2.7498202651871195
STCK_RCLOW_A_G_C_G = 0.19356468754280454
STCK_RCHIGH_A_G_C_G = 0.9487231535657381
STCK_R0_A_G_C_T = 0.34613469484171566
STCK_RLOW_A_G_C_T = 0.26613469484171565
STCK_RHIGH_A_G_C_T = 0.6961346948417156
STCK_BLOW_A_G_C_T = -64.92095758424314
STCK_BHIGH_A_G_C_T = -2.612291672365323
STCK_RCLOW_A_G_C_T = 0.1741192248044834
STCK_RCHIGH_A_G_C_T = 0.942954418464391
STCK_R0_A_G_G_A = 0.4085178396256658
STCK_RLOW_A_G_G_A = 0.3285178396256658
STCK_RHIGH_A_G_G_A = 0.7585178396256658
STCK_BLOW_A_G_G_A = -68.83739943335507
STCK_BHIGH_A_G_G_A = -3.2511955885664165
STCK_RCLOW_A_G_G_A = 0.24173750689149825
STCK_RCHIGH_A_G_G_A = 0.9568341485129229
STCK_R0_A_G_G_C = 0.3966535436757561
STCK_RLOW_A_G_G_C = 0.3166535436757561
STCK_RHIGH_A_G_G_C = 0.7466535436757561
STCK_BLOW_A_G_G_C = -67.94144232591397
STCK_BHIGH_A_G_G_C = -3.0861959213117114
STCK_RCLOW_A_G_G_C = 0.2287288216964161
STCK_RCHIGH_A_G_G_C = 0.9555725899821176
STCK_R0_A_G_G_G = 0.4005788336452043
STCK_RLOW_A_G_G_G = 0.3205788336452043
STCK_RHIGH_A_G_G_G = 0.7505788336452043
STCK_BLOW_A_G_G_G = -68.22864677483378
STCK_BHIGH_A_G_G_G = -3.137696552686584
STCK_RCLOW_A_G_G_G = 0.23302422557719304
STCK_RCHIGH_A_G_G_G = 0.9560687839219317
STCK_R0_A_G_G_T = 0.3986177529504048
STCK_RLOW_A_G_G_T = 0.3186177529504048
STCK_RHIGH_A_G_G_T = 0.7486177529504048
STCK_BLOW_A_G_G_T = -68.08405453930212
STCK_BHIGH_A_G_G_T = -3.1116099590009845
STCK_RCLOW_A_G_G_T = 0.23087720242351217
STCK_RCHIGH_A_G_G_T = 0.9558304554068637
STCK_R0_A_G_T_A = 0.38424918074518366
STCK_RLOW_A_G_T_A = 0.30424918074518364
STCK_RHIGH_A_G_T_A = 0.7342491807451836
STCK_BLOW_A_G_T_A = -67.08940341290868
STCK_BHIGH_A_G_T_A = -2.940577813547092
STCK_RCLOW_A_G_T_A = 0.21520781022329372
STCK_RCHIGH_A_G_T_A = 0.9535139475623123
STCK_R0_A_G_T_C = 0.35182403860339306
STCK_RLOW_A_G_T_C = 0.27182403860339305
STCK_RHIGH_A_G_T_C = 0.701824038603393
STCK_BLOW_A_G_T_C = -65.20697912529715
STCK_BHIGH_A_G_T_C = -2.6524783153916047
STCK_RCLOW_A_G_T_C = 0.18021218190470067
STCK_RCHIGH_A_G_T_C = 0.9449042948504018
STCK_R0_A_G_T_G = 0.3646816748790084
STCK_RLOW_A_G_T_G = 0.28468167487900836
STCK_RHIGH_A_G_T_G = 0.7146816748790084
STCK_BLOW_A_G_T_G = -65.89926789426147
STCK_BHIGH_A_G_T_G = -2.7534815072167604
STCK_RCLOW_A_G_T_G = 0.1940322243120235
STCK_RCHIGH_A_G_T_G = 0.9488452626514785
STCK_R0_A_G_T_T = 0.35219143360082616
STCK_RLOW_A_G_T_T = 0.27219143360082615
STCK_RHIGH_A_G_T_T = 0.7021914336008261
STCK_BLOW_A_G_T_T = -65.22586226499385
STCK_BHIGH_A_G_T_T = -2.6551623721769255
STCK_RCLOW_A_G_T_T = 0.18060609888939222
STCK_RCHIGH_A_G_T_T = 0.9450259643065293
STCK_R0_A_T_A_A = 0.3779913394573411
STCK_RLOW_A_T_A_A = 0.2979913394573411
STCK_RHIGH_A_T_A_A = 0.7279913394573411
STCK_BLOW_A_T_A_A = -66.6894414163015
STCK_BHIGH_A_T_A_A = -2.875688860667295
STCK_RCLOW_A_T_A_A = 0.20841595390131307
STCK_RCHIGH_A_T_A_A = 0.9522037420624718
STCK_R0_A_T_A_C = 0.36796153035425294
STCK_RLOW_A_T_A_C = 0.2879615303542529
STCK_RHIGH_A_T_A_C = 0.7179615303542529
STCK_BLOW_A_T_A_C = -66.08671045739301
STCK_BHIGH_A_T_A_C = -2.781780237359239
STCK_RCLOW_A_T_A_C = 0.19756918995727257
STCK_RCHIGH_A_T_A_C = 0.9497429989030067
STCK_R0_A_T_A_G = 0.37427271249309024
STCK_RLOW_A_T_A_G = 0.2942727124930902
STCK_RHIGH_A_T_A_G = 0.7242727124930902
STCK_BLOW_A_T_A_G = -66.46063386193883
STCK_BHIGH_A_T_A_G = -2.8395044317294635
STCK_RCLOW_A_T_A_G = 0.20438894099926416
STCK_RCHIGH_A_T_A_G = 0.9513423030139674
STCK_R0_A_T_A_T = 0.36418112207636266
STCK_RLOW_A_T_A_T = 0.28418112207636265
STCK_RHIGH_A_T_A_T = 0.7141811220763626
STCK_BLOW_A_T_A_T = -65.87106328024903
STCK_BHIGH_A_T_A_T = -2.7492593805982297
STCK_RCLOW_A_T_A_T = 0.1934928573072629
STCK_RCHIGH_A_T_A_T = 0.9487043224499581
STCK_R0_A_T_C_A = 0.39495506081463205
STCK_RLOW_A_T_C_A = 0.31495506081463204
STCK_RHIGH_A_T_C_A = 0.744955060814632
STCK_BLOW_A_T_C_A = -67.81987579273766
STCK_BHIGH_A_T_C_A = -3.0647752596191187
STCK_RCLOW_A_T_C_A = 0.22687273454146845
STCK_RCHIGH_A_T_C_A = 0.9553343069180331
STCK_R0_A_T_C_C = 0.37101917688442976
STCK_RLOW_A_T_C_C = 0.29101917688442974
STCK_RHIGH_A_T_C_C = 0.7210191768844297
STCK_BLOW_A_T_C_C = -66.26565203740013
STCK_BHIGH_A_T_C_C = -2.809189731700055
STCK_RCLOW_A_T_C_C = 0.20087092898052633
STCK_RCHIGH_A_T_C_C = 0.9505391346570322
STCK_R0_A_T_C_G = 0.38962292365619666
STCK_RLOW_A_T_C_G = 0.30962292365619665
STCK_RHIGH_A_T_C_G = 0.7396229236561966
STCK_BLOW_A_T_C_G = -67.44850470945548
STCK_BHIGH_A_T_C_G = -3.000685830120092
STCK_RCLOW_A_T_C_G = 0.22105561659558656
STCK_RCHIGH_A_T_C_G = 0.9544955044918988
STCK_R0_A_T_C_T = 0.3772750653232583
STCK_RLOW_A_T_C_T = 0.29727506532325826
STCK_RHIGH_A_T_C_T = 0.7272750653232583
STCK_BLOW_A_T_C_T = -66.64486591486765
STCK_BHIGH_A_T_C_T = -2.8685870210562348
STCK_RCLOW_A_T_C_T = 0.20763976715922244
STCK_RCHIGH_A_T_C_T = 0.9520425567266106
STCK_R0_A_T_G_A = 0.39669448234635896
STCK_RLOW_A_T_G_A = 0.31669448234635894
STCK_RHIGH_A_T_G_A = 0.7466944823463589
STCK_BLOW_A_T_G_A = -67.94439239334481
STCK_BHIGH_A_T_G_A = -3.086718501036889
STCK_RCLOW_A_T_G_A = 0.2287735779573975
STCK_RCHIGH_A_T_G_A = 0.9555781587743961
STCK_R0_A_T_G_C = 0.3829795344207644
STCK_RLOW_A_T_G_C = 0.30297953442076436
STCK_RHIGH_A_T_G_C = 0.7329795344207644
STCK_BLOW_A_T_G_C = -67.00670229884874
STCK_BHIGH_A_T_G_C = -2.926985888634091
STCK_RCLOW_A_T_G_C = 0.21382826712307518
STCK_RCHIGH_A_T_G_C = 0.9532624920867857
STCK_R0_A_T_G_G = 0.3864069037638945
STCK_RLOW_A_T_G_G = 0.3064069037638945
STCK_RHIGH_A_T_G_G = 0.7364069037638945
STCK_BLOW_A_T_G_G = -67.23181189498017
STCK_BHIGH_A_T_G_G = -2.964200859430934
STCK_RCLOW_A_T_G_G = 0.217554138101225
STCK_RCHIGH_A_T_G_G = 0.9539242513294731
STCK_R0_A_T_G_T = 0.37420154328637023
STCK_RLOW_A_T_G_T = 0.2942015432863702
STCK_RHIGH_A_T_G_T = 0.7242015432863702
STCK_BLOW_A_T_G_T = -66.45631733026937
STCK_BHIGH_A_T_G_T = -2.8388281863394136
STCK_RCLOW_A_T_G_T = 0.20431193357938685
STCK_RCHIGH_A_T_G_T = 0.951325224704523
STCK_R0_A_T_T_A = 0.3994512627579869
STCK_RLOW_A_T_T_A = 0.3194512627579869
STCK_RHIGH_A_T_T_A = 0.7494512627579869
STCK_BLOW_A_T_T_A = -68.14523810683922
STCK_BHIGH_A_T_T_A = -3.1226087531658018
STCK_RCLOW_A_T_T_A = 0.2317894892674367
STCK_RCHIGH_A_T_T_A = 0.9559340979647164
STCK_R0_A_T_T_C = 0.37579725293858424
STCK_RLOW_A_T_T_C = 0.2957972529385842
STCK_RHIGH_A_T_T_C = 0.7257972529385842
STCK_BLOW_A_T_T_C = -66.55365997899375
STCK_BHIGH_A_T_T_C = -2.8541354339436285
STCK_RCLOW_A_T_T_C = 0.20603911748417297
STCK_RCHIGH_A_T_T_C = 0.9517028287311589
STCK_R0_A_T_T_G = 0.3918630471927641
STCK_RLOW_A_T_T_G = 0.3118630471927641
STCK_RHIGH_A_T_T_G = 0.7418630471927641
STCK_BLOW_A_T_T_G = -67.60265490805176
STCK_BHIGH_A_T_T_G = -3.027045254881196
STCK_RCLOW_A_T_T_G = 0.22349769474460376
STCK_RCHIGH_A_T_T_G = 0.9548645236508129
STCK_R0_A_T_T_T = 0.38152658156091557
STCK_RLOW_A_T_T_T = 0.30152658156091555
STCK_RHIGH_A_T_T_T = 0.7315265815609155
STCK_BLOW_A_T_T_T = -66.91304169852033
STCK_BHIGH_A_T_T_T = -2.911703747339212
STCK_RCLOW_A_T_T_T = 0.21225052601562644
STCK_RCHIGH_A_T_T_T = 0.9529656991855118
STCK_R0_C_A_A_A = 0.392183186338387
STCK_RLOW_C_A_A_A = 0.312183186338387
STCK_RHIGH_C_A_A_A = 0.742183186338387
STCK_BLOW_C_A_A_A = -67.62490402089404
STCK_BHIGH_C_A_A_A = -3.0308780723847444
STCK_RCLOW_C_A_A_A = 0.2238469067699066
STCK_RCHIGH_C_A_A_A = 0.954915303301348
STCK_R0_C_A_A_C = 0.38885026231334696
STCK_RLOW_C_A_A_C = 0.30885026231334695
STCK_RHIGH_C_A_A_C = 0.7388502623133469
STCK_BLOW_C_A_A_C = -67.39595180853209
STCK_BHIGH_C_A_A_C = -2.991776834279269
STCK_RCLOW_C_A_A_C = 0.2202138937024789
STCK_RCHIGH_C_A_A_C = 0.954362696665875
STCK_R0_C_A_A_G = 0.3871905879344766
STCK_RLOW_C_A_A_G = 0.30719058793447657
STCK_RHIGH_C_A_A_G = 0.7371905879344766
STCK_BLOW_C_A_A_G = -67.28412205341472
STCK_BHIGH_C_A_A_G = -2.972948322053468
STCK_RCLOW_C_A_A_G = 0.21840690100995977
STCK_RCHIGH_C_A_A_G = 0.954067922737819
STCK_R0_C_A_A_T = 0.3918630471927669
STCK_RLOW_C_A_A_T = 0.31186304719276686
STCK_RHIGH_C_A_A_T = 0.7418630471927669
STCK_BLOW_C_A_A_T = -67.60265490805193
STCK_BHIGH_C_A_A_T = -3.0270452548812274
STCK_RCLOW_C_A_A_T = 0.22349769474460676
STCK_RCHIGH_C_A_A_T = 0.9548645236508134
STCK_R0_C_A_C_A = 0.40281942485503996
STCK_RLOW_C_A_C_A = 0.32281942485503995
STCK_RHIGH_C_A_C_A = 0.7528194248550399
STCK_BLOW_C_A_C_A = -68.39659992578433
STCK_BHIGH_C_A_C_A = -3.168409936659664
STCK_RCLOW_C_A_C_A = 0.23547981391146502
STCK_RCHIGH_C_A_C_A = 0.9563174322103561
STCK_R0_C_A_C_C = 0.3639709572873341
STCK_RLOW_C_A_C_C = 0.28397095728733407
STCK_RHIGH_C_A_C_C = 0.7139709572873341
STCK_BLOW_C_A_C_C = -65.85925248646622
STCK_BHIGH_C_A_C_C = -2.7474941210064885
STCK_RCLOW_C_A_C_C = 0.1932664290419076
STCK_RCHIGH_C_A_C_C = 0.9486448383578525
STCK_R0_C_A_C_G = 0.38072389460980494
STCK_RLOW_C_A_C_G = 0.3007238946098049
STCK_RHIGH_C_A_C_G = 0.7307238946098049
STCK_BLOW_C_A_C_G = -66.86174273148335
STCK_BHIGH_C_A_C_G = -2.903383041787249
STCK_RCLOW_C_A_C_G = 0.21137934295233693
STCK_RCHIGH_C_A_C_G = 0.9527976269817224
STCK_R0_C_A_C_T = 0.36468167487900705
STCK_RLOW_C_A_C_T = 0.28468167487900703
STCK_RHIGH_C_A_C_T = 0.714681674879007
STCK_BLOW_C_A_C_T = -65.8992678942614
STCK_BHIGH_C_A_C_T = -2.7534815072167484
STCK_RCLOW_C_A_C_T = 0.19403222431202205
STCK_RCHIGH_C_A_C_T = 0.9488452626514783
STCK_R0_C_A_G_A = 0.40757648031439575
STCK_RLOW_C_A_G_A = 0.32757648031439573
STCK_RHIGH_C_A_G_A = 0.7575764803143957
STCK_BLOW_C_A_G_A = -68.76319915111577
STCK_BHIGH_C_A_G_A = -3.23703426328262
STCK_RCLOW_C_A_G_A = 0.24070250555569783
STCK_RCHIGH_C_A_G_A = 0.9567603801910626
STCK_R0_C_A_G_C = 0.4026411869591764
STCK_RLOW_C_A_G_C = 0.3226411869591764
STCK_RHIGH_C_A_G_C = 0.7526411869591764
STCK_BLOW_C_A_G_C = -68.38313049332817
STCK_BHIGH_C_A_G_C = -3.1659302489403265
STCK_RCLOW_C_A_G_C = 0.2352843727231832
STCK_RCHIGH_C_A_G_C = 0.9562985823837394
STCK_R0_C_A_G_G = 0.3990605711539067
STCK_RLOW_C_A_G_G = 0.3190605711539067
STCK_RHIGH_C_A_G_G = 0.7490605711539067
STCK_BLOW_C_A_G_G = -68.1165096887765
STCK_BHIGH_C_A_G_G = -3.117437121757074
STCK_RCLOW_C_A_G_G = 0.23136182594991342
STCK_RCHIGH_C_A_G_G = 0.9558859483508068
STCK_R0_C_A_G_T = 0.39011296573496146
STCK_RLOW_C_A_G_T = 0.31011296573496144
STCK_RHIGH_C_A_G_T = 0.7401129657349614
STCK_BLOW_C_A_G_T = -67.48199811112518
STCK_BHIGH_C_A_G_T = -3.0063842242811667
STCK_RCLOW_C_A_G_T = 0.2215896173666429
STCK_RCHIGH_C_A_G_T = 0.954578270398137
STCK_R0_C_A_T_A = 0.39770979862922373
STCK_RLOW_C_A_T_A = 0.3177097986292237
STCK_RHIGH_C_A_T_A = 0.7477097986292237
STCK_BLOW_C_A_T_A = -68.01785964201505
STCK_BHIGH_C_A_T_A = -3.099775185057704
STCK_RCLOW_C_A_T_A = 0.22988385910654963
STCK_RCHIGH_C_A_T_A = 0.9557136279724225
STCK_R0_C_A_T_C = 0.3747241653343698
STCK_RLOW_C_A_T_C = 0.2947241653343698
STCK_RHIGH_C_A_T_C = 0.7247241653343698
STCK_BLOW_C_A_T_C = -66.48806938925328
STCK_BHIGH_C_A_T_C = -2.8438080765428033
STCK_RCLOW_C_A_T_C = 0.20487748333179528
STCK_RCHIGH_C_A_T_C = 0.9514501226566591
STCK_R0_C_A_T_G = 0.381458184151382
STCK_RLOW_C_A_T_G = 0.301458184151382
STCK_RHIGH_C_A_T_G = 0.731458184151382
STCK_BLOW_C_A_T_G = -66.90865822413129
STCK_BHIGH_C_A_T_G = -2.910991383341343
STCK_RCLOW_C_A_T_G = 0.2121762797471645
STCK_RCHIGH_C_A_T_G = 0.9529514913060532
STCK_R0_C_A_T_T = 0.37383317665432003
STCK_RLOW_C_A_T_T = 0.29383317665432
STCK_RHIGH_C_A_T_T = 0.72383317665432
STCK_BLOW_C_A_T_T = -66.43401234184456
STCK_BHIGH_C_A_T_T = -2.8353375259379043
STCK_RCLOW_C_A_T_T = 0.20391338682373206
STCK_RCHIGH_C_A_T_T = 0.9512364761545242
STCK_R0_C_C_A_A = 0.40060520161044244
STCK_RLOW_C_C_A_A = 0.3206052016104424
STCK_RHIGH_C_C_A_A = 0.7506052016104424
STCK_BLOW_C_C_A_A = -68.23060612243563
STCK_BHIGH_C_C_A_A = -3.138052286457032
STCK_RCLOW_C_C_A_A = 0.2330531078086982
STCK_RCHIGH_C_C_A_A = 0.956071857273783
STCK_R0_C_C_A_C = 0.3825477057384158
STCK_RLOW_C_C_A_C = 0.3025477057384158
STCK_RHIGH_C_C_A_C = 0.7325477057384158
STCK_BLOW_C_C_A_C = -66.97875691364241
STCK_BHIGH_C_C_A_C = -2.922413895157841
STCK_RCLOW_C_C_A_C = 0.21335924207248883
STCK_RCHIGH_C_C_A_C = 0.9531752868155996
STCK_R0_C_C_A_G = 0.39216655047229565
STCK_RLOW_C_C_A_G = 0.31216655047229563
STCK_RHIGH_C_C_A_G = 0.7421665504722956
STCK_BLOW_C_C_A_G = -67.62374649565314
STCK_BHIGH_C_C_A_G = -3.0306784903759696
STCK_RCLOW_C_C_A_G = 0.22382875883921388
STCK_RCHIGH_C_C_A_G = 0.9549126766755536
STCK_R0_C_C_A_T = 0.38640690376388553
STCK_RLOW_C_C_A_T = 0.3064069037638855
STCK_RHIGH_C_C_A_T = 0.7364069037638855
STCK_BLOW_C_C_A_T = -67.23181189497959
STCK_BHIGH_C_C_A_T = -2.9642008594308353
STCK_RCLOW_C_C_A_T = 0.21755413810121527
STCK_RCHIGH_C_C_A_T = 0.9539242513294713
STCK_R0_C_C_C_A = 0.4214745051397395
STCK_RLOW_C_C_C_A = 0.3414745051397395
STCK_RHIGH_C_C_C_A = 0.7714745051397395
STCK_BLOW_C_C_C_A = -69.91771701893747
STCK_BHIGH_C_C_C_A = -3.4684703659208176
STCK_RCLOW_C_C_C_A = 0.2560350388344632
STCK_RCHIGH_C_C_C_A = 0.9573677204689273
STCK_R0_C_C_C_C = 0.40264978138698837
STCK_RLOW_C_C_C_C = 0.32264978138698835
STCK_RHIGH_C_C_C_C = 0.7526497813869883
STCK_BLOW_C_C_C_C = -68.38377953942394
STCK_BHIGH_C_C_C_C = -3.166049670023529
STCK_RCLOW_C_C_C_C = 0.23529379627450372
STCK_RCHIGH_C_C_C_C = 0.9562994950032102
STCK_R0_C_C_C_G = 0.41562591090213474
STCK_RLOW_C_C_C_G = 0.3356259109021347
STCK_RHIGH_C_C_C_G = 0.7656259109021347
STCK_BLOW_C_C_C_G = -69.41607425901955
STCK_BHIGH_C_C_C_G = -3.3649207330363304
STCK_RCLOW_C_C_C_G = 0.2495690070632497
STCK_RCHIGH_C_C_C_G = 0.957239669367471
STCK_R0_C_C_C_T = 0.4005788336452144
STCK_RLOW_C_C_C_T = 0.3205788336452144
STCK_RHIGH_C_C_C_T = 0.7505788336452144
STCK_BLOW_C_C_C_T = -68.22864677483456
STCK_BHIGH_C_C_C_T = -3.137696552686723
STCK_RCLOW_C_C_C_T = 0.23302422557720417
STCK_RCHIGH_C_C_C_T = 0.9560687839219327
STCK_R0_C_C_G_A = 0.4173350040094581
STCK_RLOW_C_C_G_A = 0.3373350040094581
STCK_RHIGH_C_C_G_A = 0.7673350040094581
STCK_BLOW_C_C_G_A = -69.56021545895065
STCK_BHIGH_C_C_G_A = -3.394186926329955
STCK_RCLOW_C_C_G_A = 0.25145642545751834
STCK_RCHIGH_C_C_G_A = 0.9572965832004406
STCK_R0_C_C_G_C = 0.4112174149043537
STCK_RLOW_C_C_G_C = 0.3312174149043537
STCK_RHIGH_C_C_G_C = 0.7612174149043537
STCK_BLOW_C_C_G_C = -69.0533021481576
STCK_BHIGH_C_C_G_C = -3.2929367140248016
STCK_RCLOW_C_C_G_C = 0.2447084103883295
STCK_RCHIGH_C_C_G_C = 0.9570198747114113
STCK_R0_C_C_G_G = 0.40494076895897335
STCK_RLOW_C_C_G_G = 0.32494076895897334
STCK_RHIGH_C_C_G_G = 0.7549407689589733
STCK_BLOW_C_C_G_G = -68.55837445298376
STCK_BHIGH_C_C_G_G = -3.198420944380974
STCK_RCLOW_C_C_G_G = 0.23780724989518573
STCK_RCHIGH_C_C_G_G = 0.9565293402593698
STCK_R0_C_C_G_T = 0.4023727422031774
STCK_RLOW_C_C_G_T = 0.3223727422031774
STCK_RHIGH_C_C_G_T = 0.7523727422031774
STCK_BLOW_C_C_G_T = -68.36287983904637
STCK_BHIGH_C_C_G_T = -3.162207618439078
STCK_RCLOW_C_C_G_T = 0.2349900508735273
STCK_RCHIGH_C_C_G_T = 0.9562698882461348
STCK_R0_C_C_T_A = 0.4095498563896508
STCK_RLOW_C_C_T_A = 0.3295498563896508
STCK_RHIGH_C_C_T_A = 0.7595498563896508
STCK_BLOW_C_C_T_A = -68.91938760652391
STCK_BHIGH_C_C_T_A = -3.2669520860220422
STCK_RCLOW_C_C_T_A = 0.24287275964168323
STCK_RCHIGH_C_C_T_A = 0.9569096864752259
STCK_R0_C_C_T_C = 0.3954557637212359
STCK_RLOW_C_C_T_C = 0.3154557637212359
STCK_RHIGH_C_C_T_C = 0.7454557637212359
STCK_BLOW_C_C_T_C = -67.85554562109814
STCK_BHIGH_C_C_T_C = -3.071037517015777
STCK_RCLOW_C_C_T_C = 0.2274197399489364
STCK_RCHIGH_C_C_T_C = 0.9554060183249516
STCK_R0_C_C_T_G = 0.39906057115389815
STCK_RLOW_C_C_T_G = 0.31906057115389813
STCK_RHIGH_C_C_T_G = 0.7490605711538981
STCK_BLOW_C_C_T_G = -68.11650968877589
STCK_BHIGH_C_C_T_G = -3.117437121756965
STCK_RCLOW_C_C_T_G = 0.2313618259499041
STCK_RCHIGH_C_C_T_G = 0.9558859483508054
STCK_R0_C_C_T_T = 0.40157954772516735
STCK_RLOW_C_C_T_T = 0.32157954772516734
STCK_RHIGH_C_C_T_T = 0.7515795477251673
STCK_BLOW_C_C_T_T = -68.30329344511539
STCK_BHIGH_C_C_T_T = -3.1512918931205283
STCK_RCLOW_C_C_T_T = 0.23412062552573493
STCK_RCHIGH_C_C_T_T = 0.9561829708490578
STCK_R0_C_G_A_A = 0.40729749058393494
STCK_RLOW_C_G_A_A = 0.3272974905839349
STCK_RHIGH_C_G_A_A = 0.7572974905839349
STCK_BLOW_C_G_A_A = -68.74131504521388
STCK_BHIGH_C_G_A_A = -3.232875352238964
STCK_RCLOW_C_G_A_A = 0.2403958591058029
STCK_RCHIGH_C_G_A_A = 0.9567376292668217
STCK_R0_C_G_A_C = 0.3826874937445225
STCK_RLOW_C_G_A_C = 0.3026874937445225
STCK_RHIGH_C_G_A_C = 0.7326874937445225
STCK_BLOW_C_G_A_C = -66.98779305964906
STCK_BHIGH_C_G_A_C = -2.9238911039416893
STCK_RCLOW_C_G_A_C = 0.2135110609269484
STCK_RCHIGH_C_G_A_C = 0.9532036093159332
STCK_R0_C_G_A_G = 0.3954675737980805
STCK_RLOW_C_G_A_G = 0.3154675737980805
STCK_RHIGH_C_G_A_G = 0.7454675737980805
STCK_BLOW_C_G_A_G = -67.8563886471923
STCK_BHIGH_C_G_A_G = -3.0711857499176904
STCK_RCLOW_C_G_A_G = 0.22743264375721506
STCK_RCHIGH_C_G_A_G = 0.955407695007716
STCK_R0_C_G_A_T = 0.3896229236562059
STCK_RLOW_C_G_A_T = 0.30962292365620586
STCK_RHIGH_C_G_A_T = 0.7396229236562059
STCK_BLOW_C_G_A_T = -67.44850470945613
STCK_BHIGH_C_G_A_T = -3.0006858301202004
STCK_RCLOW_C_G_A_T = 0.22105561659559664
STCK_RCHIGH_C_G_A_T = 0.9544955044919001
STCK_R0_C_G_C_A = 0.36359044315191347
STCK_RLOW_C_G_C_A = 0.28359044315191345
STCK_RHIGH_C_G_C_A = 0.7135904431519134
STCK_BLOW_C_G_C_A = -65.83791545769543
STCK_BHIGH_C_G_C_A = -2.7443091948826255
STCK_RCLOW_C_G_C_A = 0.1928565190011738
STCK_RCHIGH_C_G_C_A = 0.9485366765418439
STCK_R0_C_G_C_C = 0.3672916751851403
STCK_RLOW_C_G_C_C = 0.28729167518514026
STCK_RHIGH_C_G_C_C = 0.7172916751851403
STCK_BLOW_C_G_C_C = -66.04805384982481
STCK_BHIGH_C_G_C_C = -2.7759098571342995
STCK_RCLOW_C_G_C_C = 0.19684642995559903
STCK_RCHIGH_C_G_C_C = 0.949563305669801
STCK_R0_C_G_C_G = 0.38476353055174617
STCK_RLOW_C_G_C_G = 0.30476353055174615
STCK_RHIGH_C_G_C_G = 0.7347635305517461
STCK_BLOW_C_G_C_G = -67.12313638533657
STCK_BHIGH_C_G_C_G = -2.946148442323653
STCK_RCLOW_C_G_C_G = 0.215766908089296
STCK_RCHIGH_C_G_C_G = 0.95361370772968
STCK_R0_C_G_C_T = 0.3642477892091065
STCK_RLOW_C_G_C_T = 0.2842477892091065
STCK_RHIGH_C_G_C_T = 0.7142477892091065
STCK_BLOW_C_G_C_T = -65.8748136931214
STCK_BHIGH_C_G_C_T = -2.7498202651872004
STCK_RCLOW_C_G_C_T = 0.19356468754281483
STCK_RCHIGH_C_G_C_T = 0.9487231535657408
STCK_R0_C_G_G_A = 0.4189078563334975
STCK_RLOW_C_G_G_A = 0.33890785633349746
STCK_RHIGH_C_G_G_A = 0.7689078563334975
STCK_BLOW_C_G_G_A = -69.69463903582843
STCK_BHIGH_C_G_G_A = -3.421830737126535
STCK_RCLOW_C_G_G_A = 0.2531949161414923
STCK_RCHIGH_C_G_G_A = 0.9573348003080739
STCK_R0_C_G_G_C = 0.4018320949164558
STCK_RLOW_C_G_G_C = 0.32183209491645576
STCK_RHIGH_C_G_G_C = 0.7518320949164558
STCK_BLOW_C_G_G_C = -68.32222491106229
STCK_BHIGH_C_G_G_C = -3.1547538622312254
STCK_RCLOW_C_G_G_C = 0.23439740678740859
STCK_RCHIGH_C_G_G_C = 0.9562109899910178
STCK_R0_C_G_G_G = 0.4156259109021344
STCK_RLOW_C_G_G_G = 0.3356259109021344
STCK_RHIGH_C_G_G_G = 0.7656259109021344
STCK_BLOW_C_G_G_G = -69.41607425901952
STCK_BHIGH_C_G_G_G = -3.364920733036324
STCK_RCLOW_C_G_G_G = 0.2495690070632493
STCK_RCHIGH_C_G_G_G = 0.957239669367471
STCK_R0_C_G_G_T = 0.39361356251949575
STCK_RLOW_C_G_G_T = 0.31361356251949574
STCK_RHIGH_C_G_G_T = 0.7436135625194957
STCK_BLOW_C_G_G_T = -67.72499091965042
STCK_BHIGH_C_G_G_T = -3.048209059820072
STCK_RCLOW_C_G_G_T = 0.2254078300969009
STCK_RCHIGH_C_G_G_T = 0.9551361634768868
STCK_R0_C_G_T_A = 0.3899724593738667
STCK_RLOW_C_G_T_A = 0.3099724593738667
STCK_RHIGH_C_G_T_A = 0.7399724593738667
STCK_BLOW_C_G_T_A = -67.47238180078334
STCK_BHIGH_C_G_T_A = -3.0047465207041224
STCK_RCLOW_C_G_T_A = 0.22143649446574787
STCK_RCHIGH_C_G_T_A = 0.9545546559592656
STCK_R0_C_G_T_C = 0.3595455048359859
STCK_RLOW_C_G_T_C = 0.2795455048359859
STCK_RHIGH_C_G_T_C = 0.7095455048359859
STCK_BLOW_C_G_T_C = -65.6147934497287
STCK_BHIGH_C_G_T_C = -2.7113203639536936
STCK_RCLOW_C_G_T_C = 0.18850304149335306
STCK_RCHIGH_C_G_T_C = 0.9473503460369784
STCK_R0_C_G_T_G = 0.38072389460981026
STCK_RLOW_C_G_T_G = 0.30072389460981025
STCK_RHIGH_C_G_T_G = 0.7307238946098102
STCK_BLOW_C_G_T_G = -66.86174273148367
STCK_BHIGH_C_G_T_G = -2.9033830417873054
STCK_RCLOW_C_G_T_G = 0.2113793429523427
STCK_RCHIGH_C_G_T_G = 0.9527976269817234
STCK_R0_C_G_T_T = 0.3655796643703405
STCK_RLOW_C_G_T_T = 0.2855796643703405
STCK_RHIGH_C_G_T_T = 0.7155796643703405
STCK_BLOW_C_G_T_T = -65.95013165194997
STCK_BHIGH_C_G_T_T = -2.761119302218185
STCK_RCLOW_C_G_T_T = 0.19500012680538825
STCK_RCHIGH_C_G_T_T = 0.9490955099468225
STCK_R0_C_T_A_A = 0.3885796556386274
STCK_RLOW_C_T_A_A = 0.3085796556386274
STCK_RHIGH_C_T_A_A = 0.7385796556386274
STCK_BLOW_C_T_A_A = -67.37762038265524
STCK_BHIGH_C_T_A_A = -2.988678390484254
STCK_RCLOW_C_T_A_A = 0.21991917173529346
STCK_RCHIGH_C_T_A_A = 0.9543155175660643
STCK_R0_C_T_A_C = 0.372371779535021
STCK_RLOW_C_T_A_C = 0.29237177953502097
STCK_RHIGH_C_T_A_C = 0.722371779535021
STCK_BLOW_C_T_A_C = -66.34613189906669
STCK_BHIGH_C_T_A_C = -2.8216450568222604
STCK_RCLOW_C_T_A_C = 0.202332884178329
STCK_RCHIGH_C_T_A_C = 0.9508785887228358
STCK_R0_C_T_A_G = 0.38723366311350493
STCK_RLOW_C_T_A_G = 0.3072336631135049
STCK_RHIGH_C_T_A_G = 0.7372336631135049
STCK_BLOW_C_T_A_G = -67.28700643870302
STCK_BHIGH_C_T_A_G = -2.973431762839916
STCK_RCLOW_C_T_A_G = 0.21845378207030103
STCK_RCHIGH_C_T_A_G = 0.9540757365227202
STCK_R0_C_T_A_T = 0.37427271249308947
STCK_RLOW_C_T_A_T = 0.29427271249308945
STCK_RHIGH_C_T_A_T = 0.7242727124930894
STCK_BLOW_C_T_A_T = -66.46063386193877
STCK_BHIGH_C_T_A_T = -2.839504431729455
STCK_RCLOW_C_T_A_T = 0.2043889409992633
STCK_RCHIGH_C_T_A_T = 0.9513423030139673
STCK_R0_C_T_C_A = 0.40661978765842133
STCK_RLOW_C_T_C_A = 0.3266197876584213
STCK_RHIGH_C_T_C_A = 0.7566197876584213
STCK_BLOW_C_T_C_A = -68.6883573463364
STCK_BHIGH_C_T_C_A = -3.222844336641875
STCK_RCLOW_C_T_C_A = 0.2396511563187469
STCK_RCHIGH_C_T_C_A = 0.9566806783643171
STCK_R0_C_T_C_C = 0.3849882868158354
STCK_RLOW_C_T_C_C = 0.3049882868158354
STCK_RHIGH_C_T_C_C = 0.7349882868158354
STCK_BLOW_C_T_C_C = -67.13791857638608
STCK_BHIGH_C_T_C_C = -2.948594444513828
STCK_RCLOW_C_T_C_C = 0.21601125931706444
STCK_RCHIGH_C_T_C_C = 0.9536569171507664
STCK_R0_C_T_C_G = 0.39546757379807207
STCK_RLOW_C_T_C_G = 0.31546757379807205
STCK_RHIGH_C_T_C_G = 0.745467573798072
STCK_BLOW_C_T_C_G = -67.85638864719171
STCK_BHIGH_C_T_C_G = -3.071185749917582
STCK_RCLOW_C_T_C_G = 0.22743264375720584
STCK_RCHIGH_C_T_C_G = 0.9554076950077149
STCK_R0_C_T_C_T = 0.38232486185879777
STCK_RLOW_C_T_C_T = 0.30232486185879776
STCK_RHIGH_C_T_C_T = 0.7323248618587977
STCK_BLOW_C_T_C_T = -66.96437184644655
STCK_BHIGH_C_T_C_T = -2.920064513034421
STCK_RCLOW_C_T_C_T = 0.21311723901900637
STCK_RCHIGH_C_T_C_T = 0.9531299521973704
STCK_R0_C_T_G_A = 0.4041896297254324
STCK_RLOW_C_T_G_A = 0.32418962972543236
STCK_RHIGH_C_T_G_A = 0.7541896297254324
STCK_BLOW_C_T_G_A = -68.50078174778062
STCK_BHIGH_C_T_G_A = -3.18768818559002
STCK_RCLOW_C_T_G_A = 0.236982852299496
STCK_RCHIGH_C_T_G_A = 0.9564569378987013
STCK_R0_C_T_G_C = 0.3817435061771314
STCK_RLOW_C_T_G_C = 0.30174350617713136
STCK_RHIGH_C_T_G_C = 0.7317435061771314
STCK_BLOW_C_T_G_C = -66.92695918642447
STCK_BHIGH_C_T_G_C = -2.9139671890059353
STCK_RCLOW_C_T_G_C = 0.21248601562326397
STCK_RCHIGH_C_T_G_C = 0.9530106196256458
STCK_R0_C_T_G_G = 0.3921665504723013
STCK_RLOW_C_T_G_G = 0.3121665504723013
STCK_RHIGH_C_T_G_G = 0.7421665504723013
STCK_BLOW_C_T_G_G = -67.62374649565353
STCK_BHIGH_C_T_G_G = -3.0306784903760384
STCK_RCLOW_C_T_G_G = 0.22382875883922004
STCK_RCHIGH_C_T_G_G = 0.9549126766755545
STCK_R0_C_T_G_T = 0.38282427960646526
STCK_RLOW_C_T_G_T = 0.30282427960646524
STCK_RHIGH_C_T_G_T = 0.7328242796064652
STCK_BLOW_C_T_G_T = -66.99664449950092
STCK_BHIGH_C_T_G_T = -2.925339179086037
STCK_RCLOW_C_T_G_T = 0.21365962857045925
STCK_RCHIGH_C_T_G_T = 0.9532312372695657
STCK_R0_C_T_T_A = 0.3981760376372725
STCK_RLOW_C_T_T_A = 0.3181760376372725
STCK_RHIGH_C_T_T_A = 0.7481760376372725
STCK_BLOW_C_T_T_A = -68.05179224872504
STCK_BHIGH_C_T_T_A = -3.1058334956943145
STCK_RCLOW_C_T_T_A = 0.23039389068737687
STCK_RCHIGH_C_T_T_A = 0.9557741299010327
STCK_R0_C_T_T_C = 0.3851942940645606
STCK_RLOW_C_T_T_C = 0.3051942940645606
STCK_RHIGH_C_T_T_C = 0.7351942940645606
STCK_BLOW_C_T_T_C = -67.15149006227404
STCK_BHIGH_C_T_T_C = -2.9508427403561495
STCK_RCLOW_C_T_T_C = 0.2162352490479644
STCK_RCHIGH_C_T_T_C = 0.9536963171568539
STCK_R0_C_T_T_G = 0.38719058793447225
STCK_RLOW_C_T_T_G = 0.30719058793447224
STCK_RHIGH_C_T_T_G = 0.7371905879344722
STCK_BLOW_C_T_T_G = -67.2841220534144
STCK_BHIGH_C_T_T_G = -2.9729483220534187
STCK_RCLOW_C_T_T_G = 0.21840690100995502
STCK_RCHIGH_C_T_T_G = 0.9540679227378184
STCK_R0_C_T_T_T = 0.3915859351502684
STCK_RLOW_C_T_T_T = 0.3115859351502684
STCK_RHIGH_C_T_T_T = 0.7415859351502684
STCK_BLOW_C_T_T_T = -67.58344065418432
STCK_BHIGH_C_T_T_T = -3.023741015855967
STCK_RCLOW_C_T_T_T = 0.22319546006409807
STCK_RCHIGH_C_T_T_T = 0.95482017221422
STCK_R0_G_A_A_A = 0.39162710952436264
STCK_RLOW_G_A_A_A = 0.3116271095243626
STCK_RHIGH_G_A_A_A = 0.7416271095243626
STCK_BLOW_G_A_A_A = -67.58629297155318
STCK_BHIGH_G_A_A_A = -3.0242311861380697
STCK_RCLOW_G_A_A_A = 0.22324036474616224
STCK_RCHIGH_G_A_A_A = 0.9548267853792987
STCK_R0_G_A_A_C = 0.38427407150685877
STCK_RLOW_G_A_A_C = 0.30427407150685876
STCK_RHIGH_G_A_A_C = 0.7342740715068587
STCK_BLOW_G_A_A_C = -67.09103277977493
STCK_BHIGH_G_A_A_C = -2.9408465298324176
STCK_RCLOW_G_A_A_C = 0.2152348634357889
STCK_RCHIGH_G_A_A_C = 0.9535188032718199
STCK_R0_G_A_A_G = 0.38519429406456407
STCK_RLOW_G_A_A_G = 0.30519429406456405
STCK_RHIGH_G_A_A_G = 0.735194294064564
STCK_BLOW_G_A_A_G = -67.15149006227429
STCK_BHIGH_G_A_A_G = -2.950842740356189
STCK_RCLOW_G_A_A_G = 0.2162352490479682
STCK_RCHIGH_G_A_A_G = 0.9536963171568544
STCK_R0_G_A_A_T = 0.3757972529385861
STCK_RLOW_G_A_A_T = 0.2957972529385861
STCK_RHIGH_G_A_A_T = 0.7257972529385861
STCK_BLOW_G_A_A_T = -66.55365997899386
STCK_BHIGH_G_A_A_T = -2.8541354339436458
STCK_RCLOW_G_A_A_T = 0.20603911748417503
STCK_RCHIGH_G_A_A_T = 0.9517028287311594
STCK_R0_G_A_C_A = 0.38765070449000594
STCK_RLOW_G_A_C_A = 0.3076507044900059
STCK_RHIGH_G_A_C_A = 0.7376507044900059
STCK_BLOW_G_A_C_A = -67.31498175744967
STCK_BHIGH_G_A_C_A = -2.9781266127673303
STCK_RCLOW_G_A_C_A = 0.21890771932652495
STCK_RCHIGH_G_A_C_A = 0.9541509385065502
STCK_R0_G_A_C_C = 0.3651097118201765
STCK_RLOW_G_A_C_C = 0.28510971182017647
STCK_RHIGH_G_A_C_C = 0.7151097118201765
STCK_BLOW_G_A_C_C = -65.92347015501645
STCK_BHIGH_G_A_C_C = -2.757111956114633
STCK_RCLOW_G_A_C_C = 0.19449354107955324
STCK_RCHIGH_G_A_C_C = 0.9489649628429311
STCK_R0_G_A_C_G = 0.3595455048359897
STCK_RLOW_G_A_C_G = 0.27954550483598967
STCK_RHIGH_G_A_C_G = 0.7095455048359897
STCK_BLOW_G_A_C_G = -65.61479344972891
STCK_BHIGH_G_A_C_G = -2.7113203639537233
STCK_RCLOW_G_A_C_G = 0.18850304149335714
STCK_RCHIGH_G_A_C_G = 0.9473503460369795
STCK_R0_G_A_C_T = 0.3518240386033836
STCK_RLOW_G_A_C_T = 0.2718240386033836
STCK_RHIGH_G_A_C_T = 0.7018240386033836
STCK_BLOW_G_A_C_T = -65.20697912529668
STCK_BHIGH_G_A_C_T = -2.652478315391535
STCK_RCLOW_G_A_C_T = 0.18021218190469057
STCK_RCHIGH_G_A_C_T = 0.9449042948503987
STCK_R0_G_A_G_A = 0.40897521851169194
STCK_RLOW_G_A_G_A = 0.3289752185116919
STCK_RHIGH_G_A_G_A = 0.7589752185116919
STCK_BLOW_G_A_G_A = -68.87365248926204
STCK_BHIGH_G_A_G_A = -3.258148544952495
STCK_RCLOW_G_A_G_A = 0.24224056438088765
STCK_RCHIGH_G_A_G_A = 0.9568683162938332
STCK_R0_G_A_G_C = 0.3880189158415085
STCK_RLOW_G_A_G_C = 0.3080189158415085
STCK_RHIGH_G_A_G_C = 0.7380189158415085
STCK_BLOW_G_A_G_C = -67.33975637097394
STCK_BHIGH_G_A_G_C = -2.9822934412364797
STCK_RCLOW_G_A_G_C = 0.21930857964022904
STCK_RCHIGH_G_A_G_C = 0.9542166580488284
STCK_R0_G_A_G_G = 0.3954557637212376
STCK_RLOW_G_A_G_G = 0.31545576372123757
STCK_RHIGH_G_A_G_G = 0.7454557637212376
STCK_BLOW_G_A_G_G = -67.85554562109829
STCK_BHIGH_G_A_G_G = -3.0710375170157995
STCK_RCLOW_G_A_G_G = 0.22741973994893827
STCK_RCHIGH_G_A_G_G = 0.9554060183249518
STCK_R0_G_A_G_T = 0.39191913422000335
STCK_RLOW_G_A_G_T = 0.31191913422000334
STCK_RHIGH_G_A_G_T = 0.7419191342200033
STCK_BLOW_G_A_G_T = -67.60654886812473
STCK_BHIGH_G_A_G_T = -3.027715542868269
STCK_RCLOW_G_A_G_T = 0.22355887138461022
STCK_RCHIGH_G_A_G_T = 0.9548734555444613
STCK_R0_G_A_T_A = 0.3864709043839589
STCK_RLOW_G_A_T_A = 0.3064709043839589
STCK_RHIGH_G_A_T_A = 0.7364709043839589
STCK_BLOW_G_A_T_A = -67.23607205624606
STCK_BHIGH_G_A_T_A = -2.964911838441188
STCK_RCLOW_G_A_T_A = 0.2176237685431851
STCK_RCHIGH_G_A_T_A = 0.9539360917920313
STCK_R0_G_A_T_C = 0.3608922903546731
STCK_RLOW_G_A_T_C = 0.28089229035467306
STCK_RHIGH_G_A_T_C = 0.710892290354673
STCK_BLOW_G_A_T_C = -65.68833987430507
STCK_BHIGH_G_A_T_C = -2.7221309650083128
STCK_RCLOW_G_A_T_C = 0.18995176059228125
STCK_RCHIGH_G_A_T_C = 0.94775271951226
STCK_R0_G_A_T_G = 0.37472416533436237
STCK_RLOW_G_A_T_G = 0.29472416533436235
STCK_RHIGH_G_A_T_G = 0.7247241653343623
STCK_BLOW_G_A_T_G = -66.48806938925284
STCK_BHIGH_G_A_T_G = -2.843808076542734
STCK_RCLOW_G_A_T_G = 0.20487748333178724
STCK_RCHIGH_G_A_T_G = 0.9514501226566572
STCK_R0_G_A_T_T = 0.3643216046778438
STCK_RLOW_G_A_T_T = 0.2843216046778438
STCK_RHIGH_G_A_T_T = 0.7143216046778438
STCK_BLOW_G_A_T_T = -65.87896841707104
STCK_BHIGH_G_A_T_T = -2.7504418082582873
STCK_RCLOW_G_A_T_T = 0.19364422203331846
STCK_RCHIGH_G_A_T_T = 0.9487439824424262
STCK_R0_G_C_A_A = 0.3910667683648751
STCK_RLOW_G_C_A_A = 0.31106676836487507
STCK_RHIGH_G_C_A_A = 0.7410667683648751
STCK_BLOW_G_C_A_A = -67.54755382585869
STCK_BHIGH_G_C_A_A = -3.017583896472884
STCK_RCLOW_G_C_A_A = 0.2226293329725889
STCK_RCHIGH_G_C_A_A = 0.9547360914775355
STCK_R0_G_C_A_C = 0.4079098609566617
STCK_RLOW_G_C_A_C = 0.3279098609566617
STCK_RHIGH_G_C_A_C = 0.7579098609566617
STCK_BLOW_G_C_A_C = -68.789413480167
STCK_BHIGH_G_C_A_C = -3.242026709878306
STCK_RCLOW_G_C_A_C = 0.2410689922072332
STCK_RCHIGH_G_C_A_C = 0.9567870344945772
STCK_R0_G_C_A_G = 0.3817435061771408
STCK_RLOW_G_C_A_G = 0.3017435061771408
STCK_RHIGH_G_C_A_G = 0.7317435061771408
STCK_BLOW_G_C_A_G = -66.92695918642508
STCK_BHIGH_G_C_A_G = -2.9139671890060352
STCK_RCLOW_G_C_A_G = 0.21248601562327424
STCK_RCHIGH_G_C_A_G = 0.9530106196256477
STCK_R0_G_C_A_T = 0.3829795344207598
STCK_RLOW_G_C_A_T = 0.3029795344207598
STCK_RHIGH_G_C_A_T = 0.7329795344207598
STCK_BLOW_G_C_A_T = -67.00670229884842
STCK_BHIGH_G_C_A_T = -2.926985888634038
STCK_RCLOW_G_C_A_T = 0.21382826712307018
STCK_RCHIGH_G_C_A_T = 0.9532624920867852
STCK_R0_G_C_C_A = 0.4083960809307071
STCK_RLOW_G_C_C_A = 0.3283960809307071
STCK_RHIGH_G_C_C_A = 0.7583960809307071
STCK_BLOW_G_C_C_A = -68.82777076624566
STCK_BHIGH_G_C_C_A = -3.249352668760881
STCK_RCLOW_G_C_C_A = 0.24160360805417785
STCK_RCHIGH_G_C_C_A = 0.9568248679299657
STCK_R0_G_C_C_C = 0.39207913261214467
STCK_RLOW_G_C_C_C = 0.31207913261214465
STCK_RHIGH_G_C_C_C = 0.7420791326121446
STCK_BLOW_G_C_C_C = -67.61766640665138
STCK_BHIGH_G_C_C_C = -3.029630472877516
STCK_RCLOW_G_C_C_C = 0.22373339776445805
STCK_RCHIGH_G_C_C_C = 0.9548988524978617
STCK_R0_G_C_C_G = 0.401832094916471
STCK_RLOW_G_C_C_G = 0.32183209491647097
STCK_RHIGH_G_C_C_G = 0.751832094916471
STCK_BLOW_G_C_C_G = -68.32222491106346
STCK_BHIGH_G_C_C_G = -3.154753862231438
STCK_RCLOW_G_C_C_G = 0.23439740678742527
STCK_RCHIGH_G_C_C_G = 0.9562109899910194
STCK_R0_G_C_C_T = 0.3966535436757619
STCK_RLOW_G_C_C_T = 0.3166535436757619
STCK_RHIGH_G_C_C_T = 0.7466535436757619
STCK_BLOW_G_C_C_T = -67.94144232591438
STCK_BHIGH_G_C_C_T = -3.0861959213117824
STCK_RCLOW_G_C_C_T = 0.2287288216964224
STCK_RCHIGH_G_C_C_T = 0.9555725899821186
STCK_R0_G_C_G_A = 0.4120547834596787
STCK_RLOW_G_C_G_A = 0.3320547834596787
STCK_RHIGH_G_C_G_A = 0.7620547834596787
STCK_BLOW_G_C_G_A = -69.12122446389519
STCK_BHIGH_G_C_G_A = -3.306235815412285
STCK_RCLOW_G_C_G_A = 0.24563078744812555
STCK_RCHIGH_G_C_G_A = 0.9570696416223665
STCK_R0_G_C_G_C = 0.39790316109027213
STCK_RLOW_G_C_G_C = 0.3179031610902721
STCK_RHIGH_G_C_G_C = 0.7479031610902721
STCK_BLOW_G_C_G_C = -68.03191742001466
STCK_BHIGH_G_C_G_C = -3.102282916833695
STCK_RCLOW_G_C_G_C = 0.23009536948415305
STCK_RCHIGH_G_C_G_C = 0.955738850445483
STCK_R0_G_C_G_G = 0.41121741490435326
STCK_RLOW_G_C_G_G = 0.33121741490435325
STCK_RHIGH_G_C_G_G = 0.7612174149043532
STCK_BLOW_G_C_G_G = -69.05330214815757
STCK_BHIGH_G_C_G_G = -3.292936714024796
STCK_RCLOW_G_C_G_G = 0.24470841038832902
STCK_RCHIGH_G_C_G_G = 0.9570198747114111
STCK_R0_G_C_G_T = 0.3987560529766303
STCK_RLOW_G_C_G_T = 0.3187560529766303
STCK_RHIGH_G_C_G_T = 0.7487560529766303
STCK_BLOW_G_C_G_T = -68.09417876429177
STCK_BHIGH_G_C_G_T = -3.113425970372567
STCK_RCLOW_G_C_G_T = 0.23102854769222936
STCK_RCHIGH_G_C_G_T = 0.9558478915912705
STCK_R0_G_C_T_A = 0.40320021990752464
STCK_RLOW_G_C_T_A = 0.3232002199075246
STCK_RHIGH_G_C_T_A = 0.7532002199075246
STCK_BLOW_G_C_T_A = -68.42544015611779
STCK_BHIGH_G_C_T_A = -3.173729136588593
STCK_RCLOW_G_C_T_A = 0.2358974212152279
STCK_RCHIGH_G_C_T_A = 0.9563571626855956
STCK_R0_G_C_T_C = 0.38801891584151293
STCK_RLOW_G_C_T_C = 0.3080189158415129
STCK_RHIGH_G_C_T_C = 0.7380189158415129
STCK_BLOW_G_C_T_C = -67.33975637097426
STCK_BHIGH_G_C_T_C = -2.98229344123653
STCK_RCLOW_G_C_T_C = 0.21930857964023387
STCK_RCHIGH_G_C_T_C = 0.9542166580488292
STCK_R0_G_C_T_G = 0.40264118695917717
STCK_RLOW_G_C_T_G = 0.32264118695917715
STCK_RHIGH_G_C_T_G = 0.7526411869591771
STCK_BLOW_G_C_T_G = -68.38313049332822
STCK_BHIGH_G_C_T_G = -3.165930248940337
STCK_RCLOW_G_C_T_G = 0.23528437272318403
STCK_RCHIGH_G_C_T_G = 0.9562985823837395
STCK_R0_G_C_T_T = 0.39745944221962115
STCK_RLOW_G_C_T_T = 0.31745944221962114
STCK_RHIGH_G_C_T_T = 0.7474594422196211
STCK_BLOW_G_C_T_T = -67.99968988145324
STCK_BHIGH_G_C_T_T = -3.0965383955771535
STCK_RCLOW_G_C_T_T = 0.22961003529150703
STCK_RCHIGH_G_C_T_T = 0.9556806964808168
STCK_R0_G_G_A_A = 0.39985734268342654
STCK_RLOW_G_G_A_A = 0.3198573426834265
STCK_RHIGH_G_G_A_A = 0.7498573426834265
STCK_BLOW_G_G_A_A = -68.17519156964961
STCK_BHIGH_G_G_A_A = -3.1280145531288066
STCK_RCLOW_G_G_A_A = 0.2322340842833614
STCK_RCHIGH_G_G_A_A = 0.9559833365507175
STCK_R0_G_G_A_C = 0.374395963999546
STCK_RLOW_G_G_A_C = 0.294395963999546
STCK_RHIGH_G_G_A_C = 0.724395963999546
STCK_BLOW_G_G_A_C = -66.46811476721574
STCK_BHIGH_G_G_A_C = -2.840676975853116
STCK_RCLOW_G_G_A_C = 0.20452230881461225
STCK_RCHIGH_G_G_A_C = 0.9513718271743403
STCK_R0_G_G_A_G = 0.3849882868158284
STCK_RLOW_G_G_A_G = 0.3049882868158284
STCK_RHIGH_G_G_A_G = 0.7349882868158284
STCK_BLOW_G_G_A_G = -67.13791857638563
STCK_BHIGH_G_G_A_G = -2.948594444513751
STCK_RCLOW_G_G_A_G = 0.21601125931705684
STCK_RCHIGH_G_G_A_G = 0.9536569171507651
STCK_R0_G_G_A_T = 0.3710191768844274
STCK_RLOW_G_G_A_T = 0.2910191768844274
STCK_RHIGH_G_G_A_T = 0.7210191768844274
STCK_BLOW_G_G_A_T = -66.26565203739997
STCK_BHIGH_G_G_A_T = -2.8091897317000303
STCK_RCLOW_G_G_A_T = 0.20087092898052378
STCK_RCHIGH_G_G_A_T = 0.950539134657032
STCK_R0_G_G_C_A = 0.39345600300496997
STCK_RLOW_G_G_C_A = 0.31345600300496995
STCK_RHIGH_G_G_C_A = 0.74345600300497
STCK_BLOW_G_G_C_A = -67.71391150541943
STCK_BHIGH_G_G_C_A = -3.046283338386764
STCK_RCLOW_G_G_C_A = 0.22523583827702853
STCK_RCHIGH_G_G_C_A = 0.955112318906457
STCK_R0_G_G_C_C = 0.34582511845316555
STCK_RLOW_G_G_C_C = 0.26582511845316553
STCK_RHIGH_G_G_C_C = 0.6958251184531655
STCK_BLOW_G_G_C_C = -64.9057327170598
STCK_BHIGH_G_G_C_C = -2.610176890285954
STCK_RCLOW_G_G_C_C = 0.17378806444712988
STCK_RCHIGH_G_G_C_C = 0.9428448170010248
STCK_R0_G_G_C_G = 0.3672916751851292
STCK_RLOW_G_G_C_G = 0.28729167518512916
STCK_RHIGH_G_G_C_G = 0.7172916751851292
STCK_BLOW_G_G_C_G = -66.04805384982419
STCK_BHIGH_G_G_C_G = -2.775909857134205
STCK_RCLOW_G_G_C_G = 0.1968464299555871
STCK_RCHIGH_G_G_C_G = 0.9495633056697977
STCK_R0_G_G_C_T = 0.3495893775225415
STCK_RLOW_G_G_C_T = 0.2695893775225415
STCK_RHIGH_G_G_C_T = 0.6995893775225415
STCK_BLOW_G_G_C_T = -65.09321323487804
STCK_BHIGH_G_G_C_T = -2.636389201647885
STCK_RCLOW_G_G_C_T = 0.17781740728923728
STCK_RCHIGH_G_G_C_T = 0.944153081619043
STCK_R0_G_G_G_A = 0.4072638939489872
STCK_RLOW_G_G_G_A = 0.3272638939489872
STCK_RHIGH_G_G_G_A = 0.7572638939489872
STCK_BLOW_G_G_G_A = -68.73868298055547
STCK_BHIGH_G_G_G_A = -3.232375689712557
STCK_RCLOW_G_G_G_A = 0.24035893493091617
STCK_RCHIGH_G_G_G_A = 0.9567348622052674
STCK_R0_G_G_G_C = 0.39207913261212723
STCK_RLOW_G_G_G_C = 0.3120791326121272
STCK_RHIGH_G_G_G_C = 0.7420791326121272
STCK_BLOW_G_G_G_C = -67.61766640665019
STCK_BHIGH_G_G_G_C = -3.0296304728773102
STCK_RCLOW_G_G_G_C = 0.22373339776443907
STCK_RCHIGH_G_G_G_C = 0.9548988524978587
STCK_R0_G_G_G_G = 0.40264978138698626
STCK_RLOW_G_G_G_G = 0.32264978138698625
STCK_RHIGH_G_G_G_G = 0.7526497813869862
STCK_BLOW_G_G_G_G = -68.38377953942378
STCK_BHIGH_G_G_G_G = -3.1660496700235
STCK_RCLOW_G_G_G_G = 0.23529379627450142
STCK_RCHIGH_G_G_G_G = 0.95629949500321
STCK_R0_G_G_G_T = 0.39447652633371955
STCK_RLOW_G_G_G_T = 0.31447652633371953
STCK_RHIGH_G_G_G_T = 0.7444765263337195
STCK_BLOW_G_G_G_T = -67.78591505065441
STCK_BHIGH_G_G_G_T = -3.058830651070042
STCK_RCLOW_G_G_G_T = 0.22635007081685654
STCK_RCHIGH_G_G_G_T = 0.9552646287641281
STCK_R0_G_G_T_A = 0.3892348120507644
STCK_RLOW_G_G_T_A = 0.30923481205076436
STCK_RHIGH_G_G_T_A = 0.7392348120507644
STCK_BLOW_G_G_T_A = -67.42206792514196
STCK_BHIGH_G_G_T_A = -2.9961992654683534
STCK_RCLOW_G_G_T_A = 0.22063277697207287
STCK_RCHIGH_G_G_T_A = 0.9544291470958464
STCK_R0_G_G_T_C = 0.36510971182017626
STCK_RLOW_G_G_T_C = 0.28510971182017625
STCK_RHIGH_G_G_T_C = 0.7151097118201762
STCK_BLOW_G_G_T_C = -65.92347015501642
STCK_BHIGH_G_G_T_C = -2.757111956114629
STCK_RCLOW_G_G_T_C = 0.194493541079553
STCK_RCHIGH_G_G_T_C = 0.9489649628429311
STCK_R0_G_G_T_G = 0.3639709572873311
STCK_RLOW_G_G_T_G = 0.28397095728733107
STCK_RHIGH_G_G_T_G = 0.7139709572873311
STCK_BLOW_G_G_T_G = -65.85925248646605
STCK_BHIGH_G_G_T_G = -2.7474941210064645
STCK_RCLOW_G_G_T_G = 0.19326642904190436
STCK_RCHIGH_G_G_T_G = 0.9486448383578516
STCK_R0_G_G_T_T = 0.35552998060682417
STCK_RLOW_G_G_T_T = 0.27552998060682415
STCK_RHIGH_G_G_T_T = 0.7055299806068241
STCK_BLOW_G_G_T_T = -65.39981341733402
STCK_BHIGH_G_G_T_T = -2.6800714069343154
STCK_RCLOW_G_G_T_T = 0.1841882455889987
STCK_RCHIGH_G_G_T_T = 0.9461075663109902
STCK_R0_G_T_A_A = 0.38089015489489997
STCK_RLOW_G_T_A_A = 0.30089015489489995
STCK_RHIGH_G_T_A_A = 0.7308901548949
STCK_BLOW_G_T_A_A = -66.87234248352813
STCK_BHIGH_G_T_A_A = -2.905099468627216
STCK_RCLOW_G_T_A_A = 0.2115597649978691
STCK_RCHIGH_G_T_A_A = 0.9528326789144663
STCK_R0_G_T_A_C = 0.36870273864552405
STCK_RLOW_G_T_A_C = 0.28870273864552404
STCK_RHIGH_G_T_A_C = 0.718702738645524
STCK_BLOW_G_T_A_C = -66.12971154471427
STCK_BHIGH_G_T_A_C = -2.7883314903610183
STCK_RCLOW_G_T_A_C = 0.19836917619920746
STCK_RCHIGH_G_T_A_C = 0.9499396309676577
STCK_R0_G_T_A_G = 0.37237177953502176
STCK_RLOW_G_T_A_G = 0.29237177953502175
STCK_RHIGH_G_T_A_G = 0.7223717795350217
STCK_BLOW_G_T_A_G = -66.34613189906673
STCK_BHIGH_G_T_A_G = -2.821645056822269
STCK_RCLOW_G_T_A_G = 0.20233288417832984
STCK_RCHIGH_G_T_A_G = 0.9508785887228359
STCK_R0_G_T_A_T = 0.3679615303542535
STCK_RLOW_G_T_A_T = 0.2879615303542535
STCK_RHIGH_G_T_A_T = 0.7179615303542535
STCK_BLOW_G_T_A_T = -66.08671045739304
STCK_BHIGH_G_T_A_T = -2.7817802373592433
STCK_RCLOW_G_T_A_T = 0.19756918995727318
STCK_RCHIGH_G_T_A_T = 0.949742998903007
STCK_R0_G_T_C_A = 0.3987187524833654
STCK_RLOW_G_T_C_A = 0.3187187524833654
STCK_RHIGH_G_T_C_A = 0.7487187524833654
STCK_BLOW_G_T_C_A = -68.09144710836641
STCK_BHIGH_G_T_C_A = -3.1129358298228618
STCK_RCLOW_G_T_C_A = 0.23098772779425497
STCK_RCHIGH_G_T_C_A = 0.9558431982936457
STCK_R0_G_T_C_C = 0.3743959639995438
STCK_RLOW_G_T_C_C = 0.29439596399954376
STCK_RHIGH_G_T_C_C = 0.7243959639995438
STCK_BLOW_G_T_C_C = -66.4681147672156
STCK_BHIGH_G_T_C_C = -2.840676975853094
STCK_RCLOW_G_T_C_C = 0.20452230881460984
STCK_RCHIGH_G_T_C_C = 0.9513718271743398
STCK_R0_G_T_C_G = 0.3826874937445256
STCK_RLOW_G_T_C_G = 0.3026874937445256
STCK_RHIGH_G_T_C_G = 0.7326874937445256
STCK_BLOW_G_T_C_G = -66.98779305964923
STCK_BHIGH_G_T_C_G = -2.923891103941719
STCK_RCLOW_G_T_C_G = 0.21351106092695174
STCK_RCHIGH_G_T_C_G = 0.9532036093159341
STCK_R0_G_T_C_T = 0.37865184868128876
STCK_RLOW_G_T_C_T = 0.29865184868128875
STCK_RHIGH_G_T_C_T = 0.7286518486812887
STCK_BLOW_G_T_C_T = -66.73076206814964
STCK_BHIGH_G_T_C_T = -2.8822950773070355
STCK_RCLOW_G_T_C_T = 0.20913192949798018
STCK_RCHIGH_G_T_C_T = 0.9523503567457154
STCK_R0_G_T_G_A = 0.3951101624707395
STCK_RLOW_G_T_G_A = 0.3151101624707395
STCK_RHIGH_G_T_G_A = 0.7451101624707395
STCK_BLOW_G_T_G_A = -67.83091027889641
STCK_BHIGH_G_T_G_A = -3.0667104663424385
STCK_RCLOW_G_T_G_A = 0.2270421651105463
STCK_RCHIGH_G_T_G_A = 0.9553566515577953
STCK_R0_G_T_G_C = 0.40790986095666404
STCK_RLOW_G_T_G_C = 0.327909860956664
STCK_RHIGH_G_T_G_C = 0.757909860956664
STCK_BLOW_G_T_G_C = -68.78941348016717
STCK_BHIGH_G_T_G_C = -3.242026709878337
STCK_RCLOW_G_T_G_C = 0.24106899220723577
STCK_RCHIGH_G_T_G_C = 0.9567870344945777
STCK_R0_G_T_G_G = 0.38254770573841346
STCK_RLOW_G_T_G_G = 0.30254770573841344
STCK_RHIGH_G_T_G_G = 0.7325477057384134
STCK_BLOW_G_T_G_G = -66.97875691364227
STCK_BHIGH_G_T_G_G = -2.922413895157816
STCK_RCLOW_G_T_G_G = 0.21335924207248633
STCK_RCHIGH_G_T_G_G = 0.9531752868155992
STCK_R0_G_T_G_T = 0.38037071647038867
STCK_RLOW_G_T_G_T = 0.30037071647038865
STCK_RHIGH_G_T_G_T = 0.7303707164703886
STCK_BLOW_G_T_G_T = -66.83927077677886
STCK_BHIGH_G_T_G_T = -2.899749043802994
STCK_RCLOW_G_T_G_T = 0.21099612638349727
STCK_RCHIGH_G_T_G_T = 0.9527227541313519
STCK_R0_G_T_T_A = 0.3975202071099404
STCK_RLOW_G_T_T_A = 0.3175202071099404
STCK_RHIGH_G_T_T_A = 0.7475202071099404
STCK_BLOW_G_T_T_A = -68.0040966578754
STCK_BHIGH_G_T_T_A = -3.097322963318665
STCK_RCLOW_G_T_T_A = 0.22967649296673448
STCK_RCHIGH_G_T_T_A = 0.9556887178629113
STCK_R0_G_T_T_C = 0.384274071506843
STCK_RLOW_G_T_T_C = 0.304274071506843
STCK_RHIGH_G_T_T_C = 0.734274071506843
STCK_BLOW_G_T_T_C = -67.09103277977393
STCK_BHIGH_G_T_T_C = -2.9408465298322515
STCK_RCLOW_G_T_T_C = 0.2152348634357718
STCK_RCHIGH_G_T_T_C = 0.9535188032718166
STCK_R0_G_T_T_G = 0.3888502623133431
STCK_RLOW_G_T_T_G = 0.30885026231334306
STCK_RHIGH_G_T_T_G = 0.738850262313343
STCK_BLOW_G_T_T_G = -67.3959518085318
STCK_BHIGH_G_T_T_G = -2.9917768342792237
STCK_RCLOW_G_T_T_G = 0.22021389370247466
STCK_RCHIGH_G_T_T_G = 0.9543626966658745
STCK_R0_G_T_T_T = 0.38939772778811643
STCK_RLOW_G_T_T_T = 0.3093977277881164
STCK_RHIGH_G_T_T_T = 0.7393977277881164
STCK_BLOW_G_T_T_T = -67.43315551359696
STCK_BHIGH_G_T_T_T = -2.9980797245741173
STCK_RCLOW_G_T_T_T = 0.22081026095695455
STCK_RCHIGH_G_T_T_T = 0.9544570883882136
STCK_R0_T_A_A_A = 0.40650899718106426
STCK_RLOW_T_A_A_A = 0.32650899718106424
STCK_RHIGH_T_A_A_A = 0.7565089971810642
STCK_BLOW_T_A_A_A = -68.67972693447363
STCK_BHIGH_T_A_A_A = -3.221214037797152
STCK_RCLOW_T_A_A_A = 0.23952943721454306
STCK_RCHIGH_T_A_A_A = 0.9566711413383497
STCK_R0_T_A_A_C = 0.39752020710994285
STCK_RLOW_T_A_A_C = 0.31752020710994283
STCK_RHIGH_T_A_A_C = 0.7475202071099428
STCK_BLOW_T_A_A_C = -68.00409665787556
STCK_BHIGH_T_A_A_C = -3.0973229633186983
STCK_RCLOW_T_A_A_C = 0.22967649296673714
STCK_RCHIGH_T_A_A_C = 0.9556887178629115
STCK_R0_T_A_A_G = 0.3981760376372755
STCK_RLOW_T_A_A_G = 0.3181760376372755
STCK_RHIGH_T_A_A_G = 0.7481760376372755
STCK_BLOW_T_A_A_G = -68.05179224872526
STCK_BHIGH_T_A_A_G = -3.105833495694353
STCK_RCLOW_T_A_A_G = 0.23039389068738014
STCK_RCHIGH_T_A_A_G = 0.9557741299010332
STCK_R0_T_A_A_T = 0.39945126275798626
STCK_RLOW_T_A_A_T = 0.31945126275798624
STCK_RHIGH_T_A_A_T = 0.7494512627579862
STCK_BLOW_T_A_A_T = -68.14523810683919
STCK_BHIGH_T_A_A_T = -3.122608753165794
STCK_RCLOW_T_A_A_T = 0.23178948926743603
STCK_RCHIGH_T_A_A_T = 0.9559340979647163
STCK_R0_T_A_C_A = 0.41028599537163823
STCK_RLOW_T_A_C_A = 0.3302859953716382
STCK_RHIGH_T_A_C_A = 0.7602859953716382
STCK_BLOW_T_A_C_A = -68.97828383188161
STCK_BHIGH_T_A_C_A = -3.2783419663764013
STCK_RCLOW_T_A_C_A = 0.24368290675405357
STCK_RCHIGH_T_A_C_A = 0.9569601420006104
STCK_R0_T_A_C_C = 0.38923481205076227
STCK_RLOW_T_A_C_C = 0.30923481205076225
STCK_RHIGH_T_A_C_C = 0.7392348120507622
STCK_BLOW_T_A_C_C = -67.42206792514182
STCK_BHIGH_T_A_C_C = -2.9961992654683316
STCK_RCLOW_T_A_C_C = 0.22063277697207057
STCK_RCHIGH_T_A_C_C = 0.9544291470958458
STCK_R0_T_A_C_G = 0.3899724593738664
STCK_RLOW_T_A_C_G = 0.30997245937386636
STCK_RHIGH_T_A_C_G = 0.7399724593738664
STCK_BLOW_T_A_C_G = -67.47238180078331
STCK_BHIGH_T_A_C_G = -3.0047465207041175
STCK_RCLOW_T_A_C_G = 0.22143649446574748
STCK_RCHIGH_T_A_C_G = 0.9545546559592656
STCK_R0_T_A_C_T = 0.38424918074519687
STCK_RLOW_T_A_C_T = 0.30424918074519686
STCK_RHIGH_T_A_C_T = 0.7342491807451968
STCK_BLOW_T_A_C_T = -67.08940341290958
STCK_BHIGH_T_A_C_T = -2.9405778135472374
STCK_RCLOW_T_A_C_T = 0.2152078102233081
STCK_RCHIGH_T_A_C_T = 0.9535139475623148
STCK_R0_T_A_G_A = 0.41409704294597316
STCK_RLOW_T_A_G_A = 0.33409704294597314
STCK_RHIGH_T_A_G_A = 0.7640970429459731
STCK_BLOW_T_A_G_A = -69.28880613380133
STCK_BHIGH_T_A_G_A = -3.339397951076937
STCK_RCLOW_T_A_G_A = 0.24788207171605078
STCK_RCHIGH_T_A_G_A = 0.9571752917923235
STCK_R0_T_A_G_C = 0.40320021990753463
STCK_RLOW_T_A_G_C = 0.3232002199075346
STCK_RHIGH_T_A_G_C = 0.7532002199075346
STCK_BLOW_T_A_G_C = -68.42544015611858
STCK_BHIGH_T_A_G_C = -3.1737291365887357
STCK_RCLOW_T_A_G_C = 0.23589742121523888
STCK_RCHIGH_T_A_G_C = 0.9563571626855965
STCK_R0_T_A_G_G = 0.4095498563896527
STCK_RLOW_T_A_G_G = 0.3295498563896527
STCK_RHIGH_T_A_G_G = 0.7595498563896527
STCK_BLOW_T_A_G_G = -68.91938760652403
STCK_BHIGH_T_A_G_G = -3.266952086022068
STCK_RCLOW_T_A_G_G = 0.24287275964168525
STCK_RCHIGH_T_A_G_G = 0.9569096864752262
STCK_R0_T_A_G_T = 0.40696066144580956
STCK_RLOW_T_A_G_T = 0.32696066144580954
STCK_RHIGH_T_A_G_T = 0.7569606614458095
STCK_BLOW_T_A_G_T = -68.71495858033941
STCK_BHIGH_T_A_G_T = -3.2278771655869574
STCK_RCLOW_T_A_G_T = 0.24002569778142713
STCK_RCHIGH_T_A_G_T = 0.9567096219914569
STCK_R0_T_A_T_A = 0.41360133221723716
STCK_RLOW_T_A_T_A = 0.33360133221723715
STCK_RHIGH_T_A_T_A = 0.7636013322172371
STCK_BLOW_T_A_T_A = -69.24787659643658
STCK_BHIGH_T_A_T_A = -3.331252193856898
STCK_RCLOW_T_A_T_A = 0.2473354029065794
STCK_RCHIGH_T_A_T_A = 0.9571517063930576
STCK_R0_T_A_T_C = 0.3864709043839495
STCK_RLOW_T_A_T_C = 0.30647090438394947
STCK_RHIGH_T_A_T_C = 0.7364709043839495
STCK_BLOW_T_A_T_C = -67.23607205624545
STCK_BHIGH_T_A_T_C = -2.9649118384410844
STCK_RCLOW_T_A_T_C = 0.21762376854317486
STCK_RCHIGH_T_A_T_C = 0.9539360917920294
STCK_R0_T_A_T_G = 0.39770979862922384
STCK_RLOW_T_A_T_G = 0.3177097986292238
STCK_RHIGH_T_A_T_G = 0.7477097986292238
STCK_BLOW_T_A_T_G = -68.01785964201505
STCK_BHIGH_T_A_T_G = -3.099775185057704
STCK_RCLOW_T_A_T_G = 0.22988385910654974
STCK_RCHIGH_T_A_T_G = 0.9557136279724227
STCK_R0_T_A_T_T = 0.3881384265257116
STCK_RLOW_T_A_T_T = 0.3081384265257116
STCK_RHIGH_T_A_T_T = 0.7381384265257116
STCK_BLOW_T_A_T_T = -67.34781261712111
STCK_BHIGH_T_A_T_T = -2.983650268173137
STCK_RCLOW_T_A_T_T = 0.2194387019876245
STCK_RCHIGH_T_A_T_T = 0.9542378519418846
STCK_R0_T_C_A_A = 0.41007575604345226
STCK_RLOW_T_C_A_A = 0.33007575604345224
STCK_RHIGH_T_C_A_A = 0.7600757560434522
STCK_BLOW_T_C_A_A = -68.96142788707778
STCK_BHIGH_T_C_A_A = -3.2750760986147114
STCK_RCLOW_T_C_A_A = 0.24345149940591346
STCK_RCHIGH_T_C_A_A = 0.9569460238420379
STCK_R0_T_C_A_C = 0.3951101624707406
STCK_RLOW_T_C_A_C = 0.3151101624707406
STCK_RHIGH_T_C_A_C = 0.7451101624707406
STCK_BLOW_T_C_A_C = -67.83091027889647
STCK_BHIGH_T_C_A_C = -3.066710466342451
STCK_RCLOW_T_C_A_C = 0.22704216511054748
STCK_RCHIGH_T_C_A_C = 0.9553566515577956
STCK_R0_T_C_A_G = 0.4041896297254338
STCK_RLOW_T_C_A_G = 0.3241896297254338
STCK_RHIGH_T_C_A_G = 0.7541896297254338
STCK_BLOW_T_C_A_G = -68.50078174778074
STCK_BHIGH_T_C_A_G = -3.1876881855900416
STCK_RCLOW_T_C_A_G = 0.23698285229949756
STCK_RCHIGH_T_C_A_G = 0.9564569378987015
STCK_R0_T_C_A_T = 0.3966944823463662
STCK_RLOW_T_C_A_T = 0.31669448234636616
STCK_RHIGH_T_C_A_T = 0.7466944823463662
STCK_BLOW_T_C_A_T = -67.94439239334534
STCK_BHIGH_T_C_A_T = -3.0867185010369806
STCK_RCLOW_T_C_A_T = 0.22877357795740538
STCK_RCHIGH_T_C_A_T = 0.9555781587743971
STCK_R0_T_C_C_A = 0.43446179664606543
STCK_RLOW_T_C_C_A = 0.3544617966460654
STCK_RHIGH_T_C_C_A = 0.7844617966460654
STCK_BLOW_T_C_C_A = -71.12143185484912
STCK_BHIGH_T_C_C_A = -3.737863007044401
STCK_RCLOW_T_C_C_A = 0.2704683748098309
STCK_RCHIGH_T_C_C_A = 0.9569574465347577
STCK_R0_T_C_C_C = 0.4072638939489889
STCK_RLOW_T_C_C_C = 0.32726389394898886
STCK_RHIGH_T_C_C_C = 0.7572638939489889
STCK_BLOW_T_C_C_C = -68.7386829805556
STCK_BHIGH_T_C_C_C = -3.2323756897125824
STCK_RCLOW_T_C_C_C = 0.24035893493091798
STCK_RCHIGH_T_C_C_C = 0.9567348622052675
STCK_R0_T_C_C_G = 0.41890785633350747
STCK_RLOW_T_C_C_G = 0.33890785633350745
STCK_RHIGH_T_C_C_G = 0.7689078563335074
STCK_BLOW_T_C_C_G = -69.69463903582928
STCK_BHIGH_T_C_C_G = -3.42183073712671
STCK_RCLOW_T_C_C_G = 0.25319491614150336
STCK_RCHIGH_T_C_C_G = 0.9573348003080743
STCK_R0_T_C_C_T = 0.40851783962565424
STCK_RLOW_T_C_C_T = 0.32851783962565423
STCK_RHIGH_T_C_C_T = 0.7585178396256542
STCK_BLOW_T_C_C_T = -68.83739943335416
STCK_BHIGH_T_C_C_T = -3.2511955885662385
STCK_RCLOW_T_C_C_T = 0.24173750689148554
STCK_RCHIGH_T_C_C_T = 0.9568341485129223
STCK_R0_T_C_G_A = 0.4275170290007181
STCK_RLOW_T_C_G_A = 0.34751702900071807
STCK_RHIGH_T_C_G_A = 0.7775170290007181
STCK_BLOW_T_C_G_A = -70.4617411181341
STCK_BHIGH_T_C_G_A = -3.586383089821318
STCK_RCLOW_T_C_G_A = 0.26273722747174416
STCK_RCHIGH_T_C_G_A = 0.9572984668579742
STCK_R0_T_C_G_C = 0.41205478345969515
STCK_RLOW_T_C_G_C = 0.33205478345969514
STCK_RHIGH_T_C_G_C = 0.7620547834596951
STCK_BLOW_T_C_G_C = -69.12122446389652
STCK_BHIGH_T_C_G_C = -3.3062358154125477
STCK_RCLOW_T_C_G_C = 0.24563078744814365
STCK_RCHIGH_T_C_G_C = 0.9570696416223675
STCK_R0_T_C_G_G = 0.41733500400946166
STCK_RLOW_T_C_G_G = 0.33733500400946165
STCK_RHIGH_T_C_G_G = 0.7673350040094616
STCK_BLOW_T_C_G_G = -69.56021545895095
STCK_BHIGH_T_C_G_G = -3.3941869263300193
STCK_RCLOW_T_C_G_G = 0.2514564254575222
STCK_RCHIGH_T_C_G_G = 0.9572965832004405
STCK_R0_T_C_G_T = 0.405955241418969
STCK_RLOW_T_C_G_T = 0.325955241418969
STCK_RHIGH_T_C_G_T = 0.755955241418969
STCK_BLOW_T_C_G_T = -68.63670378428209
STCK_BHIGH_T_C_G_T = -3.213105356076541
STCK_RCLOW_T_C_G_T = 0.2389211605552352
STCK_RCHIGH_T_C_G_T = 0.9566225203102952
STCK_R0_T_C_T_A = 0.4140970429459736
STCK_RLOW_T_C_T_A = 0.3340970429459736
STCK_RHIGH_T_C_T_A = 0.7640970429459736
STCK_BLOW_T_C_T_A = -69.28880613380136
STCK_BHIGH_T_C_T_A = -3.339397951076943
STCK_RCLOW_T_C_T_A = 0.24788207171605126
STCK_RCHIGH_T_C_T_A = 0.9571752917923236
STCK_R0_T_C_T_C = 0.4089752185116958
STCK_RLOW_T_C_T_C = 0.3289752185116958
STCK_RHIGH_T_C_T_C = 0.7589752185116958
STCK_BLOW_T_C_T_C = -68.87365248926237
STCK_BHIGH_T_C_T_C = -3.258148544952555
STCK_RCLOW_T_C_T_C = 0.24224056438089198
STCK_RCHIGH_T_C_T_C = 0.9568683162938334
STCK_R0_T_C_T_G = 0.4075764803143934
STCK_RLOW_T_C_T_G = 0.3275764803143934
STCK_RHIGH_T_C_T_G = 0.7575764803143934
STCK_BLOW_T_C_T_G = -68.76319915111559
STCK_BHIGH_T_C_T_G = -3.2370342632825837
STCK_RCLOW_T_C_T_G = 0.24070250555569528
STCK_RCHIGH_T_C_T_G = 0.9567603801910625
STCK_R0_T_C_T_T = 0.4099493598287709
STCK_RLOW_T_C_T_T = 0.3299493598287709
STCK_RHIGH_T_C_T_T = 0.7599493598287709
STCK_BLOW_T_C_T_T = -68.95130768430863
STCK_BHIGH_T_C_T_T = -3.2731176510412037
STCK_RCLOW_T_C_T_T = 0.24331238907352587
STCK_RCHIGH_T_C_T_T = 0.9569374236064113
STCK_R0_T_G_A_A = 0.41600293267229405
STCK_RLOW_T_G_A_A = 0.33600293267229403
STCK_RHIGH_T_G_A_A = 0.766002932672294
STCK_BLOW_T_G_A_A = -69.44770063908274
STCK_BHIGH_T_G_A_A = -3.37130915302597
STCK_RCLOW_T_G_A_A = 0.2499852190200217
STCK_RCHIGH_T_G_A_A = 0.9572535950496398
STCK_R0_T_G_A_C = 0.3987187524833524
STCK_RLOW_T_G_A_C = 0.3187187524833524
STCK_RHIGH_T_G_A_C = 0.7487187524833524
STCK_BLOW_T_G_A_C = -68.09144710836546
STCK_BHIGH_T_G_A_C = -3.1129358298226886
STCK_RCLOW_T_G_A_C = 0.23098772779424076
STCK_RCHIGH_T_G_A_C = 0.9558431982936443
STCK_R0_T_G_A_G = 0.40661978765841833
STCK_RLOW_T_G_A_G = 0.3266197876584183
STCK_RHIGH_T_G_A_G = 0.7566197876584183
STCK_BLOW_T_G_A_G = -68.68835734633613
STCK_BHIGH_T_G_A_G = -3.2228443366418276
STCK_RCLOW_T_G_A_G = 0.23965115631874354
STCK_RCHIGH_T_G_A_G = 0.956680678364317
STCK_R0_T_G_A_T = 0.3949550608146385
STCK_RLOW_T_G_A_T = 0.3149550608146385
STCK_RHIGH_T_G_A_T = 0.7449550608146385
STCK_BLOW_T_G_A_T = -67.81987579273812
STCK_BHIGH_T_G_A_T = -3.064775259619199
STCK_RCLOW_T_G_A_T = 0.22687273454147547
STCK_RCHIGH_T_G_A_T = 0.955334306918034
STCK_R0_T_G_C_A = 0.4209113079741922
STCK_RLOW_T_G_C_A = 0.34091130797419217
STCK_RHIGH_T_G_C_A = 0.7709113079741922
STCK_BLOW_T_G_C_A = -69.86836749960239
STCK_BHIGH_T_G_C_A = -3.4580693620711394
STCK_RCLOW_T_G_C_A = 0.25541149395012264
STCK_RCHIGH_T_G_C_A = 0.9573636433920267
STCK_R0_T_G_C_C = 0.3934560030049722
STCK_RLOW_T_G_C_C = 0.3134560030049722
STCK_RHIGH_T_G_C_C = 0.7434560030049722
STCK_BLOW_T_G_C_C = -67.71391150541955
STCK_BHIGH_T_G_C_C = -3.046283338386786
STCK_RCLOW_T_G_C_C = 0.22523583827703092
STCK_RCHIGH_T_G_C_C = 0.9551123189064576
STCK_R0_T_G_C_G = 0.36359044315192524
STCK_RLOW_T_G_C_G = 0.2835904431519252
STCK_RHIGH_T_G_C_G = 0.7135904431519252
STCK_BLOW_T_G_C_G = -65.83791545769607
STCK_BHIGH_T_G_C_G = -2.7443091948827223
STCK_RCLOW_T_G_C_G = 0.19285651900118642
STCK_RCHIGH_T_G_C_G = 0.9485366765418473
STCK_R0_T_G_C_T = 0.38889650671997966
STCK_RLOW_T_G_C_T = 0.30889650671997965
STCK_RHIGH_T_G_C_T = 0.7388965067199796
STCK_BLOW_T_G_C_T = -67.39908832760585
STCK_BHIGH_T_G_C_T = -2.992307454732282
STCK_RCLOW_T_G_C_T = 0.22026426293732035
STCK_RCHIGH_T_G_C_T = 0.9543707246434556
STCK_R0_T_G_G_A = 0.4344617966460679
STCK_RLOW_T_G_G_A = 0.35446179664606786
STCK_RHIGH_T_G_G_A = 0.7844617966460679
STCK_BLOW_T_G_G_A = -71.12143185484935
STCK_BHIGH_T_G_G_A = -3.737863007044457
STCK_RCLOW_T_G_G_A = 0.27046837480983366
STCK_RCHIGH_T_G_G_A = 0.9569574465347574
STCK_R0_T_G_G_C = 0.40839608093072743
STCK_RLOW_T_G_G_C = 0.3283960809307274
STCK_RHIGH_T_G_G_C = 0.7583960809307274
STCK_BLOW_T_G_G_C = -68.82777076624726
STCK_BHIGH_T_G_G_C = -3.249352668761185
STCK_RCLOW_T_G_G_C = 0.24160360805420017
STCK_RCHIGH_T_G_G_C = 0.9568248679299675
STCK_R0_T_G_G_G = 0.4214745051397316
STCK_RLOW_T_G_G_G = 0.3414745051397316
STCK_RHIGH_T_G_G_G = 0.7714745051397316
STCK_BLOW_T_G_G_G = -69.9177170189368
STCK_BHIGH_T_G_G_G = -3.4684703659206733
STCK_RCLOW_T_G_G_G = 0.2560350388344545
STCK_RCHIGH_T_G_G_G = 0.9573677204689272
STCK_R0_T_G_G_T = 0.41075497955743967
STCK_RLOW_T_G_G_T = 0.33075497955743965
STCK_RHIGH_T_G_G_T = 0.7607549795574396
STCK_BLOW_T_G_G_T = -69.01598686900687
STCK_BHIGH_T_G_G_T = -3.285664818020447
STCK_RCLOW_T_G_G_T = 0.2441992017096265
STCK_RCHIGH_T_G_G_T = 0.9569907931007957
STCK_R0_T_G_T_A = 0.4102859953716368
STCK_RLOW_T_G_T_A = 0.3302859953716368
STCK_RHIGH_T_G_T_A = 0.7602859953716368
STCK_BLOW_T_G_T_A = -68.97828383188147
STCK_BHIGH_T_G_T_A = -3.2783419663763724
STCK_RCLOW_T_G_T_A = 0.24368290675405196
STCK_RCHIGH_T_G_T_A = 0.9569601420006106
STCK_R0_T_G_T_C = 0.3876507044900197
STCK_RLOW_T_G_T_C = 0.3076507044900197
STCK_RHIGH_T_G_T_C = 0.7376507044900197
STCK_BLOW_T_G_T_C = -67.31498175745058
STCK_BHIGH_T_G_T_C = -2.9781266127674844
STCK_RCLOW_T_G_T_C = 0.2189077193265399
STCK_RCHIGH_T_G_T_C = 0.9541509385065527
STCK_R0_T_G_T_G = 0.4028194248550454
STCK_RLOW_T_G_T_G = 0.3228194248550454
STCK_RHIGH_T_G_T_G = 0.7528194248550454
STCK_BLOW_T_G_T_G = -68.39659992578476
STCK_BHIGH_T_G_T_G = -3.168409936659742
STCK_RCLOW_T_G_T_G = 0.235479813911471
STCK_RCHIGH_T_G_T_G = 0.9563174322103566
STCK_R0_T_G_T_T = 0.3922121570999093
STCK_RLOW_T_G_T_T = 0.3122121570999093
STCK_RHIGH_T_G_T_T = 0.7422121570999093
STCK_BLOW_T_G_T_T = -67.62692016608173
STCK_BHIGH_T_G_T_T = -3.0312257452171667
STCK_RCLOW_T_G_T_T = 0.22387851107979267
STCK_RCHIGH_T_G_T_T = 0.9549198743038724
STCK_R0_T_T_A_A = 0.39343500974663115
STCK_RLOW_T_T_A_A = 0.31343500974663113
STCK_RHIGH_T_T_A_A = 0.7434350097466311
STCK_BLOW_T_T_A_A = -67.71243630661318
STCK_BHIGH_T_T_A_A = -3.046027068993393
STCK_RCLOW_T_T_A_A = 0.22521292303376655
STCK_RCHIGH_T_T_A_A = 0.9551091327898311
STCK_R0_T_T_A_C = 0.38089015489489964
STCK_RLOW_T_T_A_C = 0.3008901548948996
STCK_RHIGH_T_T_A_C = 0.7308901548948996
STCK_BLOW_T_T_A_C = -66.8723424835281
STCK_BHIGH_T_T_A_C = -2.9050994686272116
STCK_RCLOW_T_T_A_C = 0.21155976499786872
STCK_RCHIGH_T_T_A_C = 0.9528326789144663
STCK_R0_T_T_A_G = 0.3885796556386292
STCK_RLOW_T_T_A_G = 0.30857965563862916
STCK_RHIGH_T_T_A_G = 0.7385796556386292
STCK_BLOW_T_T_A_G = -67.37762038265538
STCK_BHIGH_T_T_A_G = -2.988678390484278
STCK_RCLOW_T_T_A_G = 0.2199191717352954
STCK_RCHIGH_T_T_A_G = 0.9543155175660643
STCK_R0_T_T_A_T = 0.3779913394573362
STCK_RLOW_T_T_A_T = 0.2979913394573362
STCK_RHIGH_T_T_A_T = 0.7279913394573362
STCK_BLOW_T_T_A_T = -66.68944141630118
STCK_BHIGH_T_T_A_T = -2.8756888606672444
STCK_RCLOW_T_T_A_T = 0.20841595390130774
STCK_RCHIGH_T_T_A_T = 0.9522037420624709
STCK_R0_T_T_C_A = 0.41600293267230315
STCK_RLOW_T_T_C_A = 0.33600293267230313
STCK_RHIGH_T_T_C_A = 0.7660029326723031
STCK_BLOW_T_T_C_A = -69.44770063908346
STCK_BHIGH_T_T_C_A = -3.3713091530261186
STCK_RCLOW_T_T_C_A = 0.2499852190200317
STCK_RCHIGH_T_T_C_A = 0.9572535950496405
STCK_R0_T_T_C_C = 0.3998573426834292
STCK_RLOW_T_T_C_C = 0.3198573426834292
STCK_RHIGH_T_T_C_C = 0.7498573426834292
STCK_BLOW_T_T_C_C = -68.17519156964981
STCK_BHIGH_T_T_C_C = -3.128014553128841
STCK_RCLOW_T_T_C_C = 0.23223408428336434
STCK_RCHIGH_T_T_C_C = 0.9559833365507179
STCK_R0_T_T_C_G = 0.40729749058392717
STCK_RLOW_T_T_C_G = 0.32729749058392715
STCK_RHIGH_T_T_C_G = 0.7572974905839271
STCK_BLOW_T_T_C_G = -68.7413150452133
STCK_BHIGH_T_T_C_G = -3.2328753522388527
STCK_RCLOW_T_T_C_G = 0.2403958591057944
STCK_RCHIGH_T_T_C_G = 0.9567376292668208
STCK_R0_T_T_C_T = 0.3984345553152767
STCK_RLOW_T_T_C_T = 0.3184345553152767
STCK_RHIGH_T_T_C_T = 0.7484345553152767
STCK_BLOW_T_T_C_T = -68.07066047882758
STCK_BHIGH_T_T_C_T = -3.109209852326047
STCK_RCLOW_T_T_C_T = 0.23067674034241634
STCK_RCHIGH_T_T_C_T = 0.9558072124270721
STCK_R0_T_T_G_A = 0.4100757560434525
STCK_RLOW_T_T_G_A = 0.33007575604345246
STCK_RHIGH_T_T_G_A = 0.7600757560434525
STCK_BLOW_T_T_G_A = -68.9614278870778
STCK_BHIGH_T_T_G_A = -3.275076098614717
STCK_RCLOW_T_T_G_A = 0.2434514994059137
STCK_RCHIGH_T_T_G_A = 0.9569460238420378
STCK_R0_T_T_G_C = 0.39106676836488463
STCK_RLOW_T_T_G_C = 0.3110667683648846
STCK_RHIGH_T_T_G_C = 0.7410667683648846
STCK_BLOW_T_T_G_C = -67.54755382585934
STCK_BHIGH_T_T_G_C = -3.0175838964729937
STCK_RCLOW_T_T_G_C = 0.2226293329725993
STCK_RCHIGH_T_T_G_C = 0.9547360914775372
STCK_R0_T_T_G_G = 0.40060520161044444
STCK_RLOW_T_T_G_G = 0.3206052016104444
STCK_RHIGH_T_T_G_G = 0.7506052016104444
STCK_BLOW_T_T_G_G = -68.2306061224358
STCK_BHIGH_T_T_G_G = -3.1380522864570635
STCK_RCLOW_T_T_G_G = 0.23305310780870042
STCK_RCHIGH_T_T_G_G = 0.9560718572737829
STCK_R0_T_T_G_T = 0.3909043227708918
STCK_RLOW_T_T_G_T = 0.3109043227708918
STCK_RHIGH_T_T_G_T = 0.7409043227708918
STCK_BLOW_T_T_G_T = -67.5363545680803
STCK_BHIGH_T_T_G_T = -3.0156662298781174
STCK_RCLOW_T_T_G_T = 0.2224522221861689
STCK_RCHIGH_T_T_G_T = 0.9547095185206497
STCK_R0_T_T_T_A = 0.40650899718106936
STCK_RLOW_T_T_T_A = 0.32650899718106935
STCK_RHIGH_T_T_T_A = 0.7565089971810693
STCK_BLOW_T_T_T_A = -68.67972693447402
STCK_BHIGH_T_T_T_A = -3.221214037797224
STCK_RCLOW_T_T_T_A = 0.23952943721454867
STCK_RCHIGH_T_T_T_A = 0.9566711413383504
STCK_R0_T_T_T_C = 0.39162710952435753
STCK_RLOW_T_T_T_C = 0.3116271095243575
STCK_RHIGH_T_T_T_C = 0.7416271095243575
STCK_BLOW_T_T_T_C = -67.58629297155281
STCK_BHIGH_T_T_T_C = -3.024231186138009
STCK_RCLOW_T_T_T_C = 0.22324036474615666
STCK_RCHIGH_T_T_T_C = 0.9548267853792979
STCK_R0_T_T_T_G = 0.39218318633838767
STCK_RLOW_T_T_T_G = 0.31218318633838765
STCK_RHIGH_T_T_T_G = 0.7421831863383876
STCK_BLOW_T_T_T_G = -67.62490402089406
STCK_BHIGH_T_T_T_G = -3.0308780723847493
STCK_RCLOW_T_T_T_G = 0.22384690676990732
STCK_RCHIGH_T_T_T_G = 0.9549153033013483
STCK_R0_T_T_T_T = 0.3917579456877224
STCK_RLOW_T_T_T_T = 0.31175794568772236
STCK_RHIGH_T_T_T_T = 0.7417579456877224
STCK_BLOW_T_T_T_T = -67.59536257342279
STCK_BHIGH_T_T_T_T = -3.025790577144184
STCK_RCLOW_T_T_T_T = 0.22338306019328302
STCK_RCHIGH_T_T_T_T = 0.9548477455784903
