####  PROGRAM PARAMETERS  ####
backend = CPU
#seed = 4982

####    SIM PARAMETERS    ####
steps = 1e9
newtonian_steps = 103
diff_coeff = 2.50
#pt = 0.1
thermostat = john
T = 20C  
dt = 0.003
verlet_skin = 0.05

####    INPUT / OUTPUT    ####
topology = specific.top
conf_file = generated.dat 
trajectory_file = trajectory.dat
refresh_vel = 1
#log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 1e6
print_energy_every = 1e4
external_forces = 0
time_scale = linear
