####  PROGRAM PARAMETERS  ####
backend = CPU
#seed = 26176
interaction_type = RNA
####    SIM PARAMETERS    ####
sim_type = VMMC
ensemble = NVT
steps = 2e9
check_energy_every = 100000
check_energy_threshold = 1.e-4
delta_translation = 0.1
delta_rotation = 0.2
T = 62C  
verlet_skin = 1.00

umbrella_sampling = 1
op_file = op.txt
weights_file = wfile.txt
extrapolate_hist =  52C, 54C, 56C, 58C, 60C, 62C, 64C, 66C, 68C, 70C
maxclust = 12
small_system = 1
####    INPUT / OUTPUT    ####
topology = sim.top
conf_file = init.conf
trajectory_file = trajectory.dat
no_stdout_energy = 0 
restart_step_counter = 1
energy_file = energy.dat
conf_output_dir = confs
print_conf_interval = 1e6
print_energy_every = 1e5
time_scale = linear
external_forces = 0
