TTCACAGGCC GGCCTGTGAA 336.313281352
AGGTCAGTCC GGACTGACCT 334.342854843
TTCATCACAA TTGTGATGAA 323.752848786
CACTTCAATA TATTGAAGTG 321.058337964
TAAAGTCCGG CCGGACTTTA 332.455512792
GGGAACAGAC GTCTGTTCCC 332.483251612
AGCCGGGACG CGTCCCGGCT 346.886197473
CATTTTGGGG CCCCAAAATG 328.437989087
AGGAAGCCAG CTGGCTTCCT 335.092084392
AGGTGAATTA TAATTCACCT 323.107537828
AAATCTTCTC GAGAAGATTT 319.496596937
ATTCAGATGT ACATCTGAAT 321.167812863
TTCACAAGAT ATCTTGTGAA 323.099649332
TTTCTCCCAG CTGGGAGAAA 330.220632398
TCCAACCGCT AGCGGTTGGA 340.304374247
TTTCCAACTA TAGTTGGAAA 325.068736843
GGTCGATTCA TGAATCGACC 330.432304036
ACTACTTGAG CTCAAGTAGT 325.819279312
CTAGATGGGA TCCCATCTAG 327.810927669
GAAAGAGCTT AAGCTCTTTC 326.520334401
CGATAGAAAT ATTTCTATCG 319.914393113
CTCCGGGGTG CACCCCGGAG 342.439207798
AAGAGAGCAG CTGCTCTCTT 329.914726737
AGGATGGGGA TCCCCATCCT 335.75117145
GTTCTTGACC GGTCAAGAAC 328.544914768
AAAGATCCTG CAGGATCTTT 324.236902529
GACGCGGATG CATCCGCGTC 338.478226281
TACAGTACGC GCGTACTGTA 333.397680525
GATCCTAGTT AACTAGGATC 323.735574183
TGCAAGTAAC GTTACTTGCA 328.570920307
ATTTTTTAGG CCTAAAAAAT 317.26730134
GATGTCCAAA TTTGGACATC 325.526887478
CGCGAATAAA TTTATTCGCG 329.476074357
CTCCGCCTAT ATAGGCGGAG 334.783039911
GCTACAGCCG CGGCTGTAGC 339.096312168
CTGATAGTTT AAACTATCAG 320.4213032
CTCCAAGCTA TAGCTTGGAG 330.636567645
CCATCAGGTG CACCTGATGG 331.272391434
TGATACACGA TCGTGTATCA 328.952287124
CCAGTTCGAG CTCGAACTGG 333.248089678
CGGCAGGAAC GTTCCTGCCG 338.995241079
CTCACCCCCC GGGGGGTGAG 341.223459285
GTTAGTCCCG CGGGACTAAC 334.005495069
ACTTTTTAGT ACTAAAAAGT 320.994908581
CGAAGCTTAG CTAAGCTTCG 329.732850591
CCAGCCAATA TATTGGCTGG 330.614027485
CATCCGGAGC GCTCCGGATG 336.66305634
GCAGCGGGAT ATCCCGCTGC 340.396085233
CCGAGCCCAT ATGGGCTCGG 339.864545498
GCCAAGGGGC GCCCCTTGGC 342.872070555
TTTTCTAATG CATTAGAAAA 316.802587689
AATACAGTGA TCACTGTATT 323.299403527
CTTGATCAAT ATTGATCAAG 318.973468428
AATCCCCCTG CAGGGGGATT 333.726458679
CACGACGCAG CTGCGTCGTG 340.071024549
ACCAAGCTAA TTAGCTTGGT 330.242754642
TGTGGCGAAC GTTCGCCACA 338.195092359
GGTGACATCG CGATGTCACC 332.65060229
ATACGCTATC GATAGCGTAT 325.189363974
CTGAACGCGT ACGCGTTCAG 338.838183861
CACTTACGAA TTCGTAAGTG 328.478641177
GCTTACAGAA TTCTGTAAGC 327.312273365
AGAGGCCGGT ACCGGCCTCT 343.835143824
CGGGTAAAAC GTTTTACCCG 331.269570247
CAGTCTATGA TCATAGACTG 323.897064366
TTCTGCTACC GGTAGCAGAA 331.255347655
AGTTAGTGCA TGCACTAACT 330.298827552
CTATGGTAAC GTTACCATAG 323.028061704
CGGGGGTCAA TTGACCCCCG 341.824333142
CAAGCCCTTC GAAGGGCTTG 333.248204532
CTAAGTTCGA TCGAACTTAG 327.1945743
CGCACCTGCA TGCAGGTGCG 342.560108342
TAGCTACACG CGTGTAGCTA 332.799801824
CCTATCAGGT ACCTGATAGG 328.489400529
CCGAAGACAT ATGTCTTCGG 330.44852927
TATATTCTAG CTAGAATATA 313.133113717
AGGGTGGTAC GTACCACCCT 335.769336658
TGTGACACCT AGGTGTCACA 334.037204307
CTTCCGCGTT AACGCGGAAG 338.934562113
TTCTGGCCTT AAGGCCAGAA 334.200173355
TCGGCTTTGG CCAAAGCCGA 337.681497183
GAGAGGAGTT AACTCCTCTC 328.9957136
CTTGCTTGTG CACAAGCAAG 330.053344963
TCCGAGGGTC GACCCTCGGA 339.89858376
CGGAATTGGC GCCAATTCCG 333.992889609
GGATGCTTTG CAAAGCATCC 328.195083262
TATACTGGCA TGCCAGTATA 328.489400529
GCATTTGGTC GACCAAATGC 328.799747592
GATGGTCACT AGTGACCATC 329.038287609
ATGCCCGGGT ACCCGGGCAT 343.925565437
AGCCCAGCGC GCGCTGGGCT 346.385029548
ACCACTCGGA TCCGAGTGGT 339.020819256
GCTTACTAAA TTTAGTAAGC 323.431240479
GGTGTATCCT AGGATACACC 329.13322733
GTCTGTAAGC GCTTACAGAC 328.998205011
GTCGTACTCG CGAGTACGAC 334.71974703
GGCGGGGTGA TCACCCCGCC 346.383596494
TGACTTCGAA TTCGAAGTCA 330.049028488
CATTGCGAAT ATTCGCAATG 326.760612206
GTATACGTCT AGACGTATAC 326.152030738
ATCCCGAGTG CACTCGGGAT 334.495445361
GCGGAGTACG CGTACTCCGC 339.768272815
GTGCGCGAGA TCTCGCGCAC 342.636553181
ATCTCAGACA TGTCTGAGAT 326.018600336
TAGGTGGTAA TTACCACCTA 329.470069685
CTCAATGACC GGTCATTGAG 326.715687288
TGTTGACCTA TAGGTCAACA 329.366623301
CCGTCGTCAT ATGACGACGG 336.45514888
ATCAATAAAA TTTTATTGAT 313.212756726
GACGGCAAGG CCTTGCCGTC 338.995241079
GATCGATAAA TTTATCGATC 319.838205721
TTGGGCATAG CTATGCCCAA 330.614027485
ATTGCGCATG CATGCGCAAT 332.082018591
TTGCGATATT AATATCGCAA 324.441278877
CGCAGGGCCC GGGCCCTGCG 347.853723959
GTTCACGGGA TCCCGTGAAC 336.988940157
ATCGCATTGT ACAATGCGAT 329.068189505
TCTTTTCACT AGTGAAAAGA 324.378891051
GATATCTGAG CTCAGATATC 319.182798796
CCTGGAACAG CTGTTCCAGG 332.486741006
CTCTAATTCC GGAATTAGAG 321.509350517
TAGCGTTGCC GGCAACGCTA 338.410428259
GTTTAACTCT AGAGTTAAAC 322.313365148
TTGTGGTCCT AGGACCACAA 334.050532811
AGGATAGAAA TTTCTATCCT 321.691621174
CATCTTCAGA TCTGAAGATG 323.705269704
TTGAAGGGAT ATCCCTTCAA 327.126417627
ATGTAAACTT AAGTTTACAT 319.718935512
TGATTCGACG CGTCGAATCA 331.869277959
CAAGGGAGCC GGCTCCCTTG 337.164681845
CATTGAATCA TGATTCAATG 319.61366073
AGAGACATCG CGATGTCTCT 329.243778451
GACGATACAG CTGTATCGTC 327.726665039
AAGTGTGCCG CGGCACACTT 338.168995594
ATTCCGACTA TAGTCGGAAT 328.21661694
CCACTTACGA TCGTAAGTGG 332.471409662
ACTCCCCTTG CAAGGGGAGT 334.990234847
GGTAGCTCCC GGGAGCTACC 336.721907533
ATGGCCCTTA TAAGGGCCAT 333.07945568
CTCGGTCCCC GGGGACCGAG 341.881348532
TCGGTCATCA TGATGACCGA 332.920814195
TCCCGTGGCT AGCCACGGGA 344.456933464
AAATGCCATG CATGGCATTT 325.902057194
AACCCTTGGC GCCAAGGGTT 336.963454517
GACGTGTGAA TTCACACGTC 332.942292025
TTGGGCTTCC GGAAGCCCAA 336.367727
ACACTTATGC GCATAAGTGT 326.760612206
TACCGGGTAA TTACCCGGTA 335.866509571
ACACACTGTT AACAGTGTGT 330.583381213
TAAACGACTG CAGTCGTTTA 328.478641177
TAAAATTTGC GCAAATTTTA 319.212625828
ACTTGGAGTG CACTCCAAGT 330.921351195
GTACTTAATT AATTAAGTAC 317.045642585
GCACGCCGTA TACGGCGTGC 343.991460929
GGTATTATAC GTATAATACC 317.170522091
TGCTCTCAGC GCTGAGAGCA 335.165596193
ACATCTTGGT ACCAAGATGT 327.937059042
TGAGGCAGAG CTCTGCCTCA 334.465178827
AGTCGTGGTT AACCACGACT 335.457639737
TGGTTAGTTG CAACTAACCA 327.628136263
TATAGATGCA TGCATCTATA 321.817620535
AACCAAATAG CTATTTGGTT 321.561889408
CTAGGCCGAT ATCGGCCTAG 334.783039911
ACAGGATTTG CAAATCCTGT 325.570897029
ACGACGGTGC GCACCGTCGT 343.289673618
CCGTGAGCAG CTGCTCACGG 338.330841952
TCCTATCATT AATGATAGGA 320.38467752
CTCCGCATAC GTATGCGGAG 332.955743094
AACTTTCTAC GTAGAAAGTT 322.313365148
GCGTTATGAC GTCATAACGC 329.751746063
AGCCGTATCC GGATACGGCT 335.393135575
GATCCTTTAA TTAAAGGATC 320.104796681
GGACGAAACT AGTTTCGTCC 332.314261807
GTTAACGTCT AGACGTTAAC 328.485350975
GTATTTTCTG CAGAAAATAC 318.949627552
GAAGGCGTGC GCACGCCTTC 339.531875876
CACTCTGTAC GTACAGAGTG 328.188200351
AAGCGTACGA TCGTACGCTT 337.073187078
GTGGGTCCTA TAGGACCCAC 335.152540791
TGAAATCCAA TTGGATTTCA 323.569113213
GTGCCCGCAC GTGCGGGCAC 344.36076252
GCCGCACATA TATGTGCGGC 337.227338909
CACTATGGGC GCCCATAGTG 332.205320353
GAACAATCTA TAGATTGTTC 320.348201362
CAAAGCACCC GGGTGCTTTG 334.436448825
ATTGCGGTGT ACACCGCAAT 335.562905456
TTTGCGGGAA TTCCCGCAAA 336.89120978
TAGAACTCTG CAGAGTTCTA 325.135758686
ATGGGTTGAG CTCAACCCAT 329.618054646
ATGTTGCTCA TGAGCAACAT 328.890798443
GTTAGTCGTG CACGACTAAC 330.138787295
TATACTGTAA TTACAGTATA 318.625155201
GTGCCTAGGG CCCTAGGCAC 337.30099042
TAAGCGGTTG CAACCGCTTA 333.852866632
AGAGTGAAGA TCTTCACTCT 327.296956306
AGTGTAGAGA TCTCTACACT 327.480203256
CTCAATTAAC GTTAATTGAG 318.949627552
ACACCTCTAC GTAGAGGTGT 330.44852927
CGAAATCACC GGTGATTTCG 328.713415841
CGTGTTCTGC GCAGAACACG 335.12286708
GAGACTTCCC GGGAAGTCTC 331.243827656
GCAGGATGAT ATCATCCTGC 328.024642208
GATGGCGTCC GGACGCCATC 337.248101692
CGGTAAATGA TCATTTACCG 327.142711309
TTCCCAGGGC GCCCTGGGAA 340.47471417
AGAAGTGGGA TCCCACTTCT 332.750385474
TAGAAGGCTG CAGCCTTCTA 330.636567645
AGTTAGAAAG CTTTCTAACT 321.661386549
GTGAAGATCG CGATCTTCAC 327.556736925
ATCGATCCCA TGGGATCGAT 330.948826521
ATCTCTCTCT AGAGAGAGAT 323.997938354
CTCCAAGATT AATCTTGGAG 324.236902529
AGTCTCAAGC GCTTGAGACT 330.527007101
ATATCTGGAA TTCCAGATAT 320.38467752
GCCGCAACGA TCGTTGCGGC 343.883066403
GGACGGTGGA TCCACCGTCC 341.096154886
CCACCTACTC GAGTAGGTGG 332.027080358
ACTAGAGTTT AAACTCTAGT 323.92276088
TCACCTTACT AGTAAGGTGA 328.716333788
AGTTGGCCCC GGGGCCAACT 341.041680694
TTGACCGAAC GTTCGGTCAA 332.935200593
AGGTTCTGTT AACAGAACCT 329.219118479
ATCATTGGAG CTCCAATGAT 322.982634133
GAGCGCCCTG CAGGGCGCTC 342.748316576
CATGCGTTAA TTAACGCATG 328.738415748
CAAGGCATCA TGATGCCTTG 330.500030219
GTGTACGTGT ACACGTACAC 333.699298456
AATCACCGAA TTCGGTGATT 329.372378917
TTGTAGCCAG CTGGCTACAA 331.877298098
CATCGAATCC GGATTCGATG 326.24062525
CCTTGAGAAT ATTCTCAAGG 324.236902529
ACCGGGGAAC GTTCCCCGGT 341.812206426
GCAAGATCAC GTGATCTTGC 327.663731283
TTCGGGCTCT AGAGCCCGAA 339.100795866
GGCACGGATG CATCCGTGCC 337.812680109
ACTTTTGCGA TCGCAAAAGT 332.161301738
CAAGAATCTC GAGATTCTTG 321.52451795
CGGGGGAACA TGTTCCCCCG 341.824333142
TGACGTTCTA TAGAACGTCA 330.220632398
CCCATCTTGC GCAAGATGGG 332.051698234
CGTTTTTGGT ACCAAAAACG 330.154110714
GACTTATAAG CTTATAAGTC 317.807010871
TATGCGGCAG CTGCCGCATA 336.645357354
CTTCCCGCTA TAGCGGGAAG 336.627574566
TGGTTTCTTC GAAGAAACCA 326.780596499
GTGAGACCAT ATGGTCTCAC 329.038287609
TCCGCGTGAC GTCACGCGGA 342.770128922
TTCAGGTCAG CTGACCTGAA 330.277503531
TACAGTCAGA TCTGACTGTA 328.125439671
CCCCCGTAAA TTTACGGGGG 337.888396496
AATACAAAGC GCTTTGTATT 322.718173552
TAGGCTCCTA TAGGAGCCTA 332.597134193
TTGAAACAAA TTTGTTTCAA 322.101183081
TCCAAGCTCA TGAGCTTGGA 333.559396367
TTATGGGAAC GTTCCCATAA 325.570680576
TCGAGCTCGG CCGAGCTCGA 341.06771518
AGTCTTTCTG CAGAAAGACT 325.635988753
GCAAAGCCTA TAGGCTTTGC 332.648760861
ACTATGGTAC GTACCATAGT 325.265278246
CCCGTCTGCA TGCAGACGGG 341.563418768
AGGCTCTACC GGTAGAGCCT 334.634127409
TCCCATAGCT AGCTATGGGA 331.7995801
AACACTCCAC GTGGAGTGTT 331.545209495
AGGAAGCAGA TCTGCTTCCT 332.927270296
CACAAATTTA TAAATTTGTG 318.203600462
GAAAAGGGAA TTCCCTTTTC 326.657470368
ACAAATACAC GTGTATTTGT 322.42072398
CGTTCGATTC GAATCGAACG 329.522639435
TTGGGCAGCT AGCTGCCCAA 339.568213562
TCATGCGGTC GACCGCATGA 335.815522856
GGTGCGCTGA TCAGCGCACC 342.031404853
ATGTAATGCC GGCATTACAT 325.421249527
CCGCGCCGAA TTCGGCGCGG 349.035756986
TGGGATTGTT AACAATCCCA 328.493716532
GACTGTTTCG CGAAACAGTC 329.978752192
TTCTGCACTG CAGTGCAGAA 331.747571635
CGGAGGATTC GAATCCTCCG 331.404950013
TGGCGGAATT AATTCCGCCA 334.987869612
GTGCACTGCT AGCAGTGCAC 336.877857788
TTACATCGTA TACGATGTAA 324.911175009
TTGATCTCGC GCGAGATCAA 330.673315521
CTCGCCCTAA TTAGGGCGAG 336.627574566
ACGATCAGAA TTCTGATCGT 328.132923823
TGGCGTTATA TATAACGCCA 330.563874028
ACGAGCGGGA TCCCGCTCGT 345.074160968
AGGGGGGAGT ACTCCCCCCT 342.11329763
CGTTTTATTC GAATAAAACG 320.988862118
TATAATTCAC GTGAATTATA 315.028927478
TCCTCCGACG CGTCGGAGGA 341.15735841
GTGCCGAGGT ACCTCGGCAC 341.552234401
TCGTTCCAAA TTTGGAACGA 331.30701844
TGCAGCCCCT AGGGGCTGCA 343.644430195
GTGTACACCA TGGTGTACAC 332.322728323
TAGCGATGGC GCCATCGCTA 336.071733273
CATTTGGAGC GCTCCAAATG 328.195083262
TGATGAGCGT ACGCTCATCA 333.708445176
CGCGATGGCC GGCCATCGCG 343.411216935
CAGTCGGAAG CTTCCGACTG 333.248089678
TGTCGCACCG CGGTGCGACA 343.302921837
TGAGAGGTAG CTACCTCTCA 329.16289512
CCCGGTAAAA TTTTACCGGG 333.720264976
ATTAGACGAT ATCGTCTAAT 322.133731097
TACGTGTCGG CCGACACGTA 338.422823581
TCCCCACCTC GAGGTGGGGA 339.192626969
CATTAATCTG CAGATTAATG 317.102232386
CGCTCTCAGA TCTGAGAGCG 335.200267362
GTCTAACGCC GGCGTTAGAC 334.717915224
AGGACGGCAG CTGCCGTCCT 340.96553812
CTTCTTCTTG CAAGAAGAAG 323.405770125
ATCATTGAGA TCTCAATGAT 320.417827129
TTGCTGGCCC GGGCCAGCAA 341.552234401
CGCATATGAA TTCATATGCG 326.279302751
CTTGACTATA TATAGTCAAG 319.895427027
ACGTCGTGTG CACACGACGT 338.760558234
CCCTATCTGC GCAGATAGGG 330.993137393
GCGCGGGAAT ATTCCCGCGC 342.287844833
CTATGTAAGT ACTTACATAG 320.625376847
CTACCCATTA TAATGGGTAG 325.103033966
TCGGTCGCCA TGGCGACCGA 345.685222194
ACACAAACTA TAGTTTGTGT 325.925855387
ACTCAAACAA TTGTTTGAGT 325.737792992
GTTTCATGTT AACATGAAAC 322.224858665
ATGAAAATGT ACATTTTCAT 318.226281631
AGCACCGTTC GAACGGTGCT 337.599292709
CGAGTAGGCG CGCCTACTCG 339.20170641
CATACGGTGA TCACCGTATG 331.235103485
ATCCCAGCGC GCGCTGGGAT 340.396085233
TTACTGTGCA TGCACAGTAA 330.921351195
GGATTGACTG CAGTCAATCC 326.715687288
GCATAATCTT AAGATTATGC 320.174405867
CTCCCGTGGA TCCACGGGAG 340.484831501
GATTTGGCCG CGGCCAAATC 333.992889609
TCTAGTTGTC GACAACTAGA 325.777194944
TCACAGCACG CGTGCTGTGA 337.531266189
GAATCGCATG CATGCGATTC 327.830146896
AAGAGACTCT AGAGTCTCTT 326.647807195
GGGCAGCATA TATGCTGCCC 335.356828323
GATGCTACAA TTGTAGCATC 326.101536103
CCCCGTAGGC GCCTACGGGG 343.168634272
CCTGCACCGA TCGGTGCAGG 341.563418768
TAGGGGCAAA TTTGCCCCTA 335.021609941
TTGGCTTAGG CCTAAGCCAA 331.850905552
CGGTGTTGAT ATCAACACCG 331.705813469
ACTACGCGTG CACGCGTAGT 338.965370407
CCAGGCGGAA TTCCGCCTGG 341.711635419
GATTGCCGCT AGCGGCAATC 336.504729802
AGGCCCCCAT ATGGGGGCCT 342.061515553
CTCGATGTCA TGACATCGAG 329.862680396
CGGCCAGCCG CGGCTGGCCG 348.861892907
GATTGTGAGC GCTCACAATC 327.663731283
AGGGAACTGA TCAGTTCCCT 332.750385474
AAAAACCATA TATGGTTTTT 320.126888605
CTGGAGAACC GGTTCTCCAG 331.869277959
TCTGTCCTTG CAAGGACAGA 330.277503531
GTGAACCTTT AAAGGTTCAC 327.45837428
CGAATCGGAT ATCCGATTCG 329.973055472
GGCCTGTTTC GAAACAGGCC 333.845882308
CCGTGTCCGC GCGGACACGG 344.562258363
GGGCTTGCCC GGGCAAGCCC 342.872070555
TCATAACTAG CTAGTTATGA 319.895427027
GGTGCCATGC GCATGGCACC 337.731116282
ACTTGGACGA TCGTCCAAGT 334.837129077
CCCCCGCGAC GTCGCGGGGG 348.686736924
CCTCTCGAAT ATTCGAGAGG 329.168778455
AATTCATTTC GAAATGAATT 315.354241534
TCGTAGTGTA TACACTACGA 330.390931068
GATCGCGGTT AACCGCGATC 337.159493992
GCGAAACCAA TTGGTTTCGC 334.308416931
GCTAGCACAA TTGTGCTAGC 332.660555655
AGTAGCGGTC GACCGCTACT 336.564985181
GACCCAGGGG CCCCTGGGTC 341.223459285
TAAGGTGGGA TCCCACCTTA 333.570522132
GCAAAAGGGA TCCCTTTTGC 332.314261807
ACCACTGAGA TCTCAGTGGT 332.761318013
GCTGGATAGG CCTATCCAGC 330.993137393
TAGTTTTGTG CACAAAACTA 323.635334654
TTTCGAGAAC GTTCTCGAAA 327.652067809
GCGTGCGGAG CTCCGCACGC 344.380462001
TAATTGAGTT AACTCAATTA 318.956955576
CCCACTCAAT ATTGAGTGGG 329.618054646
GCTTCTGTAG CTACAGAAGC 328.400908128
GTTGCTGCTG CAGCAGCAAC 334.527965804
AGTAAACATG CATGTTTACT 321.775361467
GCCGTCAAAT ATTTGACGGC 332.489051397
AACCTGTTGT ACAACAGGTT 330.532080274
ACCGATCATC GATGATCGGT 328.557510822
CATAGTAAAA TTTTACTATG 317.0225566
TCAATGGTAT ATACCATTGA 321.811370249
ATTGCGGGGG CCCCCGCAAT 341.168298202
GAGGCGTTAC GTAACGCCTC 334.717915224
TATGGCGCTT AAGCGCCATA 335.236275977
TTAGACGCAT ATGCGTCTAA 329.823821985
ACGGTGGCGC GCGCCACCGT 348.233078289
AATCGGACTA TAGTCCGATT 328.21661694
CTCATTCCAC GTGGAATGAG 326.715687288
TGGGACGTCC GGACGTCCCA 341.096154886
AAAGTTCGAT ATCGAACTTT 324.58654575
TGAGTGGACC GGTCCACTCA 334.969188083
GGCCTTTACA TGTAAAGGCC 332.472608683
AGGCGCTGTC GACAGCGCCT 341.453115467
TGCATATCCC GGGATATGCA 328.731000435
ATTCATGACG CGTCATGAAT 325.22677675
AGCTGATTCG CGAATCAGCT 330.687735771
CCAAACGGCG CGCCGTTTGG 341.410521166
GTGCCGATGA TCATCGGCAC 335.815522856
CAATTCCTCT AGAGGAATTG 324.236902529
TACGGTATGT ACATACCGTA 329.722759473
CCAATATGCT AGCATATTGG 324.787869928
AACCAATCAA TTGATTGGTT 324.300288483
TCCAACGTAA TTACGTTGGA 331.475427158
TCTCGCGATC GATCGCGAGA 335.351355889
TAATGCGTTG CAACGCATTA 328.738415748
TCACTAGATT AATCTAGTGA 321.912068682
AATTCATTTT AAAATGAATT 313.791842503
GCATGTCGGA TCCGACATGC 335.815522856
AAGGTGATGG CCATCACCTT 329.618054646
CGCGATTCTT AAGAATCGCG 332.648760861
CGGTGCGTGT ACACGCACCG 343.815277181
GGTCAGCCCC GGGGCTGACC 341.718423433
CCTTAGCGAA TTCGCTAAGG 332.635587372
GGACAATTGG CCAATTGTCC 327.881120149
GCGGGCACAA TTGTGCCCGC 343.289673618
GCGGAGCCGC GCGGCTCCGC 348.617671277
GTTGGAGCCC GGGCTCCAAC 337.757302326
TCCCCGATAT ATATCGGGGA 331.07817319
TTTCCCTGTA TACAGGGAAA 329.290248851
CGCCTAACCA TGGTTAGGCG 337.817971997
TCCCATAAAA TTTTATGGGA 323.584414816
GAAATGTGGG CCCACATTTC 327.881120149
AGGGATAAGG CCTTATCCCT 328.397897938
GCTAATACGT ACGTATTAGC 327.665766257
TGGGGAGGTG CACCTCCCCA 339.792321224
TTCGTGATTC GAATCACGAA 326.415644399
GGGCTGAGAG CTCTCAGCCC 335.93592068
ACGGGGGGTC GACCCCCCGT 346.022645873
TGTCATGTTT AAACATGACA 324.46888249
TGCCCTCGGC GCCGAGGGCA 346.134521436
GGGTAGGTTC GAACCTACCC 332.625862999
CGCCTAGTCT AGACTAGGCG 335.967780881
CTGTCCTCAG CTGAGGACAG 331.289157899
GGCCTATGGA TCCATAGGCC 334.028263398
TGCACTACTA TAGTAGTGCA 329.818903416
ACGAGCATTC GAATGCTCGT 331.294686262
TATTGAACTT AAGTTCAATA 318.956955576
CTGCCCCTCA TGAGGGGCAG 339.743180138
ATAAGCACGT ACGTGCTTAT 330.468557359
AACCTACGCC GGCGTAGGTT 337.811830251
ATTCGTCTCA TGAGACGAAT 328.132923823
CGAGTTAAAA TTTTAACTCG 324.377006427
CGGCCAACCC GGGTTGGCCG 344.167098034
GTCACTTAGT ACTAAGTGAC 326.454083681
GCGCACATAG CTATGTGCGC 334.243813573
CGTTTGAGAT ATCTCAAACG 326.454083681
GTTACCATAT ATATGGTAAC 319.79978668
ACTGTGCGAG CTCGCACAGT 336.943858895
GGTATGCGTT AACGCATACC 332.643176487
ACACGGTTTC GAAACCGTGT 333.553451645
TTGGAACCCC GGGGTTCCAA 336.306275103
GATAGACGTT AACGTCTATC 325.970572043
AAGTCAGGTT AACCTGACTT 329.219118479
GGAAGTGTCT AGACACTTCC 330.281792277
AACTGTTAAG CTTAACAGTT 323.005739068
TCTCATCCAG CTGGATGAGA 327.734359309
AGGAATTCAG CTGAATTCCT 324.236902529
TTATGGCGCT AGCGCCATAA 335.236275977
TACTGTATGA TCATACAGTA 322.772576173
CACCACAATT AATTGTGGTG 326.881287258
GCGCGTACAC GTGTACGCGC 341.331344308
AATAGCAGCG CGCTGCTATT 332.221721897
CCGGCCTATC GATAGGCCGG 336.860184909
ATTGCCAGAG CTCTGGCAAT 329.886532931
ACTAAGAAAA TTTTCTTAGT 320.242758969
CCTGTGTAGC GCTACACAGG 333.396576735
GGGTTGGGGA TCCCCAACCC 340.548904412
TTCTGTATGG CCATACAGAA 325.066142472
TCACGGGTCC GGACCCGTGA 341.096154886
TGTAGACTCC GGAGTCTACA 329.799090497
TTAATCAAAG CTTTGATTAA 316.802587689
AGAGGGTCGG CCGACCCTCT 339.861344125
TGCCGTACAC GTGTACGGCA 338.32703509
CGGGGCCCAA TTGGGCCCCG 347.162173306
CCCAGCAATC GATTGCTGGG 332.051698234
GTCAGGCATT AATGCCTGAC 330.50391577
TACAGCAATA TATTGCTGTA 324.428681333
CGAGTTTAAC GTTAAACTCG 326.208766814
TGGCGGTCAT ATGACCGCCA 339.043841808
GGAAAAATTG CAATTTTTCC 319.841944781
GGGGCCAGAA TTCTGGCCCC 340.47471417
AGTCCCACGG CCGTGGGACT 341.052514284
ACAACGCCGC GCGGCGTTGT 344.383588423
CACGACCTAT ATAGGTCGTG 330.614027485
CGAAGACAGA TCTGTCTTCG 331.090868373
TCTACCCGTT AACGGGTAGA 335.021609941
TGCTTCTCAG CTGAGAAGCA 330.523184756
GTCGTCGTCC GGACGACGAC 339.025430291
ATTAGGATAA TTATCCTAAT 316.119821991
CTCCCCGCGT ACGCGGGGAG 346.886197473
GTTCCTGCGT ACGCAGGAAC 337.599292709
TGTCCACGAG CTCGTGGACA 336.317400017
TGCCATCGTT AACGATGGCA 334.957724858
AGGCTGGACT AGTCCAGCCT 337.663662958
GCAGTTGGTT AACCAACTGC 332.94495269
GAAGTTCAGG CCTGAACTTC 327.925880361
TGCCGGTGAC GTCACCGGCA 342.148231064
ACAAAGACTT AAGTCTTTGT 325.091195037
CTTATAACTC GAGTTATAAG 317.807010871
AAATTGGATC GATCCAATTT 319.377518246
GCATGATTCC GGAATCATGC 326.374175832
CATGTAATTG CAATTACATG 318.449894939
GACGATTGAA TTCAATCGTC 326.415644399
TGGCAAATGG CCATTTGCCA 331.705813469
AGGGGTGTGG CCACACCCCT 340.373966395
ACGGGAGACT AGTCTCCCGT 338.38359842
AATATCAGGG CCCTGATATT 322.988623678
TGCCGCCAAA TTTGGCGGCA 342.136821025
ATGAATCCCA TGGGATTCAT 325.812150417
GCGACACATT AATGTGTCGC 332.503766921
AGTAAATAAA TTTATTTACT 314.745100593
ATATCCAGCC GGCTGGATAT 328.103519747
TTTACCGAAT ATTCGGTAAA 325.275627697
CTTCGAACGT ACGTTCGAAG 333.702802001
AATCGCGGCT AGCCGCGATT 340.356995451
ACGGCACTTC GAAGTGCCGT 337.599292709
TCCTCAGTTG CAACTGAGGA 330.277503531
ACCAACGCAA TTGCGTTGGT 337.41684416
TGGTACAGTT AACTGTACCA 330.039561671
ACTACACTGT ACAGTGTAGT 329.467730406
CTAATCTAAT ATTAGATTAG 313.696528881
CACGGACCCG CGGGTCCGTG 344.181701625
TACAATTGCG CGCAATTGTA 328.738415748
ATGAGCTGAT ATCAGCTCAT 325.713177011
AGCGACCATG CATGGTCGCT 335.802096959
GGCGAAGAAT ATTCTTCGCC 331.258207835
CTATCCTTTG CAAAGGATAG 322.199256957
AGCACAAAGT ACTTTGTGCT 330.774749668
CGAATGTAGG CCTACATTCG 328.266909343
ATCTTTCGTG CACGAAAGAT 326.454083681
GTGCGATGAG CTCATCGCAC 332.815817737
GTTCGCTCGC GCGAGCGAAC 340.15493486
GCATCCCGTG CACGGGATGC 337.812680109
CATTTATAGA TCTATAAATG 314.350285524
CACATATTAA TTAATATGTG 315.77924304
GAGAGTGCAG CTGCACTCTC 332.083661046
GCAAAGATGC GCATCTTTGC 329.076835973
TCTGATCCGT ACGGATCAGA 332.277402471
TACCCTTCGA TCGAAGGGTA 334.382888378
CGCCATCCCA TGGGATGGCG 340.473647737
GTCTATGTAG CTACATAGAC 321.912448617
ACACGGACGA TCGTCCGTGT 340.924806257
CGCAAGGAGC GCTCCTTGCG 338.973067781
TTAGTCCCTA TAGGGACTAA 328.109942943
TTATTGAAAC GTTTCAATAA 317.472538519
AGGCGAAGCA TGCTTCGCCT 340.240204102
TATCAGAAGT ACTTCTGATA 321.912068682
AGGACAGCAC GTGCTGTCCT 335.660240597
GCTATTTTGC GCAAAATAGC 325.419910676
GAATCTAGAC GTCTAGATTC 321.034103829
GGAAACATGA TCATGTTTCC 325.526887478
CTTCGAATCT AGATTCGAAG 325.147247561
GTGATCTATC GATAGATCAC 319.825233897
AGCAGTAGGC GCCTACTGCT 335.918551329
GCAGGCACGC GCGTGCCTGC 344.187825014
GTTTCCCGAA TTCGGGAAAC 332.927847208
GATACAGAGT ACTCTGTATC 323.910276921
TGTCAAGACG CGTCTTGACA 332.331055317
CTACGGCAGA TCTGCCGTAG 336.56937687
ATAGACTGAG CTCAGTCTAT 323.264473744
ATAATGCGAT ATCGCATTAT 322.554992371
CAAATTGGGC GCCCAATTTG 329.348659185
TCCTTGAAGC GCTTCAAGGA 331.093970601
TTCCTAAGTC GACTTAGGAA 325.637104722
CTGTCGCAGC GCTGCGACAG 338.880245129
GGATACATCT AGATGTATCC 322.478207834
CCCTAGAGCG CGCTCTAGGG 337.403446336
ACAATGAATC GATTCATTGT 319.632979055
GCGTGTACGC GCGTACACGC 341.331344308
TCCGGCTGTA TACAGCCGGA 339.861344125
CAACGATAAA TTTATCGTTG 323.14190769
CGTTGTAATA TATTACAACG 323.334637776
AGGGACTCTG CAGAGTCCCT 333.715881658
AGCCAAAGAA TTCTTTGGCT 330.072459149
TGAGTTGGGT ACCCAACTCA 334.050532811
AGTTCGAAGA TCTTCGAACT 329.406564883
GTCCTCCTGG CCAGGAGGAC 335.863685783
CCTAGTAGCT AGCTACTAGG 330.184770448
GTCCGACAAA TTTGTCGGAC 332.935200593
GGGGCCCGAG CTCGGGCCCC 347.062709737
CTTCATCCGT ACGGATGAAG 330.44852927
CGAGTGCCCT AGGGCACTCG 340.96553812
CCCTTACACA TGTGTAAGGG 331.67360917
CGGCTGAGCG CGCTCAGCCG 343.83925491
CTCGCAAGCT AGCTTGCGAG 337.043933846
AAGCGCCGCC GGCGGCGCTT 348.190520069
ATTTCAGGTT AACCTGAAAT 323.640608646
TTCCGGCGTG CACGCCGGAA 343.478413558
AGCGACTTAC GTAAGTCGCT 332.648760861
GAAGGCCCTT AAGGGCCTTC 335.745348651
TTCTCCTGTT AACAGGAGAA 328.536116236
CTACTCCGTA TACGGAGTAG 331.377949011
TTCAGGAGGC GCCTCCTGAA 335.101879862
ATGAAATGCT AGCATTTCAT 322.859495126
TCCTCATGTG CACATGAGGA 329.032256847
CCGTCGCATG CATGCGACGG 339.02434767
ACTACTGTAA TTACAGTAGT 324.767430785
AGATGACATC GATGTCATCT 322.479694122
GAAGTGTGAT ATCACACTTC 325.041880954
ATTTAGGCAA TTGCCTAAAT 324.77974066
GTGCGGATCC GGATCCGCAC 337.248101692
AATCAATGAG CTCATTGATT 318.973468428
TAACACAAGC GCTTGTGTTA 328.570920307
CTAAGGCTTA TAAGCCTTAG 326.747539367
TACCCTTAGT ACTAAGGGTA 328.809959149
TAGCAAAGAG CTCTTTGCTA 326.688436341
GTTATCCATA TATGGATAAC 319.051950135
TCACCAATCA TGATTGGTGA 327.897738461
GATTGATTTT AAAATCAATC 315.354241534
CGGATAGTGA TCACTATCCG 329.968337237
TGGCCACATC GATGTGGCCA 335.084808704
TGCTGCGGGC GCCCGCAGCA 346.950545934
CCAGGAACGG CCGTTCCTGG 338.422823581
GCATTACGGT ACCGTAATGC 332.643176487
GCGGACGAGA TCTCGTCCGC 341.650484221
ACCATCGCGC GCGCGATGGT 342.135249039
ATTGGCTGTG CACAGCCAAT 331.127537108
GTCGTTGGCG CGCCAACGAC 340.746643344
AGGAAATTCT AGAATTTCCT 322.235961183
CTACGGGGAC GTCCCCGTAG 337.978842547
AAAAAGTCCT AGGACTTTTT 324.934130482
ACACTTCGCG CGCGAAGTGT 338.838183861
GTAAGTTCGG CCGAACTTAC 330.082452939
GGATCTAATT AATTAGATCC 318.182245349
GTTTTGGCGA TCGCCAAAAC 334.308416931
TTCGATGTAG CTACATCGAA 325.960301139
CAGATTAGCG CGCTAATCTG 328.564660157
TAAAGATTTG CAAATCTTTA 316.802587689
CACTTTAAGA TCTTAAAGTG 322.297855488
GCCAATCCAG CTGGATTGGC 332.051698234
GCGATGCGCA TGCGCATCGC 342.580660104
ATTAACTTTC GAAAGTTAAT 316.826073659
CATGGGGAGT ACTCCCCATG 333.719159756
ATGTATTAGG CCTAATACAT 319.133458341
GACGAAGTGG CCACTTCGTC 333.846572278
ATGACCTCTA TAGAGGTCAT 326.070701551
GTAGCTGGAC GTCCAGCTAC 332.806885453
GATTGTGTTA TAACACAATC 321.710507031
ATCAGCTCTT AAGAGCTGAT 326.962336313
AAAGATGCAC GTGCATCTTT 326.585321236
CCGCTCAAAC GTTTGAGCGG 335.153523663
GACCCTATGC GCATAGGGTC 331.598308496
ATTTTTCCGC GCGGAAAAAT 328.492042251
AATTATACCT AGGTATAATT 316.923731929
TGCCCCTGAT ATCAGGGGCA 337.094564602
TGAAGTACGG CCGTACTTCA 332.471409662
GGCGTAACCT AGGTTACGCC 337.811830251
AGACATATCA TGATATGTCT 320.629635446
CATAGCGCCC GGGCGCTATG 338.030327686
TGATTAGCCC GGGCTAATCA 329.973055472
GATAGATGTG CACATCTATC 320.51739085
GCGATTTAGA TCTAAATCGC 326.837980023
AGCAACGGCG CGCCGTTGCT 343.828037923
GAAAAGCACG CGTGCTTTTC 331.35876755
GCGATGTCTC GAGACATCGC 332.229020505
AAGTCCGAGA TCTCGGACTT 333.5636523
CTATCGTCGC GCGACGATAG 333.68592445
GAGACAATAG CTATTGTCTC 321.719189392
TTTAATGAGT ACTCATTAAA 318.956955576
TACCTCGCTC GAGCGAGGTA 335.982192725
CAGAGTGGAA TTCCACTCTG 330.277503531
CAGGGCATTC GAATGCCCTG 332.051698234
TCTCTGGTGA TCACCAGAGA 332.110160243
CTGTGCCATC GATGGCACAG 332.073741125
AGCTGCACTC GAGTGCAGCT 335.737088684
ATCACGAAAA TTTTCGTGAT 325.23549236
GGGTTTAGTC GACTAAACCC 328.630253564
ATTGCTCACC GGTGAGCAAT 330.50391577
TTCGGCCAAG CTTGGCCGAA 337.681497183
TCCGTTGGGG CCCCAACGGA 341.824333142
TTCGCATACA TGTATGCGAA 330.44852927
TGCGCACATA TATGTGCGCA 335.802096959
ACTAGTGGTC GACCACTAGT 330.44852927
TGCGGGCATC GATGCCCGCA 340.984867834
CTTTAGTTCT AGAACTAAAG 321.661386549
GGGACACGAT ATCGTGTCCC 335.116779378
TCTCTGTGCC GGCACAGAGA 335.070436436
AATATCGCAT ATGCGATATT 322.554992371
CGCTCTCCTC GAGGAGAGCG 336.636578232
CCACGTCGCG CGCGACGTGG 345.626745375
CCTATCCAGA TCTGGATAGG 327.810927669
ACTTCGCTCC GGAGCGAAGT 336.425384483
CATCTATGAT ATCATAGATG 316.550093774
TCCCAGCGGC GCCGCTGGGA 346.134521436
GCCCGTGGTT AACCACGGGC 342.846385653
TTACACCCGG CCGGGTGTAA 337.804583469
CCGCTCGCCC GGGCGAGCGG 348.379549966
ACGGTTGATC GATCAACCGT 331.075227405
GACGAACCTG CAGGTTCGTC 333.846572278
TCGGTGCTAT ATAGCACCGA 333.870431878
ACGGTTCCTT AAGGAACCGT 335.497690596
CGACTAGGAA TTCCTAGTCG 331.214460988
CCCTTGTGGC GCCACAAGGG 338.32703509
TATTAGGCCC GGGCCTAATA 330.081738071
CACTTATCGC GCGATAAGTG 329.159503844
GCCGACATTG CAATGTCGGC 333.981600638
GTACAGGTAA TTACCTGTAC 327.142711309
ACCGGTTTCC GGAAACCGGT 337.657519393
GGCTCACGGC GCCGTGAGCC 343.302363696
CTCACCGCAG CTGCGGTGAG 338.330841952
CGCGACTAGA TCTAGTCGCG 337.269087075
AGCCCTTGTG CACAAGGGCT 336.296919763
TTTCCAGTGC GCACTGGAAA 332.332429827
CCATCTACAT ATGTAGATGG 323.178966028
TAGTAGTGTT AACACTACTA 324.767430785
GTATGAAGCC GGCTTCATAC 327.73418549
AAAACTCTTA TAAGAGTTTT 320.242758969
GTCGACTGGA TCCAGTCGAC 335.718505839
ATCGCCCCCG CGGGGGCGAT 345.884975751
TAAGCCAGAT ATCTGGCTTA 327.670174464
GCTCCCAGTC GACTGGGAGC 336.525989908
CGGGCCGACC GGTCGGCCCG 348.686736924
GAAGATAACG CGTTATCTTC 323.739089904
AATCTTCGAG CTCGAAGATT 325.147247561
TTTGGCTTGC GCAAGCCAAA 333.695860732
CATAGCAGCG CGCTGCTATG 333.678271068
GCCCGAGGGT ACCCTCGGGC 345.776870495
TCAACAGACT AGTCTGTTGA 328.625481096
CAGAATCGAT ATCGATTCTG 323.910276921
TACCTCTGTT AACAGAGGTA 328.716333788
CGACTATATC GATATAGTCG 321.426660044
CCTGCCCCAT ATGGGGCAGG 339.178599371
TTACCCGATA TATCGGGTAA 328.965435926
AATCGTTGTT AACAACGATT 325.936444716
CCTATCACCG CGGTGATAGG 332.183732263
ATACATTCCT AGGAATGTAT 321.146338812
CTCCTACCAG CTGGTAGGAG 331.412905504
AGTGTTAGAG CTCTAACACT 325.819279312
TATCTCCACC GGTGGAGATA 328.461609333
TTGGATCTCC GGAGATCCAA 328.282922095
TCTCTCTGGC GCCAGAGAGA 333.85931729
TCTAGGCGAG CTCGCCTAGA 335.379018114
TGCTCGACCA TGGTCGAGCA 339.611782262
CCGAAGCGTT AACGCTTCGG 338.934562113
TCAGTTAAAC GTTTAACTGA 322.947734317
TGGGGCCAGG CCTGGCCCCA 345.190430433
GCAGCGGATC GATCCGCTGC 337.277054505
TTCGCCCCCG CGGGGGCGAA 347.734628028
ATTAAACAGG CCTGTTTAAT 321.561889408
TTCCAACCTG CAGGTTGGAA 331.50969341
TCTTTTATTG CAATAAAAGA 316.802587689
TCCACCCAGG CCTGGGTGGA 339.792321224
CTAGTTGACG CGTCAACTAG 329.537912291
TGGACGCCAG CTGGCGTCCA 341.563418768
AGCTTCAGCC GGCTGAAGCT 335.778947842
ATCAAGCGAA TTCGCTTGAT 329.65458864
AACGGCCGCG CGCGGCCGTT 349.499896388
GGCAATTTCA TGAAATTGCC 327.085955343
AGACCACTTA TAAGTGGTCT 328.716333788
CGAGAGCACC GGTGCTCTCG 337.77735664
GATTGTTTAT ATAAACAATC 315.580004757
CCAAACTCGT ACGAGTTTGG 332.937409814
AGGAGCGATG CATCGCTCCT 334.611063356
TTAATGAGGA TCCTCATTAA 322.362360715
GGGTCCCGGG CCCGGGACCC 347.344845999
CCCAGTCAGT ACTGACTGGG 334.960004632
CTGATCCCCT AGGGGATCAG 332.441596326
ACCTGAATGC GCATTCAGGT 330.50391577
TTATAGGATA TATCCTATAA 315.541368748
AGGTTCCGTT AACGGAACCT 335.497690596
TCATATAATG CATTATATGA 313.099457677
GAAGTGCGGG CCCGCACTTC 338.995241079
GGCGGAGCTA TAGCTCCGCC 341.179161862
GGCGGTAGTT AACTACCGCC 337.811830251
CAGGTCACCA TGGTGACCTG 335.581662647
ACCGAAATAA TTATTTCGGT 325.275627697
AGGTAATTGC GCAATTACCT 326.642515907
CAGGGCTGCA TGCAGCCCTG 340.832748973
CAAGTTAGCC GGCTAACTTG 329.542976073
GGCACATACA TGTATGTGCC 331.275204919
TACCGGACGA TCGTCCGGTA 340.61901443
GCGAGCAAAT ATTTGCTCGC 332.661446134
GTCCACACGC GCGTGTGGAC 339.46529403
TCGATACGTG CACGTATCGA 332.027080358
GATTTCTTAA TTAAGAAATC 316.05552992
CACAATCAAT ATTGATTGTG 320.344142255
GCATTTCCAT ATGGAAATGC 325.238012092
AAAAAAGAAC GTTCTTTTTT 319.253990988
AGTAGTGAAC GTTCACTACT 326.454083681
AAGCCGCATC GATGCGGCTT 336.504729802
ACTCCAGGAT ATCCTGGAGT 330.790147562
GTACTTATCT AGATAAGTAC 319.914393113
ACAAGCCAAG CTTGGCTTGT 332.337890371
CTAGGTATCC GGATACCTAG 325.657444082
AAGCTTTATA TATAAAGCTT 319.53028889
AAGAGCTAAC GTTAGCTCTT 326.697544893
TGATGCCCGC GCGGGCATCA 340.984867834
CCGGTCCTGA TCAGGACCGG 340.484831501
GATGTCGAGA TCTCGACATC 329.220990852
CCCATTCGTA TACGAATGGG 331.196441396
GTCGGTCTCG CGAGACCGAC 338.444342353
TCTTATATTG CAATATAAGA 314.350285524
GTTGACCGCT AGCGGTCAAC 337.599292709
ACGGGACGTT AACGTCCCGT 341.637705666
GACGAAATGA TCATTTCGTC 326.415644399
CTGCAAGGCG CGCCTTGCAG 339.508081784
GACGCATGCT AGCATGCGTC 336.450756091
TGTGCGTTGT ACAACGCACA 337.344341567
ATGTTGGGAA TTCCCAACAT 328.493716532
TCATTGGTTT AAACCAATGA 324.300288483
AGTGTAAAGA TCTTTACACT 324.573909345
TGATGATACT AGTATCATCA 320.629635446
ACGGCATCCT AGGATGCCGT 338.42163912
CACGCACTTC GAAGTGCGTG 335.12286708
ACCGTCCCGA TCGGGACGGT 345.298432756
ATCTGCTGTA TACAGCAGAT 327.773741211
ATTGTAAGAA TTCTTACAAT 318.956955576
AAACTATGGT ACCATAGTTT 323.84039538
GAATAAGCAC GTGCTTATTC 323.918137198
GCGCTTAGCA TGCTAAGCGC 338.405313907
CGAGTCCCTG CAGGGACTCG 337.169883786
GTAGGCCACA TGTGGCCTAC 336.45514888
AATAGCCCAC GTGGGCTATT 330.617810308
ACTTGTTCGC GCGAACAAGT 333.695860732
TACCGTAAGA TCTTACGGTA 330.335348664
GCTAGATTCA TGAATCTAGC 324.811459144
ACTAGTCGGC GCCGACTAGT 336.564985181
AAGTCGGAAA TTTCCGACTT 330.659552198
TGAGAGAAGG CCTTCTCTCA 328.989562602
CCTCGCGCAG CTGCGCGAGG 343.83925491
GTTAGCACAG CTGTGCTAAC 329.607596619
AGCTGCCTAG CTAGGCAGCT 335.329758985
GAAGCTGGCG CGCCAGCTTC 338.973067781
GGGTGATCGT ACGATCACCC 335.116779378
CTTAACGCAT ATGCGTTAAG 328.13246604
CGGAATTTGT ACAAATTCCG 327.636135816
CTAGCCTCGG CCGAGGCTAG 337.403446336
GCATGAGGAT ATCCTCATGC 328.024642208
TCTGAAACGC GCGTTTCAGA 333.097650541
TCACCGTGCG CGCACGGTGA 343.302921837
ACATTGGAAA TTTCCAATGT 324.300288483
CCTACTTAGC GCTAAGTAGG 328.481543934
AATGCTAGGG CCCTAGCATT 329.991796838
TCTTTTCCTT AAGGAAAAGA 324.206823331
ATTCAGCTTC GAAGCTGAAT 325.304775529
TCAATCTGAA TTCAGATTGA 322.365655865
CGTCCTCTCG CGAGAGGACG 337.86066093
CGAGCTAGAC GTCTAGCTCG 332.958716806
GTTGCCGGTT AACCGGCAAC 338.849304092
GCCATGACCG CGGTCATGGC 337.812680109
TGATATCGAG CTCGATATCA 323.401829482
CTGTGCTCTA TAGAGCACAG 330.684145386
TTGTCGGCTG CAGCCGACAA 337.605061238
AGAGCCAATA TATTGGCTCT 327.670174464
AGTCCGGGGA TCCCCGGACT 343.452644925
CCTGTATATG CATATACAGG 321.181193867
CTTCGAGTGT ACACTCGAAG 331.719235891
CCAGTACGCT AGCGTACTGG 337.144014386
AGGTTTATTC GAATAAACCT 320.847665557
ATGAATCGAA TTCGATTCAT 322.585545763
CAGTGCATGG CCATGCACTG 332.665863406
CACCGTAGAT ATCTACGGTG 330.614027485
AATGGTTGTT AACAACCATT 325.019439988
CGATCCGGAG CTCCGGATCG 336.726520833
GTGAACCGCG CGCGGTTCAC 340.746643344
CCTGTCTCGA TCGAGACAGG 335.104345803
GTCAGGCGCC GGCGCCTGAC 343.302363696
GCCTCAGACA TGTCTGAGGC 335.070436436
TGTGCCCCTG CAGGGGCACA 340.914010235
TGGGCGGGTA TACCCGCCCA 345.412583466
ACAGTTTTTC GAAAAACTGT 323.457375618
TGCGATGACC GGTCATCGCA 335.815522856
GACCTGACCC GGGTCAGGTC 336.472415808
TCGCCCTTTG CAAAGGGCGA 337.681497183
AGACAGACTC GAGTCTGTCT 329.074119991
GAGTCGTAGG CCTACGACTC 332.796914708
CACGGGCGGC GCCGCCCGTG 349.400222419
GGGGTAGCAT ATGCTACCCC 334.645055551
TACCGGAGAA TTCTCCGGTA 334.382888378
AATGACTTCT AGAAGTCATT 322.445186783
AGTGATGACA TGTCATCACT 327.357447724
CTCCATATTG CAATATGGAG 320.98320037
TCTAACGTTG CAACGTTAGA 328.478641177
AAATGACTTG CAAGTCATTT 321.576629393
GGTCCCAGCT AGCTGGGACC 339.73426754
TACGACAACA TGTTGTCGTA 331.50969341
GACCGAGTTT AAACTCGGTC 332.314261807
GATGCTACAG CTGTAGCATC 327.230803963
AACTGCACTG CAGTGCAGTT 332.355232826
GACCAACTCT AGAGTTGGTC 330.281792277
CACGAACGTG CACGTTCGTG 336.303998977
CCTGGAGTAG CTACTCCAGG 331.412905504
ATGGCTCGGA TCCGAGCCAT 337.830041715
TGCACCGCCC GGGCGGTGCA 347.214695251
TGATCGGTGC GCACCGATCA 335.815522856
CATGTTTAGG CCTAAACATG 323.51256929
CGAAGTTCAA TTGAACTTCG 328.306305432
TTGCCAGATG CATCTGGCAA 330.500030219
GGCCCCTTGG CCAAGGGGCC 342.426668545
CCTGAACCCG CGGGTTCAGG 338.422823581
GAGAGCCTAT ATAGGCTCTC 328.147150639
GTACGAATAG CTATTCGTAC 323.924099867
CTTGAGTAAG CTTACTCAAG 323.59257303
TTGCTTGACT AGTCAAGCAA 330.131842766
GTTTATCGAT ATCGATAAAC 320.571695587
ACACCCAGGA TCCTGGGTGT 338.292242089
ATTATCGGAT ATCCGATAAT 320.618634977
GAGTGAGCGT ACGCTCACTC 336.371587337
ACGGATGACA TGTCATCCGT 333.561340931
AACTTGCGGG CCCGCAAGTT 338.25485261
TCACTTTGTT AACAAAGTGA 325.737792992
GAGCACTATT AATAGTGCTC 325.486263472
TACCTAAAAT ATTTTAGGTA 318.901415124
ACTGCTGGTC GACCAGCAGT 335.660240597
TAGGAAATCC GGATTTCCTA 324.208927077
CAACTCGTAT ATACGAGTTG 326.633255553
GCTGTCTTTC GAAAGACAGC 328.835767045
CTTCCACTAC GTAGTGGAAG 328.097014744
GGACGTCATC GATGACGTCC 332.044759752
GTAAAGGATT AATCCTTTAC 320.847665557
TAGGAGAAAC GTTTCTCCTA 325.637104722
TAGGCGGCGC GCGCCGCCTA 347.815759265
AAGGTGTACA TGTACACCTT 330.039561671
GGTTCATGTG CACATGAACC 327.97718056
GCTGTGATCC GGATCACAGC 331.47426188
TTATTCACAG CTGTGAATAA 321.058337964
AAGGGCTAAC GTTAGCCCTT 331.85296967
CGCGCACTCG CGAGTGCGCG 345.418325561
TCGGGCACCA TGGTGCCCGA 345.077545789
TTCGCTGTTT AAACAGCGAA 332.161301738
TACTATGAAT ATTCATAGTA 316.448168485
GACAACCGTT AACGGTTGTC 333.553451645
CGCAGAACCC GGGTTCTGCG 338.995241079
TAGCAACTTC GAAGTTGCTA 327.312273365
ACACGGGGAG CTCCCCGTGT 341.052514284
GGCATCTCGA TCGAGATGCC 334.618072398
TCCCGCATAA TTATGCGGGA 334.517104086
CACCGGTGAT ATCACCGGTG 335.725160374
GATAAGCTTT AAAGCTTATC 321.393646286
GGATTAGTAG CTACTAATCC 321.70686339
CATCATAGGC GCCTATGATG 325.935808946
ACAATCTTGG CCAAGATTGT 325.570897029
GGTGTGGTGC GCACCACACC 338.816411872
TTTCCGTATT AATACGGAAA 325.275627697
CTATATCTCC GGAGATATAG 319.133796761
AAACTGAAGC GCTTCAGTTT 327.791544402
AAATCGCCTA TAGGCGATTT 329.758786832
GCCTCATAGT ACTATGAGGC 329.417592606
GCCGTATTCA TGAATACGGC 332.028870099
AATTTATCAT ATGATAAATT 311.242865174
ATAGTACCCA TGGGTACTAT 327.503084195
ACCTTTAGAA TTCTAAAGGT 324.406249945
GGTATGGGCA TGCCCATACC 335.265557906
GGTCTCCTAG CTAGGAGACC 330.785373208
CTACTAAAGA TCTTTAGTAG 321.140277493
CTCGATAGAC GTCTATCGAG 326.474415133
CCGCTATTAG CTAATAGCGG 328.647269284
TTTCTGGTGG CCACCAGAAA 331.50969341
TACGGGGACG CGTCCCCGTA 342.605422493
GGACGATACT AGTATCGTCC 329.973055472
AATGCTGCTG CAGCAGCATT 331.34049717
GATTATTCAT ATGAATAATC 312.892212989
CCTGCCCTTC GAAGGGCAGG 337.164681845
CACGTCGCGA TCGCGACGTG 343.89691381
CAATGGTGCC GGCACCATTG 333.248999927
CTTTTCCAGC GCTGGAAAAG 329.380670761
CACCAAAATT AATTTTGGTG 322.722190741
TTCCTGTCCT AGGACAGGAA 332.750385474
TTAAGACAAA TTTGTCTTAA 320.904784313
CATCGGATGC GCATCCGATG 331.628228423
TCGATGAAAG CTTTCATCGA 325.777194944
CCTTCAGCCG CGGCTGAAGG 338.417175024
CTGACAACCG CGGTTGTCAG 334.437924519
CAGCGAGTTG CAACTCGCTG 334.549681049
TAATCGGATA TATCCGATTA 322.0439103
ACCTCAACCG CGGTTGAGGT 336.968523177
GCCTTCTGCC GGCAGAAGGC 337.771523488
ATTGAGGGAC GTCCCTCAAT 328.958544067
CTTTTCTCCA TGGAGAAAAG 326.133024766
CAGAAGGTTC GAACCTTCTG 327.925880361
TAATCTCGGA TCCGAGATTA 327.520235613
GTAGGTTACC GGTAACCTAC 328.800842786
ACGCCCCTAG CTAGGGGCGT 341.227989729
CTCAGTAGGA TCCTACTGAG 329.16289512
TCTCCAGACC GGTCTGGAGA 333.718060832
CACTCACCAT ATGGTGAGTG 329.685336397
GTGTGAGTCA TGACTCACAC 330.951243995
TGTGGTCGGG CCCGACCACA 341.669342103
AAAACGGTGG CCACCGTTTT 334.178326045
CCTACCTCGT ACGAGGTAGG 335.895647103
TGGTGCTACC GGTAGCACCA 336.45514888
GGTATAAACT AGTTTATACC 321.053414574
ATTCAGCGTG CACGCTGAAT 331.904689632
CGAAGTTCCC GGGAACTTCG 333.855713951
CTTGGCAGTG CACTGCCAAG 333.835089761
ATGACCACCC GGGTGGTCAT 334.351485
AGGATATCCC GGGATATCCT 326.420266031
ACTAAAGCTC GAGCTTTAGT 326.697544893
CACGTCGAAA TTTCGACGTG 334.309749274
ATTGCACGTT AACGTGCAAT 331.55756087
TACGTAATGT ACATTACGTA 325.615090009
GAGAAAGTGG CCACTTTCTC 327.925880361
GAGCGCGGAA TTCCGCGCTC 342.796418615
GGCCCCGCAA TTGCGGGGCC 347.460263979
GCGGTCAATG CATTGACCGC 333.981600638
GGGAGGTTGG CCAACCTCCC 337.130734862
GAATATCCCT AGGGATATTC 322.273351393
AAATCCACTA TAGTGGATTT 323.107537828
TACCTTTTCC GGAAAAGGTA 326.843084718
GCTCTGAATA TATTCAGAGC 324.811459144
AGGTACGTAC GTACGTACCT 332.629785094
CTAATGTTTT AAAACATTAG 317.562081399
TACATTGTCT AGACAATGTA 323.299403527
AACGTCGAAT ATTCGACGTT 330.880307215
GATATTGATC GATCAATATC 314.440887047
CCGCTGCAAA TTTGCAGCGG 338.838183861
AGGTCCCTGT ACAGGGACCT 337.64464186
ACTCTGGTTC GAACCAGAGT 330.281792277
CTCTTAGCAT ATGCTAAGAG 324.858249023
TACATGCTTG CAAGCATGTA 326.751676086
GTATAAAAGT ACTTTTATAC 317.045642585
CAGCATTGTC GACAATGCTG 328.282913954
GTTGGTTAAT ATTAACCAAC 322.219647692
CCGAGGAAAG CTTTCCTCGG 333.246567866
AGAGCATTGT ACAATGCTCT 328.264052991
CAACCAGAAT ATTCTGGTTG 325.570897029
CGTTGATTTC GAAATCAACG 324.837893506
GTTCACTTGC GCAAGTGAAC 330.040423532
TGGAAATAAG CTTATTTCCA 320.829782637
TAAAGAAACG CGTTTCTTTA 324.377006427
CCTCTTTGCT AGCAAAGAGG 331.106294154
ATTAGTTTGC GCAAACTAAT 322.718173552
CGAGCTCGAA TTCGAGCTCG 337.133764046
AACCCTCGGT ACCGAGGGTT 339.730680197
GGAAACCAAG CTTGGTTTCC 329.103526749
GTGAACCAGA TCTGGTTCAC 330.907823335
GTGTCCAGGG CCCTGGACAC 337.062910725
CGTCCACGCA TGCGTGGACG 343.302921837
ACGTAACATT AATGTTACGT 326.122770685
GGTCAATATC GATATTGACC 320.931873806
CACTACAAGA TCTTGTAGTG 326.444513965
TCGTGATCCC GGGATCACGA 334.502024692
AACGAGAGCC GGCTCTCGTT 336.425384483
GTTCGTTTCA TGAAACGAAC 328.933898593
TTAGTCTCGT ACGAGACTAA 329.580787727
TCGAAACTAC GTAGTTTCGA 327.82795422
AATGGAGCAG CTGCTCCATT 329.886532931
AGACCCCGCC GGCGGGGTCT 345.776870495
GAGGAGTCAT ATGACTCCTC 327.742280261
CGCACTGCAA TTGCAGTGCG 338.745066195
CGCACCACTA TAGTGGTGCG 337.739420227
TTAGAAACAA TTGTTTCTAA 320.904784313
ATCATGAGGA TCCTCATGAT 324.578437089
AAAAGTTCCA TGGAACTTTT 325.593191504
TCTCCCATTA TAATGGGAGA 326.600738682
GTGCTCTCAC GTGAGAGCAC 332.668485999
ACGACGTCCG CGGACGTCGT 343.478413558
ATGGGGAGGA TCCTCCCCAT 335.75117145
TAGTTCACAC GTGTGAACTA 327.077284726
TTCTGACGCT AGCGTCAGAA 334.944179285
ATGTATCCTG CAGGATACAT 323.178966028
CATAAGCTCA TGAGCTTATG 325.475502114
ACACGCAACT AGTTGCGTGT 336.74043641
GACCAAGCGG CCGCTTGGTC 338.995241079
CGTAAACCTC GAGGTTTACG 330.082452939
AGGCTTGTGG CCACAAGCCT 336.296919763
AAAGCCTTTA TAAAGGCTTT 326.050166114
TCTCGCGGAT ATCCGCGAGA 338.544196352
TCCGCTAAGG CCTTAGCGGA 336.627574566
ACTCTCGTTT AAACGAGAGT 330.072459149
GTAATAAGCT AGCTTATTAC 321.590948926
GTTGTAGTTT AAACTACAAC 323.648844322
TAACTTGAAG CTTCAAGTTA 322.297855488
TCGGCGGGGG CCCCCGCCGA 351.862159561
ATCCACTGTG CACAGTGGAT 329.685336397
AAGTCAAGCT AGCTTGACTT 329.505671541
TAGAAGATGC GCATCTTCTA 324.811459144
ACCCTCAATG CATTGAGGGT 329.618054646
CGGTAAGGCG CGCCTTACCG 340.424614468
GAACTACCTG CAGGTAGTTC 328.097014744
CGTAACACTG CAGTGTTACG 330.747316865
CGCCGGATCC GGATCCGGCG 342.464434708
TTCAAAATCT AGATTTTGAA 318.737777228
AATGTCGCAT ATGCGACATT 329.068189505
AGGGGTCTGG CCAGACCCCT 339.158897438
TTTGCACAAA TTTGTGCAAA 327.942686099
CTGCCTTCGA TCGAAGGCAG 336.429601744
CTGGACCCCA TGGGGTCCAG 339.792321224
GTACGTATGT ACATACGTAC 327.437526351
TGGTTCCTAT ATAGGAACCA 327.315494735
GTACGTGAGC GCTCACGTAC 334.694534801
GGTCGTCCCG CGGGACGACC 343.647485251
GTATGTGGCA TGCCACATAC 331.275204919
TAGAATTCGG CCGAATTCTA 325.824123583
CCTACTCGAT ATCGAGTAGG 329.340546074
CTTACCGTAC GTACGGTAAG 330.244349431
ACGGCACATC GATGTGCCGT 336.396182293
GCTACCGTCT AGACGGTAGC 336.564985181
AAGTGCGAAT ATTCGCACTT 330.303056693
GATGGTTTCT AGAAACCATC 324.888957735
ATCCCGGACG CGTCCGGGAT 340.604473804
CCGTTCCGGC GCCGGAACGG 344.75606884
AGGTAGTCGG CCGACTACCT 335.895647103
ACGCTCTAAT ATTAGAGCGT 329.197947879
TATTGAAGAG CTCTTCAATA 319.686951134
GTGCTTTATT AATAAAGCAC 322.718173552
TGGTAACAGT ACTGTTACCA 330.039561671
CTTGCGCAAC GTTGCGCAAG 336.355791877
CCCAGTTCTC GAGAACTGGG 331.869277959
GTCCTACTAA TTAGTAGGAC 325.824123583
AATTTCTGGC GCCAGAAATT 326.463626845
GCAATTTCAA TTGAAATTGC 323.147955302
AGCAACACAT ATGTGTTGCT 329.542875125
GAGGCGAGAA TTCTCGCCTC 335.839372933
ATCCCTTTAG CTAAAGGGAT 324.261604133
CTTATCTGTT AACAGATAAG 320.4213032
AGCAGAGTGA TCACTCTGCT 332.93464443
TATGTCTTGC GCAAGACATA 326.101536103
TCTTGGTCGG CCGACCAAGA 336.371997649
CAGCGGGTGT ACACCCGCTG 342.100616612
TCTACCCTTT AAAGGGTAGA 328.6273509
AATCTATGAG CTCATAGATT 317.79531237
GAAACATTTT AAAATGTTTC 318.010917884
TGGCTATACA TGTATAGCCA 328.489400529
ATAGGCCTGG CCAGGCCTAT 334.024362161
GGGTGACACA TGTGTCACCC 336.198146384
CGCCGCAGTC GACTGCGGCG 344.380462001
GGATTGACTC GAGTCAATCC 326.061738426
CTGCAGGGAA TTCCCTGCAG 335.705307239
AAATGAATCA TGATTCATTT 317.449676058
GGTAATCCGC GCGGATTACC 333.546947341
TATTGTCTGC GCAGACAATA 326.101536103
TCTTAGATCT AGATCTAAGA 320.498898527
CCATTTCGCC GGCGAAATGG 333.992889609
GTACGACCCG CGGGTCGTAC 339.814943667
TGGCTCTGTG CACAGAGCCA 335.663402774
TTTGAGGATT AATCCTCAAA 322.903193416
TGTTACCCCC GGGGGTAACA 336.455486748
TGGTCGACGG CCGTCGACCA 342.319033362
TAGGGGTAGA TCTACCCCTA 332.405491243
TCAGGGTCCC GGGACCCTGA 339.192626969
CTGTGGATTG CAATCCACAG 327.361345455
TGGTCAACAA TTGTTGACCA 330.5118358
CACGATTAGG CCTAATCGTG 328.266909343
ATGTCCACCT AGGTGGACAT 332.10837855
ACCTCTATAT ATATAGAGGT 319.930017989
ATCTAAGCCT AGGCTTAGAT 327.027279162
AGACTACTGT ACAGTAGTCT 328.162646554
TGTAATACAG CTGTATTACA 321.259841334
CAGCTGCCGG CCGGCAGCTG 343.263866107
TATAGGCCGT ACGGCCTATA 334.037204307
AAAATTATGT ACATAATTTT 314.030987239
ACGACTGGCC GGCCAGTCGT 341.552234401
AATATCGCTG CAGCGATATT 325.666430643
CCACTAGTGT ACACTAGTGG 331.084638059
GGAATCCCCA TGGGGATTCC 333.728760385
TGCAAGCACA TGTGCTTGCA 336.105089695
TTAACCATCG CGATGGTTAA 327.142711309
AGAAGACTAA TTAGTCTTCT 323.196995023
CGGGTGGGCG CGCCCACCCG 349.181692317
GAACCGTTAC GTAACGGTTC 330.691316438
TCGCTTGAGG CCTCAAGCGA 336.429601744
TGATACTTTA TAAAGTATCA 318.404571381
TCCGCAAGGC GCCTTGCGGA 342.182941323
TCTTCTTGAA TTCAAGAAGA 323.654782276
GGGCAATGTA TACATTGCCC 331.238019625
AAGGTGGCGA TCGCCACCTT 340.304374247
TTCGGGATAC GTATCCCGAA 330.548067879
GCGATACTAA TTAGTATCGC 327.013708232
GGCGCTCAGA TCTGAGCGCC 340.923887788
TATCACAGAC GTCTGTGATA 324.540790407
AGTGGTGTGT ACACACCACT 334.66179644
CCTCTACTTC GAAGTAGAGG 326.82904789
TCCTAGAGTC GACTCTAGGA 328.503177562
TGGGTCACCC GGGTGACCCA 340.414360765
TTATACGGCT AGCCGTATAA 329.930108937
AAAGGTCGAG CTCGACCTTT 331.689869068
CGCGTATCGG CCGATACGCG 339.890310244
CACGGGTTCC GGAACCCGTG 339.018788483
GCAACGCCTT AAGGCGTTGC 338.830907345
AAGGAGTAAC GTTACTCCTT 326.327565382
AAGTCGGCAT ATGCCGACTT 334.335774022
CCGTCTATCT AGATAGACGG 329.340546074
ACATAAGACG CGTCTTATGT 326.633255553
AACTGGAACA TGTTCCAGTT 329.866100566
TTCACGACTG CAGTCGTGAA 332.331055317
AGTTAGACGG CCGTCTAACT 331.850905552
ACGACACTAC GTAGTGTCGT 332.48789778
CCCAAGCTAC GTAGCTTGGG 333.397680525
TATGATTCTT AAGAATCATA 316.218166587
ACCGACTGCT AGCAGTCGGT 339.568213562
ACGCCATCCG CGGATGGCGT 341.673007967
AGAAACCGAA TTCGGTTTCT 330.659552198
TCTTAAATTG CAATTTAAGA 316.802587689
GCCTTAGAGC GCTCTAAGGC 332.959207877
TCTGGGGCCA TGGCCCCAGA 343.26130431
ATCCAGACTA TAGTCTGGAT 326.070701551
CCGCGACTTA TAAGTCGCGG 338.506543378
GTCCTATGTC GACATAGGAC 326.24062525
CCGAGACACG CGTGTCTCGG 339.002758321
GGGCTAGTCT AGACTAGCCC 334.634127409
TTTTTCAGTG CACTGAAAAA 323.443547415
TAGCATCTCG CGAGATGCTA 330.223331823
TCCGGAACAA TTGTTCCGGA 335.513499835
ACTCGTTAAG CTTAACGAGT 327.858461011
GCGCTGCTAA TTAGCAGCGC 338.405313907
AGGGTATGTA TACATACCCT 327.503084195
TCAGTTGGCC GGCCAACTGA 336.313281352
ATCGGTCACT AGTGACCGAT 332.923774053
GAAACTGGTC GACCAGTTTC 328.544914768
TCAGTATACC GGTATACTGA 324.569540125
TTCGTCGGCC GGCCGACGAA 342.937298377
ATAGTCCAGT ACTGGACTAT 326.777004385
GTCGGAGACA TGTCTCCGAC 335.718505839
ATGTCTTTAC GTAAAGACAT 321.075573538
CGGGCCCCAG CTGGGGCCCG 347.579155366
GAAAGCATAA TTATGCTTTC 322.019791491
ATATAAAACG CGTTTTATAT 317.263560283
CATACAGTGA TCACTGTATG 325.215510178
TTCCATCGTA TACGATGGAA 328.869287316
TCAGTGGAGA TCTCCACTGA 332.110160243
GGTGCGCCAT ATGGCGCACC 341.517855947
CTCTATCTTC GAAGATAGAG 320.39385341
CTACTATCGG CCGATAGTAG 327.179769693
TCAAATAGCT AGCTATTTGA 323.595629845
GGGCCGCACA TGTGCGGCCC 347.214695251
TTGCCCTGTC GACAGGGCAA 336.313281352
TGATACGAGT ACTCGTATCA 328.311842615
TTTCAGCAAG CTTGCTGAAA 327.783975611
CAACTGGGTG CACCCAGTTG 333.699794889
TACTAACACA TGTGTTAGTA 325.414648958
AGGAGATCTA TAGATCTCCT 324.686757962
AGAAAAGGGT ACCCTTTTCT 329.140176801
AAGGGGGCCC GGGCCCCCTT 345.395199654
CGTTGTGATC GATCACAACG 328.793688184
ACTATTGCAA TTGCAATAGT 324.936608446
CTTTCGGATG CATCCGAAAG 328.097014744
CTTGGTAGTC GACTACCAAG 328.097014744
CATCGTATCG CGATACGATG 327.895380229
ATTCCCAGGA TCCTGGGAAT 331.408661667
TCACACTTAT ATAAGTGTGA 323.299403527
GACATTAGAT ATCTAATGTC 318.461024918
TCAATGGGAT ATCCCATTGA 325.812150417
GCTTAACCAG CTGGTTAAGC 329.542976073
GACGTCCTTC GAAGGACGTC 333.247743248
TAAGAGCAGT ACTGCTCTTA 329.020144373
CTATCCAACA TGTTGGATAG 325.066142472
AGAGCTCACA TGTGAGCTCT 332.93464443
CCGTTTGGAA TTCCAAACGG 333.557801055
AGGCTGTCAG CTGACAGCCT 335.060985251
TATTAGCACA TGTGCTAATA 324.428681333
TAAGTATTGC GCAATACTTA 322.21461029
GGCAGGAGCC GGCTCCTGCC 341.614155048
CTCGCACTAT ATAGTGCGAG 330.847306855
TGATCTTCTC GAGAAGATCA 323.0119622
GGTCTCCATC GATGGAGACC 330.014931599
TTGACAGGCC GGCCTGTCAA 336.313281352
CTGAGTTTTG CAAAACTCAG 324.6916076
GGCACTTCCG CGGAAGTGCC 338.995241079
GTAGAAATAA TTATTTCTAC 316.279805956
CGGGCGGTCG CGACCGCCCG 349.694825834
TTCCGGAACC GGTTCCGGAA 337.056908691
CACCACGTAC GTACGTGGTG 335.170470164
GGTGCCCTCC GGAGGGCACC 341.718423433
TCACGTTACT AGTAACGTGA 330.876823741
GTCCGCCTAC GTAGGCGGAC 338.567144837
CGAGATAATT AATTATCTCG 319.914393113
ACATGCCAGT ACTGGCATGT 333.555605075
GGCTCTAAAA TTTTAGAGCC 327.203133766
ACCAATCACT AGTGATTGGT 327.937059042
TGTTATCTAC GTAGATAACA 320.553700909
TTGTGCCACG CGTGGCACAA 338.760558234
GCAAAGTGCT AGCACTTTGC 333.103250755
CCACATGCAC GTGCATGTGG 333.250438328
GCACATGTAT ATACATGTGC 325.560775501
CATAGCGACT AGTCGCTATG 330.847306855
TACTATATCT AGATATAGTA 315.209424878
TGACAACGTC GACGTTGTCA 332.942292025
CGTCCAGGAG CTCCTGGACG 337.169883786
GGCCTCTTAA TTAAGAGGCC 331.217434748
GTATACAGCT AGCTGTATAC 325.666430643
TGCGATGATC GATCATCGCA 329.465571597
CTCAGGTTAA TTAACCTGAG 326.317640176
ACCAACACAG CTGTGTTGGT 332.171021112
GTGTAGGCAA TTGCCTACAC 332.48789778
GGCATGAGAC GTCTCATGCC 331.47426188
TTTCAGTTAG CTAACTGAAA 322.297855488
GCTGACCGTA TACGGTCAGC 337.164681845
TGACGCATTC GAATGCGTCA 331.896969211
CAAAACATAT ATATGTTTTG 316.323520105
GCGAGGACTC GAGTCCTCGC 337.217039889
CCACGTGTTT AAACACGTGG 334.163220073
GCCTGAATAA TTATTCAGGC 325.970572043
CTGGTACGCC GGCGTACCAG 339.12209832
TTGCCATCCG CGGATGGCAA 336.45514888
CTTCAGATTC GAATCTGAAG 321.52451795
AACAAAGCTT AAGCTTTGTT 326.682717608
TTAAATGACA TGTCATTTAA 319.619587836
TTAAGATGTA TACATCTTAA 318.404571381
TGCGGCTTTG CAAAGCCGCA 338.838183861
GCAGGGTGAG CTCACCCTGC 337.098318071
GTTATAGCCT AGGCTATAAC 325.527972805
TAGTTGCGGT ACCGCAACTA 336.350763776
ATTCATTTCG CGAAATGAAT 321.075573538
CTAGGCGGTA TACCGCCTAG 336.768612804
CGGCCTCGTC GACGAGGCCG 343.486038479
CGTCGGTCCC GGGACCGACG 343.647485251
AGGGATTTGG CCAAATCCCT 329.548244442
GCCCGACAGA TCTGTCGGGC 341.007347564
GGGAATACAT ATGTATTCCC 323.652738422
GTGTCTTACC GGTAAGACAC 328.713415841
ACAGAACTAT ATAGTTCTGT 322.64765469
ATAACATTCG CGAATGTTAT 321.276730733
TTAGTGTATC GATACACTAA 320.553700909
ACCACTAGTT AACTAGTGGT 329.395235317
AAGTCTCAGA TCTGAGACTT 327.296956306
AGGTTTGAGT ACTCAAACCT 329.219118479
CACGGCAAGG CCTTGCCGTG 339.546099334
GAGCGTGAGG CCTCACGCTC 337.77735664
AGGATTCAAG CTTGAATCCT 324.236902529
TTTTCCAGGA TCCTGGAAAA 329.109001976
GAGTACGTGG CCACGTACTC 333.993774299
AGAGGTGTCG CGACACCTCT 335.705307239
ACCAGGACTG CAGTCCTGGT 334.960004632
CGATAAAGAG CTCTTTATCG 323.112241015
GTGCAAGTTG CAACTTGCAC 330.640550954
GATAAGGGGT ACCCCTTATC 329.054078404
ACCGCTTAGC GCTAAGCGGT 337.824579717
CAAGGAATAG CTATTCCTTG 322.199256957
CATGGCGCGG CCGCGCCATG 343.919946632
TTACGTTCCT AGGAACGTAA 330.830621328
AGTTGTGACC GGTCACAACT 331.545209495
ATGCACTTAA TTAAGTGCAT 324.936608446
CTCATGCTGC GCAGCATGAG 332.253134527
GCTTAAGGCT AGCCTTAAGC 332.048238358
GGTAGTACAG CTGTACTACC 328.266909343
CAAACGCACC GGTGCGTTTG 336.300116716
AGAGCTGAGG CCTCAGCTCT 333.856430663
AAATGGTTAC GTAACCATTT 322.219647692
CTGAAAGGCT AGCCTTTCAG 331.106294154
GCCCCCACAC GTGTGGGGGC 342.846555053
CGGTAAATGG CCATTTACCG 329.439062752
CGTACATCTT AAGATGTACG 326.633255553
GGACATATGT ACATATGTCC 323.830441884
GCGGGGTATT AATACCCCGC 336.65051956
GATCAGGCCA TGGCCTGATC 333.863707464
CATCTCGAAC GTTCGAGATG 327.556736925
TGGCAACTTG CAAGTTGCCA 332.944423457
GTTCTGCTAT ATAGCAGAAC 325.486263472
GAATGAATGT ACATTCATTC 319.632979055
AGGTTGATTA TAATCAACCT 323.107537828
GGTCGGCGGG CCCGCCGACC 348.686736924
CATGGCTTTA TAAAGCCATG 326.633255553
AGGTTGATGG CCATCAACCT 329.618054646
CCCTCATCGC GCGATGAGGG 336.66305634
AGCGTTAACT AGTTAACGCT 331.701289583
CATGACGCGA TCGCGTCATG 337.098318071
TGATGAGTGC GCACTCATCA 329.928651383
GCCGTGCGAG CTCGCACGGC 344.380462001
GGGAATATAT ATATATTCCC 316.830735662
CTCCACAATG CATTGTGGAG 327.361345455
GAGGATCATG CATGATCCTC 324.214809369
GTTTAGTACT AGTACTAAAC 322.510088404
TACTCTTTTA TAAAAGAGTA 319.69549943
TGATGTAAGA TCTTACATCA 322.569905554
TAAGGCGGGT ACCCGCCTTA 340.566813984
GTCTTATCAT ATGATAAGAC 318.461024918
TTCACAGAAA TTTCTGTGAA 325.0314858
GGAACCATTC GAATGGTTCC 327.228669541
GTTGTTGTGC GCACAACAAC 331.225207832
TTGGGAGTAT ATACTCCCAA 327.315494735
ACTGCTTTTA TAAAAGCAGT 326.183860793
TCTTGGAACG CGTTCCAAGA 332.31283691
GTCTAGCCCG CGGGCTAGAC 337.986587684
TAATAATGTC GACATTATTA 315.028927478
CTCGGCGATG CATCGCCGAG 337.907359794
ACGGCACTTG CAAGTGCCGT 338.168995594
TGCTCACAAC GTTGTGAGCA 332.349961393
ATAAAAATAG CTATTTTTAT 310.771537215
CCGCTGGGCT AGCCCAGCGG 346.06583843
CTTGTCGCGG CCGCGACAAG 340.184897633
CCGGACAGAT ATCTGTCCGG 334.495445361
AGTCGTGCGC GCGCACGACT 343.14188275
CTTAGGTATT AATACCTAAG 320.389435828
CGCGTGACTG CAGTCACGCG 340.071024549
CAACAGAAAA TTTTCTGTTG 323.443547415
CAATACACAA TTGTGTATTG 322.405515254
GATATGGGAA TTCCCATATC 322.92861285
CGTATCGCGG CCGCGATACG 339.890310244
CAACTCTGAT ATCAGAGTTG 324.402017478
TATAGCTTGC GCAAGCTATA 326.520560281
ATGTATATTA TAATATACAT 310.903503832
CTATCGTACC GGTACGATAG 327.799092573
GCCCCACCCG CGGGTGGGGC 348.149065101
TGGAGGCACT AGTGCCTCCA 338.290409897
GTCGGCGTGG CCACGCCGAC 344.562258363
GCCGAGAGAA TTCTCTCGGC 335.839372933
AGAGATGTAC GTACATCTCT 323.910276921
GCAATCAATC GATTGATTGC 322.556409546
AAAGAAAAAG CTTTTTCTTT 318.590467232
CTGCCTGTAC GTACAGGCAG 333.396576735
CCAATACAGG CCTGTATTGG 327.429403796
GATGTGAAGT ACTTCACATC 325.041880954
AAAAGCCCGA TCGGGCTTTT 336.259547848
CGGACATTAA TTAATGTCCG 327.142711309
ATGGCGTTGT ACAACGCCAT 335.562905456
GTGTCACCCG CGGGTGACAC 338.919515621
ATTACACGAC GTCGTGTAAT 327.262388138
TTCGGACGCC GGCGTCCGAA 342.937298377
CACTCAGTAT ATACTGAGTG 324.58971559
CCAATCCAGT ACTGGATTGG 329.618054646
TGAGACCGCT AGCGGTCTCA 338.995911819
TATGCGGCGA TCGCCGCATA 340.531130219
GGGTATTAGC GCTAATACCC 327.806620211
CTCCGAGGAA TTCCTCGGAG 335.137040355
GAGTTGTTAA TTAACAACTC 322.947734317
GCAAACTTTC GAAAGTTTGC 326.168450238
GAAGTCACTG CAGTGACTTC 328.02038369
GCACGCCTTC GAAGGCGTGC 339.531875876
CACGCCTTTA TAAAGGCGTG 333.852866632
TATGTGCCTT AAGGCACATA 328.983394134
CGCCAGCTGG CCAGCTGGCG 343.263866107
CTAAGTCGTA TACGACTTAG 327.371913152
AGTACACTAT ATAGTGTACT 322.848568565
GCATCAGTTC GAACTGATGC 327.663731283
GAAAATCGAC GTCGATTTTC 324.179437692
TGGTTCTGAT ATCAGAACCA 327.24412326
CAGATTTATC GATAAATCTG 316.384587184
GACCAGAAAG CTTTCTGGTC 327.925880361
GTTATCATAT ATATGATAAC 313.128300465
TGGGTATGAT ATCATACCCA 326.006226608
TCACTTTGAG CTCAAAGTGA 326.263722026
CCTCAGTTTA TAAACTGAGG 326.317640176
GGTCACCCGT ACGGGTGACC 341.657653754
AAGCTATTAC GTAATAGCTT 321.590948926
CTGCGTCGCT AGCGACGCAG 342.58844487
TACTGGTTCC GGAACCAGTA 331.030248813
TCGTTGGAAT ATTCCAACGA 329.372378917
GTGAATGCAT ATGCATTCAC 325.381287651
AAGGCTCTAT ATAGAGCCTT 327.027279162
CACTCTAGGG CCCTAGAGTG 331.412905504
AGTTGCTAAG CTTAGCAACT 327.34507721
GTAGCAGCTA TAGCTGCTAC 331.621415781
TTTGACGCAC GTGCGTCAAA 334.291421582
TCCGCTGTTC GAACAGCGGA 337.02738399
CGTGAGTGAG CTCACTCACG 333.249559027
GCCGTTGGCG CGCCAACGGC 345.611028709
TTGACGGTTT AAACCGTCAA 331.963164112
CTAATTGCTC GAGCAATTAG 323.303411247
ACTCCGTGCG CGCACGGAGT 342.719856737
CACGGCTGTC GACAGCCGTG 338.89930025
AGGGGAGCCG CGGCTCCCCT 345.185535273
GGTTTTAGCG CGCTAAAACC 331.47919841
CCGTTCTGGC GCCAGAACGG 338.995241079
GGAACTATCT AGATAGTTCC 323.735574183
TCAGATGGCT AGCCATCTGA 331.664172524
GGTCTAAGCG CGCTTAGACC 334.132450541
AATCCTAATA TATTAGGATT 316.119821991
CGACCATTGG CCAATGGTCG 333.247393991
CACTCACCAT ATGGTGAGTG 329.685336397
CGTGGCAATA TATTGCCACG 332.642236888
TCACAGGTCA TGACCTGTGA 333.402410189
TATTAAGCGT ACGCTTAATA 325.87709067
TGCGGCCCCC GGGGGCCGCA 351.506904451
AACTTTCCGG CCGGAAAGTT 332.930138555
ACTTCGGGCG CGCCCGAAGT 342.885234222
CCGATTAGGA TCCTAATCGG 329.905772014
CTAAATTACT AGTAATTTAG 316.376583297
ACAGACAAGT ACTTGTCTGT 329.29514272
GGGGGCATGG CCATGCCCCC 341.19540561
TTTCATGCAG CTGCATGAAA 326.57611341
ATTAACAATC GATTGTTAAT 315.580004757
GCTTCTTGAC GTCAAGAAGC 328.835767045
ATAAGTATTA TAATACTTAT 312.196583121
TGGATGCGGC GCCGCATCCA 340.984867834
GCATCTAAGC GCTTAGATGC 328.04403757
TCCTTGAAAG CTTTCAAGGA 326.133024766
CACACATTCG CGAATGTGTG 329.412172096
TCAGAGGATT AATCCTCTGA 325.878592985
ATGAGTCGTG CACGACTCAT 330.500030219
ACCAAGCCGA TCGGCTTGGT 340.304374247
AGTCGGCAGC GCTGCCGACT 341.453115467
ATCCTTCCCA TGGGAAGGAT 331.408661667
CATATTAGAG CTCTAATATG 315.948709414
GTCATTGACT AGTCAATGAC 325.041880954
AGATGCTATT AATAGCATCT 321.697708263
TCTGGATCAC GTGATCCAGA 328.37571817
AGACGGCCCG CGGGCCGTCT 346.886197473
GCAGGTGTTC GAACACCTGC 333.837078605
TAGAAATGTC GACATTTCTA 320.348201362
CTTGAACCAT ATGGTTCAAG 325.570897029
CGATGTGCAT ATGCACATCG 330.712598534
TCTTCCTCTC GAGAGGAAGA 328.326179023
CCGTGCCCAA TTGGGCACGG 342.859449632
TCCCAGGCTA TAGCCTGGGA 337.921475013
AGTACCTGAG CTCAGGTACT 329.818903416
TTTACCGAAA TTTCGGTAAA 327.226306124
GTGTACCACC GGTGGTACAC 333.85075143
TTGCAGGACG CGTCCTGCAA 337.605061238
ATTTTCACGC GCGTGAAAAT 328.577377616
GAAAAAGATA TATCTTTTTC 316.05552992
CGTAACATTC GAATGTTACG 325.018043668
CTTCTTCGAC GTCGAAGAAG 328.750814514
CTCTTACTGT ACAGTAAGAG 325.819279312
AGTAAAATCG CGATTTTACT 322.510088404
CATTATTACT AGTAATAATG 315.132705294
GTGTTTGCAT ATGCAAACAC 327.843953305
TTTGAGAATG CATTCTCAAA 320.855317799
GATACTTCAA TTGAAGTATC 320.348201362
TACGAATAAA TTTATTCGTA 320.592554618
GGCTCAGCAA TTGCTGAGCC 336.371587337
TGGACACATT AATGTGTCCA 328.584653084
GCAGTCGTAC GTACGACTGC 334.694534801
TTGTTTTACT AGTAAAACAA 321.65077198
TCTGGGCCGG CCGGCCCAGA 345.794220911
GGTGAGCGGA TCCGCTCACC 341.007347564
AAGAGTGATG CATCACTCTT 324.402017478
GCGCGCGTGC GCACGCGCGC 350.693849813
ACATATTCCA TGGAATATGT 321.811370249
TCTCTATAAT ATTATAGAGA 314.973281509
GGAGATACTC GAGTATCTCC 324.94938787
TCCGATGTCA TGACATCGGA 332.920814195
AGTTCCCGCC GGCGGGAACT 341.700044868
GCGCTCTGCA TGCAGAGCGC 341.921352422
AGCGCGCTGC GCAGCGCGCT 347.672971099
CTACTTGCTT AAGCAAGTAG 327.34507721
CATAGGGGTC GACCCCTATG 330.764037168
CCAAATTTTC GAAAATTTGG 319.841944781
TGAGCTGCGC GCGCAGCTCA 341.921352422
CAGAATGCGT ACGCATTCTG 331.904689632
TGTCCAAGCC GGCTTGGACA 336.313281352
TTCGGTACAA TTGTACCGAA 331.475427158
TTTTAATCCT AGGATTAAAA 318.678643524
CTTCATATGG CCATATGAAG 320.98320037
CCCGAGATGG CCATCTCGGG 336.007796541
GTACTGAGGC GCCTCAGTAC 332.806885453
GAGAGACAGT ACTGTCTCTC 329.074119991
ACAAGAGGAT ATCCTCTTGT 326.589235547
CAATTAAATT AATTTAATTG 311.99932738
TGACAATTCA TGAATTGTCA 323.752848786
TCGACTCTCC GGAGAGTCGA 334.492183397
GATATCCAGC GCTGGATATC 325.2884315
GGCTCCGGAC GTCCGGAGCC 342.347953827
AATAAGTATC GATACTTATT 314.377371033
GACCCGTGAT ATCACGGGTC 335.116779378
CTCATGCCTA TAGGCATGAG 329.412188027
TTCTTAGATA TATCTAAGAA 316.948035625
GCAGGGGGTT AACCCCCTGC 341.041680694
GATCTGCCGC GCGGCAGATC 337.277054505
CTTATTCCCC GGGGAATAAG 326.654544575
CGCATAAGAT ATCTTATGCG 325.666430643
CTGCCGATCA TGATCGGCAG 335.215531394
CAGCGACAAC GTTGTCGCTG 335.12286708
ATATGTGTAC GTACACATAT 320.04567135
TCTATTTTAG CTAAAATAGA 315.603498661
TTTAAGCGTG CACGCTTAAA 329.93787163
GCTGAAATTT AAATTTCAGC 322.526011171
AGCGCATTCT AGAATGCGCT 334.455945841
GCACTAGTCA TGACTAGTGC 331.291925823
GCAACTTAAT ATTAAGTTGC 322.718173552
AAGCGGCTCT AGAGCCGCTT 339.637840144
CGCGGTAATG CATTACCGCG 335.431615063
GCCACCCCCA TGGGGGTGGC 345.789821968
GCCCACACCC GGGTGTGGGC 342.846555053
ATAGAGCGCG CGCGCTCTAT 336.749130594
CAAATAGGCT AGCCTATTTG 326.011371089
AAGGGACGCC GGCGTCCCTT 341.700044868
CTATGGATTG CAATCCATAG 320.98320037
GTCGCCTCGG CCGAGGCGAC 343.486038479
TCTAATGGCT AGCCATTAGA 327.670174464
ACCTGTGGTC GACCACAGGT 335.578514562
AGCCTGCGTT AACGCAGGCT 340.790499988
GAGCCCCCAG CTGGGGGCTC 341.131037685
TTGTGGCGAG CTCGCCACAA 337.605061238
AGGACACCTG CAGGTGTCCT 334.960004632
CAAGACTCCG CGGAGTCTTG 333.248089678
CTGGTTAGAT ATCTAACCAG 324.428681333
ATAGCGTGCA TGCACGCTAT 335.202794152
ACTTAGGCAT ATGCCTAAGT 328.347530799
TGCGTATGTC GACATACGCA 332.051698234
CGCGCTTCCA TGGAAGCGCG 343.322284192
ATCGACATCG CGATGTCGAT 330.033210032
TCCGCCTTTT AAAAGGCGGA 336.259547848
CGGCGAGAGG CCTCTCGCCG 342.922164614
CGACGTGCTT AAGCACGTCG 338.838183861
CATTCAGACA TGTCTGAATG 325.030314545
CTGTTGGTCT AGACCAACAG 330.921351195
CCGCGGCGTC GACGCCGCGG 349.894641361
GTTAAAATGT ACATTTTAAC 318.224904258
TAAGGTACCC GGGTACCTTA 331.156327782
CGGAATTGCT AGCAATTCCG 331.879289422
AGATAGCCTT AAGGCTATCT 327.027279162
GGTCGTCGAG CTCGACGACC 338.444342353
TTACTCCCAC GTGGGAGTAA 331.030248813
GAATTATCAC GTGATAATTC 317.035209991
GGTCCATTGG CCAATGGACC 331.857080709
GCGGACCCTG CAGGGTCCGC 342.884796967
CAATAACGAA TTCGTTATTG 323.14190769
CACTATGATC GATCATAGTG 320.51739085
CACCAGTCGG CCGACTGGTG 338.33375739
ACAGACTTTT AAAAGTCTGT 325.091195037
AGGGAAAAAT ATTTTTCCCT 323.452500484
CTGTCATGTC GACATGACAG 326.831236992
AATGACCTGC GCAGGTCATT 330.50391577
GGATCGTGAA TTCACGATCC 330.432304036
ATTGCCCGGG CCCGGGCAAT 341.168298202
GATAATTCGG CCGAATTATC 322.347628624
AAATTGCATC GATGCAATTT 321.311887374
TAGAGGCACC GGTGCCTCTA 335.24947516
GGTGCACACG CGTGTGCACC 340.002871701
AAAGCCCCTG CAGGGGCTTT 336.350763776
CGCGCCGATA TATCGGCGCG 343.02185805
TTATTCAGCT AGCTGAATAA 323.595629845
CGGTCAAGTT AACTTGACCG 332.937409814
TCGCCTAATA TATTAGGCGA 329.266237507
GTGGTTGAAT ATTCAACCAC 326.214019304
CGGAGGTTCT AGAACCTCCG 335.748746544
GGTGCCCGCG CGCGGGCACC 349.400222419
TGTCCCGATG CATCGGGACA 335.119287072
CACGCGTGAG CTCACGCGTG 340.071024549
TCGATGACTA TAGTCATCGA 327.629306253
CCACGGTGGA TCCACCGTGG 341.669342103
TATAACAGCA TGCTGTTATA 324.428681333
TAGCAGAGAT ATCTCTGCTA 326.462073887
GTGAAAGAAG CTTCTTTCAC 324.032522054
CCTAACTAAT ATTAGTTAGG 320.389435828
TAGTGAGGTA TACCTCACTA 328.209142074
GCCGAGAAAC GTTTCTCGGC 334.575485654
AGCCAGCATC GATGCTGGCT 334.587122683
GCACGTCCCT AGGGACGTGC 341.552234401
TTGAAGGAGT ACTCCTTCAA 328.536116236
AAGTACCTAC GTAGGTACTT 326.510495577
GTCATGGTGC GCACCATGAC 332.66322004
ATACAAAAAC GTTTTTGTAT 318.224904258
TCATGTCCCT AGGGACATGA 331.445410588
CTGGCGCAGA TCTGCGCCAG 341.463834327
AGGGGACTAG CTAGTCCCCT 333.881237817
ACACAGAAAT ATTTCTGTGT 323.821688327
CCCGTGTCTT AAGACACGGG 336.968523177
TGAGACAAAG CTTTGTCTCA 326.263722026
GACAGTTGAA TTCAACTGTC 326.899263131
CTCGTAAGAG CTCTTACGAG 328.307867268
TATGCCTTGT ACAAGGCATA 328.983394134
ACGACATGAA TTCATGTCGT 329.445710124
CAAACCCATG CATGGGTTTG 328.525223466
CCAAGAGAGT ACTCTCTTGG 329.64941355
CATCGGATCA TGATCCGATG 328.550786107
AAATCCAGCA TGCTGGATTT 328.808473326
ACCTGGGCCG CGGCCCAGGT 346.311381506
TGTATCTTGC GCAAGATACA 326.101536103
CATGCCAATG CATTGGCATG 327.641138913
GCAGAAGTTG CAACTTCTGC 329.448294889
GCGCCCGCTG CAGCGGGCGC 349.083957717
TAACGCCTTT AAAGGCGTTA 332.301292662
TACCAGTATA TATACTGGTA 322.775494819
ATCAAAAACG CGTTTTTGAT 323.648844322
ACACGTACGC GCGTACGTGT 339.537923095
CCCACTTCAC GTGAAGTGGG 333.095398352
TGCGACAACA TGTTGTCGCA 336.763884419
GACAGGCCAT ATGGCCTGTC 334.472989799
AGAGCGAGGT ACCTCGCTCT 338.378891596
GGCACGCATA TATGCGTGCC 337.227338909
TCGTAGGACG CGTCCTACGA 337.238817551
GAAAAATTGG CCAATTTTTC 319.841944781
TCTGTTTTAT ATAAAACAGA 318.956955576
GGCTTCAGCG CGCTGAAGCC 338.973067781
TGATAGGGGG CCCCCTATCA 333.240988008
CCGACTAGTG CACTAGTCGG 333.397767029
TCCCACCTCT AGAGGTGGGA 337.022880984
ATGGAACGAG CTCGTTCCAT 330.44852927
ACTCTAATGT ACATTAGAGT 322.64765469
TTACTGAGAC GTCTCAGTAA 325.777194944
CGAACATAGA TCTATGTTCG 325.960301139
GTTATGAGCA TGCTCATAAC 326.101536103
CCCTATCAAA TTTGATAGGG 324.911175009
ACTTAGACCC GGGTCTAAGT 330.395121393
TACCATATTC GAATATGGTA 319.051950135
GTCGCAATTT AAATTGCGAC 328.577377616
ACATGTAGAG CTCTACATGT 324.58971559
GCCGGGGAAC GTTCCCCGGC 343.633513024
ATCTCTGTTT AAACAGAGAT 322.445186783
GTCGGATGCA TGCATCCGAC 335.815522856
TTAATGTTCT AGAACATTAA 318.956955576
TGCTTAGACC GGTCTAAGCA 331.255347655
TGCAACTGTT AACAGTTGCA 331.394239592
TAGGTTTAGG CCTAAACCTA 326.373160442
GATCCCAGTC GACTGGGATC 330.014931599
TCCGTAAAGT ACTTTACGGA 330.830621328
CCCGCCGCAT ATGCGGCGGG 346.733141519
AGTGTCGAAG CTTCGACACT 331.719235891
CCTTCTAAGC GCTTAGAAGG 328.314629293
GGGACTCTTA TAAGAGTCCC 329.733126896
GTCGCGTATG CATACGCGAC 334.833664972
AGCCGCGCCG CGGCGCGGCT 352.95588975
TAAGCGTTGC GCAACGCTTA 334.5689324
TTTTCCTTGT ACAAGGAAAA 325.593191504
AGCGGTTCGA TCGAACCGCT 340.977312411
ACATGTCCAA TTGGACATGT 328.584653084
CATGGGCAGG CCTGCCCATG 336.538883345
CATCCCAGCG CGCTGGGATG 337.23250893
CTCCGCCCAG CTGGGCGGAG 342.311791981
GAGAGCACTT AAGTGCTCTC 330.527007101
TCCGAGGGCC GGCCCTCGGA 345.252071814
AATTCCATGC GCATGGAATT 325.238012092
GCACCGCTAA TTAGCGGTGC 338.410428259
GCTCGCGCGC GCGCGCGAGC 349.760828126
TGTACAGGCG CGCCTGTACA 337.739420227
CTTCGAAAGG CCTTTCGAAG 329.305161712
GCGATGAAAA TTTTCATCGC 327.933269043
GAGCTCCGGA TCCGGAGCTC 339.846499892
TTCATCGCTA TAGCGATGAA 329.168778455
ACTCAATCCG CGGATTGAGT 330.44852927
CGTCACTCTC GAGAGTGACG 332.656067615
AAGAGAGGTA TACCTCTCTT 327.368500586
GCTTGGAGCG CGCTCCAAGC 338.973067781
ATAATTCACA TGTGAATTAT 317.673654272
ACTCCCTCGA TCGAGGGAGT 337.777310588
CGTCGCACTT AAGTGCGACG 338.838183861
CGATCGTGCT AGCACGATCG 336.508959141
TCTGAACCCG CGGGTTCAGA 336.371997649
CAATCCGGAA TTCCGGATTG 331.030248813
TAGGGGTTAG CTAACCCCTA 330.507751741
CGCGTACCCC GGGGTACGCG 344.862769668
CTACAATCGA TCGATTGTAG 325.960301139
GCCACACTAC GTAGTGTGGC 333.981600638
GGGTATCCCG CGGGATACCC 336.81662356
CACAGTATAG CTATACTGTG 322.585203537
GACTGCCCCC GGGGGCAGTC 341.718423433
TCCATAAACT AGTTTATGGA 323.107537828
TGGGCGTTTT AAAACGCCCA 337.492016104
TGGGAAGGAC GTCCTTCCCA 334.999763802
CTACCGTGGG CCCACGGTAG 338.555978653
AAGTACTAAG CTTAGTACTT 321.861010038
GGTCGGGGCT AGCCCCGACC 345.776870495
CTTTCAGAGC GCTCTGAAAG 328.235997083
AGCCGAGGGG CCCCTCGGCT 345.185535273
ATGAAACCAT ATGGTTTCAT 322.349610056
CCTTGACTGA TCAGTCAAGG 330.277503531
GGGAGAAACC GGTTTCTCCC 332.467792472
TGGACACAGG CCTGTGTCCA 335.581662647
AACCCCAAAC GTTTGGGGTT 332.766226685
AACAAAATAC GTATTTTGTT 318.224904258
AACACTGCCC GGGCAGTGTT 336.898825305
ATAAGAACAT ATGTTCTTAT 317.00912684
TTGGGCAGAC GTCTGCCCAA 336.313281352
TAGGGGAGAC GTCTCCCCTA 333.884405553
CCCCGGATCT AGATCCGGGG 338.694613219
CCGAATATAG CTATATTCGG 321.902923007
GTCACGCTGG CCAGCGTGAC 338.89930025
CCTTTCACCG CGGTGAAAGG 334.457474197
TAGGATGATC GATCATCCTA 321.751456296
TTGAACCTGG CCAGGTTCAA 331.50969341
CGTGACACTG CAGTGTCACG 334.419043187
ACAAAAGCTT AAGCTTTTGT 326.682717608
CGGCTGGTGC GCACCAGCCG 343.813488435
TGGCAATAAT ATTATTGCCA 323.511747144
TTGAGTGGTC GACCACTCAA 330.907823335
ATCGAGCGAA TTCGCTCGAT 334.484108044
CTCCCTCGTC GACGAGGGAG 336.587063643
CTCATTGTTT AAACAATGAG 321.576629393
TGGCTAACAC GTGTTAGCCA 332.48789778
AAGTAAAAGT ACTTTTACTT 320.994908581
GGATTACAAA TTTGTAATCC 321.494610195
GCGTCCGGTA TACCGGACGC 343.053385114
GTATCCGAGA TCTCGGATAC 329.317972742
AAGACGCTGT ACAGCGTCTT 335.544458647
CCATACAGAA TTCTGTATGG 325.066142472
TTTAGGGCTC GAGCCCTAAA 331.217434748
CAGCGCACGA TCGTGCGCTG 343.154552192
TCACCTCTGG CCAGAGGTGA 334.344283028
CCTACGGGCT AGCCCGTAGG 341.227989729
CAGGGTTGAT ATCAACCCTG 329.618054646
AGCTCAACGC GCGTTGAGCT 337.618181898
CGACCGAAAC GTTTCGGTCG 335.778947842
ACGAAAGTAC GTACTTTCGT 328.485350975
GGGCATTGAT ATCAATGCCC 329.215254217
CGGCGGCAGG CCTGCCGCCG 348.861892907
GTCGTTGCTG CAGCAACGAC 335.12286708
TCTCGCGGAT ATCCGCGAGA 338.544196352
CTAGTACCCG CGGGTACTAG 333.550150724
CCCAGAAAGT ACTTTCTGGG 330.876823741
GTACCTTACA TGTAAGGTAC 327.142711309
GCGGCGTATC GATACGCCGC 339.241375849
CGGCTCGTGC GCACGAGCCG 344.380462001
TGCCGGATAT ATATCCGGCA 332.605577777
TTCGCTAAGA TCTTAGCGAA 330.420014829
CGATTTCAGT ACTGAAATCG 326.454083681
CCTTCTACCC GGGTAGAAGG 332.003358711
ACCGCGCTTA TAAGCGCGGT 342.29098202
GATTGGGTAG CTACCCAATC 326.774934914
GATCACTAAC GTTAGTGATC 322.350908209
CGCTCCGCTT AAGCGGAGCG 342.746647145
GAAATTCTCC GGAGAATTTC 321.956809269
ACCGCCTTTG CAAAGGCGGT 338.25485261
CCGGCCCAAT ATTGGGCCGG 341.168298202
ATAGTGCAGG CCTGCACTAT 330.051288205
TGACCCAGAA TTCTGGGTCA 333.403729115
CTGGTGTGAC GTCACACCAG 333.099547326
AGTTCCTGAT ATCAGGAACT 326.589235547
ATCTGGAACT AGTTCCAGAT 326.589235547
CGACGGGCCA TGGCCCGTCG 347.47951425
AATGGCCCGG CCGGGCCATT 341.168298202
ATTATTTTAT ATAAAATAAT 306.917772332
AGCGCTGGAC GTCCAGCGCT 341.453115467
AATCGCAATC GATTGCGATT 326.111417548
GCCCTAACCT AGGTTAGGGC 335.892056029
ATAAGTCGGC GCCGACTTAT 331.418172798
TGTATAGTCA TGACTATACA 322.772576173
GTCTCTCAAA TTTGAGAGAC 325.592716247
TATTTCGAGC GCTCGAAATA 326.837980023
ACATGCAATA TATTGCATGT 323.691699932
GCATGCTTGG CCAAGCATGC 333.395429621
AGCATCCACA TGTGGATGCT 332.931274545
CGAACGTGTA TACACGTTCG 334.457474197
CGCTGTGTCA TGACACAGCG 337.531266189
TCTCGCTACA TGTAGCGAGA 334.485714098
ATGCGATACC GGTATCGCAT 330.202026247
CGCGGGTAGA TCTACCCGCG 342.470625723
AGGCGGTAAT ATTACCGCCT 334.508678946
ACCGACCTGC GCAGGTCGGT 341.552234401
CCACTTGACG CGTCAAGTGG 334.437924519
GTGTCCCTAG CTAGGGACAC 332.027080358
GCCGGGGTTA TAACCCCGGC 342.592421616
TTACCTACGT ACGTAGGTAA 331.000375533
GGAGCGCATT AATGCGCTCC 336.504729802
CCACGGCTTA TAAGCCGTGG 337.817971997
AGCTCCATCG CGATGGAGCT 334.611063356
TTCAAAGCCC GGGCTTTGAA 332.314261807
CTCCCCCCTG CAGGGGGGAG 340.614736197
ATCTTGTCTT AAGACAAGAT 322.445186783
TCCATCCCAC GTGGGATGGA 333.721376545
TTCACGAACG CGTTCGTGAA 334.309749274
AGAGGATGGG CCCATCCTCT 332.441596326
AGCCGCTATG CATAGCGGCT 336.05716453
CAGCAGTATT AATACTGCTG 326.140900523
AGAAGCACTC GAGTGCTTCT 330.527007101
CGAGGTGCTG CAGCACCTCG 338.330841952
GAGCCCCTCG CGAGGGGCTC 341.770146887
GCTAGGCTCA TGAGCCTAGC 335.340499344
CTCTGGTTCG CGAACCAGAG 333.248089678
TGGCAAGGTT AACCTTGCCA 335.457639737
TGACGCGCCC GGGCGCGTCA 347.758246423
GCTACTGGTG CACCAGTAGC 333.396576735
ACAATATAAT ATTATATTGT 311.493068709
TCAAGGATAG CTATCCTTGA 323.72186681
CGATGTACCG CGGTACATCG 334.139927016
ACGTGCGCAT ATGCGCACGT 341.35598979
CTGTTGTGTT AACACAACAG 328.211248846
ATCTGTCTCT AGAGACAGAT 325.368844634
GATCGACTTG CAAGTCGATC 327.556736925
GCTCCGTCCC GGGACGGAGC 342.347953827
ACAGTGGTAG CTACCACTGT 331.084638059
CAACCTCCGT ACGGAGGTTG 336.968523177
TATACGTGTC GACACGTATA 326.774934914
AGTAGCTCTA TAGAGCTACT 327.896907138
ATTCAGGGGA TCCCCTGAAT 331.408661667
TCCTCCACGG CCGTGGAGGA 340.484831501
GATGGTTTTC GAAAACCATC 323.282506963
CAGGACCAAG CTTGGTCCTG 332.486741006
TATCGGCTGG CCAGCCGATA 335.395982482
TTGTTTAGTA TACTAAACAA 321.114702973
AATCAGACTC GAGTCTGATT 323.718801333
GCCGCTAAAA TTTTAGCGGC 334.590487704
TAATCCCCAC GTGGGGATTA 329.701844459
TGGGACGGGG CCCCGTCCCA 346.040916419
CAGATTACAA TTGTAATCTG 321.058337964
GAAGTTCAAG CTTGAACTTC 324.032522054
GAAAACACCG CGGTGTTTTC 331.148378634
TGGCTGACGG CCGTCAGCCA 341.563418768
TACGATCTGG CCAGATCGTA 329.968337237
ATAACCGTGT ACACGGTTAT 330.216169891
ATGATTCCTC GAGGAATCAT 322.277892893
CGGAATGGAC GTCCATTCCG 332.638452768
CTCTCGAACC GGTTCGAGAG 332.644113534
GCCACACCCC GGGGTGTGGC 342.846555053
GCTCGAAGTA TACTTCGAGC 332.039506388
CAGACTGGTT AACCAGTCTG 330.921351195
TTTCTTGGTT AACCAAGAAA 325.593191504
CACTCGTTGA TCAACGAGTG 332.331055317
AGATAGGATT AATCCTATCT 319.711980428
CTCTCAGCCA TGGCTGAGAG 334.465178827
ATGCGTAGGA TCCTACGCAT 333.870431878
AAAAAGATCG CGATCTTTTT 322.313365148
ACTCGCAAAG CTTTGCGAGT 333.098918466
CTAAACCTGA TCAGGTTTAG 326.317640176
CAACGATGAA TTCATCGTTG 327.077284726
GCCTGAACTG CAGTTCAGGC 333.249669958
GGACTTTTCC GGAAAAGTCC 328.45839988
CCCAACGCTC GAGCGTTGGG 338.995241079
GATAGCATTT AAATGCTATC 320.174405867
CTATCTAATG CATTAGATAG 315.948709414
AACGAGCTGG CCAGCTCGTT 337.007385237
AATGAGGTAA TTACCTCATT 323.107537828
TCGGAGCGTA TACGCTCCGA 340.543501829
AGGAAATATC GATATTTCCT 318.182245349
GGTGGGCGCG CGCGCCCACC 349.400222419
TTCCGACTAA TTAGTCGGAA 330.161604299
ACCTAAAGAT ATCTTTAGGT 322.44312589
GTAGCAACAC GTGTTGCTAC 330.197311577
GTCGGACGGT ACCGTCCGAC 342.306613989
CTAGGTGCCT AGGCACCTAG 335.238901246
GAGTCGCGGC GCCGCGACTC 343.879446424
ATGACGCTTT AAAGCGTCAT 330.303056693
ACCCTTTCGG CCGAAAGGGT 337.035727629
GAATTGATAA TTATCAATTC 314.800092337
GCCCGAGACA TGTCTCGGGC 341.007347564
TGGCTGATCA TGATCAGCCA 332.296895945
TTAATGTTTC GAAACATTAA 317.472538519
AACCCTTAGA TCTAAGGGTT 328.6273509
TTCCGTTTCA TGAAACGGAA 331.30701844
CCTGCCGCGG CCGCGGCAGG 348.861892907
GTCGCATGTT AACATGCGAC 332.503766921
AGGATTGCAA TTGCAATCCT 328.808473326
AAAACGTCTC GAGACGTTTT 328.313279122
CGAGTGATAA TTATCACTCG 325.960301139
TGGTCCACGT ACGTGGACCA 340.241778757
GCCTACCGTA TACGGTAGGC 337.371920403
TGGCGCGAAT ATTCGCGCCA 340.955156845
GACGGAGTGT ACACTCCGTC 336.313281352
GTAGGTTATT AATAACCTAC 321.053414574
CAGGATGGGA TCCCATCCTG 333.082380021
GTTGAGTCTG CAGACTCAAC 328.02038369
ATCTTCATTC GAATGAAGAT 318.246818384
AGGTAACTCG CGAGTTACCT 331.850905552
AACTAGGCAT ATGCCTAGTT 328.347530799
AACGGCTCCG CGGAGCCGTT 342.885234222
CGCTTGCCTA TAGGCAAGCG 337.830553261
AACGATGTCT AGACATCGTT 328.808473326
GCTGCGGGGG CCCCCGCAGC 347.853723959
GTGCCTCCTT AAGGAGGCAC 335.702030381
GCTAACTTAA TTAAGTTAGC 323.431240479
TTGTTGTACT AGTACAACAA 325.925855387
GCACCTGTCA TGACAGGTGC 336.260755084
GCGAGCACTC GAGTGCTCGC 338.347177848
TAACTGGCTT AAGCCAGTTA 330.242754642
GCAATGTCTA TAGACATTGC 326.101536103
AACTAGCGCC GGCGCTAGTT 337.824579717
CTGAGAAAAC GTTTTCTCAG 324.032522054
TGACGAATAT ATATTCGTCA 322.787862649
AATCGTAATC GATTACGATT 320.571695587
GTAATGGTGC GCACCATTAC 328.963609606
TGTACTATCA TGATAGTACA 322.772576173
TACGCATCTC GAGATGCGTA 330.833805433
GTCAGGTGCA TGCACCTGAC 336.260755084
CAACACTGAG CTCAGTGTTG 328.647269284
GATACGCGGT ACCGCGTATC 337.295637326
CTATCGCTCC GGAGCGATAG 331.766612889
CCCTTGAGCG CGCTCAAGGG 338.417175024
CGGGGACATG CATGTCCCCG 337.201394507
TTTCACCGTA TACGGTGAAA 331.475427158
ATGTTGGCGG CCGCCAACAT 337.037465233
CCCCGGCACA TGTGCCGGGG 346.913701661
TATGATATTA TAATATCATA 310.051537641
CGTCACGTTG CAACGTGACG 336.303998977
CCTCCACTTT AAAGTGGAGG 330.876823741
TATTTTATAG CTATAAAATA 310.193858216
CGTTATAGAC GTCTATAACG 323.924099867
TCCAATTCGA TCGAATTGGA 328.689314944
GACTGGTGAC GTCACCAGTC 332.498168221
TGCTTTTTTA TAAAAAAGCA 322.616158518
AGATTGGCGT ACGCCAATCT 334.335774022
ACGCTAGGCC GGCCTAGCGT 341.713765362
AATATTGTCC GGACAATATT 319.589456949
ACCGAATAGT ACTATTCGGT 328.901579804
AGAGGCGCTA TAGCGCCTCT 339.205463448
TACGATGTGA TCACATCGTA 328.952287124
CGTAGCATGG CCATGCTACG 333.542453296
GATCTTTCAG CTGAAAGATC 321.52451795
CCAGCGCAAA TTTGCGCTGG 338.838183861
TGCTTCAGTA TACTGAAGCA 329.64941355
GTTTCGCATC GATGCGAAAC 329.592880525
AACGTCGCAG CTGCGACGTT 338.838183861
CCCCTGCAGG CCTGCAGGGG 341.68431565
AGTCCTTCAT ATGAAGGACT 326.589235547
TAGCCCTTGT ACAAGGGCTA 334.355855649
TAGCCCATCA TGATGGGCTA 332.441596326
CCACGGTCAT ATGACCGTGG 335.725160374
TCCACACATT AATGTGTGGA 328.584653084
ATACGTGACT AGTCACGTAT 328.983394134
ATACATGGCA TGCCATGTAT 327.726415881
CAGGACTATT AATAGTCCTG 324.428681333
AGGTTACGTA TACGTAACCT 331.000375533
CCACAGAGCA TGCTCTGTGG 335.663402774
CGCCAGTGTC GACACTGGCG 338.89930025
CGGCGGAGTC GACTCCGCCG 343.486038479
TGTGGCCCTT AAGGGCCACA 339.611507353
CCCCACGCAT ATGCGTGGGG 341.028424533
CTTTTGGGTT AACCCAAAAG 328.021593222
AGACTACCAC GTGGTAGTCT 330.44852927
TGTTTATACG CGTATAAACA 323.334637776
ACCCAGAGGA TCCTCTGGGT 337.022880984
CGCGAAGTCC GGACTTCGCG 339.64538405
TAAGATATAT ATATATCTTA 309.365215921
TGCGCAAAAA TTTTTGCGCA 334.155307665
TATGATTAAA TTTAATCATA 312.628514782
AATGTTCATT AATGAACATT 318.226281631
TATAGCGCTG CAGCGCTATA 331.774929666
TCGCACACAT ATGTGTGCGA 334.928658891
AAGCGAGGCC GGCCTCGCTT 341.594703566
GTCACGCCGG CCGGCGTGAC 344.562258363
