AGCCAAGC GCTTGGCT 328.438732203
GAAAAGAT ATCTTTTC 307.330415392
ATAGTCAA TTGACTAT 310.021700069
CCCAGTGC GCACTGGG 330.124480741
GGCGGCCT AGGCCGCC 340.527142448
TAGTTGGA TCCAACTA 317.693789859
TGGGGAGG CCTCCCCA 331.193440971
CGCAAAGG CCTTTGCG 327.070465926
CTGTGCTC GAGCACAG 324.052296651
GAAGCGTA TACGCTTC 323.643409713
GCGAGTCA TGACTCGC 328.39765787
CGTCAAAA TTTTGACG 318.728879577
CAGGGTGA TCACCCTG 326.112704606
ATACTAAT ATTAGTAT 302.092773142
TACCTGAC GTCAGGTA 320.431895446
GTAAATCC GGATTTAC 311.039815746
ATTATACC GGTATAAT 305.788718728
CCGAGCCG CGGCTCGG 337.421012552
TGTTCAGT ACTGAACA 318.7506766
AGGTCTTA TAAGACCT 316.844340502
TGCTATGC GCATAGCA 321.641663986
ATGTGCAG CTGCACAT 321.104271946
TTCTTCTG CAGAAGAA 314.334032708
AGGACCCG CGGGTCCT 333.041981752
ACCTGGGG CCCCAGGT 332.02484545
TGAGCCTG CAGGCTCA 326.583359236
GACGTTTG CAAACGTC 321.246512308
TAAGTATG CATACTTA 307.926514015
TTAGAACA TGTTCTAA 312.487081382
AGTCATAG CTATGACT 312.26714631
GAAATGCG CGCATTTC 320.179985218
AATAACTT AAGTTATT 305.36392381
TCCTTTAG CTAAAGGA 314.180165688
CGTGAATA TATTCACG 315.734109401
GATTGCGG CCGCAATC 324.834401159
AAAGCTGC GCAGCTTT 323.705289807
TGTCGTGA TCACGACA 325.879278137
TTAGTTGT ACAACTAA 313.516513229
TTTACTGA TCAGTAAA 312.487081382
GTCCCGCG CGCGGGAC 338.133586989
AGCCCATC GATGGGCT 324.897058618
TATCATAA TTATGATA 301.798137427
GCAAGGGA TCCCTTGC 327.226069791
AACGAGAC GTCTCGTT 322.270061608
ACTTAACG CGTTAAGT 318.201028458
GGCGCGAT ATCGCGCC 335.067412313
GATTGGCT AGCCAATC 319.959881955
AGTCTTAC GTAAGACT 314.652398498
TGATAATT AATTATCA 302.600790251
GCGCCAAA TTTGGCGC 331.595108085
CAGCACCG CGGTGCTG 331.815502009
CCCAGAAC GTTCTGGG 323.290637542
ATGAATAT ATATTCAT 300.099957274
TTTCCAAG CTTGGAAA 315.701282738
CACCGATG CATCGGTG 323.740933803
GCTGTGTA TACACAGC 322.749860823
CCTGTTAG CTAACAGG 317.890513202
ACACGTTT AAACGTGT 322.35714725
CTCTATGT ACATAGAG 312.26714631
GGCACTTA TAAGTGCC 322.512572383
TGGTAAGG CCTTACCA 321.038446517
ATCTTATC GATAAGAT 304.183959205
AAAGGAGG CCTCCTTT 319.958065527
CCGAGCAA TTGCTCGG 329.084162297
CTGTTAAG CTTAACAG 313.122883203
TGCCGCGT ACGCGGCA 341.061250588
TTCGCGCA TGCGCGAA 335.482832957
CAGCCTTG CAAGGCTG 324.656260075
GGCATCTG CAGATGCC 322.390624148
CTAAAGAT ATCTTTAG 306.780126305
ATTCTGAA TTCAGAAT 309.699719888
TCTTGCTT AAGCAAGA 319.199353641
TATTGTTT AAACAATA 306.223373517
AGGTAAGT ACTTACCT 317.838291189
GCGGCGAG CTCGCCGC 338.13720709
CTCGGCAT ATGCCGAG 326.81461635
TTTGCCCA TGGGCAAA 326.586485519
AGGCGCCG CGGCGCCT 341.989216599
ACGGTTAT ATAACCGT 318.979837051
AACATCTA TAGATGTT 310.021700069
CTAATTGG CCAATTAG 311.15542823
GTAGCTGA TCAGCTAC 321.119962378
AGCCCGCG CGCGGGCT 341.989216599
CGTGGACT AGTCCACG 328.045510741
TTGTTTCT AGAAACAA 313.215025137
CGTTCTGA TCAGAACG 322.250859729
CGTCTCGT ACGAGACG 329.084162297
TAACTATA TATAGTTA 303.795805422
GGGTTCGG CCGAACCC 330.751159585
TCCTATCA TGATAGGA 314.175523178
ACACCCTA TAGGGTGT 323.928430829
GAGTCTGT ACAGACTC 319.68063145
CAAAGGGT ACCCTTTG 321.701338674
GGGCAATT AATTGCCC 321.361718823
GAGCAGTA TACTGCTC 321.119962378
GCCAATCT AGATTGGC 319.959881955
CGAGCTAT ATAGCTCG 320.59504759
ACAGTTCT AGAACTGT 317.927149394
GCACTATC GATAGTGC 317.125827033
AAGCCACT AGTGGCTT 325.146998168
TTTACCAC GTGGTAAA 316.826124246
GTGTAGTG CACTACAC 319.007214555
ACCTTGCT AGCAAGGT 325.146998168
TGGCTTGA TCAAGCCA 325.07362055
TTGAATTC GAATTCAA 308.157746782
GGATGTAT ATACATCC 311.063975236
GGAGAGCG CGCTCTCC 329.598058018
TCGTGATT AATCACGA 318.09177467
TCTTTTTC GAAAAAGA 309.722091777
CTCTCTAC GTAGAGAG 315.67605245
GCTTCTCG CGAGAAGC 324.917521787
CGAAAAAC GTTTTTCG 316.209161529
CCAAACGT ACGTTTGG 324.549803965
TTAGGCGG CCGCCTAA 329.200600567
GATGATTG CAATCATC 308.925718024
TGGTGTTC GAACACCA 321.885814404
TGAAAAGG CCTTTTCA 315.701282738
AGACCGCG CGCGGTCT 335.658810208
GTACAGGT ACCTGTAC 321.340697145
ACTGCCCC GGGGCAGT 333.04909422
TCACGTCG CGACGTGA 329.844636492
TGCATACG CGTATGCA 322.983842809
TCTAACGG CCGTTAGA 322.244837021
GAGACTTG CAAGTCTC 317.099657237
GTGACCGG CCGGTCAC 330.807815924
TTCGATTT AAATCGAA 312.525555711
TTTGGAAG CTTCCAAA 315.701282738
AATTCCAG CTGGAATT 313.309606353
AACAGGGA TCCCTGTT 323.673625127
CACGACTA TAGTCGTG 322.493877941
TGTCCGTT AACGGACA 326.586485519
ACTGTTCT AGAACAGT 317.927149394
TGCTATTT AAATAGCA 312.487452591
CACAATAG CTATTGTG 311.642863761
TAGCCTTG CAAGGCTA 321.712651093
TAGTGTTC GAACACTA 315.456105134
CGCGATTG CAATCGCG 326.645652345
CTGTAATC GATTACAG 310.712996947
CGAACGTT AACGTTCG 325.653699454
AGAGGTGA TCACCTCT 322.150050953
ACAGCAGC GCTGCTGT 328.542393814
TCTCGCAG CTGCGAGA 327.635785894
GCAGACTG CAGTCTGC 324.052296651
ACTATGAC GTCATAGT 313.110706582
TCACGGGG CCCCGTGA 333.835758708
GGAGCAGG CCTGCTCC 328.605302301
GAGTAAGA TCTTACTC 313.67348272
CTCGCCTC GAGGCGAG 329.598058018
ACACGGAA TTCCGTGT 326.586485519
CGAAGTGC GCACTTCG 326.437617049
ACCAGCGT ACGCTGGT 332.856457096
AGGAAGTA TACTTCCT 316.844340502
TCATTAAT ATTAATGA 302.600790251
ATCGCCTT AAGGCGAT 324.523438855
GCTTAAGT ACTTAAGC 316.877210448
CGCTTATA TATAAGCG 316.486958726
TGGTCGAC GTCGACCA 328.008607521
GCATCCCT AGGGATGC 324.897058618
GACTAAGA TCTTAGTC 313.67348272
GTGTCCAT ATGGACAC 319.536282912
GCTTAAGG CCTTAAGC 319.113253962
GTCAATTG CAATTGAC 312.170634559
CAGGAGAG CTCTCCTG 321.099102259
AGTTCTGA TCAGAACT 316.952938377
TCCAGAAT ATTCTGGA 314.908072015
CCTAGAAC GTTCTAGG 317.002257505
TCAAGCCC GGGCTTGA 327.226069791
GTCGAGCC GGCTCGAC 330.33626933
TCTCCGGC GCCGGAGA 333.243570487
CGGTTAGT ACTAACCG 323.132481815
TATTACGC GCGTAATA 317.294473278
CAATGTGT ACACATTG 315.521750631
CTATCCTG CAGGATAG 314.677210254
CCTTTGCA TGCAAAGG 323.122681037
AATCACGT ACGTGATT 319.046779933
GTATAAGC GCTTATAC 312.349672686
CCACATCA TGATGTGG 319.51192754
TACTAAGG CCTTAGTA 314.471611194
GAGTGAAC GTTCACTC 317.894112656
TCGTGATG CATCACGA 320.722658608
CGTAGTCG CGACTACG 326.491783449
GAAGGGCC GGCCCTTC 329.270986205
GGGGTAGG CCTACCCC 328.329390625
AGGCGAGG CCTCGCCT 333.244187248
GCACATGT ACATGTGC 321.883542301
GCCGGTGC GCACCGGC 338.026601488
TTACCTGT ACAGGTAA 318.677633579
GACATATT AATATGTC 306.098115404
CGCGGCGA TCGCCGCG 343.445832545
CACAAAGG CCTTTGTG 319.305178891
CAACACCC GGGTGTTG 324.913773772
CTTTGAGT ACTCAAAG 315.302943704
ACTCACTT AAGTGAGT 317.927149394
CTCGCCCT AGGGCGAG 333.244187248
AGGGATGA TCATCCCT 320.208347801
TTAGACCG CGGTCTAA 322.244837021
TTACGATA TATCGTAA 312.102355724
GGTAGGAA TTCCTACC 320.127407638
CATACTAA TTAGTATG 307.926514015
ATCGGCCA TGGCCGAT 330.446501591
CGGGCCGC GCGGCCCG 344.263967966
CAGATTGG CCAATCTG 316.125768534
CGCCGTAA TTACGGCG 331.749045073
CAGGCTCA TGAGCCTG 326.583359236
TAACAGTT AACTGTTA 313.516513229
TTGTATTA TAATACAA 305.449491638
GGTTTTCG CGAAAACC 320.979659884
ATGAAAAT ATTTTCAT 303.394460765
ATTGGAGC GCTCCAAT 319.959881955
TGCGGATA TATCCGCA 324.685581147
TGTCCGGT ACCGGACA 331.815142406
GATGGTCT AGACCATC 317.796533633
CCACGGCG CGCCGTGG 338.815597352
ACGACGCT AGCGTCGT 333.814293251
ATCGTATG CATACGAT 313.399661273
AGAGGTCA TGACCTCT 322.150050953
CTCATAAT ATTATGAG 305.222086629
ACGCGGAG CTCCGCGT 335.658810208
CGCCATGT ACATGGCG 328.381034463
TTCACTTC GAAGTGAA 315.175480451
GAGGCCGG CCGGCCTC 335.849963086
CTATCGTG CACGATAG 317.616778371
GCCAGTTT AAACTGGC 323.140200358
ATTGTTCT AGAACAAT 310.763244118
CAAGTGAA TTCACTTG 316.103072515
GCTCTGTG CACAGAGC 324.052296651
AGGGCTTC GAAGCCCT 326.441707396
GATAAAAG CTTTTATC 305.39329067
TTGAAGAA TTCTTCAA 312.177317647
CCGCCAGC GCTGGCGG 337.329666164
TACCTGAG CTCAGGTA 319.603038159
CATAAGTT AACTTATG 308.651615962
TTAGCAGT ACTGCTAA 319.462957923
TGAGACAC GTGTCTCA 320.470567443
GGCAATAC GTATTGCC 318.427610531
GAAAATCC GGATTTTC 310.742061147
CCCTTATG CATAAGGG 316.009529787
GGCACTCA TGAGTGCC 327.361673402
GACCGCGC GCGCGGTC 338.820755236
GTCGGGAA TTCCCGAC 327.885032171
GCCCCCCT AGGGGGGC 338.237563689
GATTATCA TGATAATC 305.019539869
GCCTTCAA TTGAAGGC 322.270061608
TGAAGAGC GCTCTTCA 320.873859949
GCTAGCGC GCGCTAGC 332.401403875
ACCTTAAT ATTAAGGT 310.534348792
GCGATGAA TTCATCGC 321.910229428
AATTTCCA TGGAAATT 311.075724722
GCTACAAG CTTGTAGC 319.416062079
GGTTGTTT AAACAACC 317.503956764
GATGAATA TATTCATC 305.019539869
GCGATATA TATATCGC 314.069796754
GCCGAAAC GTTTCGGC 327.039588455
CTGGCCAA TTGGCCAG 328.045510741
CATACATG CATGTATG 310.166176819
AGGAGCTC GAGCTCCT 324.984558374
AATTCGTG CACGAATT 316.406629088
TCTGGAGC GCTCCAGA 325.761569291
ACATCTTG CAAGATGT 313.765896378
GGAACATC GATGTTCC 316.036940884
TAAAGCGG CCGCTTTA 324.268506147
AGTGATCT AGATCACT 314.510141164
CCCAGGGT ACCCTGGG 332.02484545
TACAAATG CATTTGTA 309.466660823
TAACCCGC GCGGGTTA 329.980342965
GCCCAGAT ATCTGGGC 324.897058618
GGGTGCCG CGGCACCC 337.295670128
CTCTCGTG CACGAGAG 323.836514395
CAACCAAG CTTGGTTG 319.305178891
ACCCTTAG CTAAGGGT 320.222615955
ATTTAGAT ATCTAAAT 301.727659003
GAGATGAT ATCATCTC 309.437779907
ATCTCGCA TGCGAGAT 323.854892261
CAAAAAGA TCTTTTTG 310.708705001
ATCCCTAA TTAGGGAT 314.756523905
CAGGGGAG CTCCCCTG 327.437318909
TTAACGTC GACGTTAA 318.095236939
GCGGTCCG CGGACCGC 338.133586989
TATTACCT AGGTAATA 309.777065854
AAGTCCTC GAGGACTT 319.363970255
GTGCCTGC GCAGGCAC 331.131604486
TAGGAGCG CGCTCCTA 327.725259094
CGGCTGGG CCCAGCCG 336.568548294
CAATTGAT ATCAATTG 306.787149455
CGAGAAGG CCTTCTCG 323.626962577
ATTCCCTG CAGGGAAT 318.366284674
AATCAGCG CGCTGATT 321.98739227
GAGATAAA TTTATCTC 306.588575483
TCGCTCAC GTGAGCGA 328.39765787
ACAGAGTC GACTCTGT 319.68063145
CACGAACA TGTTCGTG 323.8973764
TTACATTC GAATGTAA 308.475576494
GATACTAG CTAGTATC 309.237029165
ATACGTTA TAACGTAT 313.134517734
CGCCTACG CGTAGGCG 332.891079001
TGATCTCG CGAGATCA 319.024542686
CGCTCAGC GCTGAGCG 331.335725209
GTGCATGC GCATGCAC 325.196064104
CCCTCGTA TACGAGGG 327.300729031
CCATACAT ATGTATGG 312.04176813
GCGTTATA TATAACGC 317.294473278
GTTCCTTA TAAGGAAC 315.03772789
CACCGCGT ACGCGGTG 337.103332472
GACCTACA TGTAGGTC 320.431895446
ATCGATGA TCATCGAT 314.668112249
TAACCATT AATGGTTA 311.394854026
CAGATGTT AACATCTG 313.765896378
AATCCCAC GTGGGATT 319.212810944
AATCCCGC GCGGGATT 327.45778565
ACAGTGCT AGCACTGT 325.331816204
CTGTTAAT ATTAACAG 308.651615962
ATACCAGG CCTGGTAT 318.638159066
TTGTGGTC GACCACAA 321.885814404
AGTCTGAA TTCAGACT 316.952938377
GTAACCGA TCGGTTAC 323.06058015
ACGCACAT ATGTGCGT 326.349178967
AAGGAAAG CTTTCCTT 314.881992458
GAAGGTGC GCACCTTC 324.613220628
TCTTATGC GCATAAGA 314.431530992
GTGGCCTA TAGGCCAC 327.447570072
ATCCGTCC GGACGGAT 325.504741557
ATACATCC GGATGTAT 311.063975236
ACAACTCG CGAGTTGT 323.122681037
TTAGTCGT ACGACTAA 319.958065527
CGAGTGCG CGCACTCG 332.722007847
CTGGTTCA TGAACCAG 321.066610926
AATGAAAA TTTTCATT 305.881300608
TGCGTCCC GGGACGCA 334.765339674
GCCCGGGG CCCCGGGC 342.343629602
CACCTGGG CCCAGGTG 329.032922401
ATGTTTTT AAAAACAT 306.98868563
GCGTGATC GATCACGC 324.227700209
TATTGTAG CTACAATA 307.926514015
GAATGTGA TCACATTC 313.62772998
TTGTAGTA TACTACAA 312.793805361
TGGGCAGT ACTGCCCA 331.053325911
CAAAAAAT ATTTTTTG 304.677198678
TCGTCCCT AGGGACGA 330.151725518
TCACACCA TGGTGTGA 324.725261489
TTTGGATT AATCCAAA 311.075724722
CAGGCGGA TCCGCCTG 334.006861963
CCGACTGT ACAGTCGG 328.045510741
CGGCTCGA TCGAGCCG 334.931738464
CTCCGATT AATCGGAG 319.627419152
CGCCTACG CGTAGGCG 332.891079001
CCTGCCCC GGGGCAGG 334.948072174
ATGATACC GGTATCAT 311.063975236
TGTGTGAG CTCACACA 321.342114091
CGACTGTC GACAGTCG 324.598779108
CTCAATCC GGATTGAG 315.22023557
GTAGATAG CTATCTAC 309.237029165
GGATTGTG CACAATCC 316.933391721
ACGTGCAG CTGCACGT 329.948234534
TGATAGCA TGCTATCA 316.955875299
GGGCCTTC GAAGGCCC 329.270986205
GTTAGTAC GTACTAAC 313.299642279
GTGAGCGA TCGCTCAC 328.39765787
TGCGTAGC GCTACGCA 330.355778639
TTTTCGCG CGCGAAAA 326.719305275
ATGGGCAA TTGCCCAT 324.167326367
TCTGGGAA TTCCCAGA 322.729673374
AGTCTACC GGTAGACT 319.627419152
TGGTTTGG CCAAACCA 322.51005638
AAGAAACG CGTTTCTT 317.936918915
CAACGTAT ATACGTTG 316.677507959
CAGGCTTC GAAGCCTG 323.852259615
ATGCAAAG CTTTGCAT 316.004777137
CAGGGGAT ATCCCCTG 323.509062008
GGTCTTAG CTAAGACC 317.002257505
ATGATGGA TCCATCAT 313.266967377
TTATCCGG CCGGATAA 320.39177948
TAGGTAAG CTTACCTA 314.471611194
AAGATAAC GTTATCTT 307.652561946
GCAGCCGA TCGGCTGC 334.894881901
TAAGTTTC GAAACTTA 310.032852561
GTACCCAG CTGGGTAC 323.527095208
CCCTTCAG CTGAAGGG 322.493877941
GCGCCTTA TAAGGCGC 330.291424661
CTATGGGC GCCCATAG 322.387315662
TACGACAC GTGTCGTA 323.290637542
GCACCTCT AGAGGTGC 326.594901158
AGAAAACA TGTTTTCT 313.215025137
AGTGTCTC GAGACACT 319.68063145
TTACAACA TGTTGTAA 314.352939982
GCGGCCAC GTGGCCGC 338.026601488
CCTGCTGG CCAGCAGG 329.378748687
TCCAGGCA TGCCTGGA 330.22649814
CTCCCTCT AGAGGGAG 323.615432165
GACATCGG CCGATGTC 322.913853408
TTGGCCCT AGGGCCAA 330.999022352
AAATGAGC GCTCATTT 315.101905266
GTGCCAAC GTTGGCAC 326.158025469
CAGAGGGT ACCCTCTG 325.311157783
AATACCAG CTGGTATT 313.603288483
TCCTCCAG CTGGAGGA 324.428166258
GATATACC GGTATATC 308.011727614
CCTCATAA TTATGAGG 312.600116179
AGGACGGT ACCGTCCT 330.999022352
GCGTGCCT AGGCACGC 335.60568441
GCCACAAT ATTGTGGC 321.628443615
GCCAATAA TTATTGGC 315.764868903
GCCGGTAT ATACCGGC 327.676815265
AGCCGACG CGTCGGCT 335.658810208
GTAGATGG CCATCTAC 315.494067309
GGCTGGTA TACCAGCC 327.447570072
GGGTACTT AAGTACCC 321.06054019
GATCATGC GCATGATC 315.417913453
GGCACGAA TTCGTGCC 329.850558011
TGCCGTCG CGACGGCA 336.397596255
GCTGCCGG CCGGCAGC 337.329666164
TTAGTCCT AGGACTAA 316.844340502
CCGGTTGT ACAACCGG 329.541835302
CGAGGGTA TACCCTCG 327.300729031
GGTGGACT AGTCCACC 326.125549142
TGCGAAGT ACTTCGCA 327.046627335
AATATTAA TTAATATT 297.004600149
TGATAAAC GTTTATCA 308.475576494
GCAAATTG CAATTTGC 314.377769606
TACCAAGC GCTTGGTA 322.512572383
GATGTAAG CTTACATC 310.712996947
CGTCTGCC GGCAGACG 331.081496514
GTTCGGGA TCCCGAAC 327.885032171
GAATCTTA TAAGATTC 306.588575483
CTCCGGAT ATCCGGAG 324.685581147
TAAGTTAC GTAACTTA 310.340668561
CGACGCAC GTGCGTCG 333.427053047
TCGGCTAG CTAGCCGA 327.725259094
AAAACAAC GTTGTTTT 312.560896677
GGAAACCC GGGTTTCC 323.871545773
GATGATTA TAATCATC 305.019539869
ACACACCT AGGTGTGT 324.803070251
CGCATAAG CTTATGCG 319.657801391
GGATTAGA TCTAATCC 311.615799243
CTTGCGCA TGCGCAAG 330.906134654
TCTGAGGT ACCTCAGA 322.150050953
ACGTCCAC GTGGACGT 328.828579115
CCACCCTT AAGGGTGG 326.819597641
TAATGGCC GGCCATTA 320.711048658
CCGAGTAA TTACTCGG 322.244837021
ATCAGGGG CCCCTGAT 323.509062008
CTGATAAC GTTATCAG 310.712996947
TGCAACGT ACGTTGCA 328.647412621
CCACTATC GATAGTGG 315.494067309
AGTCAAAG CTTTGACT 315.302943704
TGGGCCCT AGGGCCCA 336.317261607
ATCCGCAA TTGCGGAT 325.325445107
CATGAATG CATTCATG 309.872888585
AAGATCTC GAGATCTT 310.998058094
AAGAGCAA TTGCTCTT 319.199353641
GCTATACT AGTATAGC 313.922718401
CCTTAGCA TGCTAAGG 321.712651093
GAACCAGA TCTGGTTC 320.172582482
GTGAGGGG CCCCTCAC 328.22622738
TGAACAAG CTTGTTCA 316.103072515
TCGGATCA TGATCCGA 322.328257852
CTGGGCAC GTGCCCAG 330.124480741
GGAGTAAG CTTACTCC 317.002257505
CGTCCCCC GGGGGACG 335.755903587
GTTCCCTG CAGGGAAC 323.290637542
TGGTGTAG CTACACCA 321.319601512
TTAGATGC GCATCTAA 314.431530992
CAGTTTGT ACAAACTG 317.043933809
GATCGGCC GGCCGATC 328.788423689
CGCCTGCT AGCAGGCG 334.884661602
ATCTGCCA TGGCAGAT 322.68337334
CGGTGGCT AGCCACCG 334.755606229
CTAGGTGA TCACCTAG 319.603038159
GAGGGCCA TGGCCCTC 332.263540205
TGAAGGGG CCCCTTCA 325.941460971
CTTCAGGC GCCTGAAG 323.852259615
AGAGCATG CATGCTCT 319.462202899
GGGTGTAC GTACACCC 324.31500656
CGTGCTGG CCAGCACG 331.815502009
GCATCTGT ACAGATGC 320.254473485
TTACTCTT AAGAGTAA 311.638544647
CTAATGTA TACATTAG 307.926514015
CACAAGTA TACTTGTG 316.377096616
GAAAGCGC GCGCTTTC 327.441659342
ACGTAGAA TTCTACGT 319.958065527
ACCATTTC GAAATGGT 314.164139949
TTTGCTGC GCAGCAAA 324.449097292
GGCTGGAG CTCCAGCC 328.605302301
CGTATAAT ATTATACG 308.28774021
TGCAGCCT AGGCTGCA 331.333281804
GCGACATA TATGTCGC 322.149849205
GCTTGATG CATCAAGC 317.726903357
GTAACCGC GCGGTTAC 327.248854985
AGTAGATT AATCTACT 309.170120531
CTTATTGG CCAATAAG 311.15542823
GCCGAAGT ACTTCGGC 329.091382773
TGACTGGG CCCAGTCA 326.112704606
ATTGTTAA TTAACAAT 306.223373517
GCGACGTT AACGTCGC 331.595108085
TGTGATTC GAATCACA 313.62772998
TAGAAGTT AACTTCTA 311.638544647
TCGCCCAC GTGGGCGA 334.765339674
CACACTCT AGAGTGTG 320.559559153
CTCCCAAC GTTGGGAG 323.290637542
GCAGGGGG CCCCCTGC 334.948072174
ATGCCTTT AAAGGCAT 318.229047501
GGTCAACG CGTTGACC 325.989804163
AATTCTTT AAAGAATT 305.017145081
ATGAGTCC GGACTCAT 317.796533633
GGAGAGTC GACTCTCC 321.036092156
CTTGCTCA TGAGCAAG 321.727892281
TAGAGTAA TTACTCTA 310.89682729
TAAGCAAA TTTGCTTA 314.881992458
CATTGGTT AACCAATG 315.111070614
ATGACCTC GAGGTCAT 317.796533633
TATAATGC GCATTATA 307.876931594
CCTTTTGT ACAAAAGG 316.667906012
CGCTCACT AGTGAGCG 328.430572118
CCGCCATC GATGGCGG 329.560880147
GCAGCACG CGTGCTGC 332.73529432
CTAGGGCA TGCCCTAG 326.655481591
CTCTCTAT ATAGAGAG 310.443188963
CTTATAAA TTTATAAG 302.32457387
TTGGGCGT ACGCCCAA 333.636139814
GATTAACG CGTTAATC 313.299642279
AGCTCGTA TACGAGCT 325.642047768
TATTGTAT ATACAATA 302.961104741
GATGGGCT AGCCCATC 324.897058618
CATGGTGT ACACCATG 320.425604976
TGGGCCCG CGGGCCCA 340.63063065
CCACATTT AAATGTGG 315.111070614
ATTGTGGT ACCACAAT 317.757692082
TGAGTGCT AGCACTCA 324.472776501
GGCCGCCC GGGCGGCC 342.894507668
GCAGAACC GGTTCTGC 324.613220628
TCTCGCGC GCGCGAGA 335.768451362
CCCGGCTT AAGCCGGG 334.78773464
TGAATAAA TTTATTCA 305.101623229
TCTCAGCC GGCTGAGA 325.761569291
CGTTGTTC GAACAACG 321.246512308
TCGGCCTC GAGGCCGA 333.243570487
ATATCGTG CACGATAT 313.399661273
CAACGATG CATCGTTG 319.007214555
TCTATTAC GTAATAGA 306.916007238
CACGTCCC GGGACGTG 330.807815924
AGTTTTGA TCAAAACT 313.215025137
TCACAGTC GACTGTGA 320.470567443
TCCCGCGC GCGCGGGA 342.046336467
TCTTTTTG CAAAAAGA 310.708705001
GAAGTATC GATACTTC 309.768222167
CTCCGCAG CTGCGGAG 330.350925162
ATAAGATA TATCTTAT 300.919048556
CTTTCACG CGTGAAAG 320.472397935
AGAGTGAT ATCACTCT 314.510141164
TCAAAGAC GTCTTTGA 315.175480451
CGCTTCCC GGGAAGCG 331.032881382
ATTCCTGG CCAGGAAT 318.366284674
GGTGGCGG CCGCCACC 337.295670128
GTATCGCA TGCGATAC 322.149849205
TTCGCGTA TACGCGAA 328.988008635
TTGACCAG CTGGTCAA 321.066610926
GTTGACGC GCGTCAAC 327.171237898
TCACCCTG CAGGGTGA 326.112704606
TTCACTAA TTAGTGAA 312.487081382
CGAACTCC GGAGTTCG 324.406590706
GTAAACAC GTGTTTAC 314.732321724
CTTAAAAC GTTTTAAG 308.707654832
TCTGTGAA TTCACAGA 317.78619337
ACGCGTGA TCACGCGT 334.572413522
ATATCCGC GCGGATAT 319.590725959
AGACTTGC GCAAGTCT 321.74757957
ATACCACA TGTGGTAT 317.057106005
TTCCGGCT AGCCGGAA 332.041314607
GATTCATC GATGAATC 307.963309729
CTCATTCG CGAATGAG 317.359377615
GTAGGTGT ACACCTAC 321.340697145
TCTGACAA TTGTCAGA 317.78619337
GCTACCTT AAGGTAGC 321.73271596
AAGTGGAC GTCCACTT 321.088252138
CTCTCCTA TAGGAGAG 317.847355949
TTTTAACG CGTTAAAA 313.69705622
AATTTATA TATAAATT 297.004600149
GGTCGTTA TAACGACC 323.06058015
ATGCACGG CCGTGCAT 328.381034463
ATTCATCC GGATGAAT 310.755936488
TCACGGGA TCCCGTGA 330.977441227
TCCGAGTA TACTCGGA 324.214503661
CTGACTCT AGAGTCAG 318.863596332
AGGAAGAT ATCTTCCT 314.050885852
TCGCGCAG CTGCGCGA 336.464548122
TGAATGTC GACATTCA 313.62772998
AGTTGATC GATCAACT 312.81902826
TCGACCCC GGGGTCGA 333.03988377
GGGGTTAC GTAACCCC 324.109980915
GCTGAATC GATTCAGC 316.870236748
TGAGTCCG CGGACTCA 327.21538321
ACATCCAC GTGGATGT 319.536282912
TACTTGAG CTCAAGTA 314.619441197
TATCCTGC GCAGGATA 319.309442199
GATTGGTC GACCAATC 316.036940884
TCTGCGCG CGCGCAGA 336.464548122
TGGGAACT AGTTCCCA 323.673625127
TGAGGCAC GTGCCTCA 327.361673402
ATGTTCAT ATGAACAT 309.158359311
TCACCGAT ATCGGTGA 323.257344445
AACAGCAA TTGCTGTT 320.921424034
CTAGCGTG CACGCTAG 325.911802196
TAGGGCGC GCGCCCTA 335.108089586
AAAATGTG CACATTTT 310.178958393
CAGAAGCC GGCTTCTG 323.852259615
CTTATGCT AGCATAAG 314.561256986
TGTTAATG CATTAACA 309.466660823
TGTTAAAG CTTTAACA 311.012240176
TAACGGAG CTCCGTTA 322.244837021
ACTATCAT ATGATAGT 307.556318756
CCTCTAGC GCTAGAGG 322.496869137
CATACCTG CAGGTATG 316.393307677
CTACGTTG CAACGTAG 320.713608197
ATGCGTAC GTACGCAT 323.001193489
CCGCTTCA TGAAGCGG 329.084162297
TTAGGCGG CCGCCTAA 329.200600567
TATTAAAC GTTTAATA 303.218243373
AGAACGAG CTCGTTCT 321.465731358
CGATCGAA TTCGATCG 321.631692688
CTGTAATT AATTACAG 308.651615962
TAGCATTT AAATGCTA 312.487452591
GTCGACAG CTGTCGAC 324.598779108
TCGAGGAC GTCCTCGA 326.380915634
TTGGTCTT AAGACCAA 318.399062881
CTCACTAG CTAGTGAG 316.56475896
CGGTGGTC GACCACCG 330.807815924
CTGTTGAA TTCAACAG 316.103072515
CCAGAGCG CGCTCTGG 330.350925162
ATACCATC GATGGTAT 311.063975236
ACAGTCCC GGGACTGT 326.125549142
GGTATCTA TAGATACC 311.921732082
TTTTTGAG CTCAAAAA 310.708705001
TTAATGAG CTCATTAA 307.606634181
TCTTTGTA TACAAAGA 312.487081382
ATCGATCC GGATCGAT 317.144824388
GAAACCGA TCGGTTTC 322.815361245
TTTGGGGC GCCCCAAA 328.725080545
CGTCGCAG CTGCGACG 332.722007847
ACCGCCGG CCGGCGGT 342.134051492
CACTCCGG CCGGAGTG 330.048444457
CAAGGGAT ATCCCTTG 318.366284674
CTCTGGCC GGCCAGAG 328.605302301
CTACACTC GAGTGTAG 317.359377615
CATTGTCG CGACAATG 319.007214555
TGCGTCTA TAGACGCA 326.429634243
CCTAAATG CATTTAGG 311.15542823
GTCCATCG CGATGGAC 322.913853408
GCCGCAGC GCTGCGGC 338.033869779
TGGCCTCC GGAGGCCA 332.263540205
CTCAATTC GAATTGAG 310.419527225
CCATGTGT ACACATGG 320.425604976
AGCAGATA TATCTGCT 316.141013933
GGTTCTTC GAAGAACC 317.548352684
TGGGGAGC GCTCCCCA 332.263540205
GGTTTGAC GTCAAACC 319.233463042
AAGCCATA TATGGCTT 317.543287674
TATAAATC GATTTATA 299.672349153
CGGTGACA TGTCACCG 328.820783026
CGCTACCA TGGTAGCG 329.291636758
TAAACCTT AAGGTTTA 313.033619205
CACTGGCG CGCCAGTG 331.815502009
TACGGGCG CGCCCGTA 336.639934848
TCGTCAGA TCTGACGA 324.18392677
GATTCAAA TTTGAATC 308.157746782
CATCAGCT AGCTGATG 319.462202899
AGAACTCT AGAGTTCT 316.117645422
TAGGCTGT ACAGCCTA 324.507701909
CCATGACT AGTCATGG 318.710158736
CTGATTCA TGAATCAG 312.782708336
TATGTTCG CGAACATA 315.734109401
GTAACTAA TTAGTTAC 310.340668561
AATGGATA TATCCATT 307.795733248
TAACTTCT AGAAGTTA 311.638544647
TGGCGGAG CTCCGCCA 334.006861963
TCCTGTAA TTACAGGA 317.693789859
AGTCATAC GTATGACT 313.110706582
TCAGAGCC GGCTCTGA 325.761569291
ATAGGATG CATCCTAT 310.195499901
CGCCTCCT AGGAGGCG 333.244187248
TAAGATAC GTATCTTA 306.916007238
ATCCGTCT AGACGGAT 322.429254767
GAAAGGCC GGCCTTTC 324.421674189
CTAGAACG CGTTCTAG 319.089414329
AAGCCAAC GTTGGCTT 323.140200358
ATTGGTAT ATACCAAT 308.898702892
CCAATCGA TCGATTGG 320.431895446
TCCCTCCA TGGAGGGA 328.146775951
CGCCTAGT ACTAGGCG 328.533117277
CACCATGG CCATGGTG 322.623398753
ACGATAGT ACTATCGT 317.543287674
TTTGGTCG CGACCAAA 323.68197727
CGGCCGGA TCCGGCCG 341.455882798
GAAAGCGG CCGCTTTC 326.289889612
CACCACTA TAGTGGTG 321.319601512
ATCCAGGA TCCTGGAT 320.208347801
CCGCGGTG CACCGCGG 338.815597352
AATTCACG CGTGAATT 316.406629088
ACATCCTA TAGGATGT 315.206950016
CACGGGAC GTCCCGTG 330.807815924
TCTCCTCT AGAGGAGA 320.355592792
TCTCGGCC GGCCGAGA 333.243570487
TTCAAAGC GCTTTGAA 317.393555486
GGGGGATC GATCCCCC 325.684893598
ACTTCACC GGTGAAGT 321.088252138
TCCACTAG CTAGTGGA 319.603038159
CTATCATA TATGATAG 304.471097148
TCCTATAT ATATAGGA 306.1353321
TATAGTAC GTACTATA 307.240319605
CTCATCGT ACGATGAG 319.936670432
CTAAGCGG CCGCTTAG 325.753071765
CAGGCACG CGTGCCTG 331.815502009
TCTCTCGA TCGAGAGA 322.449232106
ATAAGGAA TTCCTTAT 309.447546231
TTTCGTGC GCACGAAA 325.013023853
ACAACGTT AACGTTGT 322.35714725
ATGAGTGA TCACTCAT 315.346376146
GTATGGAT ATCCATAC 311.063975236
TACTATGT ACATAGTA 310.340520613
ACCCATAA TTATGGGT 316.657492518
TAGAGCTG CAGCTCTA 320.325191014
GATAGCAA TTGCTATC 314.431530992
TTAGATTG CAATCTAA 307.606634181
TCTTGTTA TAACAAGA 312.487081382
TCGAAATC GATTTCGA 314.519867855
CTAACCCA TGGGTTAG 321.038446517
ACCGTAAG CTTACGGT 323.132481815
CCAAGATC GATCTTGG 315.22023557
GTTGACCA TGGTCAAC 321.885814404
TAGGTCTG CAGACCTA 319.603038159
ACCGAGGT ACCTCGGT 330.999022352
TTGTTGGT ACCAACAA 320.201982021
TTGCGTAG CTACGCAA 324.466620343
GGATGGTA TACCATCC 318.531573632
AGCTCACA TGTGAGCT 324.472776501
GTCAGTCG CGACTGAC 324.598779108
GCCCAAGC GCTTGGGC 331.08515117
TATTAGAC GTCTAATA 306.916007238
TGATATTT AAATATCA 302.600790251
CTCTGGGA TCCCAGAG 324.428166258
GCGTCTAT ATAGACGC 321.384118894
CATACTTG CAAGTATG 311.642863761
TACTTCCC GGGAAGTA 320.127407638
ACGGGCGT ACGCCCGT 340.407324366
GGCCGACA TGTCGGCC 334.765339674
TCAGTTAT ATAACTGA 310.021700069
GCGGAAGG CCTTCCGC 331.032881382
CCCAGCTA TAGCTGGG 326.655481591
TAATCCTA TAGGATTA 308.675874275
AGTTCTCG CGAGAACT 321.465731358
GCACCAAC GTTGGTGC 326.158025469
AGGCGGAC GTCCGCCT 334.00570831
GGGCATGT ACATGCCC 326.525051415
TGCACTTC GAAGTGCA 322.513764303
TTATTCTT AAGAATAA 304.231622978
GAAGGCCA TGGCCTTC 327.226069791
ACTCGGCC GGCCGAGT 334.00570831
ATTAACGG CCGTTAAT 316.293476133
CGGAAACA TGTTTCCG 323.68197727
AAAGAGAA TTCTCTTT 311.324186822
AATAACGA TCGTTATT 312.831527936
ACGGATGG CCATCCGT 326.356297566
TAACTTCC GGAAGTTA 315.03772789
GGAATTTG CAAATTCC 311.694235749
GAATCTAC GTAGATTC 309.768222167
CTTCGAGT ACTCGAAG 321.465731358
CGTGGACG CGTCCACG 332.516295781
CAAAGAAA TTTCTTTG 310.708705001
TCCTAGAT ATCTAGGA 313.312561638
AGCAGATA TATCTGCT 316.141013933
GTCCTCTA TAGAGGAC 318.690878218
CGACGCCG CGGCGTCG 339.60857356
TCGGACAA TTGTCCGA 325.701634384
TCCTCGCG CGCGAGGA 334.931738464
GCATTCCT AGGAATGC 319.959881955
ACCTATAG CTATAGGT 312.075637013
GCTTCGAA TTCGAAGC 323.41029743
ACTTCCTG CAGGAAGT 320.265730272
GGTGTCAT ATGACACC 319.536282912
TCACACGT ACGTGTGA 326.741955051
CTGTCTTG CAAGACAG 317.971763141
CATTATCG CGATAATG 311.003811536
AAAGTGCG CGCACTTT 325.068694635
GAGATGAT ATCATCTC 309.437779907
ACTATGGA TCCATAGT 315.206950016
TCACACTG CAGTGTGA 321.342114091
TCTTATGC GCATAAGA 314.431530992
ACTCCCCT AGGGGAGT 328.195783809
TATCTCAG CTGAGATA 311.262399296
GGAGTAGG CCTACTCC 321.878415937
ATCCAGAG CTCTGGAT 316.955875299
AAGGTTAT ATAACCTT 310.534348792
CAGTGAGT ACTCACTG 320.559559153
TGGTGACT AGTCACCA 323.90299266
AAACGTCT AGACGTTT 320.630776161
TCAGCGGA TCCGCTGA 331.26939249
GCTGGCGG CCGCCAGC 337.329666164
TTTTCACC GGTGAAAA 316.5486875
GAGGATGG CCATCCTC 320.098892538
GCTCTGCG CGCAGAGC 331.335725209
TAGCCTCC GGAGGCTA 325.819354553
GACCACGG CCGTGGTC 330.807815924
ATGTATTC GAATACAT 306.098115404
TTGATAGC GCTATCAA 314.431530992
GTACGCAC GTGCGTAC 327.375583332
GCCCTCGA TCGAGGGC 333.243570487
GTACGGGG CCCCGTAC 330.953849192
AGTCGGAA TTCCGACT 324.876535638
TACAACGA TCGTTGTA 320.778150467
TCAAGGTG CACCTTGA 321.066610926
GCTACCGA TCGGTAGC 328.500322701
GATCAGCC GGCTGATC 321.563609687
CCACTCAC GTGAGTGG 323.510616413
TTAGGCAG CTGCCTAA 321.712651093
CACCGGGG CCCCGGTG 336.503353665
ACGAGCTA TAGCTCGT 325.642047768
TGGTTATC GATAACCA 313.46138545
CGGCCCTG CAGGGCCG 336.568548294
ACGGCAAG CTTGCCGT 329.874044427
CATGGGAA TTCCCATG 319.187299106
TTGTGCTC GAGCACAA 322.513764303
GGGAGTAG CTACTCCC 321.878415937
TCACTGAT ATCAGTGA 315.346376146
GCAGCATT AATGCTGC 322.249442395
CGTGAGGC GCCTCACG 331.081496514
ACATGGCC GGCCATGT 326.525051415
ACTCGCTA TAGCGAGT 325.642047768
TGCCCATG CATGGGCA 326.513268759
CATGCAAT ATTGCATG 314.510562686
ATCGACCC GGGTCGAT 325.504741557
TGTCCATT AATGGACA 316.770874096
CACGGAGG CCTCCGTG 330.048444457
ATTGACCT AGGTCAAT 315.926060451
CGTGTCAC GTGACACG 326.14626567
ATCCGGCG CGCCGGAT 334.192102439
CGATTTGT ACAAATCG 316.406629088
CGTAAGGT ACCTTACG 323.132481815
GTGTCTTT AAAGACAC 316.133222281
TCCTATGT ACATAGGA 315.206950016
TGGAGCCA TGGCTCCA 330.22649814
GCCCTGCC GGCAGGGC 335.792345018
CTCTAATA TATTAGAG 306.03664995
CTCAACAA TTGTTGAG 316.103072515
TACGGGGA TCCCCGTA 331.14100143
TTGAAGTA TACTTCAA 312.487081382
TTAATCTT AAGATTAA 304.231622978
GACCATCA TGATGGTC 318.606046293
TTGGGGGG CCCCCCAA 332.822700497
TGGACCCA TGGGTCCA 329.884299337
TATGCGTC GACGCATA 322.149849205
CGTACCAG CTGGTACG 325.444812601
AATGTTGC GCAACATT 316.809539173
TGCAACGC GCGTTGCA 331.631663485
CCCAGTAG CTACTGGG 322.734667224
GCACTGTG CACAGTGC 325.574682993
CGTAAGAT ATCTTACG 314.934484446
CAAATGAT ATCATTTG 306.787149455
CGCTGGCG CGCCAGCG 338.795092652
GAGATTGC GCAATCTC 316.870236748
GTTATTGA TCAATAAC 308.475576494
CGGGTCGA TCGACCCG 334.80048161
GAAGGCGC GCGCCTTC 332.009008969
ATCGCGAA TTCGCGAT 326.441707396
GGTGATCA TGATCACC 318.606046293
CATCCCCG CGGGGATG 328.441840909
GGGCCCGG CCGGGCCC 342.343629602
AAACTGAC GTCAGTTT 316.133222281
GCCAATGG CCATTGGC 323.756997285
TAAATGCC GGCATTTA 315.764868903
GAGCAAGC GCTTGCTC 325.105288198
GGTCAATA TATTGACC 313.46138545
GATTCCTC GAGGAATC 314.299999558
CTCATTGT ACAATGAG 313.765896378
TTTGTGCG CGCACAAA 325.820511603
CATTATGT ACATAATG 307.108819597
CGGGAATA TATTCCCG 320.39177948
GGGAGAAG CTTCTCCC 321.631692688
CCCGCTGC GCAGCGGG 337.329666164
TAGAGAAC GTTCTCTA 313.67348272
GGGTTGAC GTCAACCC 324.082835022
GAACAGAT ATCTGTTC 312.81902826
AGCTTCTG CAGAAGCT 320.958643886
TTATAAGG CCTTATAA 307.324700611
TACAGGCC GGCCTGTA 327.447570072
TATCGTGA TCACGATA 317.398995602
ATCCTTAT ATAAGGAT 306.921443812
AGTGGTGC GCACCACT 328.1707392
CTGACTCA TGAGTCAG 319.656783479
TTGCCTGT ACAGGCAA 325.94542011
CGGGGGCG CGCCCCCG 343.782267827
TGTTGTAC GTACAACA 317.199446048
CCTCAGGG CCCTGAGG 327.437318909
AGCCTGCA TGCAGGCT 331.333281804
ACAAGCAG CTGCTTGT 322.586604262
GCCTCGGG CCCGAGGC 335.849963086
ACCACAAT ATTGTGGT 317.757692082
GGCGGCTG CAGCCGCC 337.329666164
CGTGGCAG CTGCCACG 331.815502009
CGACTATA TATAGTCG 314.249837055
TGGCATAT ATATGCCA 315.954418881
ATACTTTG CAAAGTAT 308.651615962
TAAGTGAC GTCACTTA 315.456105134
TTGAATAT ATATTCAA 302.600790251
CTAACGCA TGCGTTAG 324.466620343
CGGCCGAT ATCGGCCG 334.192102439
TGCTTACC GGTAAGCA 322.512572383
GCAGCGGT ACCGCTGC 335.60568441
ATAGCAAT ATTGCTAT 310.092912725
AACTTGTG CACAAGTT 317.043933809
ACCGAGGA TCCTCGGT 330.151725518
CGGTGGGC GCCCACCG 337.295670128
TAAGAATA TATTCTTA 303.43719959
GAGTTGCG CGCAACTC 326.437617049
GCCAGACA TGTCTGGC 327.361673402
ATCCTACA TGTAGGAT 315.206950016
AAAGCTCG CGAGCTTT 323.477402891
GTGCTGTT AACAGCAC 323.362600084
GCGCTACT AGTAGCGC 329.628484372
GGTGTCCG CGGACACC 330.807815924
AATCGTGG CCACGATT 321.340697145
AGGTTGTA TACAACCT 318.677633579
CGTTAAGC GCTTAACG 321.851070762
CTGGTACT AGTACCAG 320.522779067
ACGTCTGA TCAGACGT 325.07362055
AGAAAGGC GCCTTTCT 321.486317356
TGCCTGGA TCCAGGCA 330.22649814
AAGCGATG CATCGCTT 321.98739227
TGCCTACG CGTAGGCA 329.291636758
TACTTACA TGTAAGTA 312.793805361
AAACTGGA TCCAGTTT 318.399062881
GCGTTAGG CCTAACGC 326.503008508
TTAGGATC GATCCTAA 311.615799243
AATCATTC GAATGATT 305.768927039
TTACCCGT ACGGGTAA 326.663023929
TGCAAACG CGTTTGCA 325.820511603
AACGCCGA TCGGCGTT 334.600534007
CACGGCAT ATGCCGTG 328.381034463
TATGCCGG CCGGCATA 327.667025893
CACGTGTT AACACGTG 324.743946237
CTTTGGTA TACCAAAG 315.983579098
ACGCGTAA TTACGCGT 329.796529449
TCCCTTTT AAAAGGGA 318.030074159
CCGTTCTG CAGAACGG 325.222898911
CCCCAGTG CACTGGGG 329.032922401
CACGTTCA TGAACGTG 323.8973764
TCCGTCCA TGGACGGA 330.977441227
CGAAATTC GAATTTCG 313.0197375
AATGTGCG CGCACATT 323.592679045
ACCCGTTC GAACGGGT 328.725080545
CATAACGA TCGTTATG 315.734109401
ATATGCCT AGGCATAT 315.128509821
TTGTTCAA TTGAACAA 314.055917478
TGATGATA TATCATCA 307.315781811
TTTGCAAG CTTGCAAA 318.2781928
CGTGTAAG CTTACACG 320.713608197
GTAGCTCA TGAGCTAC 321.119962378
TCCCAACT AGTTGGGA 323.673625127
TGGAAACA TGTTTCCA 319.240822432
CTGGGAGT ACTCCCAG 325.311157783
ACTTTCAT ATGAAAGT 310.763244118
GGATCCAC GTGGATCC 320.908104555
CCTTAGAT ATCTAAGG 311.77265484
GTGGTAAC GTTACCAC 319.485733668
ATATACGA TCGTATAT 309.640009722
GCTAAGAG CTCTTAGC 317.798876937
GGATTTCA TGAAATCC 313.164897236
CGGAACCG CGGTTCCG 332.498429197
CGTGAAAC GTTTCACG 321.246512308
TAGTCAAA TTTGACTA 312.487081382
GTACATTG CAATGTAC 312.453098299
AGAGTGCC GGCACTCT 326.594901158
GCCCGGCC GGCCGGGC 342.894507668
AATTCGCG CGCGAATT 324.481501814
ATTAAACT AGTTTAAT 305.36392381
ACTCGTCA TGACGAGT 325.07362055
ATGTTTGA TCAAACAT 311.607138394
ATCGGTCA TGACCGAT 323.257344445
CCCACTGA TCAGTGGG 326.112704606
GTACCTAT ATAGGTAC 312.935386267
TGATACTT AAGTATCA 310.021700069
CCGCGAAT ATTCGCGG 329.298473699
GACTAGAA TTCTAGTC 313.67348272
GAAACATT AATGTTTC 309.199043023
ACTCAAAG CTTTGAGT 315.302943704
AGGCTAGG CCTAGCCT 325.871824424
GTCTAGTA TACTAGAC 313.963020443
ACTGCGTA TACGCAGT 327.268445366
AGGTCCAC GTGGACCT 326.125549142
GAGTCGTG CACGACTC 324.598779108
CATGCCAA TTGGCATG 321.608349005
GTCCCGAT ATCGGGAC 325.504741557
TCTTTTCC GGAAAAGA 314.748485984
GTGCCCAG CTGGGCAC 330.124480741
ATTGGGAC GTCCCAAT 319.212810944
GTTTTCAA TTGAAAAC 311.56385406
GATTCACC GGTGAATC 316.036940884
GAGGAGTT AACTCCTC 319.363970255
TCGAGTTC GAACTCGA 321.382666932
ACTAGCTC GAGCTAGT 320.34739594
GGGGGGCT AGCCCCCC 338.237563689
AACCAAAC GTTTGGTT 317.503956764
GGTTGATG CATCAACC 316.933391721
GCTCTATA TATAGAGC 312.958739538
TAGAGAGG CCTCTCTA 317.847355949
GCCGTTGA TCAACGGC 329.850558011
CTGACACC GGTGTCAG 323.510616413
GTAGTTGA TCAACTAC 315.456105134
TTATTGAA TTCAATAA 305.101623229
ACTTCCCA TGGGAAGT 323.673625127
CTCTATCT AGATAGAG 310.443188963
AGCACCCC GGGGTGCT 333.04909422
GGTTGGCG CGCCAACC 332.517638513
GATAAAAA TTTTTATC 302.87177854
GGTCCATG CATGGACC 321.772638541
CCTGGGTT AACCCAGG 326.819597641
CCGCCATT AATGGCGG 328.27019182
CGTACCAA TTGGTACG 323.92115703
GGGGCGAC GTCGCCCC 336.584747164
GCACGCCG CGGCGTGC 339.47197621
TGGTGGTG CACCACCA 327.759643134
ATTACTTT AAAGTAAT 305.36392381
AGTACGCT AGCGTACT 326.489580674
CCCGCACT AGTGCGGG 334.755606229
CTTAGCCT AGGCTAAG 320.929620512
ACAATTTC GAAATTGT 309.199043023
CAATCTAT ATAGATTG 305.222086629
TATGGGCC GGCCCATA 325.739251352
AAGCTTTT AAAAGCTT 314.760276836
TAAGTACG CGTACTTA 317.540247707
ATGCTCAG CTGAGCAT 319.462202899
GCCCGGTA TACCGGGC 334.984632998
GTCTGCCC GGGCAGAC 329.358980893
ATAAATCA TGATTTAT 302.600790251
CATCCGTA TACGGATG 320.688767053
ATGTCGCG CGCGACAT 329.385294325
CATGCCAA TTGGCATG 321.608349005
TCGCCCAA TTGGGCGA 332.841041457
CGGCATCG CGATGCCG 331.271059109
TTCGTTAC GTAACGAA 318.095236939
GTGCGCTA TAGCGCAC 330.355778639
ACCACGTT AACGTGGT 327.453326758
GTTAGGAG CTCCTAAC 317.002257505
GCCGACCT AGGTCGGC 334.00570831
TTTGAGCG CGCTCAAA 324.239052355
ATGTATCG CGATACAT 313.399661273
CAATAAGA TCTTATTG 307.606634181
TCGCCTTG CAAGGCGA 329.084162297
CTGGTCTG CAGACCAG 322.731977969
TTTAATAG CTATTAAA 302.32457387
ACACTTGA TCAAGTGT 318.7506766
CACGAAAA TTTTCGTG 318.728879577
AGCGCCTA TAGGCGCT 332.479763748
ATGGTTTC GAAACCAT 314.164139949
GTGTCCCC GGGGACAC 329.010582179
TTCTGCAG CTGCAGAA 321.727892281
ACAAGACA TGTCTTGT 318.7506766
CTCACTGT ACAGTGAG 320.559559153
GAACGGCT AGCCGTTC 329.091382773
GGTTTAAA TTTAAACC 311.358176675
TGACTTAG CTAAGTCA 314.619441197
TTAAACTG CAGTTTAA 311.012240176
CCGCTTCA TGAAGCGG 329.084162297
ACTCAGGT ACCTGAGT 323.078718867
GAATTATT AATAATTC 300.458457595
CGAACTGA TCAGTTCG 322.250859729
AAAGGAGC GCTCCTTT 321.486317356
ACCTACAC GTGTAGGT 321.340697145
GATTTGGT ACCAAATC 314.164139949
AGATGGTT AACCATCT 315.926060451
GAGCTTGC GCAAGCTC 325.105288198
TATGCTTC GAAGCATA 314.431530992
CGATGGCT AGCCATCG 326.81461635
GCCAGTGC GCACTGGC 331.131604486
ACAGTCTA TAGACTGT 317.235153987
TAATTGCC GGCAATTA 315.764868903
GAGCGACG CGTCGCTC 332.006891707
CAATCCAA TTGGATTG 314.129796138
GCCGTGGG CCCACGGC 337.295670128
GTTATCCC GGGATAAC 315.918483229
GCTTCTCA TGAGAAGC 320.873859949
GCCGGGTT AACCCGGC 335.553594614
TGGAAATT AATTTCCA 311.075724722
GAACGGCC GGCCGTTC 331.775282728
TCATAACT AGTTATGA 310.021700069
CTCTGGTA TACCAGAG 319.603038159
GACCACTA TAGTGGTC 320.431895446
CATTCAGT ACTGAATG 313.765896378
GATGACAA TTGTCATC 313.62772998
CGAGTACC GGTACTCG 324.633917164
CGCGTGTG CACACGCG 334.124641016
ACTCTGCT AGCAGAGT 323.68197727
CCCATGAT ATCATGGG 316.778338358
CGCTTGTC GACAAGCG 326.437617049
CCATTGCA TGCAATGG 321.608349005
GATGATTG CAATCATC 308.925718024
CGTACATC GATGTACG 318.402718804
AAGAGAGT ACTCTCTT 316.117645422
GAGGTTTA TAAACCTC 315.03772789
TAGGACAC GTGTCCTA 320.431895446
AACACAGC GCTGTGTT 323.362600084
AGTCCAAG CTTGGACT 320.265730272
CACCAGGC GCCTGGTG 330.124480741
CTCGCCAT ATGGCGAG 326.81461635
CAACGCTA TAGCGTTG 324.466620343
TTACTATC GATAGTAA 306.916007238
CCAACCGG CCGGTTGG 331.532620069
TGGGTCCT AGGACCCA 329.041103888
AAATCGAT ATCGATTT 310.064724564
ACAGCGTC GACGCTGT 329.183064176
TGGCAGGT ACCTGCCA 331.053325911
CGCGGTCA TGACCGCG 336.397596255
GCTCCCTT AAGGGAGC 326.441707396
TCTGACAT ATGTCAGA 315.346376146
TTACCTTC GAAGGTAA 315.03772789
GATGTCGT ACGACATC 320.744483092
TCCCGAAT ATTCGGGA 323.011352791
TAGGAACT AGTTCCTA 316.844340502
GAAAGTAG CTACTTTC 312.203741946
CAGAACTT AAGTTCTG 315.302943704
GTGTTTGC GCAAACAC 321.521292027
GTGTCCGA TCGGACAC 328.008607521
ATTCAACG CGTTGAAT 316.406629088
GCCCCCAC GTGGGGGC 335.698303899
ATGGTCGT ACGACCAT 324.167326367
AATCTCGT ACGAGATT 317.264450622
AGATCTTT AAAGATCT 308.84351601
GCGCCAAC GTTGGCGC 333.426904949
GAAGTGGT ACCACTTC 321.088252138
ATGATGAT ATCATCAT 305.60474044
ACGCCCCT AGGGGCGT 338.026401734
TCGTGCGC GCGCACGA 337.168635989
ATCGGGAT ATCCCGAT 320.507388816
CACAAGAC GTCTTGTG 318.757590424
CCATTCCT AGGAATGG 318.366284674
TTATGGCC GGCCATAA 320.711048658
CATCCAAA TTTGGATG 314.129796138
GGTGCCCA TGGGCACC 333.823507753
AAGCCGAT ATCGGCTT 324.523438855
GTGATCGA TCGATCAC 319.843012966
GTAGGACG CGTCCTAC 324.633917164
CGCCATGG CCATGGCG 330.321468746
TGCGATCC GGATCGCA 326.769928504
TGTAACTC GAGTTACA 315.456105134
TGGCCAAG CTTGGCCA 328.045510741
GTAGCACC GGTGCTAC 324.834401159
AGCCGAGG CCTCGGCT 333.244187248
CGCACTGT ACAGTGCG 329.948234534
GTATTTGC GCAAATAC 313.763623698
CACGGAAC GTTCCGTG 325.989804163
GGACTTTG CAAAGTCC 318.433771207
ATTTCTTG CAAGAAAT 308.336882825
GATTTCCG CGGAAATC 317.811068791
GCCCTAGA TCTAGGGC 325.819354553
TCCCGCCT AGGCGGGA 337.268725022
TGTTCCCT AGGGAACA 323.673625127
AGCCACAA TTGTGGCT 325.94542011
GGTTCTAG CTAGAACC 317.002257505
TAGTCAGG CCTGACTA 319.603038159
TCGCCTAT ATAGGCGA 323.878496945
GCTACAGT ACTGTAGC 321.98739227
GTTTCACG CGTGAAAC 321.246512308
TGGGTGAC GTCACCCA 326.92375772
TCTTCATG CATGAAGA 312.782708336
TAAAAGTC GACTTTTA 310.032852561
CTGACCCA TGGGTCAG 326.112704606
CCCCAGCG CGCTGGGG 336.568548294
GTTGATAC GTATCAAC 311.532290061
CGCCTCAC GTGAGGCG 331.081496514
AATGCAGT ACTGCATT 318.574649453
TCAACTCC GGAGTTGA 320.172582482
GCCCCTAA TTAGGGGC 327.31146023
CGGAAGCC GGCTTCCG 331.032881382
CAAGACGG CCGTCTTG 325.222898911
GCAGGCCA TGGCCTGC 333.991062621
CGCGTCTG CAGACGCG 332.722007847
CATGATAC GTATCATG 309.225635262
ATTGATAG CTATCAAT 305.222086629
GTTCTTCT AGAAGAAC 314.367650525
GCGGAGCA TGCTCCGC 334.894881901
CGGGTCAG CTGACCCG 330.048444457
AGAGACGC GCGTCTCT 327.645359099
TATAGGAG CTCCTATA 311.050070937
ACATAACC GGTTATGT 314.452894851
TATAATCT AGATTATA 300.919048556
AATTATCC GGATAATT 305.451814959
GAACAATA TATTGTTC 308.475576494
GAGCGGCT AGCCGCTC 334.163783078
GCCCGCTG CAGCGGGC 337.329666164
AGATACCT AGGTATCT 314.354404624
CTGACGGA TCCGTCAG 327.21538321
CCTGTGGG CCCACAGG 329.032922401
CTCATATT AATATGAG 305.222086629
TCGCGCGT ACGCGCGA 341.844310679
TGAATAAT ATTATTCA 302.600790251
GATTATTA TAATAATC 299.672349153
GGACGACC GGTCGTCC 330.031679755
GTCACGCG CGCGTGAC 333.427053047
TCGCCGTG CACGGCGA 336.397596255
TGAGCACT AGTGCTCA 324.472776501
TCTTCAAT ATTGAAGA 309.699719888
ACGTGCCC GGGCACGT 335.504686508
AAGGGCCT AGGCCCTT 330.180906244
TTTGCCAA TTGGCAAA 321.445627903
AGGAGTGT ACACTCCT 323.078718867
AAATCCGC GCGGATTT 322.531202452
GCTTGTTA TAACAAGC 317.656378532
GGCCTTGG CCAAGGCC 330.053994921
CCTTTTCT AGAAAAGG 314.881992458
CAACACCC GGGTGTTG 324.913773772
AAACTTAG CTAAGTTT 310.198058593
AATCTGGC GCCAGATT 319.959881955
GTGTGGTC GACCACAC 324.284893878
GTGAGCCA TGGCTCAC 327.361673402
CTGGGTAC GTACCCAG 323.527095208
TAGATGGT ACCATCTA 315.206950016
AAACTCTC GAGAGTTT 314.367650525
GATACACC GGTGTATC 316.306260519
GAGATGCG CGCATCTC 323.479322384
CGCTTCGC GCGAAGCG 333.5988489
ACAAAGCA TGCTTTGT 320.921424034
GATCACAA TTGTGATC 313.62772998
TTAGTAGC GCTACTAA 316.218314148
GAACTTCA TGAAGTTC 315.175480451
TATCAGGA TCCTGATA 314.175523178
ACCGCAGC GCTGCGGT 335.60568441
CAGTTTGG CCAAACTG 319.305178891
AGTCCCTT AAGGGACT 322.82899162
TGGCACTC GAGTGCCA 327.361673402
ATTGGTTA TAACCAAT 311.394854026
GCCCGCTG CAGCGGGC 337.329666164
TCTTAGAA TTCTAAGA 310.577004457
GGCTTGGA TCCAAGCC 327.226069791
CTCCGCAC GTGCGGAG 331.081496514
ACGCGAGA TCTCGCGT 333.052037217
TTCCTGTC GACAGGAA 320.172582482
CGCACGTC GACGTGCG 333.427053047
TGGGTGAG CTCACCCA 326.112704606
TCTTTCAG CTGAAAGA 314.334032708
GGGATTGG CCAATCCC 321.50811768
GGCATGGA TCCATGCC 325.68230534
ACGCTATA TATAGCGT 319.086114323
TCTTCCGG CCGGAAGA 327.072975126
CGACTTCG CGAAGTCG 326.27826336
ATGACAAT ATTGTCAT 309.158359311
GACGTGTC GACACGTC 325.356847408
TCGAACGA TCGTTCGA 326.843035834
GAATTTAA TTAAATTC 302.87177854
CTGACTCA TGAGTCAG 319.656783479
GGGGAGAT ATCTCCCC 322.606944353
AGCAATAA TTATTGCT 312.487452591
GGAGGACG CGTCCTCC 329.264055713
GGCGCGAC GTCGCGCC 338.820755236
CCATGAGG CCTCATGG 320.97242965
CTAGCCCC GGGGCTAG 328.711149768
CGTTAGAT ATCTAACG 314.934484446
GCTTACGG CCGTAAGC 326.503008508
TTATTAGA TCTAATAA 303.43719959
TCAAGCTG CAGCTTGA 321.727892281
CTCGCTTC GAAGCGAG 324.917521787
CAAGTCAA TTGACTTG 316.103072515
CCCCAGCC GGCTGGGG 334.948072174
CAAAAATT AATTTTTG 304.677198678
CCACATTA TAATGTGG 314.41922922
ATGGCTAC GTAGCCAT 320.2130175
GTACAAGG CCTTGTAC 318.690384918
CTCTGTTT AAACAGAG 315.302943704
AGGCAACC GGTTGCCT 328.054656759
GGCGACTA TAGTCGCC 328.500322701
GGTCGTGA TCACGACC 328.008607521
TGCTGAAA TTTCAGCA 320.006244226
TAGTACTG CAGTACTA 314.902176802
ATGTTCGC GCGAACAT 322.767683447
CAGAGCAC GTGCTCTG 324.052296651
AACCCCAC GTGGGGTT 327.639237006
TTCGCCGC GCGGCGAA 337.250261905
GAAGGTAA TTACCTTC 315.03772789
GAGACCAC GTGGTCTC 322.677964962
TAGAATGC GCATTCTA 314.431530992
TAATAACC GGTTATTA 308.210807589
CGCAGCAA TTGCTGCG 330.906134654
CAGTTGGT ACCAACTG 321.96593856
TGCAAAAA TTTTTGCA 316.390376491
CCTGGCCC GGGCCAGG 334.948072174
CCCCGCTC GAGCGGGG 335.849963086
CAAAACGC GCGTTTTG 323.178117926
CTAGCTAT ATAGCTAG 313.099458824
AACCCAGC GCTGGGTT 328.054656759
GGACACCC GGGTGTCC 329.010582179
TTGGCTCA TGAGCCAA 325.07362055
AACATAAA TTTATGTT 306.223373517
TAGGGCAG CTGCCCTA 326.655481591
CACCATGA TCATGGTG 319.51192754
GAGGAAGC GCTTCCTC 323.035720906
TTGCCATG CATGGCAA 321.608349005
TACGGGAA TTCCCGTA 325.761897635
AAGGGTCC GGACCCTT 325.954921402
TTCCGCTT AAGCGGAA 326.900899946
TTACCAAG CTTGGTAA 315.983579098
ACGTGCAG CTGCACGT 329.948234534
CTCCCTGC GCAGGGAG 328.605302301
GCTCCCTG CAGGGAGC 328.605302301
AGCTACGG CCGTAGCT 328.533117277
GTCAAACA TGTTTGAC 316.930052921
CAATGGAA TTCCATTG 314.129796138
TATAACAG CTGTTATA 307.926514015
GGGCAATA TATTGCCC 320.711048658
CCCAACGT ACGTTGGG 329.541835302
AATTAAGT ACTTAATT 305.36392381
TAGGTCCT AGGACCTA 322.141668726
AAGACTGA TCAGTCTT 316.952938377
CGTCGAGC GCTCGACG 332.006891707
TATAATAC GTATTATA 300.036148239
AGCGCGTT AACGCGCT 335.464954896
TGTTTGAA TTCAAACA 314.055917478
TCGAAGTG CACTTCGA 322.250859729
TGCTTTGC GCAAAGCA 324.449097292
AACGTTTC GAAACGTT 318.754271751
AGCAGATC GATCTGCT 318.590060234
TATCACAT ATGTGATA 308.408836721
GTGATGTG CACATCAC 317.289422584
TTAGGACT AGTCCTAA 316.844340502
GGCACCCG CGGGTGCC 337.295670128
GCCAAGCC GGCTTGGC 331.08515117
CCGAGCAG CTGCTCGG 330.350925162
TTCTATAT ATATAGAA 300.919048556
AAATTGCC GGCAATTT 316.436058866
GAACAATC GATTGTTC 311.243384688
TGAAATAC GTATTTCA 308.475576494
CAACATAG CTATGTTG 311.642863761
ACTGGAAA TTTCCAGT 318.399062881
ACATGACC GGTCATGT 319.536282912
GAACTCTG CAGAGTTC 317.099657237
CTCTTTCG CGAAAGAG 318.838337735
GTAAGTAC GTACTTAC 313.299642279
AGTTATGT ACATAACT 311.076696005
GGCTCCGC GCGGAGCC 336.644912896
CAGCTATC GATAGCTG 316.346330459
CGGTATCG CGATACCG 324.859209913
GGTTGTAT ATACAACC 314.452894851
CCACCCCC GGGGGTGG 334.816076049
AAGACGAC GTCGTCTT 322.270061608
AGCCTCGT ACGAGGCT 331.287545354
GGTAAGGT ACCTTACC 321.06054019
CAGATCAA TTGATCTG 312.782708336
ACCTCCCT AGGGAGGT 328.195783809
AGAATGCG CGCATTCT 321.98739227
CCCGAGGC GCCTCGGG 335.849963086
TAGGAACC GGTTCCTA 320.127407638
CACGTTTG CAAACGTG 322.0723304
ATGGCTAT ATAGCCAT 315.128509821
TAACCGAG CTCGGTTA 322.244837021
TCTAAGCT AGCTTAGA 317.713025752
ATGCTGCG CGCAGCAT 328.74334946
ATCACACG CGTGTGAT 321.608349005
AATCTTCG CGAAGATT 314.652398498
TATGAATT AATTCATA 302.600790251
AAGGAGAC GTCTCCTT 319.363970255
TCTTAAGC GCTTAAGA 315.947191396
CTTCTGCC GGCAGAAG 323.852259615
CCGTGGGC GCCCACGG 337.295670128
AACTGATG CATCAGTT 313.765896378
CCGGCCGT ACGGCCGG 342.134051492
ACGGATTG CAATCCGT 321.340697145
GGTCCAGC GCTGGACC 329.358980893
CCCACCAG CTGGTGGG 329.032922401
TCGCGATG CATCGCGA 328.605302301
TAATATCA TGATATTA 301.798137427
TTAAACAC GTGTTTAA 311.862470712
GTATCACA TGTGATAC 313.915277639
AGCCGACC GGTCGGCT 334.00570831
AATGAATC GATTCATT 305.768927039
AACATCCA TGGATGTT 316.770874096
CATTAATA TATTAATG 300.757836585
TCAGTGCG CGCACTGA 329.176152694
AGTACGCA TGCGTACT 327.268445366
CGCTCACC GGTGAGCG 331.081496514
CTATTACA TGTAATAG 307.926514015
GTTAGTTC GAACTAAC 313.0197375
TTAAATGG CCATTTAA 308.905080901
GGGTAATG CATTACCC 316.831991086
GCTCATCT AGATGAGC 318.590060234
TAACTCAT ATGAGTTA 310.021700069
ACAAAGCT AGCTTTGT 320.123665785
GGCCCCCA TGGGGGCC 339.030346544
GACCGGGA TCCCGGTC 333.03988377
GCACGATG CATCGTGC 325.012464129
CCTATAGC GCTATAGG 316.237966387
GCTGCGTT AACGCAGC 330.91006541
CTGGCGAA TTCGCCAG 329.084162297
AGACAGTC GACTGTCT 319.68063145
ATAACCTT AAGGTTAT 310.534348792
CTCTTGAC GTCAAGAG 317.099657237
TCTTCCAT ATGGAAGA 314.908072015
GTGACCTA TAGGTCAC 320.431895446
GATTACTA TAGTAATC 306.916007238
GACCACTC GAGTGGTC 322.677964962
TCTATGAG CTCATAGA 311.262399296
CGCACTGT ACAGTGCG 329.948234534
TCTAAGCC GGCTTAGA 320.843106474
CCGCCTAT ATAGGCGG 326.890420914
ACTGGGAG CTCCCAGT 325.311157783
AGTATAGG CCTATACT 312.075637013
TAAGTGAT ATCACTTA 310.021700069
AAGCTCCT AGGAGCTT 323.456514371
ACTCGGCG CGCCGAGT 335.658810208
GAACAAGC GCTTGTTC 319.940133965
TTATTAAT ATTAATAA 297.004600149
TCAGGGAC GTCCCTGA 325.253495006
AAGACTGC GCAGTCTT 321.74757957
CGCTAAAG CTTTAGCG 321.094189364
CCGGGAAT ATTCCCGG 326.191930422
CTTCTATG CATAGAAG 309.889036738
TACAGTCA TGACTGTA 318.064020139
AAACGCGC GCGCGTTT 333.249784392
ATGTCGGA TCCGACAT 323.257344445
GACGGTTC GAACCGTC 325.18183266
CTGCGGGA TCCCGCAG 334.006861963
ACCGAGCT AGCTCGGT 331.287545354
CAATTTTG CAAAATTG 307.872841582
ATGGCTTG CAAGCCAT 320.831030817
AACATAGA TCTATGTT 310.021700069
TCACAGAT ATCTGTGA 315.346376146
AGCTCGGC GCCGAGCT 334.163783078
CCGACATC GATGTCGG 322.913853408
ATCCCCTT AAGGGGAT 320.876040762
CGTTACTA TAGTAACG 317.540247707
CTTGCGCG CGCGCAAG 334.284760017
GGATTGAA TTCAATCC 313.164897236
TTCTTGAC GTCAAGAA 315.175480451
AAGGAACA TGTTCCTT 318.399062881
AGTCAGCC GGCTGACT 326.594901158
GAATGACA TGTCATTC 313.62772998
TAATCACG CGTGATTA 315.734109401
CGACTCCC GGGAGTCG 329.264055713
CGCCACGT ACGTGGCG 337.103332472
TACATAAC GTTATGTA 308.790397999
GAGGGACA TGTCCCTC 325.253495006
TACCACAT ATGTGGTA 317.057106005
ATAAAACG CGTTTTAT 311.351657669
CGGCCCAT ATGGGCCG 333.243258894
TCTCACGC GCGTGAGA 328.39765787
ACGAAATG CATTTCGT 316.406629088
TGCAGCCG CGGCTGCA 335.60939848
CACCATCC GGATGGTG 321.772638541
AGTTGCTC GAGCAACT 321.74757957
ATAGGGGG CCCCCTAT 323.526899944
CTACCGAT ATCGGTAG 319.888384831
ACAGTGTG CACACTGT 322.21876817
ACTACGCC GGCGTAGT 329.298473699
CCCTGTAC GTACAGGG 323.527095208
ATCTGAGT ACTCAGAT 314.510141164
CTTTCCTG CAGGAAAG 317.629510923
GAAGGAAT ATTCCTTC 312.336620191
GTGGCACC GGTGCCAC 330.866114166
CCTGTCGA TCGACAGG 327.21538321
GACCGATA TATCGGTC 319.79266099
GGTCGCGT ACGCGACC 336.392493309
CGCTAAAC GTTTAGCG 321.851070762
GTCGCTCG CGAGCGAC 332.006891707
CCCTGTGG CCACAGGG 329.032922401
ACCACGAT ATCGTGGT 324.167326367
CGCCGCAT ATGCGGCG 335.776364153
TACTGACC GGTCAGTA 320.431895446
CCCCCTGT ACAGGGGG 332.02484545
TGTGTCTA TAGACACA 318.064020139
TCGGTCAA TTGACCGA 325.701634384
CACGCCTC GAGGCGTG 331.081496514
CGTTTCAG CTGAAACG 320.472397935
TGTGGAGT ACTCCACA 323.90299266
CAACGACG CGTCGTTG 327.803318199
CAAGTGTA TACACTTG 316.377096616
AAAAGCGT ACGCTTTT 322.737453787
TGCTGCGA TCGCAGCA 333.05820923
CGGGAAGT ACTTCCCG 327.923661941
GCGATTAC GTAATCGC 319.590561838
CACTTTTT AAAAAGTG 311.717208213
CTGCACGA TCGTGCAG 329.176152694
CGCACCGG CCGGTGCG 338.815597352
CTCTACGC GCGTAGAG 325.134274269
GGTCTCGC GCGAGACC 330.33626933
CCTGTCTT AAGACAGG 320.265730272
CGGTTGTA TACAACCG 323.92115703
ACCATGAC GTCATGGT 319.536282912
GACACCGT ACGGTGTC 328.828579115
ATGTCCCC GGGGACAT 324.347184037
CATTTGAG CTCAAATG 311.355931104
ACTATGAT ATCATAGT 307.556318756
GCCAGAAT ATTCTGGC 319.959881955
CGTTTGCT AGCAAACG 325.068694635
CCTGAGCG CGCTCAGG 330.350925162
ATTTCCCT AGGGAAAT 315.495969983
GCCCAGGC GCCTGGGC 335.792345018
GGTATGTT AACATACC 314.452894851
GAGACGGT ACCGTCTC 327.226069791
AGATATCG CGATATCT 311.602396229
CTCCCGTA TACGGGAG 327.300729031
CCACGCGA TCGCGTGG 336.397596255
GGCGAGCA TGCTCGCC 334.894881901
GGCGAAAG CTTTCGCC 326.289889612
TAAGGCTT AAGCCTTA 319.13599787
ACCATCAG CTGATGGT 318.710158736
CGAAGATC GATCTTCG 316.479469343
CCCTGTAG CTACAGGG 322.734667224
CTCCGGAA TTCCGGAG 327.072975126
GTTGGTCG CGACCAAC 325.989804163
AGTCGGCA TGCCGACT 332.070825413
GCCCTCTG CAGAGGGC 328.605302301
CGCCAAGT ACTTGGCG 329.874044427
GTACTCCT AGGAGTAC 319.627419152
ACGTCGAG CTCGACGT 329.084162297
TGTCGGTT AACCGACA 326.586485519
TTGACCCA TGGGTCAA 324.516154241
AATTCCTG CAGGAATT 313.309606353
TTTCACCG CGGTGAAA 323.68197727
GCAAACTA TAGTTTGC 317.656378532
CTAACGTG CACGTTAG 320.713608197
GAATCTGC GCAGATTC 316.870236748
CCGCTTCC GGAAGCGG 331.032881382
ACACCAGG CCTGGTGT 326.968989356
ATGATAGC GCTATCAT 312.128003293
GATTATTG CAATAATC 303.890651211
GTCCGACA TGTCGGAC 328.008607521
ACCGTGTT AACACGGT 327.453326758
ACACTATC GATAGTGT 313.110706582
CGGTCATT AATGACCG 321.340697145
AACCCGCA TGCGGGTT 333.636139814
TGCGAACC GGTTCGCA 329.850558011
GTTTCATT AATGAAAC 309.199043023
CTAAGTCA TGACTTAG 314.619441197
GCTGTTGA TCAACAGC 322.513764303
GGTATGAT ATCATACC 311.063975236
ACGGGACT AGTCCCGT 330.999022352
ACGTCAGC GCTGACGT 329.183064176
TCACCGTC GACGGTGA 328.008607521
ACAAGACA TGTCTTGT 318.7506766
ACACAGCA TGCTGTGT 326.112019764
CTCCAGTA TACTGGAG 319.603038159
TTTACGAG CTCGTAAA 317.271660583
CCTCTTGC GCAAGAGG 323.852259615
ATAGGGGC GCCCCTAT 324.939638054
TTTATAGT ACTATAAA 304.58425993
TTCTAATA TATTAGAA 303.43719959
TGTTATCC GGATAACA 313.46138545
AAGCTTGG CCAAGCTT 322.346208306
GCGTACCT AGGTACGC 329.298473699
GGGTTTCA TGAAACCC 321.617427223
AAATCATA TATGATTT 302.600790251
CCTGCCCG CGGGCAGG 336.568548294
AGAGCGCC GGCGCTCT 334.163783078
TCACACGA TCGTGTGA 325.879278137
ACACGCGG CCGCGTGT 337.103332472
ACATAACC GGTTATGT 314.452894851
AGGAGGGA TCCCTCCT 327.291166513
CTAGGCTT AAGCCTAG 320.929620512
ACAGTATT AATACTGT 311.076696005
AACATTTA TAAATGTT 306.223373517
GTTACAAC GTTGTAAC 314.732321724
ATAGTCAT ATGACTAT 307.556318756
TTTCATAG CTATGAAA 307.606634181
GCGGAACT AGTTCCGC 329.091382773
TCGTTAAA TTTAACGA 315.28030702
AATGCTCA TGAGCATT 317.635827602
CGCGTAGT ACTACGCG 331.048061983
CAGTGCAC GTGCACTG 325.574682993
GAGCGCGG CCGCGCTC 338.13720709
TCGCTGGA TCCAGCGA 331.26939249
GAAGCTCT AGAGCTTC 320.097479358
GCCCACAG CTGTGGGC 330.124480741
GTTGGCAT ATGCCAAC 321.628443615
CGGCTGCT AGCAGCCG 334.884661602
AGTACGTG CACGTACT 323.359365579
CTTCGCCA TGGCGAAG 329.084162297
GACTGTTA TAACAGTC 315.456105134
ATATTAAC GTTAATAT 300.816514713
CAGGTCAA TTGACCTG 321.066610926
GCTGCGCG CGCGCAGC 339.4298757
AAATTCTC GAGAATTT 307.330415392
TGAACTAC GTAGTTCA 315.456105134
CCAATGAC GTCATTGG 316.933391721
GACGTTTC GAAACGTC 320.407786968
ACCACGAG CTCGTGGT 328.045510741
CCGATTTC GAAATCGG 317.811068791
TGCGTCAA TTGACGCA 327.827557105
CACTGGTA TACCAGTG 321.319601512
CGCGGAAG CTTCCGCG 332.709130657
ATTCGGGT ACCCGAAT 323.945907003
TCCACCAT ATGGTGGA 322.024667452
GCAGACCA TGGTCTGC 327.361673402
GGGCTGCA TGCAGCCC 333.991062621
ATCCTACA TGTAGGAT 315.206950016
CCGACTAC GTAGTCGG 324.633917164
GGTATCAT ATGATACC 311.063975236
GCTACGAG CTCGTAGC 325.134274269
GCATCTGC GCAGATGC 323.69894334
CAATCGAC GTCGATTG 318.149553254
TGTAGGGT ACCCTACA 323.928430829
CAATACAC GTGTATTG 312.453098299
ACTCTACG CGTAGAGT 321.712651093
GTCTGGAC GTCCAGAC 322.677964962
CTCACTCG CGAGTGAG 323.836514395
CCCTGACG CGTCAGGG 330.048444457
TCGCAGGT ACCTGCGA 332.070825413
CCCTTCCT AGGAAGGG 325.120673083
AACAGGGC GCCCTGTT 328.054656759
GAGGATAG CTATCCTC 313.754171499
TGATCGCG CGCGATCA 328.605302301
ATGGACTA TAGTCCAT 315.206950016
TTGGTGGT ACCACCAA 325.430333273
TCCAGAGA TCTCTGGA 321.201728289
GCCGGAGT ACTCCGGC 334.00570831
AAAGTTGA TCAACTTT 313.215025137
ATTTGAGG CCTCAAAT 313.309606353
ATTTTGAA TTCAAAAT 305.881300608
GCGATCGG CCGATCGC 330.530515724
GCTATCTG CAGATAGC 316.346330459
CGCCCTAT ATAGGGCG 326.890420914
AAACAAAA TTTTGTTT 309.449516777
CGAGGAGG CCTCCTCG 328.492053922
CTTGATAG CTATCAAG 309.889036738
TTTTATCT AGATAAAA 304.231622978
CTGTGTCT AGACACAG 320.559559153
CGTTGCGC GCGCAACG 334.968371393
CTGCGTCG CGACGCAG 332.722007847
GTCTAGTC GACTAGAC 316.479469343
CCATGTTG CAACATGG 317.815673159
TTTTTAAT ATTAAAAA 300.351800159
GTCGGAAA TTTCCGAC 322.815361245
GGAGGTTG CAACCTCC 323.290637542
CTTGCATC GATGCAAG 317.726903357
GGTATAGC GCTATACC 317.031277144
AACTGGCC GGCCAGTT 328.054656759
AATTCCTG CAGGAATT 313.309606353
TATTTTGC GCAAAATA 310.898721318
TAACAATC GATTGTTA 308.475576494
AAAAATAC GTATTTTT 303.977312232
TCCGGATA TATCCGGA 322.323332344
CGGCGACT AGTCGCCG 335.658810208
ATAAGGGC GCCCTTAT 319.912104694
GACCTGTG CACAGGTC 323.510616413
AGGACTTT AAAGTCCT 317.555219081
GAAGTCAA TTGACTTC 315.175480451
GGTCCTGG CCAGGACC 328.22622738
TGAGTGGA TCCACTCA 322.984088087
CTTACATC GATGTAAG 310.712996947
CGGCCCCA TGGGGCCG 340.63063065
ATTCGCTA TAGCGAAT 318.821035914
CGAATGCT AGCATTCG 321.98739227
CCTACACA TGTGTAGG 321.319601512
GGTCGACA TGTCGACC 328.008607521
ACGCACTC GAGTGCGT 329.183064176
TGAAGACG CGTCTTCA 322.250859729
TTAGCCGG CCGGCTAA 329.200600567
CAGCTCCG CGGAGCTG 330.350925162
GGCTCGTT AACGAGCC 329.091382773
TTGTGGCC GGCCACAA 328.828579115
GTGGGATC GATCCCAC 320.908104555
CTCCGAGG CCTCGGAG 328.492053922
TGAAAACA TGTTTTCA 314.055917478
GAAACATC GATGTTTC 311.243384688
GCTTAGTC GACTAAGC 318.57523522
GGGACAGG CCTGTCCC 328.22622738
TCATATAA TTATATGA 301.798137427
CTGACAAA TTTGTCAG 316.103072515
CAGAGATC GATCTCTG 313.909773323
CGCCAACG CGTTGGCG 334.141140104
CTAACAGA TCTGTTAG 314.619441197
CTTGGTAT ATACCAAG 313.603288483
CCAACGCT AGCGTTGG 329.874044427
AACATCCA TGGATGTT 316.770874096
AATGTTAG CTAACATT 308.651615962
TCTGTACT AGTACAGA 317.235153987
GCTAGAAG CTTCTAGC 317.798876937
TCTTCTTC GAAGAAGA 313.381184976
ACGAGTGT ACACTCGT 325.94542011
CTGAATAA TTATTCAG 307.606634181
GGGTGCTG CAGCACCC 330.124480741
CTCGAGCC GGCTCGAG 329.598058018
AACAATGA TCATTGTT 311.607138394
ATAAGCAT ATGCTTAT 310.092912725
GACCCGTA TACGGGTC 328.108264089
ACTTGATA TATCAAGT 310.021700069
CTTAGCAG CTGCTAAG 318.647956423
TACGCCGT ACGGCGTA 334.78773464
CTATGTAC GTACATAG 311.003811536
GTGTCGTA TACGACAC 323.290637542
TCCACACC GGTGTGGA 326.92375772
CGACGAGT ACTCGTCG 329.084162297
GTAACAAC GTTGTTAC 314.732321724
CGTGTCAC GTGACACG 326.14626567
AGTATGTC GACATACT 313.110706582
GACGATGC GCATCGTC 324.227700209
AGTCAAGT ACTTGACT 317.927149394
ATGTGACC GGTCACAT 319.536282912
AGGATATG CATATCCT 310.195499901
CTCCAGCA TGCTGGAG 326.583359236
CGCTCGGT ACCGAGCG 335.658810208
TTTGCTGC GCAGCAAA 324.449097292
GTGGGATA TATCCCAC 318.531573632
GAAAACTG CAGTTTTC 313.653759795
CACGGCCA TGGCCGTG 335.508372042
CACTATCA TGATAGTG 313.075071309
GCTCTACA TGTAGAGC 321.119962378
CGGTCCTC GAGGACCG 329.264055713
AGCCCGGC GCCGGGCT 340.527142448
ATTCACTC GAGTGAAT 312.81902826
TACAAACC GGTTTGTA 316.826124246
TATAGTAT ATACTATA 301.290273006
TAGATGCT AGCATCTA 316.141013933
AGCAGCGT ACGCTGCT 333.060511566
GATTCGCT AGCGAATC 321.140751483
ACCGAGAG CTCTCGGT 326.429634243
GAAGAAAT ATTTCTTC 307.330415392
CGCAGCGA TCGCTGCG 336.464548122
TGCCATCA TGATGGCA 323.491884158
TGGGGAGA TCTCCCCA 328.146775951
TTTCGCAA TTGCGAAA 322.643876352
GTGTCGGC GCCGACAC 331.808119829
GCGATCTT AAGATCGC 321.140751483
ACACATCA TGATGTGT 317.160351777
TACGGGAG CTCCCGTA 327.300729031
CAAAAGTG CACTTTTG 314.555849544
CTCCAGGC GCCTGGAG 328.605302301
ATTAAAAC GTTTTAAT 303.977312232
GGACACCG CGGTGTCC 330.807815924
AAGTAATC GATTACTT 307.652561946
TACTATTC GAATAGTA 306.916007238
GAACTGTG CACAGTTC 318.757590424
TCTCTAGA TCTAGAGA 314.389780797
AGGGCCAT ATGGCCCT 328.556225139
CTGCGACT AGTCGCAG 328.430572118
CTTCTCCA TGGAGAAG 319.339002181
ACTGTTTT AAAACAGT 314.231329679
TTCGCCAT ATGGCGAA 325.325445107
CCAAGAAG CTTCTTGG 317.629510923
TTCACTTT AAAGTGAA 313.215025137
AGGTCTTT AAAGACCT 317.555219081
GCTCGTAC GTACGAGC 325.875764987
TGTTTGCG CGCAAACA 325.820511603
GATAGTAT ATACTATC 304.522899969
CAGACTGC GCAGTCTG 324.052296651
CACGGCTC GAGCCGTG 331.081496514
CACTGATG CATCAGTG 316.500374932
TAGTCGAT ATCGACTA 316.566284758
TGTGATGT ACATCACA 317.160351777
GCATATAA TTATATGC 307.876931594
TTTATCAA TTGATAAA 305.101623229
TCTCCAAT ATTGGAGA 314.908072015
GTCTACGT ACGTAGAC 322.512572383
GGGCGCCA TGGCGCCC 341.26502777
GGAGCCTT AAGGCTCC 326.441707396
ATAAACTA TAGTTTAT 304.58425993
TCGTCACG CGTGACGA 329.844636492
TCTATCCC GGGATAGA 316.729091545
TAAGTAAA TTTACTTA 307.075746719
TAGGAATC GATTCCTA 311.615799243
CCGCCCCG CGGGGCGG 343.782267827
CCACCAGC GCTGGTGG 330.124480741
ACCTAAGA TCTTAGGT 316.844340502
CGTTGGAA TTCCAACG 323.68197727
TGTAAGAA TTCTTACA 312.487081382
GAACTTAG CTAAGTTC 312.203741946
AGGCTGTT AACAGCCT 325.146998168
GAGCGGAT ATCCGCTC 325.999848149
ATATTGCT AGCAATAT 310.092912725
ACGAAGGA TCCTTCGT 324.876535638
GGTCGAAC GTTCGACC 325.18183266
TAGCAGTA TACTGCTA 318.795189822
ATCTTGGG CCCAAGAT 318.366284674
GAATACAC GTGTATTC 311.532290061
GAGTACTG CAGTACTC 317.359377615
CTGTGCCT AGGCACAG 327.402194326
GGCAGGAG CTCCTGCC 328.605302301
CATCGCCT AGGCGATG 326.81461635
CAGTGCCT AGGCACTG 327.402194326
CTGCCAGT ACTGGCAG 327.402194326
GCGAGGGT ACCCTCGC 334.00570831
CATGCTTC GAAGCATG 317.726903357
TGCGGCAC GTGCCGCA 336.327668874
GACTATAC GTATAGTC 310.065665323
TCCTTGTT AACAAGGA 318.399062881
GTCTGAAC GTTCAGAC 317.894112656
GGGCCAGA TCTGGCCC 332.263540205
TAATGCAG CTGCATTA 315.344406528
CATGGCTA TAGCCATG 320.190350241
CTATGGAA TTCCATAG 312.600116179
AATACTCA TGAGTATT 310.021700069
GAGGACTA TAGTCCTC 318.690878218
GCCGAGTT AACTCGGC 329.091382773
TGAACTAT ATAGTTCA 310.021700069
AGTATATA TATATACT 301.290273006
GGACTTCT AGAAGTCC 319.363970255
CTAAGGGT ACCCTTAG 320.222615955
CCCCATTC GAATGGGG 321.50811768
TGGACTAT ATAGTCCA 315.206950016
TAGTTCTT AAGAACTA 311.638544647
CCCTATGG CCATAGGG 320.943231616
GTGTGTAA TTACACAC 317.199446048
GGGGCCCA TGGGCCCC 339.030346544
ACCATTCA TGAATGGT 316.770874096
GATCTATC GATAGATC 306.45278453
GCGAGGAC GTCCTCGC 330.33626933
TTGGGAAC GTTCCCAA 321.617427223
CCAGTTGC GCAACTGG 325.409196084
GCACAAGA TCTTGTGC 322.513764303
CCCGGCGA TCGCCGGG 341.455882798
ACTGATTT AAATCAGT 310.763244118
GGCCGTCG CGACGGCC 338.133586989
ATTGACAT ATGTCAAT 309.158359311
AATCGAAA TTTCGATT 312.525555711
AAAGTTTA TAAACTTT 307.841521569
CGAAGGAT ATCCTTCG 319.627419152
GGTGAACG CGTTCACC 325.989804163
CGCGGTAA TTACCGCG 331.749045073
GCCTGCAC GTGCAGGC 331.131604486
CTGATGGG CCCATCAG 320.97242965
TAGGCTCT AGAGCCTA 322.800740228
ATCGGCTG CAGCCGAT 326.81461635
TACTGGGT ACCCAGTA 323.928430829
GGTGGCCT AGGCCACC 333.04909422
CAGTCCCA TGGGACTG 326.112704606
CGCCACTA TAGTGGCG 329.291636758
GGTCCACA TGTGGACC 326.92375772
GGTGTTAT ATAACACC 314.452894851
TGAATGAG CTCATTCA 312.782708336
GAGCGGCT AGCCGCTC 334.163783078
TGAGTTCT AGAACTCA 316.952938377
CTCCGCAG CTGCGGAG 330.350925162
AGAGTCCT AGGACTCT 321.313956332
GCAAGTGT ACACTTGC 323.362600084
CAGGATTC GAATCCTG 315.22023557
AGAACCTG CAGGTTCT 320.265730272
GCGTCCCA TGGGACGC 334.765339674
ATCTTATA TATAAGAT 300.919048556
GGCTGATT AATCAGCC 319.959881955
AGAACCAA TTGGTTCT 318.399062881
GCGCCTAG CTAGGCGC 331.479901692
CCACAGGC GCCTGTGG 330.124480741
TGGGTGAC GTCACCCA 326.92375772
AGGGTAGC GCTACCCT 326.667105576
GACGCAGG CCTGCGTC 331.081496514
CCGTATCA TGATACGG 320.688767053
GAAGGGAC GTCCCTTC 322.437405027
ACCATTCC GGAATGGT 319.212810944
GAGCAAGA TCTTGCTC 320.873859949
ACGCTTTG CAAAGCGT 325.068694635
CTCGACGG CCGTCGAG 331.029054666
AGATCAAA TTTGATCT 309.699719888
CCATCGGT ACCGATGG 326.356297566
CAATTCTT AAGAATTG 308.336882825
GTTGCTGG CCAGCAAC 325.409196084
ATCATTGG CCAATGAT 311.740976395
ACTCACTA TAGTGAGT 317.235153987
TCAGCAGT ACTGCTGA 324.472776501
GACATCGA TCGATGTC 319.843012966
CTCGATTC GAATCGAG 316.479469343
GAGGAAGG CCTTCCTC 321.631692688
GGCATCGC GCGATGCC 330.593083037
GCCGAGGA TCCTCGGC 333.243570487
ATGCCGGC GCCGGCAT 334.172080812
TTGTGAGC GCTCACAA 322.513764303
CCTTGTAT ATACAAGG 313.603288483
CCTGTTCG CGAACAGG 325.222898911
ACACAGCT AGCTGTGT 325.331816204
CTTTTCCG CGGAAAAG 320.187648655
AAACGGAC GTCCGTTT 323.698894959
TTGTTCGT ACGAACAA 321.445627903
GATCAGCC GGCTGATC 321.563609687
ATAATCCA TGGATTAT 307.795733248
GCAAAGTG CACTTTGC 320.76556968
TAGAGTTC GAACTCTA 313.67348272
TTTCTAGG CCTAGAAA 314.180165688
CTAAACGA TCGTTTAG 317.271660583
CGCATAGC GCTATGCG 325.525793457
TCCTCGAA TTCGAGGA 323.963318349
GCGGAAAT ATTTCCGC 322.531202452
ACCGATAG CTATCGGT 319.888384831
AATGTACT AGTACATT 311.076696005
CTTTAAAC GTTTAAAG 308.707654832
CAGGTCCA TGGACCTG 326.112704606
AATTCGAA TTCGAATT 312.525555711
CGGTTCCT AGGAACCG 327.923661941
GTCCCATT AATGGGAC 319.212810944
GCTTGGAT ATCCAAGC 319.959881955
GAAACGAG CTCGTTTC 319.625258655
GAATGGGT ACCCATTC 319.212810944
AAGGTGGC GCCACCTT 328.054656759
CCTGGAGT ACTCCAGG 325.311157783
TAATTATA TATAATTA 296.161265947
CGTCAAAT ATTTGACG 316.406629088
ACCGGGGA TCCCCGGT 337.227295421
TTAACCCC GGGGTTAA 321.599136038
CTTGTTGG CCAACAAG 319.305178891
CAGGAAGC GCTTCCTG 323.852259615
GCTATAAG CTTATAGC 311.549518036
TTGTGGTA TACCACAA 319.514913028
GTAGTATG CATACTAC 311.003811536
GCCGAGTG CACTCGGC 331.081496514
TTTGGGGT ACCCCAAA 325.235686344
GATCATTG CAATGATC 308.925718024
TGGAACGG CCGTTCCA 328.71692178
GCTGAGCC GGCTCAGC 329.68202073
GATTTCGG CCGAAATC 317.811068791
GCCCGCTA TAGCGGGC 335.108089586
CCAAAGAG CTCTTTGG 317.629510923
CGTAACTG CAGTTACG 320.713608197
TATAAGGG CCCTTATA 312.410589294
AGGTTCCT AGGAACCT 322.82899162
TGCTACGA TCGTAGCA 326.429634243
CAACTGTC GACAGTTG 318.757590424
ATTACAGG CCTGTAAT 313.603288483
CATTGACG CGTCAATG 319.007214555
CTTTTGTA TACAAAAG 311.012240176
CCTAAAAC GTTTTAGG 313.494577346
GAGCGCCT AGGCGCTC 334.163783078
ATGGATAC GTATCCAT 311.063975236
TTCGCTGA TCAGCGAA 326.201666843
AGGCTATT AATAGCCT 316.718300917
CGACACGT ACGTGTCG 330.62637487
ATGGTCTT AAGACCAT 315.926060451
AATGATTT AAATCATT 303.394460765
GTTTTTTC GAAAAAAC 309.237029165
TGTATTTA TAAATACA 305.449491638
TTATTGAC GTCAATAA 308.475576494
ACCAAATC GATTTGGT 314.164139949
AAGTTAGT ACTAACTT 312.678043255
GCATTCTG CAGAATGC 317.726903357
AAGTTACA TGTAACTT 313.516513229
GTTTCGTG CACGAAAC 321.246512308
GTGAAAAA TTTTTCAC 311.56385406
TTGTCCCG CGGGACAA 328.71692178
TAATATGC GCATATTA 307.876931594
ACGCGGCC GGCCGCGT 342.692064357
CTCCTGGG CCCAGGAG 327.437318909
CCGGCTGC GCAGCCGG 337.329666164
AACGTAAT ATTACGTT 313.850551007
GAGAGGCC GGCCTCTC 327.819699361
CTCACTCG CGAGTGAG 323.836514395
GTCGTTAA TTAACGAC 318.095236939
CTTCTAGC GCTAGAAG 317.798876937
GCTATGCC GGCATAGC 323.717647338
GACAGTTT AAACTGTC 316.133222281
AAGCCATA TATGGCTT 317.543287674
TCGACCAA TTGGTCGA 325.701634384
TTTAGTAC GTACTAAA 310.340668561
TGATCACT AGTGATCA 315.346376146
GGCTGTCA TGACAGCC 327.361673402
TGACCGCA TGCGGTCA 332.852272667
CTGTAATG CATTACAG 311.642863761
GGGTGGGG CCCCACCC 334.816076049
CATCTGTC GACAGATG 315.617661111
AAGATCTG CAGATCTT 311.970618928
GGAGGCCG CGGCCTCC 335.849963086
TCCGGAGT ACTCCGGA 330.151725518
CGTGTATG CATACACG 319.254632633
AAGCGATG CATCGCTT 321.98739227
CACTAGAG CTCTAGTG 316.56475896
CCACCTGA TCAGGTGG 326.112704606
CAAAGTCA TGACTTTG 316.103072515
ACGCATTT AAATGCGT 321.195322813
CTACAATC GATTGTAG 310.712996947
GTCGAACC GGTTCGAC 325.18183266
TTAACAAG CTTGTTAA 311.012240176
TAACTATC GATAGTTA 306.916007238
AACGTGGT ACCACGTT 327.453326758
TACTCGCT AGCGAGTA 325.642047768
GTTCCCAA TTGGGAAC 321.617427223
TTTTACAA TTGTAAAA 308.697905829
TCCGAAGG CCTTCGGA 327.072975126
CTCGAACG CGTTCGAG 326.27826336
ACGATCTC GAGATCGT 319.04958042
CACAGGAC GTCCTGTG 323.510616413
GTTCCTAA TTAGGAAC 315.03772789
ACCGGCGG CCGCCGGT 342.134051492
AACGAATG CATTCGTT 316.406629088
GAATATAA TTATATTC 299.672349153
CTGATTAT ATAATCAG 305.222086629
ATATTGTG CACAATAT 307.108819597
TATCTATC GATAGATA 303.420967672
CTATCGGA TCCGATAG 318.958942366
TGGCCTGC GCAGGCCA 333.991062621
GCGAGGTC GACCTCGC 330.33626933
TCGTGGGT ACCCACGA 331.815142406
ACATCCTG CAGGATGT 318.710158736
TCGAGCTC GAGCTCGA 326.83673285
ACTTATAG CTATAAGT 307.10431381
CACCAGAA TTCTGGTG 321.066610926
CCACATAC GTATGTGG 317.196513516
TTTAACAG CTGTTAAA 311.012240176
ATTCCACC GGTGGAAT 319.212810944
CTACTTAT ATAAGTAG 307.10431381
CTCACATG CATGTGAG 316.500374932
ATGAGGGG CCCCTCAT 323.509062008
AGCTGGAT ATCCAGCT 321.872927668
TGTGCAGC GCTGCACA 329.270866393
CATAGCTG CAGCTATG 317.205602905
ATGTATGC GCATACAT 313.87657949
